{
    "start": [
        0, 
        0, 
        2000, 
        6000, 
        9000, 
        13000, 
        16000, 
        21000, 
        24000, 
        30000, 
        37000, 
        40000, 
        42000, 
        45000, 
        46000, 
        48000, 
        51000, 
        55000, 
        61000, 
        70000, 
        73000, 
        75000, 
        77000, 
        81000, 
        83000, 
        91000, 
        99000, 
        106000, 
        108000, 
        111000, 
        115000, 
        117000, 
        120000, 
        124000, 
        135000, 
        137000, 
        143000, 
        146000, 
        149000, 
        151000, 
        153000, 
        157000, 
        159000, 
        162000, 
        164000, 
        168000, 
        169000, 
        170000, 
        173000, 
        176000, 
        180000, 
        182000, 
        192000, 
        194000, 
        197000, 
        201000, 
        202000, 
        205000, 
        207000, 
        209000, 
        210000, 
        212000, 
        213000, 
        215000, 
        216000, 
        218000, 
        220000, 
        222000, 
        226000, 
        230000, 
        237000, 
        244000, 
        247000, 
        252000, 
        254000, 
        258000, 
        260000, 
        261000, 
        264000, 
        267000, 
        273000, 
        276000, 
        278000, 
        284000, 
        287000, 
        289000, 
        292000, 
        294000, 
        296000, 
        298000, 
        300000, 
        302000
    ], 
    "end": [
        0, 
        2000, 
        6000, 
        9000, 
        13000, 
        16000, 
        21000, 
        24000, 
        30000, 
        37000, 
        40000, 
        42000, 
        45000, 
        46000, 
        48000, 
        51000, 
        55000, 
        61000, 
        70000, 
        73000, 
        75000, 
        77000, 
        81000, 
        83000, 
        91000, 
        99000, 
        106000, 
        108000, 
        111000, 
        115000, 
        117000, 
        120000, 
        124000, 
        135000, 
        137000, 
        143000, 
        146000, 
        149000, 
        151000, 
        153000, 
        157000, 
        159000, 
        162000, 
        164000, 
        168000, 
        169000, 
        170000, 
        173000, 
        176000, 
        180000, 
        182000, 
        192000, 
        194000, 
        197000, 
        201000, 
        202000, 
        205000, 
        207000, 
        209000, 
        210000, 
        212000, 
        213000, 
        215000, 
        216000, 
        218000, 
        220000, 
        222000, 
        226000, 
        230000, 
        237000, 
        244000, 
        247000, 
        252000, 
        254000, 
        258000, 
        260000, 
        261000, 
        264000, 
        267000, 
        273000, 
        276000, 
        278000, 
        284000, 
        287000, 
        289000, 
        292000, 
        294000, 
        296000, 
        298000, 
        300000, 
        302000, 
        305000
    ], 
    "text": [
        "", 
        "This will lead us to something called the trace norm,", 
        "and it suggests that there is a-- the natural", 
        "metric on the set of states is the one norm,", 
        "whereas the natural metric on the set of measurements", 
        "is the Schatten infinity norm.", 
        "And so, the metric on the set of states", 
        "is sometimes called the trace norm.", 
        "And it's defined T, stands for trace norm,", 
        "and it's defined to be one half of the Schatten, one", 
        "distance between rho and sigma.", 
        "The one half is just convention.", 
        "You'll see on the problems set why it's a natural convention.", 
        "That's the way it's always between 0 and 1,", 
        "instead of being between 0 and 2.", 
        "", 
        "And the reason why this is the natural metric", 
        "to use for states is that for any measurement M,", 
        "we have that trace of M rho, minus trace of M sigma.", 
        "So this is the difference, if I measure rho,", 
        "or I measure sigma, the difference in the probability", 
        "of some outcome.", 
        "So essentially, it's how far away observable probabilities", 
        "can be from each other.", 
        "So I can write this as absolute value trace M rho minus sigma.", 
        "So by the duality relation, says that the maximum inner product", 
        "of M with rho minus sigma comes when I--", 
        "yeah, let me restate that.", 
        "This duality relation, you can rewrite", 
        "by saying that the norm of x star", 
        "is the maximum in a product that you get.", 
        "But what that means is that for any particular x and y,", 
        "their inner product is upper-bounded by their norms.", 
        "So just as an aside, so the duality relation", 
        "says that the inner product of x and y", 
        "is less than or equal to the norm of x in one norm,", 
        "and the norm of y in another norm.", 
        "So this kind of, like the Cauchy-Schwartz inequality", 
        "for Euclidean vectors, right?", 
        "For Euclidean vectors, their inner product", 
        "is at most the product of their two norms.", 
        "If you're using two different dual norms,", 
        "you can measure the form of one vector with one norm,", 
        "and the other vector with the other norm.", 
        "And that's kind of just rewriting this equation", 
        "with a max up here.", 
        "The maxium goes a little bit further", 
        "and says that if you hold x fixed,", 
        "there will be some choice of y that saturates this.", 
        "But even in general, this is always an inequality.", 
        "So that means that this quantity here", 
        "can be upper-bounded by the Schatten infinity norm of M,", 
        "and the Schatten one norm of rho minus sigma.", 
        "", 
        "And now you see, maybe, why it's useful to use duality and use", 
        "these norms.", 
        "I want to be measuring measurements in the S infinity", 
        "norm, and states in the S1 norm.", 
        "I don't want to, for example, just use the Euclidean norm", 
        "for both.", 
        "That would be very wasteful.", 
        "It would be very--", 
        "it'd be an inequality that would be true,", 
        "but it'd be very loose.", 
        "Whereas this thing is--", 
        "can generally be made tight, if I choose", 
        "the measurement the right way.", 
        "So now I can upper-bound this quantity by one, right?", 
        "Any measurement has Schatten infinity norm at most one.", 
        "And so I just get the S1 norm of rho minus sigma,", 
        "which is equal to twice the trace distance.", 
        "And so this gives you a sense of why the trace distance,", 
        "how it bounds the probability, the discrepancy", 
        "between any observable outcome.", 
        "Because if I change, if I replaced a rho with state sigma", 
        "and they're close in trace distance,", 
        "then the output of any measurement", 
        "will not change too much.", 
        "Let me just mention about this last derivation.", 
        "This 2 here, is not needed.", 
        "If I had done this derivation a little more carefully,", 
        "I could have done it without this factor of 2.", 
        "I wanted to kind of quickly show you why it's the case,", 
        "but if you go through it, actually on the piece", 
        "that you'll go through it in a way, that doesn't", 
        "have this factor of two.", 
        "This still contains, I think, the essential idea.", 
        "I just want to make sure that you, you know,", 
        "don't think this is the actual formula.", 
        "The actual formula lacks this factor of 2.", 
        "I mean, this is still true, right?", 
        ""
    ]
}