{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        6000, 
        9000, 
        13000, 
        16000, 
        19000, 
        23000, 
        24000, 
        29000, 
        31000, 
        34000, 
        42000, 
        45000, 
        46000, 
        49000, 
        53000, 
        57000, 
        60000, 
        63000, 
        69000, 
        78000, 
        83000, 
        86000, 
        89000, 
        91000, 
        94000, 
        96000, 
        98000, 
        101000, 
        103000, 
        107000, 
        115000, 
        119000, 
        125000, 
        134000, 
        136000, 
        140000, 
        143000, 
        144000, 
        147000, 
        148000, 
        148000, 
        154000, 
        155000, 
        158000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        6000, 
        9000, 
        13000, 
        16000, 
        19000, 
        23000, 
        24000, 
        29000, 
        31000, 
        34000, 
        42000, 
        45000, 
        46000, 
        49000, 
        53000, 
        57000, 
        60000, 
        63000, 
        69000, 
        78000, 
        83000, 
        86000, 
        89000, 
        91000, 
        94000, 
        96000, 
        98000, 
        101000, 
        103000, 
        107000, 
        115000, 
        119000, 
        125000, 
        134000, 
        136000, 
        140000, 
        143000, 
        144000, 
        147000, 
        148000, 
        148000, 
        154000, 
        155000, 
        158000, 
        159000
    ], 
    "text": [
        "", 
        "Putting together everything you've", 
        "seen today to give us one final thing, which", 
        "is an estimate of the fault tolerance.", 
        "OK, we had PTH for classical circuits,", 
        "something like 1 over 6, or maybe 0.089.", 
        "What is it for a quantum computer?", 
        "If we use this [INAUDIBLE] 7 qubit code,", 
        "we can look at the number of gates we need", 
        "and their purpose.", 
        "We will look at the gates required of the basic fault", 
        "tolerant procedure, let's say for a controlled NOT", 
        "Gate.", 
        "So here we're going to need 7 CNOTs for the gate.", 
        "Then we need to do the error correction, quantum error", 
        "correction.", 
        "And each of the steps of the quantum error correction", 
        "has six syndrome operations.", 
        "", 
        "If you look up there we have three X's and three zeds,", 
        "so add them up, that gives you 6.", 
        "And then we're going to have to measure 4,", 
        "each one has 4 gates, 4 non-zero syndrome qubits.", 
        "And then we have to repeat this measurement", 
        "three times because the measurement procedure itself", 
        "is faulty, so we have to be out a majority vote classically", 
        "on the output of that.", 
        "So if we multiply all these things up together,", 
        "this gives us 72.", 
        "And you can see that the error correction far", 
        "outweighs the actual steps we need for the gate.", 
        "And then we sum all of these and this", 
        "is going to give us 77 gates.", 
        "And we can tolerate 77, choose 2,", 
        "and therefore if we take this as the number of fault pads", 
        "possible, then we get something like around 3,081.", 
        "So the threshold is something like 1 over 3,081,", 
        "which is something around 10 to the minus 4.", 
        "And so I say this is something around the threshold for fault", 
        "tolerant quantum computation.", 
        "Questions?", 
        "", 
        "79.", 
        "Thank you.", 
        "", 
        "Other questions?", 
        "Thank you for the fault tolerant check.", 
        ""
    ]
}