{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        9000, 
        11000, 
        13000, 
        19000, 
        28000, 
        32000, 
        42000, 
        46000, 
        52000, 
        57000, 
        70000, 
        73000, 
        75000, 
        82000, 
        91000, 
        94000, 
        99000, 
        105000, 
        109000, 
        115000, 
        124000, 
        131000, 
        132000, 
        134000, 
        136000, 
        139000, 
        142000, 
        145000, 
        148000, 
        152000, 
        155000, 
        158000, 
        162000, 
        165000, 
        166000, 
        169000, 
        172000, 
        173000, 
        175000, 
        179000, 
        183000, 
        185000, 
        187000, 
        191000, 
        198000, 
        199000, 
        202000, 
        204000, 
        211000, 
        214000, 
        219000, 
        221000, 
        226000, 
        229000, 
        232000, 
        238000, 
        241000, 
        242000, 
        247000, 
        253000, 
        255000, 
        256000, 
        257000, 
        262000, 
        266000, 
        268000, 
        271000, 
        275000, 
        278000, 
        282000, 
        285000, 
        288000, 
        289000, 
        292000, 
        295000, 
        298000, 
        300000, 
        304000, 
        305000, 
        308000, 
        310000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        9000, 
        11000, 
        13000, 
        19000, 
        28000, 
        32000, 
        42000, 
        46000, 
        52000, 
        57000, 
        70000, 
        73000, 
        75000, 
        82000, 
        91000, 
        94000, 
        99000, 
        105000, 
        109000, 
        115000, 
        124000, 
        131000, 
        132000, 
        134000, 
        136000, 
        139000, 
        142000, 
        145000, 
        148000, 
        152000, 
        155000, 
        158000, 
        162000, 
        165000, 
        166000, 
        169000, 
        172000, 
        173000, 
        175000, 
        179000, 
        183000, 
        185000, 
        187000, 
        191000, 
        198000, 
        199000, 
        202000, 
        204000, 
        211000, 
        214000, 
        219000, 
        221000, 
        226000, 
        229000, 
        232000, 
        238000, 
        241000, 
        242000, 
        247000, 
        253000, 
        255000, 
        256000, 
        257000, 
        262000, 
        266000, 
        268000, 
        271000, 
        275000, 
        278000, 
        282000, 
        285000, 
        288000, 
        289000, 
        292000, 
        295000, 
        298000, 
        300000, 
        304000, 
        305000, 
        308000, 
        310000, 
        310000
    ], 
    "text": [
        "", 
        "Let us see what to do with that plus or minus phi by writing", 
        "out that state.", 
        "So if we call this output state zi.", 
        "Let's call that output state zi.", 
        "", 
        "We have that is this-- it is equal to X to the M2 H zed", 
        "plus minus phi X to the M 1 H zed theta acting on plus.", 
        "And I can do a number of simplifications.", 
        "First of all, I'm going to utilize this identity,", 
        "we call that X e to the i theta zed", 
        "X is equal to e to the minus i theta zed.", 
        "So X just flips the sign of zed in one of these rotations.", 
        "So I will thus change the plus or minus sign based on M 1.", 
        "All right, as follows I will--", 
        "instead of using just--", 
        "leaving this unfixed, I will let this be X of the M 2 H zed", 
        "minus 1 to the M 1 phi X to the M 1 H zed theta.", 
        "That is, if M 1 is 0, then I measure", 
        "in the plus phi, zed phi basis.", 
        "If M is 1, than I measure in the zed minus phi basis.", 
        "And this has a nice consequence, which is that now,", 
        "when I push this x through here, it removes a minus sign.", 
        "So this is equal to x to the m2, Hx to the m1 zed phi.", 
        "And there's no longer any non-determinism, H zed theta", 
        "plus.", 
        "OK.", 
        "There's a fundamental reason why that's true.", 
        "It's not just a funny bit of mathematics.", 
        "It is that, in doing the teleportation, when you perform", 
        "the measurement, you get a random result.", 
        "And that random result here is correlated with the fact", 
        "that you had a flip or no flip in some zed basis", 
        "relative to the measurement you're performing.", 
        "And thus, by changing the measurement basis", 
        "of the second qubit, you can take care of the randomness", 
        "that you had gotten in the first qubit.", 
        "And each one of these measurements", 
        "is going to give you some random thing.", 
        "And we are now going to see exactly what that random thing", 
        "is.", 
        "And we will see that, by pushing through--", 
        "pushing these operations, which have the random measurement", 
        "values m1 and m2, all the way through to the left-hand side.", 
        "So pushing this through the Hadamard", 
        "gives us a zed to the m1.", 
        "We get x to the m2, zed to the m1,", 
        "and then H zed phi H zed theta plus.", 
        "OK.", 
        "And this is exactly when we want it--", 
        "at the top over there.", 
        "This is the desired result, and this is undesired.", 
        "But you have seen this before.", 
        "This is just a random Pauli operator indexed by m1 and m2.", 
        "And we call this the Pauli frame.", 
        "", 
        "It is a frame of reference defined by the measurement", 
        "results m1 and m2.", 
        "And we can track them because we know m1 and m2.", 
        "And they are only going to change the sign and the bit", 
        "values.", 
        "So we can add this frame after we've done almost all", 
        "of our computation, and not have to actually perform these gates", 
        "to get the state that we want.", 
        "OK?", 
        "Let me say that again.", 
        "Suppose we wanted the result of this after a measurement.", 
        "Then if we measure this, we would get some ones and zeros.", 
        "However, the ones and zeros would", 
        "be flipped by this x over here.", 
        "And so we could just invert them if we know m2.", 
        "If we wanted to get the phase of this state,", 
        "the phase would be flipped by the zed to the m1.", 
        "So we can track m1 and m2, and then", 
        "take care of those bit flips and phase flips", 
        "afterwards, and not actually have", 
        "to perform a gate, which takes care of this Pauli frame.", 
        "So this is a reference frame that you use in your mind", 
        "as you're doing the computation, and you just track them.", 
        "And you always arrange for the computation", 
        "to push all the randomness out front.", 
        "And you track them.", 
        "And this is part of the magic of this model of quantum", 
        "computation.", 
        ""
    ]
}