{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        7000, 
        10000, 
        15000, 
        18000, 
        21000, 
        23000, 
        25000, 
        26000, 
        28000, 
        32000, 
        35000, 
        38000, 
        41000, 
        44000, 
        48000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        7000, 
        10000, 
        15000, 
        18000, 
        21000, 
        23000, 
        25000, 
        26000, 
        28000, 
        32000, 
        35000, 
        38000, 
        41000, 
        44000, 
        48000, 
        51000
    ], 
    "text": [
        "", 
        "I should mention that there's another approach.", 
        "It's called magic state distillation.", 
        "It's not totally disjoint from this one.", 
        "But the idea is suppose Cliffords", 
        "are very reliable and cheap, and it's hard to make magic states.", 
        "Well, maybe we should just try to make a really noisy version", 
        "of a magic state and take a bunch of those", 
        "and try to distill a better magic state from this,", 
        "similar to how people had proposed", 
        "for entanglement distillation.", 
        "You can have many noisy entangled states", 
        "and distill a good one from it.", 
        "And so this approach can in some ways be more efficient,", 
        "or rather it can improve the efficiency of these schemes,", 
        "to try to make noisy magic states in the first place", 
        "and then distill better ones.", 
        "And this approach is also what's used in topological quantum", 
        ""
    ]
}