{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        5000, 
        8000, 
        13000, 
        14000, 
        16000, 
        18000, 
        20000, 
        23000, 
        25000, 
        27000, 
        29000, 
        31000, 
        32000, 
        34000, 
        35000, 
        38000, 
        41000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        5000, 
        8000, 
        13000, 
        14000, 
        16000, 
        18000, 
        20000, 
        23000, 
        25000, 
        27000, 
        29000, 
        31000, 
        32000, 
        34000, 
        35000, 
        38000, 
        41000, 
        45000
    ], 
    "text": [
        "", 
        "Today we're going to continue talking", 
        "about complexity theory.", 
        "I brought up the topic of quantum supremacy,", 
        "which is arguing that you can do something with a quantum", 
        "computer that you cannot do for computational limitations with", 
        "a classical computer.", 
        "And this has to rely on some kind", 
        "of computational assumption.", 
        "One assumption you could make is that BPP", 
        "is not equal to BQP, which is a reasonable assumption,", 
        "but is a little bit circular.", 
        "You know, like from that, you'd like", 
        "to derive that there is a separation between quantum", 
        "and classical.", 
        "So to do that, we'd like to start", 
        "with something that doesn't sound like a quantum", 
        "assumption.", 
        "And so I'm going to today talk about how you can do that.", 
        "And I'll do that first by talking again", 
        ""
    ]
}