{
    "start": [
        0, 
        0, 
        4000, 
        7000, 
        16000, 
        23000, 
        29000, 
        32000, 
        38000, 
        44000, 
        44000, 
        48000, 
        51000, 
        54000, 
        57000, 
        61000, 
        63000, 
        65000, 
        67000, 
        70000, 
        72000, 
        74000, 
        76000, 
        79000, 
        81000, 
        82000, 
        86000, 
        88000, 
        91000, 
        95000, 
        96000, 
        99000, 
        102000, 
        103000, 
        104000, 
        107000, 
        110000, 
        111000, 
        114000, 
        118000, 
        120000, 
        124000, 
        128000, 
        140000, 
        146000, 
        156000, 
        159000, 
        160000, 
        162000, 
        168000, 
        172000, 
        179000, 
        184000, 
        187000, 
        190000, 
        193000, 
        196000, 
        201000, 
        208000, 
        216000, 
        220000, 
        223000, 
        228000, 
        231000, 
        232000, 
        235000, 
        237000, 
        240000, 
        243000, 
        255000
    ], 
    "end": [
        0, 
        4000, 
        7000, 
        16000, 
        23000, 
        29000, 
        32000, 
        38000, 
        44000, 
        44000, 
        48000, 
        51000, 
        54000, 
        57000, 
        61000, 
        63000, 
        65000, 
        67000, 
        70000, 
        72000, 
        74000, 
        76000, 
        79000, 
        81000, 
        82000, 
        86000, 
        88000, 
        91000, 
        95000, 
        96000, 
        99000, 
        102000, 
        103000, 
        104000, 
        107000, 
        110000, 
        111000, 
        114000, 
        118000, 
        120000, 
        124000, 
        128000, 
        140000, 
        146000, 
        156000, 
        159000, 
        160000, 
        162000, 
        168000, 
        172000, 
        179000, 
        184000, 
        187000, 
        190000, 
        193000, 
        196000, 
        201000, 
        208000, 
        216000, 
        220000, 
        223000, 
        228000, 
        231000, 
        232000, 
        235000, 
        237000, 
        240000, 
        243000, 
        255000, 
        257000
    ], 
    "text": [
        "", 
        "There are a few other classes which are important.", 
        "One of them is NP.", 
        "So NP are the set of problems that we", 
        "can verify in polynomial time.", 
        "And here, when I say verify, I mean only if the answer is yes.", 
        "So if the answer is yes, there should be a short certificate", 
        "of it, whereas if the answer is no, there doesn't have to be.", 
        "And so an example of this would be the traveling salesman", 
        "problem.", 
        "Can I visit all these cities without revisiting any city,", 
        "just visiting each city once, and do", 
        "this where the total length of the route", 
        "is less than 1,000 miles?", 
        "If the answer is yes, I can prove that to you easily.", 
        "I mean, if I can-- there exists a short proof.", 
        "It might be harder to come up with,", 
        "but there exists a proof which you can verify easily.", 
        "The proof is just, here's a list of cities.", 
        "And then you have to count, yeah,", 
        "do the miles add up to less than 1,000.", 
        "If so, you verify that the answer", 
        "to the original question, about does there exist such a route,", 
        "is yes.", 
        "If the answer is no, like, there's", 
        "no route under 1,000 miles, there", 
        "might that be a succinct way to communicate", 
        "that fact, to prove that fact.", 
        "So NP, you can think of it as a statement", 
        "about non-determinism.", 
        "Like if a problem has a short proof,", 
        "then one thing I could do is I could non-deterministically", 
        "check all the proofs.", 
        "And essentially what I want to do", 
        "is take the OR of all those possible proofs.", 
        "But it's also just a statement about what is provable.", 
        "So when I said at the beginning, I", 
        "think I've erased it now, complexity theory studies what", 
        "I can compute quickly, but also what is a power of a proof.", 
        "You can think of NP as being a statement about proof", 
        "complexity.", 
        "And the way I like to think of this that makes it simple", 
        "is to say that f is in NP if f of x", 
        "can be expressed as a giant OR of g of x, y,", 
        "where y should be a bit string whose", 
        "length is polynomial in x.", 
        "Sorry, the length of x.", 
        "This is the length of x to the c.", 
        "So c is some constant.", 
        "y is therefore a polynomial in the length of x,", 
        "and g should be polynomial time computable.", 
        "So the way to think of NP is, I have something poly time", 
        "computable, but I take the OR of it", 
        "over an exponentially large number of things.", 
        "And so if f of x is equal to 1, the way", 
        "I can demonstrate that to you is by exhibiting", 
        "a y for which g of x, y is 1.", 
        "So if f of x equals 1, then the proof of this", 
        "is the y such that g of y is equal to 1.", 
        "If I give you such a y, then g is poly time computable.", 
        "You can quickly compute g of x, y, verify that it equals 1,", 
        "and thereby be convinced that f of x is equal to 1.", 
        "If f of x is 0, all that you need", 
        "is that there's no such proof.", 
        "If f of x is 0, and I try to convince you", 
        "that it's 1 by giving you some y,", 
        "you check it and you say hey, no, g of x, y is 0.", 
        "No matter which way I give you, g of x, y will be 0.", 
        "So if f of x equals 0, then there is no such proof.", 
        ""
    ]
}