{
    "start": [
        0, 
        0, 
        4000, 
        13000, 
        14000, 
        21000, 
        22000, 
        25000, 
        29000, 
        31000, 
        39000, 
        41000, 
        45000, 
        47000, 
        50000, 
        57000, 
        61000, 
        80000, 
        97000, 
        100000, 
        103000, 
        105000, 
        107000, 
        111000, 
        116000, 
        120000, 
        123000, 
        127000, 
        133000, 
        153000, 
        155000, 
        159000, 
        163000, 
        170000, 
        172000, 
        175000, 
        178000, 
        184000, 
        187000, 
        190000, 
        195000, 
        198000, 
        201000, 
        207000, 
        211000, 
        214000, 
        217000, 
        219000, 
        222000, 
        224000, 
        229000, 
        231000, 
        234000, 
        236000, 
        237000, 
        244000, 
        246000, 
        252000, 
        272000, 
        275000, 
        279000, 
        280000, 
        284000, 
        290000, 
        301000, 
        317000, 
        327000, 
        332000, 
        335000, 
        337000, 
        339000, 
        342000, 
        355000, 
        358000, 
        361000, 
        363000, 
        374000, 
        377000, 
        381000, 
        382000, 
        384000, 
        388000, 
        390000, 
        392000, 
        394000, 
        399000, 
        402000
    ], 
    "end": [
        0, 
        4000, 
        13000, 
        14000, 
        21000, 
        22000, 
        25000, 
        29000, 
        31000, 
        39000, 
        41000, 
        45000, 
        47000, 
        50000, 
        57000, 
        61000, 
        80000, 
        97000, 
        100000, 
        103000, 
        105000, 
        107000, 
        111000, 
        116000, 
        120000, 
        123000, 
        127000, 
        133000, 
        153000, 
        155000, 
        159000, 
        163000, 
        170000, 
        172000, 
        175000, 
        178000, 
        184000, 
        187000, 
        190000, 
        195000, 
        198000, 
        201000, 
        207000, 
        211000, 
        214000, 
        217000, 
        219000, 
        222000, 
        224000, 
        229000, 
        231000, 
        234000, 
        236000, 
        237000, 
        244000, 
        246000, 
        252000, 
        272000, 
        275000, 
        279000, 
        280000, 
        284000, 
        290000, 
        301000, 
        317000, 
        327000, 
        332000, 
        335000, 
        337000, 
        339000, 
        342000, 
        355000, 
        358000, 
        361000, 
        363000, 
        374000, 
        377000, 
        381000, 
        382000, 
        384000, 
        388000, 
        390000, 
        392000, 
        394000, 
        399000, 
        402000, 
        403000
    ], 
    "text": [
        "", 
        "Let me give a quick application, which is phase estimation.", 
        "So as I said before, we're given a unitary and a state, phi,", 
        "that's an eigenstate of it.", 
        "", 
        "And we're able to perform--", 
        "", 
        "we'll actually assume we can perform a very powerful version", 
        "of the controlled unitary.", 
        "So often, we want to just be able to perform either u", 
        "or identity.", 
        "But I want to actually have the ability to perform powers of u.", 
        "So I want to perform something I'll", 
        "call v, which I'll write as sum of x from 0", 
        "to n minus 1 ket x times our u to the x.", 
        "", 
        "And I should say that if e to the i N phi is equal to 1,", 
        "then we can interpret with group theory,", 
        "in terms of characters and groups.", 
        "Phase estimation-- and I think, actually, next lecture,", 
        "I'll talk about a way of doing that.", 
        "Phase estimation applies for general phi,", 
        "though, where this may not be an exact group", 
        "action, in that you may not actually wrap around exactly.", 
        "Phi could just be something that's irrationally related", 
        "to pi, for example.", 
        "So given such a v, what do we do?", 
        "", 
        "We start with the superposition of all x from 0 to n minus 1,", 
        "as well as the state, phi.", 
        "", 
        "We apply the action of v. And what happens--", 
        "so we get 1 over root n, sum over x--", 
        "is that for each value of x, we're", 
        "going to apply u to the x onto phi.", 
        "And that's only going to cause a phase to appear.", 
        "So we'll just have a phase of e to the i x phi to x.", 
        "", 
        "You can think about it as phase kickback, if you like.", 
        "The state phi will be untouched, in a sense, and--", 
        "yeah, effectively untouched-- and the phase", 
        "will attach to the x register.", 
        "And so now, we want to somehow extract the phase from x.", 
        "And you can see that if e to the i N phi were equal to 1,", 
        "extracting the phase would be exactly", 
        "the job of the inverse Fourier transform.", 
        "This would just equal the Fourier transform", 
        "of some integer, and the inverse for the transform", 
        "would extract that integer.", 
        "It turns out that that relation--", 
        "a lot of group things are not very robust.", 
        "If you change it by 1, things are totally different,", 
        "like the difference between prime and not prime,", 
        "for example.", 
        "Here, it turns out that the phase estimation algorithm", 
        "is fairly robust.", 
        "So what we'll do is we'll apply f", 
        "sub zn dagger to this first register, and then measure.", 
        "And I'm assuming you saw phase estimation before,", 
        "so I'm going to skip this slightly boring calculation.", 
        "It's not boring.", 
        "It's a beautiful, but maybe long calculation, I should say.", 
        "And we obtain, so, dot, dot, dot.", 
        "We get that the probability of getting outcome y is 1 over N", 
        "squared sine squared N phi over 2 over sine of pi phi", 
        "over 2 pi minus y over N.", 
        "And that's a little bit of a hairy formula.", 
        "But the key thing is, when the denominator vanishes,", 
        "this probability is going to become large,", 
        "will tend towards 1.", 
        "And in fact, so it will be peaked--", 
        "so around y close to N times phi over 2 pi.", 
        "So phi over 2 pi is a number between 0 and 1,", 
        "so this gives us a number between 0 and N.", 
        "So it has the right scale.", 
        "And in fact, the probability that this difference", 
        "is less than 1-- in other words, that y", 
        "is one of the closer integers to that point", 
        "is at least a constant.", 
        "", 
        "You can just do some calculus and find that it's at least 4", 
        "over pi squared.", 
        "So, exponentially large number of", 
        "integers that you get a constant probability", 
        "of being the best integer approximation", 
        "to the quantity of interest.", 
        ""
    ]
}