{
    "start": [
        0, 
        0, 
        7000, 
        10000, 
        11000, 
        15000, 
        18000, 
        20000, 
        24000, 
        27000, 
        31000, 
        33000, 
        35000, 
        39000, 
        44000, 
        47000, 
        49000, 
        53000, 
        56000, 
        60000, 
        62000, 
        64000, 
        75000, 
        82000, 
        85000, 
        93000, 
        96000, 
        99000, 
        103000, 
        104000, 
        109000, 
        112000, 
        115000, 
        118000, 
        121000, 
        126000, 
        128000, 
        130000, 
        133000, 
        137000, 
        141000, 
        143000, 
        149000, 
        153000, 
        159000, 
        167000, 
        170000, 
        172000, 
        176000, 
        179000, 
        182000, 
        185000, 
        188000, 
        190000, 
        192000, 
        197000, 
        199000
    ], 
    "end": [
        0, 
        7000, 
        10000, 
        11000, 
        15000, 
        18000, 
        20000, 
        24000, 
        27000, 
        31000, 
        33000, 
        35000, 
        39000, 
        44000, 
        47000, 
        49000, 
        53000, 
        56000, 
        60000, 
        62000, 
        64000, 
        75000, 
        82000, 
        85000, 
        93000, 
        96000, 
        99000, 
        103000, 
        104000, 
        109000, 
        112000, 
        115000, 
        118000, 
        121000, 
        126000, 
        128000, 
        130000, 
        133000, 
        137000, 
        141000, 
        143000, 
        149000, 
        153000, 
        159000, 
        167000, 
        170000, 
        172000, 
        176000, 
        179000, 
        182000, 
        185000, 
        188000, 
        190000, 
        192000, 
        197000, 
        199000, 
        202000
    ], 
    "text": [
        "", 
        "In 8.371, we're going to talk about how to think about noise.", 
        "So noise is fundamental for classical and quantum", 
        "computing.", 
        "If your cell phone sends a message to the cell tower,", 
        "then your cell phone is using error correcting codes", 
        "to protect the information.", 
        "For quantum computing, this is an even more necessary part", 
        "of building a quantum computer.", 
        "The reason why after quantum computers were proposed", 
        "and people have been working on it in the lab for a long time,", 
        "we still don't have them is because", 
        "of the difficulty of contending with noise and quantum systems.", 
        "So this is a central part of building", 
        "a quantum computer is dealing with noise,", 
        "and what you can do with quantum error", 
        "correcting codes also connects to many other interesting", 
        "fields, such as topological order in condensed matter", 
        "systems, understanding quantum key distribution,", 
        "a number of things where the connection is not", 
        "at all immediately obvious.", 
        "So we will talk about error correction in greater detail,", 
        "and fault tolerance, fault tolerant quantum computing.", 
        "", 
        "We will also study quantum complexity theory,", 
        "which is the study of which problems", 
        "are amenable to quantum speed up, and which problems are not.", 
        "One particular topic, which is becoming experimentally", 
        "relevant today which we'll cover,", 
        "is quantum supremacy, which is the goal of building a quantum", 
        "computer that can do something that no classical computer can,", 
        "and in a sense this is always the goal of quantum computing.", 
        "Quantum supremacy focuses on achieving this", 
        "with a circuit that may not be useful for anything else.", 
        "It's sort of the very first bar that a post classical computer", 
        "can achieve.", 
        "And complexity theory lets you achieve", 
        "this in a way that is, I think, rather surprising.", 
        "It let's make a somewhat indirect argument about why", 
        "some very near-term quantum circuits cannot be simulated.", 
        "So we'll talk about that next.", 
        "We'll talk about more advanced quantum algorithms.", 
        "So we'll talk about quantum walks, Hamiltonian simulation,", 
        "linear system of equations, and other quantum algorithms.", 
        "And finally, we'll talk about quantum information theory.", 
        "And so many of the breakthroughs of classical information", 
        "theory from Shannon, such as using entropy", 
        "to describe compression, and noisy channel coding,", 
        "all have quantum analogs, and these", 
        "are useful not only for dealing with quantum noise,", 
        "but also have connections to things like condensed matter", 
        "theory, understanding the holographic principle", 
        "for black holes.", 
        "There's increasingly wide ranging applications", 
        "of quantum information theory, which I will briefly allude to,", 
        "but mostly I'll give you the foundations of this field", 
        ""
    ]
}