{
    "start": [
        0, 
        0, 
        5000, 
        20000, 
        25000, 
        28000, 
        31000, 
        33000, 
        37000, 
        40000, 
        42000, 
        44000, 
        47000, 
        52000, 
        56000, 
        58000, 
        59000, 
        63000, 
        66000, 
        68000, 
        81000, 
        85000, 
        92000, 
        103000, 
        106000, 
        109000, 
        118000, 
        126000, 
        130000, 
        133000, 
        135000, 
        137000, 
        141000, 
        147000, 
        155000, 
        157000, 
        163000
    ], 
    "end": [
        0, 
        5000, 
        20000, 
        25000, 
        28000, 
        31000, 
        33000, 
        37000, 
        40000, 
        42000, 
        44000, 
        47000, 
        52000, 
        56000, 
        58000, 
        59000, 
        63000, 
        66000, 
        68000, 
        81000, 
        85000, 
        92000, 
        103000, 
        106000, 
        109000, 
        118000, 
        126000, 
        130000, 
        133000, 
        135000, 
        137000, 
        141000, 
        147000, 
        155000, 
        157000, 
        163000, 
        166000
    ], 
    "text": [
        "", 
        "There are two more important classes, BPP and BQP.", 
        "These correspond to random and quantum polynomial time.", 
        "So the P or Q here means probabilistic or quantum,", 
        "and the final P means polynomial time.", 
        "", 
        "And so that leaves only the B. So the B", 
        "stands for bounded error, because if you", 
        "doing a deterministic computation,", 
        "you're always going to get the same answer.", 
        "And so correct behavior of the algorithm", 
        "means it should be the right answer, pretty clear.", 
        "If your calculation is random or quantum, then normally,", 
        "the answer you get will not always be the same.", 
        "But you'd like that it's the correct answer", 
        "most of the time.", 
        "And so here, let's say we're working with languages,", 
        "so the answer is a bit.", 
        "So we demand that--", 
        "so here, correctness means that for all x, the probability", 
        "that the algorithm on input x is equal to f", 
        "of x is greater than or equal to 2/3.", 
        "This is, I guess I should say, for f mapping to 01, i.e.", 
        "", 
        "languages, although I guess it would work for functions also.", 
        "But it's conventional to use it for languages.", 
        "So here, we're allowed to use random gates or quantum gates,", 
        "and we should get the answer right most of the time.", 
        "[INAUDIBLE]", 
        "Alg means the algorithm.", 
        "So let me just say one more thing, which", 
        "is, just like the others, these are classes of languages.", 
        "So just as objects, we say that L", 
        "belongs to BQP if there exists quantum algorithm such", 
        "that this is true.", 
        "And L here, I should think of as a subset", 
        ""
    ]
}