{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        9000, 
        12000, 
        15000, 
        20000, 
        21000, 
        25000, 
        29000, 
        38000, 
        42000, 
        46000, 
        57000, 
        64000, 
        67000, 
        70000, 
        74000, 
        76000, 
        81000, 
        82000, 
        85000, 
        87000, 
        89000, 
        93000, 
        96000, 
        99000, 
        101000, 
        105000, 
        106000, 
        109000, 
        111000, 
        118000, 
        121000, 
        130000, 
        133000, 
        135000, 
        139000, 
        142000, 
        144000, 
        146000, 
        149000, 
        152000, 
        153000, 
        156000, 
        160000, 
        164000, 
        169000, 
        172000, 
        177000, 
        180000, 
        185000, 
        195000, 
        198000, 
        200000, 
        201000, 
        203000, 
        207000, 
        210000, 
        213000, 
        216000, 
        222000, 
        226000, 
        229000, 
        230000, 
        236000, 
        239000, 
        241000, 
        244000, 
        245000, 
        247000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        9000, 
        12000, 
        15000, 
        20000, 
        21000, 
        25000, 
        29000, 
        38000, 
        42000, 
        46000, 
        57000, 
        64000, 
        67000, 
        70000, 
        74000, 
        76000, 
        81000, 
        82000, 
        85000, 
        87000, 
        89000, 
        93000, 
        96000, 
        99000, 
        101000, 
        105000, 
        106000, 
        109000, 
        111000, 
        118000, 
        121000, 
        130000, 
        133000, 
        135000, 
        139000, 
        142000, 
        144000, 
        146000, 
        149000, 
        152000, 
        153000, 
        156000, 
        160000, 
        164000, 
        169000, 
        172000, 
        177000, 
        180000, 
        185000, 
        195000, 
        198000, 
        200000, 
        201000, 
        203000, 
        207000, 
        210000, 
        213000, 
        216000, 
        222000, 
        226000, 
        229000, 
        230000, 
        236000, 
        239000, 
        241000, 
        244000, 
        245000, 
        247000, 
        250000
    ], 
    "text": [
        "", 
        "The basic battles, I said, are circuits and Turing machines.", 
        "And these are good ways of describing", 
        "deterministic computations.", 
        "Of course, this is a class on quantum,", 
        "so let's talk about quantum, and even", 
        "to build up to that, randomized computations.", 
        "So randomness is something that can", 
        "go into the computing model.", 
        "", 
        "And there are two ways of doing it.", 
        "You can either have some extra inputs,", 
        "let's say, r1 through rm are random bits.", 
        "", 
        "Or your gates or Turing machine rules can be random.", 
        "For example, in that Turing machine table, you could say,", 
        "if the current position is 0, then with one half", 
        "probably do this, and with one half probability do that.", 
        "Or you could add not just and or not gates,", 
        "but one extra gate called the random gate", 
        "that just outputs 0 or 1 randomly each time you use it.", 
        "So that's one way you could do it.", 
        "Or you could have all your operations be deterministic,", 
        "but you push your randomness to the beginning.", 
        "You say, I'm going to take in an extra input, which", 
        "is a long string of random bits that could either", 
        "be more inputs to the gates or more inputs", 
        "to the Turing machine, and I'm going to use that", 
        "as my source of randomness.", 
        "These are basically equivalent, and so either one of these", 
        "is the way of modeling randomness.", 
        "", 
        "Any questions about that?", 
        "", 
        "Finally, let's talk about quantum.", 
        "So I've already described quantum circuits.", 
        "And I don't want to say too much more about it,", 
        "because it's also the model you're used to seeing.", 
        "", 
        "So quantum circuits have unitaries.", 
        "They have ancillas in the zero state.", 
        "They have some depth, some width, some size.", 
        "", 
        "The only drawback of them is this uncontrolled dependence", 
        "on the input size.", 
        "Just like classical circuits, they have the same problem.", 
        "And so there are two ways around this.", 
        "So there are quantum Turing machines.", 
        "They were defined in a paper about 20 years ago.", 
        "But almost nobody uses these.", 
        "", 
        "These are rarely used.", 
        "Instead, one of the main preferred models", 
        "is a classical Turing machine outputs a quantum circuit.", 
        "So that's the compromise model I was talking about.", 
        "For classical circuits it doesn't", 
        "make a whole lot of sense.", 
        "I mean, there are cases in which it does.", 
        "But often, if the Turing machine could output a circuit,", 
        "it could just go on and compute the output of that circuit.", 
        "Why bother outputting a circuit just to run it a minute later.", 
        "But here, we can have the advantage of a classical Turing", 
        "machine-- you can have a program with loops, recursion,", 
        "a finite program for all input sizes.", 
        "And then that could output a quantum circuit", 
        "for each input length.", 
        "And so then this keeps the benefits of the quantum circuit", 
        "model while using a classical Turing machine.", 
        "So when I talk about quantum circuits,", 
        "formally this is the computing model that I usually mean,", 
        "that almost everybody means when they", 
        "talk about quantum circuits being", 
        ""
    ]
}