{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        9000, 
        26000, 
        27000, 
        35000, 
        40000, 
        44000, 
        48000, 
        54000, 
        55000, 
        59000, 
        63000, 
        67000, 
        73000, 
        77000, 
        80000, 
        84000, 
        86000, 
        90000, 
        93000, 
        95000, 
        101000, 
        108000, 
        116000, 
        120000, 
        144000, 
        147000, 
        149000, 
        152000, 
        158000, 
        160000, 
        164000, 
        167000, 
        171000, 
        179000, 
        187000, 
        193000, 
        199000, 
        203000, 
        206000, 
        209000, 
        213000, 
        216000, 
        218000, 
        220000, 
        223000, 
        227000, 
        233000, 
        237000, 
        242000, 
        243000, 
        248000, 
        251000, 
        258000, 
        260000, 
        264000, 
        267000, 
        271000, 
        274000, 
        276000, 
        280000, 
        284000, 
        286000, 
        287000, 
        291000, 
        295000, 
        297000, 
        298000, 
        303000, 
        306000, 
        308000, 
        314000, 
        315000, 
        319000, 
        322000, 
        324000, 
        327000, 
        330000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        9000, 
        26000, 
        27000, 
        35000, 
        40000, 
        44000, 
        48000, 
        54000, 
        55000, 
        59000, 
        63000, 
        67000, 
        73000, 
        77000, 
        80000, 
        84000, 
        86000, 
        90000, 
        93000, 
        95000, 
        101000, 
        108000, 
        116000, 
        120000, 
        144000, 
        147000, 
        149000, 
        152000, 
        158000, 
        160000, 
        164000, 
        167000, 
        171000, 
        179000, 
        187000, 
        193000, 
        199000, 
        203000, 
        206000, 
        209000, 
        213000, 
        216000, 
        218000, 
        220000, 
        223000, 
        227000, 
        233000, 
        237000, 
        242000, 
        243000, 
        248000, 
        251000, 
        258000, 
        260000, 
        264000, 
        267000, 
        271000, 
        274000, 
        276000, 
        280000, 
        284000, 
        286000, 
        287000, 
        291000, 
        295000, 
        297000, 
        298000, 
        303000, 
        306000, 
        308000, 
        314000, 
        315000, 
        319000, 
        322000, 
        324000, 
        327000, 
        330000, 
        330000
    ], 
    "text": [
        "", 
        "One thing I didn't say last time is that this too", 
        "is something which is easily modifiable,", 
        "if you're willing to have polynomial overhead.", 
        "So we can amplify the approximate counting accuracy", 
        "as follows.", 
        "Suppose I have the ability to solve this problem for phi.", 
        "That's any 3SAT instance I like, and T, any threshold I like.", 
        "If I can do that, if I can take a 3SAT instance,", 
        "I can also input an amplified version of it.", 
        "And by amplified, what I mean is let's say I take phi of x1", 
        "through xn.", 
        "And then I introduce another set of n variables.", 
        "And I put phi of xn plus 1 through x sub 2n.", 
        "And then I AND these two together.", 
        "Then let's look at the number of solutions of this.", 
        "It's going to be the number of ways of setting x1", 
        "through xn so that this will be satisfiable", 
        "times the number of ways of setting xn plus 1 through x sub", 
        "2n to make that satisfiable.", 
        "So it will square the original count.", 
        "Whatever the count was, now it's going to be squared.", 
        "And I'm leaving this parenthesis open", 
        "because I want to do this k times, phi of x k", 
        "minus 1n plus 1 through xkn.", 
        "So this count is equal to count of phi to the k.", 
        "", 
        "And so if k is polynomial in n, then this has poly n overhead.", 
        "Because I can take phi, whatever its size is,", 
        "blow it up by a factor that's only polynomial in n,", 
        "and I can do that in time just polynomial in n,", 
        "and then feed it to my approximate counting oracle.", 
        "And then what do I get from this?", 
        "So originally I can determine count to within a factor of 2.", 
        "But if I can determine count to the k", 
        "to then a factor of 2, that means", 
        "I can distinguish between the cases when count of phi", 
        "is bigger than 2 to the 1 over k T or less than or equal to T.", 
        "So instead of T versus 2T, I can make these things much closer.", 
        "I can think of this as T times 1 plus 1 over poly n", 
        "if k is polynomial in n.", 
        "So just like that 2/3, 1/3 was a little bit arbitrary,", 
        "the factor of 2 also can be modified", 
        "by allowing a polynomially increasing amount of effort.", 
        "", 
        "I also didn't have to start with a factor of 2.", 
        "I could have started with a factor of 100,", 
        "and then I would take the k-th root of 100,", 
        "and that would shrink down that ratio.", 
        "So any ratio that's not too big, I can afford here.", 
        "", 
        "So this approximate counting covers a pretty broad class", 
        "of approximation.", 
        "", 
        "And it's important to note--", 
        "let's remember exact counting, otherwise known as PP.", 
        "Actually, I'll say what this means.", 
        "PP stands for probabilistic polynomial time,", 
        "whereas BPP, the usual one for randomized", 
        "is bounded error probabilistic polynomial time.", 
        "So you can think of this one as the probability of being right", 
        "should be greater than the probability of being wrong,", 
        "but it could be greater by a very small amount.", 
        "It doesn't have to be the 2/3, 1/3 gap.", 
        "It's not totally obvious why that's equivalent", 
        "and I'm not going to get into it.", 
        "The way we'll talk about it is we'll say exact counting", 
        "is determining whether count of phi is, let's say,", 
        "greater than or equal to T or less than", 
        "or equal to T minus 1.", 
        "", 
        "And I just want to point out, this is still weaker.", 
        "Even though we can amplify approximate counting,", 
        "this is still weaker because the ratio here is not 1 plus 1", 
        "over polynomial in n, but it could", 
        "be on the order of 1 plus 1 over T.", 
        "And T could be exponentially large.", 
        "So the multiplicative ratio that you need", 
        "is, here, exponentially close to 1,", 
        "here only polynomially close to 1.", 
        ""
    ]
}