{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        8000, 
        12000, 
        21000, 
        23000, 
        29000, 
        32000, 
        38000, 
        45000, 
        47000, 
        49000, 
        53000, 
        55000, 
        57000, 
        64000, 
        69000, 
        72000, 
        73000, 
        77000, 
        80000, 
        83000, 
        85000, 
        88000, 
        94000, 
        97000, 
        101000, 
        102000, 
        106000, 
        114000, 
        122000, 
        131000, 
        132000, 
        136000, 
        143000, 
        147000, 
        153000, 
        166000, 
        168000, 
        172000, 
        174000, 
        178000, 
        181000, 
        184000, 
        186000, 
        190000, 
        191000, 
        195000, 
        196000, 
        206000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        8000, 
        12000, 
        21000, 
        23000, 
        29000, 
        32000, 
        38000, 
        45000, 
        47000, 
        49000, 
        53000, 
        55000, 
        57000, 
        64000, 
        69000, 
        72000, 
        73000, 
        77000, 
        80000, 
        83000, 
        85000, 
        88000, 
        94000, 
        97000, 
        101000, 
        102000, 
        106000, 
        114000, 
        122000, 
        131000, 
        132000, 
        136000, 
        143000, 
        147000, 
        153000, 
        166000, 
        168000, 
        172000, 
        174000, 
        178000, 
        181000, 
        184000, 
        186000, 
        190000, 
        191000, 
        195000, 
        196000, 
        206000, 
        207000
    ], 
    "text": [
        "", 
        "So let me very briefly talk about going", 
        "beyond Clifford gates.", 
        "To do this, let me define something", 
        "called the Clifford hierarchy, or the author", 
        "called the Gottesman-Chuang hierarchy.", 
        "It's defined as follows.", 
        "The first level is just a set of polys.", 
        "The second level is the Cliffords.", 
        "It's defined to be all of the unitaries", 
        "that when you conjugate the polys by them,", 
        "they belong to the first level of the Gottesman-Chuang", 
        "hierarchy.", 
        "So here polys and C1 are the same thing,", 
        "but I'm going to write it in this way", 
        "because it'll make more sense at the next level.", 
        "So C3 are all the unitaries such that when you conjugate a poly", 
        "by them, you get a Clifford.", 
        "So Cliffords are things when you conjugate a poly by them,", 
        "you get another poly.", 
        "This larger set, C3, I conjugate a poly by them,", 
        "and I get something in the Clifford group.", 
        "So an example.", 
        "", 
        "Z is a polygate.", 
        "S, which is 1--", 
        "you could call it square root of Z up to an overall phase--", 
        "", 
        "is in C2.", 
        "", 
        "The T gate is Z to the 1/4, or I could write it", 
        "as e to the i pi over 4 times Z or as 1 0--", 
        "sorry, e to the i pi over 8 Z, 1 0 0 e to the i pi over 4.", 
        "This belongs to C3.", 
        "", 
        "And you can imagine, of course, as you go to C4,", 
        "you'll get Z to the 1/8 and so on.", 
        "Usually we stop at C3 because C1 and C2 are not universal.", 
        "But it turns out that C2 plus any other gate", 
        "is computationally universal.", 
        "It's a pretty non-trivial theorem to prove,", 
        "but it shows that Cliffords are, in a sense, maximal.", 
        "You add anything to them, and you get a universal gate set.", 
        "So in particular, if you add the T gate, that's good enough.", 
        "Cliffords plus T give you universal computing.", 
        "So if I want to figure out how to do a universal quantum", 
        "computation, I already know how to do the Clifford's fault", 
        "tolerantly.", 
        "All I need is a fault-tolerant Z, and I'm done.", 
        "Let me write it like this.", 
        "C2 plus U is universal for any U not in C2.", 
        ""
    ]
}