{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        5000, 
        11000, 
        15000, 
        16000, 
        17000, 
        21000, 
        22000, 
        25000, 
        29000, 
        31000, 
        44000, 
        49000, 
        51000, 
        55000, 
        59000, 
        63000, 
        67000, 
        70000, 
        72000, 
        76000, 
        80000, 
        81000, 
        85000, 
        87000, 
        89000, 
        89000, 
        91000, 
        94000, 
        97000, 
        102000, 
        103000, 
        104000, 
        106000, 
        109000, 
        112000, 
        116000, 
        125000, 
        133000, 
        135000, 
        136000, 
        150000, 
        152000, 
        155000, 
        158000, 
        164000, 
        164000, 
        166000, 
        168000, 
        170000, 
        178000, 
        183000, 
        185000, 
        189000, 
        193000, 
        194000, 
        201000, 
        202000, 
        206000, 
        211000, 
        215000, 
        218000, 
        226000, 
        231000, 
        238000, 
        241000, 
        243000, 
        246000, 
        248000, 
        250000, 
        254000, 
        255000, 
        257000, 
        259000, 
        261000, 
        264000, 
        265000, 
        268000, 
        272000, 
        274000, 
        276000, 
        278000, 
        281000, 
        285000, 
        288000, 
        292000, 
        293000, 
        295000, 
        298000, 
        300000, 
        302000, 
        303000, 
        305000, 
        307000, 
        308000, 
        311000, 
        313000, 
        316000, 
        318000, 
        320000, 
        324000, 
        328000, 
        330000, 
        332000, 
        334000, 
        335000, 
        338000, 
        342000, 
        345000, 
        348000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        5000, 
        11000, 
        15000, 
        16000, 
        17000, 
        21000, 
        22000, 
        25000, 
        29000, 
        31000, 
        44000, 
        49000, 
        51000, 
        55000, 
        59000, 
        63000, 
        67000, 
        70000, 
        72000, 
        76000, 
        80000, 
        81000, 
        85000, 
        87000, 
        89000, 
        89000, 
        91000, 
        94000, 
        97000, 
        102000, 
        103000, 
        104000, 
        106000, 
        109000, 
        112000, 
        116000, 
        125000, 
        133000, 
        135000, 
        136000, 
        150000, 
        152000, 
        155000, 
        158000, 
        164000, 
        164000, 
        166000, 
        168000, 
        170000, 
        178000, 
        183000, 
        185000, 
        189000, 
        193000, 
        194000, 
        201000, 
        202000, 
        206000, 
        211000, 
        215000, 
        218000, 
        226000, 
        231000, 
        238000, 
        241000, 
        243000, 
        246000, 
        248000, 
        250000, 
        254000, 
        255000, 
        257000, 
        259000, 
        261000, 
        264000, 
        265000, 
        268000, 
        272000, 
        274000, 
        276000, 
        278000, 
        281000, 
        285000, 
        288000, 
        292000, 
        293000, 
        295000, 
        298000, 
        300000, 
        302000, 
        303000, 
        305000, 
        307000, 
        308000, 
        311000, 
        313000, 
        316000, 
        318000, 
        320000, 
        324000, 
        328000, 
        330000, 
        332000, 
        334000, 
        335000, 
        338000, 
        342000, 
        345000, 
        348000, 
        349000
    ], 
    "text": [
        "", 
        "So this is a great simplification,", 
        "because an ensemble has an infinite number", 
        "of degrees of freedom.", 
        "A density matrix has only d-- is only d square numbers.", 
        "And so if it's qubits, then that's", 
        "just a two by two matrix.", 
        "That's much simpler.", 
        "", 
        "On the other hand, there's something", 
        "a little bit unsatisfactory about the definition of density", 
        "matrices that I've given.", 
        "So what we would like is we would", 
        "like a more mathematical definition of density matrices.", 
        "", 
        "You could say that this definition here", 
        "is a little bit like an operational definition, right?", 
        "If I ask you what is a density matrix, you would say,", 
        "well, it's a matrix of this form,", 
        "meaning RHO is the density matrix,", 
        "if there exists an ensemble of quantum states,", 
        "with probability px and states si", 
        "x, such that if I write out this expression, I get RHO.", 
        "So that's a perfectly valid way of defining density matrices,", 
        "but it's a little bit cumbersome, right?", 
        "If I just write down a square full of numbers,", 
        "how can you tell me if that's a density matrix?", 
        "You know, how do I know if there's some ensemble that", 
        "corresponds to that?", 
        "It's not immediately obvious just", 
        "from looking at a matrix, whether it's of the right form.", 
        "Whereas, if you go back to the other entries of this table,", 
        "if I give you a vector, you can check is the norm equal to one,", 
        "or a bunch of probabilities.", 
        "Do they add up to one?", 
        "Are they nonnegative?", 
        "We would like a similarly mathematically easy to check", 
        "definition of density matrices.", 
        "And one-- the usual definition is the following.", 
        "We say that RHO is a density matrix", 
        "if trace RHO is equal to one, and RHO", 
        "is positive semidefinite.", 
        "So--", 
        "", 
        "So this greater than or equal to zero", 
        "notation, or PSD, means that the matrix", 
        "is positive semidefinite.", 
        "And this is something which there--", 
        "OK.", 
        "So what does positive semidefinite mean?", 
        "There are three equivalent definitions of this.", 
        "", 
        "So PSD means either that the eigenvalues--", 
        "", 
        "sorry, let me--", 
        "PSD means that RHO is Hermitian.", 
        "And there are three more conditions, all of which", 
        "are equivalent.", 
        "So you can either ask that the eigenvalues are all", 
        "created equal to zero.", 
        "", 
        "You can ask that if you take any expectation of RHO,", 
        "or if you think of it as a quadratic form,", 
        "you always get something which is nonnegative.", 
        "So x RHO x is greater than zero for all states x.", 
        "And there's a third more mathematical definition,", 
        "which says that RHO 10 factorize as the product of a matrix", 
        "A times it's dagger.", 
        "One way to think about these is in terms", 
        "of getting to think of why these are naturals to think", 
        "about the case when the dimension is one,", 
        "and you have a one by one matrix.", 
        "And then this is-- you just have a number, saying that Hermitian", 
        "means that it's a real number.", 
        "And then saying that it's positive", 
        "semidefinite, in each case corresponds", 
        "to the number being nonnegative, right?", 
        "If it's one by one, the matrix is--", 
        "that number is the eigenvalues.", 
        "So that should be greater than or equal to zero.", 
        "This property right here is also equivalent to that", 
        "being a nonnegative number.", 
        "And, finally, this says that the number", 
        "can be written as a complex number", 
        "times a complex conjugate which, again, is true if", 
        "and only if the number is not negative.", 
        "But, of course, PSD generalizes this to matrices.", 
        "So this is a mathematical characterization", 
        "of density matrices.", 
        "Above, I gave an operational one,", 
        "and I claim that those are equivalent.", 
        "In other words, if you have a density matrix,", 
        "it can be written in this way.", 
        "It satisfies these properties.", 
        "Treyf RHO is one.", 
        "RHO is positive semidefinite.", 
        "And vice-versa.", 
        "If I have a matrix RHO that satisfies these properties,", 
        "there exists a corresponding ensemble.", 
        "", 
        "That's a nontrivial statement, so", 
        "to prove that takes a little bit of work.", 
        "And that's something I'm going to skip right here, because I", 
        "assume either you've seen it or, if not, that you'll review it.", 
        "So if you haven't seen it before,", 
        "I just wanted to highlight that it's not obvious", 
        "that that's true.", 
        "However, it is true.", 
        "So these are two ways of thinking about this lower right", 
        "box can be either an ensemble, which has a density matrix,", 
        "or you can just define density matrices directly", 
        "without the need for ensemble.", 
        ""
    ]
}