{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        5000, 
        7000, 
        9000, 
        10000, 
        14000, 
        20000, 
        22000, 
        31000, 
        33000, 
        50000, 
        53000, 
        63000, 
        72000, 
        73000, 
        78000, 
        81000, 
        84000, 
        87000, 
        90000, 
        91000, 
        94000, 
        95000, 
        98000, 
        100000, 
        104000, 
        109000, 
        114000, 
        116000, 
        119000, 
        122000, 
        126000, 
        146000, 
        158000, 
        161000, 
        163000, 
        167000, 
        171000, 
        174000, 
        177000, 
        181000, 
        184000, 
        186000, 
        188000, 
        190000, 
        193000, 
        196000, 
        200000, 
        201000, 
        204000, 
        206000, 
        209000, 
        213000, 
        215000, 
        218000, 
        222000, 
        223000, 
        227000, 
        230000, 
        232000, 
        235000, 
        238000, 
        240000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        5000, 
        7000, 
        9000, 
        10000, 
        14000, 
        20000, 
        22000, 
        31000, 
        33000, 
        50000, 
        53000, 
        63000, 
        72000, 
        73000, 
        78000, 
        81000, 
        84000, 
        87000, 
        90000, 
        91000, 
        94000, 
        95000, 
        98000, 
        100000, 
        104000, 
        109000, 
        114000, 
        116000, 
        119000, 
        122000, 
        126000, 
        146000, 
        158000, 
        161000, 
        163000, 
        167000, 
        171000, 
        174000, 
        177000, 
        181000, 
        184000, 
        186000, 
        188000, 
        190000, 
        193000, 
        196000, 
        200000, 
        201000, 
        204000, 
        206000, 
        209000, 
        213000, 
        215000, 
        218000, 
        222000, 
        223000, 
        227000, 
        230000, 
        232000, 
        235000, 
        238000, 
        240000, 
        242000
    ], 
    "text": [
        "", 
        "So let me talk about models of computing.", 
        "You know, this will be kind of like the problems", 
        "that there's a--", 
        "I'm going to give you a list of models of computing,", 
        "but they have--", 
        "they're partially overlapping.", 
        "These are attributes that can be combined with each other.", 
        "So the first one is one that we've seen already,", 
        "which is the circuit model.", 
        "So in this you have some bits, x1 through xn.", 
        "And if you have classical circuits,", 
        "you combine them via gates like AND, and NOT, and OR.", 
        "And if it's a classical circuit--", 
        "so classical circuits could have unbounded", 
        "fan-in and/or fan-out.", 
        "And what this means is I could take", 
        "the AND of many different bits that would be a valid thing", 
        "to do, and then the output of that AND,", 
        "I could feed into many, many other gates.", 
        "There's, in principle, no restriction on this.", 
        "Now, we may prefer to consider special classes", 
        "of classical circuits.", 
        "We might prefer to consider ones only with bounded fan-in", 
        "and fan-out.", 
        "Fan-in means how many wires go in.", 
        "Fan-out means how many wires go out.", 
        "We might also prefer to consider reversible circuits.", 
        "You know, the reversible is a special case.", 
        "", 
        "But for classical circuits, we're not", 
        "restricted to consider bounded fan-in and out the same way", 
        "we are for quantum unitary circuits.", 
        "", 
        "So compare, whereas for quantum circuits, the gates are unitary", 
        "and we start with some ancilla qubits in the 0 state.", 
        "", 
        "We don't need ancillas in the classical case", 
        "because we can kind of create more bits as we go along.", 
        "The internal wires of a circuit are kind of like gates--", 
        "sorry, the internal wires of the circuit are kind of like bits.", 
        "So if we have an AND, and it has 100 outputs,", 
        "those can be like the inputs to the next layer of the circuit.", 
        "Whereas quantumly if every gate is unitary,", 
        "that means that it has the same number of inputs and outputs.", 
        "Right, if I have a Controlled-NOT gate,", 
        "2 qubits go in, 2 qubits go out.", 
        "Toffoli gate-- 3 qubits go in, 3 qubits go out.", 
        "So the gates are not going to create any extra data,", 
        "I have to put them all in at the start with a bunch of ancillas", 
        "initialized to the 0 state.", 
        "", 
        "Any questions about this model?", 
        "It's kind of the usual model of computing we've seen so far.", 
        "", 
        "So as we're talking about these models of computing,", 
        "we also want to kind of measure how complex they are, right?", 
        "So complexity theory is distinguished", 
        "from computability theory.", 
        "Computability theory says, can I, yes or no,", 
        "compute this function, or this relation, or this promise", 
        "problem, whatever.", 
        "Complexity theory says, OK, given", 
        "that I know I can compute it, how hard is it to compute it?", 
        "How much time does it take?", 
        ""
    ]
}