{
    "start": [
        0, 
        0, 
        4000, 
        5000, 
        14000, 
        20000, 
        32000, 
        36000, 
        41000, 
        53000, 
        58000, 
        65000, 
        68000, 
        70000, 
        72000, 
        77000, 
        79000, 
        81000, 
        83000, 
        85000, 
        89000, 
        92000, 
        94000, 
        96000, 
        97000, 
        99000, 
        101000, 
        103000, 
        104000, 
        107000, 
        108000, 
        111000, 
        114000, 
        119000, 
        121000, 
        127000, 
        136000, 
        138000, 
        142000, 
        147000, 
        158000, 
        164000, 
        166000, 
        167000, 
        169000, 
        177000, 
        179000, 
        183000, 
        186000, 
        187000, 
        190000
    ], 
    "end": [
        0, 
        4000, 
        5000, 
        14000, 
        20000, 
        32000, 
        36000, 
        41000, 
        53000, 
        58000, 
        65000, 
        68000, 
        70000, 
        72000, 
        77000, 
        79000, 
        81000, 
        83000, 
        85000, 
        89000, 
        92000, 
        94000, 
        96000, 
        97000, 
        99000, 
        101000, 
        103000, 
        104000, 
        107000, 
        108000, 
        111000, 
        114000, 
        119000, 
        121000, 
        127000, 
        136000, 
        138000, 
        142000, 
        147000, 
        158000, 
        164000, 
        166000, 
        167000, 
        169000, 
        177000, 
        179000, 
        183000, 
        186000, 
        187000, 
        190000, 
        191000
    ], 
    "text": [
        "", 
        "I want to say a little bit more about logical operators", 
        "in general.", 
        "So in general, if we have an n, k, d code,", 
        "then the normalizer is going to be generated", 
        "by S and two K more operators which", 
        "we could call logical X1, logical X2, et cetera.", 
        "Logical Z1, Z2, up to a logical Zk.", 
        "So these operators we can call the logical operators,", 
        "and you can also think of them as the uncorrectable errors.", 
        "", 
        "In each case, they represent the transformations", 
        "that you can make of the encoded data that", 
        "leave it within the subspace, the code subspace.", 
        "", 
        "So S is like the transformations that you", 
        "can make of the encoded data that leave it", 
        "in the code subspace and do nothing", 
        "to it, that act trivially.", 
        "These X's and Z's leave you within the subspace--", 
        "so they don't cause any stabilizers to change--", 
        "but they actually change your data.", 
        "And these two different terms for them", 
        "correspond to whether that's considered", 
        "a good or a bad thing.", 
        "If the environment does it, then that's", 
        "called an uncorrectable error, and I'm", 
        "unhappy that that happened.", 
        "If I do it deliberately, then it's", 
        "called a logical operation.", 
        "And that's what I expect to do in the course of running", 
        "my quantum computer, is manipulate my encoded data.", 
        "So I want the encoded data to change, just on my terms.", 
        "So then I call it a logical operation.", 
        "", 
        "So we saw an example where there was just one logical operator.", 
        "But in general, if you have K encoded cubits,", 
        "then you'll have K X's and K Z's.", 
        "And in the example we saw, the X and Z anti-commuted.", 
        "Here, we should have that Xi bar Zj bar is equal to minus 1", 
        "to the delta ij Zj bar Xi bar.", 
        "In other words, they anti-commute only", 
        "on the same position.", 
        "Otherwise, they commute.", 
        "And of course, all of the X's commute with each other,", 
        "and all of the Z's commute with each other.", 
        "This is what it means to be a set of operators", 
        "that have the commutation relations as the polys.", 
        "They have this.", 
        "Then I can say that these are like the poly matrices.", 
        ""
    ]
}