{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        7000, 
        9000, 
        14000, 
        17000, 
        19000, 
        21000, 
        24000, 
        27000, 
        30000, 
        32000, 
        35000, 
        37000, 
        39000, 
        42000, 
        45000, 
        46000, 
        49000, 
        52000, 
        54000, 
        58000, 
        60000, 
        63000, 
        63000, 
        66000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        7000, 
        9000, 
        14000, 
        17000, 
        19000, 
        21000, 
        24000, 
        27000, 
        30000, 
        32000, 
        35000, 
        37000, 
        39000, 
        42000, 
        45000, 
        46000, 
        49000, 
        52000, 
        54000, 
        58000, 
        60000, 
        63000, 
        63000, 
        66000, 
        66000
    ], 
    "text": [
        "", 
        "Today, I'm going to continue talking about quantum", 
        "algorithms for group symmetry.", 
        "Last time I presented most of the algorithms", 
        "for the abelian hidden subgroup problem.", 
        "We saw a special case of that was Simon's algorithm.", 
        "And this will generalize it to any abelian group.", 
        "Then, as an example, I'll describe", 
        "to you the discrete log, finally, which", 
        "was in Shor's original factoring paper", 
        "and shows you the range of what you", 
        "can do with the abelian hidden subgroup problem.", 
        "Then, I'll talk about a setting where", 
        "we don't know how to solve many of the problems", 
        "that we want to solve--", 
        "the non-abelian hidden subgroup problem.", 
        "There are special cases where we can solve it,", 
        "but there are many cases where we don't have polynomial time", 
        "algorithms.", 
        "I'll talk about one particularly intriguing case", 
        "called the dihedral group.", 
        "And if I have time, I'll talk about how", 
        "you do the non-abelian quantum Fourier transform,", 
        "although this is one of the steps", 
        "perhaps towards solving the non-abelian hidden subgroup", 
        "problem.", 
        "But it has turned out to not be enough.", 
        ""
    ]
}