{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        10000, 
        13000, 
        17000, 
        21000, 
        25000, 
        29000, 
        35000, 
        37000, 
        45000, 
        48000, 
        49000, 
        51000, 
        54000, 
        58000, 
        60000, 
        64000, 
        66000, 
        67000, 
        71000, 
        76000, 
        78000, 
        83000, 
        87000, 
        89000, 
        98000, 
        100000, 
        102000, 
        106000, 
        108000, 
        112000, 
        117000, 
        125000, 
        128000, 
        135000, 
        139000, 
        144000, 
        148000, 
        149000, 
        155000, 
        164000, 
        168000, 
        170000, 
        173000, 
        175000, 
        180000, 
        182000, 
        186000, 
        188000, 
        191000, 
        193000, 
        197000, 
        201000, 
        209000, 
        212000, 
        215000, 
        222000, 
        236000, 
        239000, 
        242000, 
        247000, 
        249000, 
        253000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        10000, 
        13000, 
        17000, 
        21000, 
        25000, 
        29000, 
        35000, 
        37000, 
        45000, 
        48000, 
        49000, 
        51000, 
        54000, 
        58000, 
        60000, 
        64000, 
        66000, 
        67000, 
        71000, 
        76000, 
        78000, 
        83000, 
        87000, 
        89000, 
        98000, 
        100000, 
        102000, 
        106000, 
        108000, 
        112000, 
        117000, 
        125000, 
        128000, 
        135000, 
        139000, 
        144000, 
        148000, 
        149000, 
        155000, 
        164000, 
        168000, 
        170000, 
        173000, 
        175000, 
        180000, 
        182000, 
        186000, 
        188000, 
        191000, 
        193000, 
        197000, 
        201000, 
        209000, 
        212000, 
        215000, 
        222000, 
        236000, 
        239000, 
        242000, 
        247000, 
        249000, 
        253000, 
        253000
    ], 
    "text": [
        "", 
        "Now I would like to tell you about doing quantum computation", 
        "using cluster states.", 
        "We have defined what a cluster state is.", 
        "And I want to define the procedure", 
        "for a cluster-based quantum computation", 
        "and not formally but through a series of examples.", 
        "So follow through as I give you two examples.", 
        "The idea is I'm going to generalize from the chewing gum", 
        "and string diagram I gave you up there.", 
        "For example, with this kind of a diagram,", 
        "here is an example cluster state.", 
        "", 
        "Not all nodes need to be connected to each other.", 
        "For example, I've left out a connection", 
        "between here and here.", 
        "We are going to label each one of these qubits", 
        "by the time upon which they will be acted,", 
        "and that will become more clear in a moment.", 
        "So we will start with acting on these two qubits", 
        "with measurements.", 
        "Each of those measurements is going", 
        "to be done in a specific basis, and those bases", 
        "for measurements are going to be defined, for example, by a term", 
        "here like H Z Alpha.", 
        "This H Z Alpha represents the basis of the measurement", 
        "that I use in the definition of this teleportation with basis", 
        "change.", 
        "So the angle will be Alpha 1, for example, here and H Z Beta", 
        "1.", 
        "Beta 1 will be the angle over here.", 
        "These are the first measurements to be performed.", 
        "Then the second measurements will", 
        "be in the bubbles that are labeled with time 2.", 
        "And they will well be measured in another frame of reference", 
        "like above, like before, H Z Alpha 2", 
        "but with a potential sign difference.", 
        "So it might be either Z plus Alpha 2 or Z minus Alpha 2.", 
        "And similarly down here, H Z plus or minus", 
        "beta 2 where, again, these are the times.", 
        "", 
        "These are the measurement bases.", 
        "", 
        "And this plus or minus is going to be controlled", 
        "by the classical results that you obtain at an earlier step.", 
        "And I don't want to bury you in notation,", 
        "so I'm simply going to show this by example.", 
        "But keep in mind that there is going", 
        "to be some control of change of the measurement basis using", 
        "prior measurement results.", 
        "And in our simple example, we're only going to go back one step.", 
        "But in some complex cases, you're", 
        "going to go back several steps.", 
        "And again, in this recipe, you are only", 
        "going to measure qubits after the state has been constructed.", 
        "These two qubits at the end, I'm leaving unlabelled.", 
        "", 
        "And these unlabelled qubits represent", 
        "the kind of output states that we're going to get.", 
        "So the final output of the entire computation", 
        "is going to be represented by the unlabeled qubits", 
        "and their quantum states together with the record", 
        "of all measurement results.", 
        "", 
        "So there will be a classical output and a quantum output", 
        "from this computational model.", 
        ""
    ]
}