{
    "start": [
        0, 
        0, 
        2000, 
        3000, 
        5000, 
        7000, 
        12000, 
        14000, 
        17000, 
        20000, 
        22000, 
        24000, 
        28000, 
        30000, 
        34000, 
        36000, 
        39000, 
        40000, 
        43000, 
        45000, 
        49000, 
        52000, 
        56000, 
        59000, 
        62000, 
        65000, 
        69000, 
        72000, 
        74000, 
        76000, 
        78000, 
        88000, 
        92000, 
        94000, 
        98000, 
        99000, 
        102000, 
        105000, 
        109000, 
        116000, 
        118000, 
        132000, 
        132000, 
        136000, 
        137000, 
        139000, 
        141000, 
        145000, 
        147000, 
        150000, 
        151000, 
        152000, 
        154000, 
        157000, 
        158000, 
        160000, 
        162000, 
        163000, 
        166000, 
        168000, 
        171000, 
        171000, 
        173000, 
        174000, 
        174000, 
        176000, 
        178000, 
        180000, 
        183000, 
        183000, 
        184000, 
        187000, 
        188000, 
        190000, 
        192000, 
        194000, 
        204000, 
        209000, 
        212000, 
        215000, 
        219000, 
        221000, 
        223000, 
        227000, 
        228000, 
        231000, 
        233000, 
        236000, 
        244000, 
        249000, 
        252000, 
        260000, 
        265000, 
        267000, 
        270000, 
        271000, 
        272000, 
        274000, 
        276000, 
        278000, 
        281000, 
        285000, 
        287000, 
        289000, 
        291000, 
        293000, 
        297000, 
        299000, 
        302000, 
        306000, 
        307000, 
        308000, 
        311000, 
        314000, 
        318000, 
        324000, 
        327000, 
        328000, 
        330000, 
        333000
    ], 
    "end": [
        0, 
        2000, 
        3000, 
        5000, 
        7000, 
        12000, 
        14000, 
        17000, 
        20000, 
        22000, 
        24000, 
        28000, 
        30000, 
        34000, 
        36000, 
        39000, 
        40000, 
        43000, 
        45000, 
        49000, 
        52000, 
        56000, 
        59000, 
        62000, 
        65000, 
        69000, 
        72000, 
        74000, 
        76000, 
        78000, 
        88000, 
        92000, 
        94000, 
        98000, 
        99000, 
        102000, 
        105000, 
        109000, 
        116000, 
        118000, 
        132000, 
        132000, 
        136000, 
        137000, 
        139000, 
        141000, 
        145000, 
        147000, 
        150000, 
        151000, 
        152000, 
        154000, 
        157000, 
        158000, 
        160000, 
        162000, 
        163000, 
        166000, 
        168000, 
        171000, 
        171000, 
        173000, 
        174000, 
        174000, 
        176000, 
        178000, 
        180000, 
        183000, 
        183000, 
        184000, 
        187000, 
        188000, 
        190000, 
        192000, 
        194000, 
        204000, 
        209000, 
        212000, 
        215000, 
        219000, 
        221000, 
        223000, 
        227000, 
        228000, 
        231000, 
        233000, 
        236000, 
        244000, 
        249000, 
        252000, 
        260000, 
        265000, 
        267000, 
        270000, 
        271000, 
        272000, 
        274000, 
        276000, 
        278000, 
        281000, 
        285000, 
        287000, 
        289000, 
        291000, 
        293000, 
        297000, 
        299000, 
        302000, 
        306000, 
        307000, 
        308000, 
        311000, 
        314000, 
        318000, 
        324000, 
        327000, 
        328000, 
        330000, 
        333000, 
        335000
    ], 
    "text": [
        "", 
        "There's a few problems with this, though.", 
        "So this is a mathematical fact.", 
        "How do we turn this into a measurement", 
        "where we can make some observation?", 
        "So the first part looks a little bit", 
        "like we want to do a phase estimation, right,", 
        "because in one case, we have something with eigenvalue 1.", 
        "", 
        "And it turns out phase estimation", 
        "is more or less-- it's still the right thing", 
        "to do because here, we know this thing is", 
        "an eigenvector with eigenvalue 1.", 
        "Here, well, it's not an eigenvector, but that's OK.", 
        "We could just-- it's a superposition", 
        "of things that can't all be eigenvectors with eigenvalue 1,", 
        "right?", 
        "Some part of the superposition might have eigenvalue 1,", 
        "but it can't be that big a part.", 
        "And in general, this cannot mostly--", 
        "xH cannot mostly be things that have eigenvalues very close", 
        "to 1 because if it were, it wouldn't move all the way", 
        "to something orthogonal, OK?", 
        "So phase estimation can leak enough information for us,", 
        "even if this thing doesn't fit the original prescription", 
        "of exactly an eigenstate of the operator.", 
        "So let's just work out how this goes.", 
        "And we'll use the one bit phase estimation", 
        "that we used in fault tolerance to measure", 
        "stabilizer operators.", 
        "So we'll start with a superposition.", 
        "", 
        "We'll do a controlled R of g.", 
        "", 
        "Let's suppose we have the state xH.", 
        "", 
        "Then I'll come back later to the case of a mixed state.", 
        "", 
        "Then we'll measure in the x basis.", 
        "OK?", 
        "So if g is in H, what is the outcome of this measurement", 
        "going to be?", 
        "", 
        "Will it be random?", 
        "Will it be deterministic?", 
        "What should I expect?", 
        "So if g is in H, this is a plus 1 eigenstate of R of g.", 
        "So what is this controlled operation going to do?", 
        "", 
        "Nothing.", 
        "Good.", 
        "So this is my state.", 
        "That was some complicated thing, but it didn't do anything.", 
        "Hadamard gives me what?", 
        "And then what does the measurement do?", 
        "This Hadamard-- this is a z measurement here.", 
        "I can write it like this.", 
        "", 
        "I didn't want to measure in the x basis.", 
        "I was just kind of writing it with this Hadamard measure", 
        "notation.", 
        "Let's just say we measure in the x basis.", 
        "Thanks.", 
        "Yeah.", 
        "So I measure this in the x basis.", 
        "The outcomes let's say are plus and minus.", 
        "So which outcome am I going to get?", 
        "", 
        "Plus.", 
        "Yeah.", 
        "So I'm going to get the outcome plus.", 
        "That's the easy case.", 
        "If g is not in H--", 
        "I'm not going to ask you to do this in your head,", 
        "but let's work this out.", 
        "So we get-- in one branch, we get 0 cat xH.", 
        "In the other branch, we get 1 xHg inverse.", 
        "", 
        "All that is over root 2.", 
        "Looks pretty complicated, but we only", 
        "have to measure the first register.", 
        "And one way to figure that out is we", 
        "can say, well, let's partial trace over the second register.", 
        "What is that going to do?", 
        "These are two different orthogonal states.", 
        "So when I partial trace over them,", 
        "I get a mixture of what's left.", 
        "So the partial trace gives me a mixture of 0 and 1.", 
        "", 
        "So I just get the maximally mixed state.", 
        "So the outcomes are plus or minus,", 
        "each with probability 1/2.", 
        "So in one case, I always get plus.", 
        "In the other case, I get a random answer.", 
        "So that's good.", 
        "That's information, right?", 
        "It's not, like, deterministic.", 
        "But that's a pretty good signal, right--", 
        "1 versus 1/2 1/2.", 
        "", 
        "So let's now talk about how we use it.", 
        "But first, any questions about this so far?", 
        "", 
        "So this is not--", 
        "if you look at this, it is not great", 
        "because I had to spend one query to make this state.", 
        "Doing this looks like it's going to damage it.", 
        "I mean, analyzing the damage seems kind of complicated.", 
        "It looks a priori like it'll change it.", 
        "Sorry, let me back--", 
        "I forgot one thing.", 
        "This is for a particular xH.", 
        "But it's true for every single xH in the mixture.", 
        "So when we average over x, we still get the same thing.", 
        "So I should say the same holds for row H", 
        "because I just have an average of things, where in one case,", 
        "I'm getting the average of always plus,", 
        "and in the other case, I get an average of 1/2 1/2.", 
        "You know, it doesn't matter that I'm averaging over many things", 
        ""
    ]
}