{
    "start": [
        0, 
        1000, 
        5000, 
        8000, 
        11000, 
        11000, 
        19000, 
        21000, 
        24000, 
        28000, 
        28000, 
        32000, 
        34000, 
        43000, 
        45000, 
        50000, 
        56000, 
        61000, 
        63000, 
        65000, 
        68000, 
        71000, 
        76000, 
        79000, 
        82000, 
        86000, 
        91000, 
        94000, 
        98000, 
        99000, 
        107000, 
        114000, 
        121000, 
        124000, 
        125000, 
        128000, 
        128000, 
        139000, 
        143000, 
        156000, 
        161000, 
        164000, 
        167000, 
        169000, 
        171000, 
        175000, 
        179000, 
        183000, 
        184000, 
        187000, 
        189000, 
        192000, 
        195000, 
        197000, 
        198000, 
        201000, 
        202000, 
        205000, 
        210000, 
        212000, 
        221000, 
        226000, 
        236000, 
        239000, 
        242000, 
        244000, 
        245000, 
        247000, 
        254000, 
        259000, 
        262000, 
        265000, 
        266000, 
        269000, 
        270000, 
        272000, 
        275000, 
        277000, 
        278000, 
        283000, 
        286000, 
        287000, 
        290000, 
        293000, 
        296000, 
        298000, 
        300000, 
        307000, 
        310000, 
        312000, 
        318000, 
        325000, 
        329000, 
        331000, 
        341000, 
        344000, 
        347000, 
        349000, 
        355000, 
        362000, 
        366000, 
        368000, 
        371000, 
        374000, 
        377000, 
        380000, 
        385000, 
        387000, 
        391000, 
        396000, 
        400000, 
        403000, 
        406000, 
        408000, 
        413000, 
        415000, 
        418000, 
        422000, 
        437000, 
        443000, 
        455000, 
        459000
    ], 
    "end": [
        1000, 
        5000, 
        8000, 
        11000, 
        11000, 
        19000, 
        21000, 
        24000, 
        28000, 
        28000, 
        32000, 
        34000, 
        43000, 
        45000, 
        50000, 
        56000, 
        61000, 
        63000, 
        65000, 
        68000, 
        71000, 
        76000, 
        79000, 
        82000, 
        86000, 
        91000, 
        94000, 
        98000, 
        99000, 
        107000, 
        114000, 
        121000, 
        124000, 
        125000, 
        128000, 
        128000, 
        139000, 
        143000, 
        156000, 
        161000, 
        164000, 
        167000, 
        169000, 
        171000, 
        175000, 
        179000, 
        183000, 
        184000, 
        187000, 
        189000, 
        192000, 
        195000, 
        197000, 
        198000, 
        201000, 
        202000, 
        205000, 
        210000, 
        212000, 
        221000, 
        226000, 
        236000, 
        239000, 
        242000, 
        244000, 
        245000, 
        247000, 
        254000, 
        259000, 
        262000, 
        265000, 
        266000, 
        269000, 
        270000, 
        272000, 
        275000, 
        277000, 
        278000, 
        283000, 
        286000, 
        287000, 
        290000, 
        293000, 
        296000, 
        298000, 
        300000, 
        307000, 
        310000, 
        312000, 
        318000, 
        325000, 
        329000, 
        331000, 
        341000, 
        344000, 
        347000, 
        349000, 
        355000, 
        362000, 
        366000, 
        368000, 
        371000, 
        374000, 
        377000, 
        380000, 
        385000, 
        387000, 
        391000, 
        396000, 
        400000, 
        403000, 
        406000, 
        408000, 
        413000, 
        415000, 
        418000, 
        422000, 
        437000, 
        443000, 
        455000, 
        459000, 
        459000
    ], 
    "text": [
        "", 
        "I'll describe a third special case.", 
        "All this has been a little bit abstract with general D.", 
        "I think for cubits, you can make things a little bit more", 
        "concrete.", 
        "", 
        "So in the case when d equals 2, we", 
        "can say a lot more about what density matrices are.", 
        "And I'm going to slightly change the notation for the basis", 
        "state.", 
        "So if d is general, I like to refer to the states as 1, 2,", 
        "through d.", 
        "When d is 2, I want to call the basis 0 and 1.", 
        "OK?", 
        "Usually you can tell from context what's going on.", 
        "So what can we say about the qubit density matrix?", 
        "So we know that rho is Hermitian,", 
        "and that it's 2 by 2.", 
        "And so that really is going to restrict the number of degrees", 
        "of freedom a lot, because there are just not", 
        "that many different 2 by 2 matrices.", 
        "And in fact, the space of Hermitian--", 
        "well in general, of Hermitian d by d matrices--", 
        "is just a d squared dimensional real vector space.", 
        "So for 2 by 2, that's four dimensional.", 
        "And so I can write RHO as some linear combination", 
        "of four different matrices.", 
        "And one very common choice are the Pauli matrices, generalized", 
        "to include identity.", 
        "So let me write a0 times identity plus a1 sigma one", 
        "a2 sigma 2 plus a3 sigma 3.", 
        "And these a's are just arbitrary real numbers.", 
        "So nothing stops me from changing my convention slightly", 
        "and dividing it all by 2.", 
        "You'll see in a minute why that makes it a little bit more", 
        "convenient.", 
        "", 
        "And, just to remind you, these Pauli matrices--", 
        "sigma 1 is sigma x, sigma 2 is sigma y, sigma 3 is sigma z.", 
        "And this i, you could also think of as sigma 0.", 
        "OK, so, so far I've just used the fact", 
        "that it's Hermitian to write it in this form.", 
        "But we have more information that we can", 
        "use to narrow down what rho is.", 
        "", 
        "So we know that the trace of rho is equal to 1.", 
        "What can you say about the trace of the Pauli matrices?", 
        "They're all zero.", 
        "So when you evaluate the trace of the right hand side,", 
        "the a1 a2 a3 go away.", 
        "What's trace of the identity?", 
        "2 divided by 2, so maybe you can see a little but why", 
        "the normalization is helpful.", 
        "And we're left just with a0.", 
        "", 
        "So we've learned, since trace rho", 
        "is 1, that tells us that is a0 is equal to 1.", 
        "", 
        "So let me rewrite rho here.", 
        "So rho is identity plus sum from i equals 1 to 3", 
        "a i sigma i over 2.", 
        "", 
        "So we still don't know anything about the a1 a2 a3.", 
        "", 
        "But there's one condition we haven't used--", 
        "I'm about to erase it.", 
        "It's the positive sum indefinite condition.", 
        "", 
        "And as often happens with the PSD condition,", 
        "there are three equivalent ways you can use it, right?", 
        "There is this quadratic form way--", 
        "that doesn't seem so helpful.", 
        "There's writing rho as a dagger times a--", 
        "doesn't seem so helpful.", 
        "And then there's the eigenvalue way.", 
        "Usually, one of these is good, and the others are not so good.", 
        "In this case, the eigenvalues are the helpful way", 
        "to look at it.", 
        "So let's calculate the eigenvalues of rho.", 
        "", 
        "There's actually a nice calculation", 
        "which I'm going to skip, so I'm going", 
        "to assume that you've seen it before.", 
        "If you haven't seen it before--", 
        "nothing depends on this type of calculation,", 
        "so you can just trust me for the answer.", 
        "But derive it in the privacy of your own home later on.", 
        "What are the eigenvalues?", 
        "Well actually, sorry-- let me write it like this.", 
        "The eigenvalues of just the traceless part, sum over i 1", 
        "through 3 of a i sigma i so it's a 2 by 2 matrix.", 
        "It's traceless, so the eigenvalues sum up to 0.", 
        "So it's plus or minus something.", 
        "And it turns out to be plus or minus sum of the a i", 
        "squared, square root.", 
        "", 
        "So in other words, take the Euclidean length", 
        "of the vector of a's, and that tells you the eigenvectors.", 
        "So when we take the eigenvectors of rho,", 
        "it's just going to be 1 plus or minus this number.", 
        "", 
        "And let me just abbreviate it as the norm", 
        "of the vector a divided by 2.", 
        "", 
        "So those are the two eigenvalues--", 
        "1 plus the norm, 1 minus the norm, all over 2.", 
        "And the reason we're asking about the eigenvalues", 
        "is because we want to know if rho is positive semidefinite.", 
        "So these are greater than or equal to zero,", 
        "since rho is PSD.", 
        "The plus branch of the plus or minus", 
        "is always greater or equal is 0, but the minus gives us", 
        "a non-trivial constraint.", 
        "This is equivalent to demanding that the norm of a be less than", 
        "or equal to 1.", 
        "And so this gives us, now, necessary and sufficient", 
        "conditions for rho to be a qubit density matrix.", 
        "So just to summarize, rho is a valid density matrix", 
        "if and only if rho is i plus--", 
        "let me write this as a dot sigma over 2,", 
        "with the norm of a less than or equal to 1.", 
        ""
    ]
}