{
    "start": [
        0, 
        0, 
        3000, 
        17000, 
        19000, 
        25000, 
        27000, 
        29000, 
        32000, 
        35000, 
        38000, 
        40000, 
        42000, 
        45000, 
        49000, 
        53000, 
        56000, 
        61000, 
        62000, 
        64000, 
        67000, 
        70000, 
        71000, 
        72000, 
        74000, 
        76000, 
        78000, 
        82000, 
        87000, 
        91000, 
        95000, 
        96000, 
        100000, 
        101000, 
        104000, 
        108000, 
        111000, 
        115000, 
        119000, 
        130000, 
        135000, 
        139000, 
        141000, 
        154000, 
        162000, 
        164000, 
        166000, 
        169000, 
        171000, 
        175000, 
        176000, 
        179000, 
        180000, 
        184000, 
        185000, 
        188000, 
        191000
    ], 
    "end": [
        0, 
        3000, 
        17000, 
        19000, 
        25000, 
        27000, 
        29000, 
        32000, 
        35000, 
        38000, 
        40000, 
        42000, 
        45000, 
        49000, 
        53000, 
        56000, 
        61000, 
        62000, 
        64000, 
        67000, 
        70000, 
        71000, 
        72000, 
        74000, 
        76000, 
        78000, 
        82000, 
        87000, 
        91000, 
        95000, 
        96000, 
        100000, 
        101000, 
        104000, 
        108000, 
        111000, 
        115000, 
        119000, 
        130000, 
        135000, 
        139000, 
        141000, 
        154000, 
        162000, 
        164000, 
        166000, 
        169000, 
        171000, 
        175000, 
        176000, 
        179000, 
        180000, 
        184000, 
        185000, 
        188000, 
        191000, 
        191000
    ], 
    "text": [
        "", 
        "Now I claim that any quantum operation", 
        "can be written as an isometry, then partial trace.", 
        "So we started off with quantum operations", 
        "being an unlimited composition of unitaries,", 
        "adding systems, and partial trace.", 
        "Now I'm saying you just need to do", 
        "one isometry and one partial trace, and then you're done.", 
        "So this is something that gives us", 
        "something almost simple enough that we can often", 
        "use it in calculations.", 
        "Let me write down what this looks like.", 
        "", 
        "So we start off with a system A, and we're", 
        "going to have an isometry V acting on it.", 
        "Since we're going to trace out part of the output,", 
        "let's map this system A to a tensor product of spaces,", 
        "the part that we're going to keep", 
        "and the part that we're going to throw away.", 
        "And now, here's where the channel language comes in.", 
        "We often think of A as being someone", 
        "who's sending information.", 
        "So we'll give her a name.", 
        "Call her Alice.", 
        "And she'll send it to someone who is going to get system B.", 
        "So it's natural to name that person Bob.", 
        "", 
        "And then there's another part, a part which will get traced out.", 
        "So we're going to send Alice's system into the tensor", 
        "product of Bob's system, and system E, which in some cases", 
        "can be the environment.", 
        "Or in cryptography, it corresponds to an eavesdropper,", 
        "which is convenient.", 
        "Either way, it's labeled by letter E.", 
        "And if there's a person involved, it's the person Eve.", 
        "So you have isometry like this, and then", 
        "we'll do the partial trace where we trace out system E.", 
        "So the formula for the quantum operation", 
        "is, we do the partial trace on system E of V rho V dagger,", 
        "meaning that we start with a state in system A.", 
        "This maps it to something on B and E. We trace out E,", 
        "and we're left with something just in Bob's system.", 
        "So this is a map from input space A to output space B.", 
        "", 
        "So that's a nice, simple form.", 
        "I don't have to consider an unlimited number of isometries.", 
        "I just do one isometry, and then a partial trace.", 
        "And this to give me a quantum channel.", 
        "", 
        "But why is it true?", 
        "So why should it be true that I can always do a quantum", 
        "operation in this form?", 
        "I don't have to worry about arbitrary compositions", 
        "with a 1.", 
        "So finally, we have Form One of quantum operations,", 
        "an isometry followed by a partial trace.", 
        ""
    ]
}