{
    "start": [
        0, 
        0, 
        4000, 
        9000, 
        13000, 
        15000, 
        20000, 
        23000, 
        35000, 
        37000, 
        50000, 
        55000, 
        60000, 
        67000, 
        69000, 
        72000, 
        76000, 
        81000, 
        90000, 
        93000, 
        95000, 
        100000, 
        103000, 
        108000, 
        110000, 
        114000, 
        118000, 
        122000, 
        136000, 
        145000, 
        150000, 
        154000, 
        177000, 
        185000, 
        188000, 
        194000, 
        196000, 
        199000, 
        203000, 
        207000, 
        216000, 
        221000, 
        231000, 
        235000, 
        237000, 
        243000, 
        246000, 
        254000, 
        259000, 
        262000, 
        264000, 
        272000, 
        284000, 
        288000, 
        289000, 
        291000, 
        295000, 
        300000, 
        301000, 
        306000, 
        314000, 
        320000, 
        324000
    ], 
    "end": [
        0, 
        4000, 
        9000, 
        13000, 
        15000, 
        20000, 
        23000, 
        35000, 
        37000, 
        50000, 
        55000, 
        60000, 
        67000, 
        69000, 
        72000, 
        76000, 
        81000, 
        90000, 
        93000, 
        95000, 
        100000, 
        103000, 
        108000, 
        110000, 
        114000, 
        118000, 
        122000, 
        136000, 
        145000, 
        150000, 
        154000, 
        177000, 
        185000, 
        188000, 
        194000, 
        196000, 
        199000, 
        203000, 
        207000, 
        216000, 
        221000, 
        231000, 
        235000, 
        237000, 
        243000, 
        246000, 
        254000, 
        259000, 
        262000, 
        264000, 
        272000, 
        284000, 
        288000, 
        289000, 
        291000, 
        295000, 
        300000, 
        301000, 
        306000, 
        314000, 
        320000, 
        324000, 
        325000
    ], 
    "text": [
        "", 
        "You can ask lots of questions like,", 
        "why can we use density matrices instead of ensembles.", 
        "Does it density matrix specify anything ensemble, and things", 
        "like that.", 
        "And the answer to this is a therm.", 
        "", 
        "You cannot distinguish between two different ensembles", 
        "of states with the same density matrix.", 
        "", 
        "And I will be using rho as a symbol for density matrices", 
        "because, basically, that's the standard.", 
        "So, given an ensemble you can compute density matrix rho.", 
        "And you can not distinguish between two ensembles", 
        "for the same rho, which means, for any experiment", 
        "you do on a system, all you need to know the rho", 
        "and you don't need to know the actual ensembles.", 
        "So rather than having ensemble, which assigns some probability", 
        "distribution to every quantum state,", 
        "it's much easier to work with density matrices", 
        "which, instead of a potential infinite number of parameters,", 
        "you only have a finite number of parameters.", 
        "If the size of the system is d, the number", 
        "of parameters in the density matrix", 
        "is just d squared complex numbers.", 
        "So first I want to convince you that two different ensembles", 
        "can have the same density matrix.", 
        "So ensemble A, with probability 1/2, you get 1 over root 3, 0", 
        "plus root 2 over 3, 1 with probability 1/2.", 
        "1 over root 3, 0 minus 2 over 3, 1.", 
        "", 
        "Ensemble B, you get probability 1/3, 0 and probability 2/3, 1", 
        "So, rho for A is equal to 1/2.", 
        "", 
        "I'll just call that psi plus, plus 1/2 psi minus.", 
        "", 
        "What is psi plus?", 
        "Well it equals 1/2.", 
        "", 
        "OK, so, it's just a matrix and up in this corner", 
        "you get 1 over root 3 times 1 over root 3, which is 1/3.", 
        "And here you get 2/3, root 2/3, 2/3, plus one half of 1/3,", 
        "root 2/3, root 2/3.", 
        "And both of these have minus signs", 
        "because this was 1 over root 3 times minus root 2/3.", 
        "And here you have 2/3.", 
        "It's equal to 1/3, 2/3, 0, 0.", 
        "", 
        "Is this clear so far?", 
        "Any questions?", 
        "So row B is equal to 1/3 0, 0.", 
        "Plus 2/3, 1, 1 equals 1/3, 1, 0, 0, 0 plus 2/3 0, 0, 0, 1.", 
        "", 
        "OK?", 
        "It equals the same thing.", 
        "", 
        "So here are two different ensembles with the same density", 
        "matrix.", 
        "And you can not distinguish these two.", 
        "So rather than doing an example on this,", 
        "I want to do a whole bunch of abstract calculations that", 
        "prove that you cannot distinguish these two.", 
        ""
    ]
}