{
    "start": [
        0, 
        0, 
        3000, 
        7000, 
        8000, 
        10000, 
        13000, 
        15000, 
        17000, 
        20000, 
        23000, 
        25000, 
        30000, 
        34000, 
        35000, 
        37000, 
        53000, 
        55000, 
        61000, 
        63000, 
        65000, 
        67000, 
        71000, 
        73000, 
        81000, 
        84000, 
        100000, 
        110000, 
        113000, 
        115000, 
        117000, 
        123000, 
        126000, 
        131000, 
        136000, 
        144000, 
        147000, 
        150000, 
        153000, 
        157000, 
        159000, 
        162000, 
        166000, 
        171000, 
        173000, 
        178000, 
        181000, 
        184000, 
        194000, 
        202000, 
        208000, 
        210000, 
        213000, 
        215000, 
        219000, 
        221000, 
        224000, 
        233000, 
        236000, 
        239000, 
        242000, 
        244000, 
        246000, 
        248000, 
        253000, 
        256000, 
        261000, 
        264000, 
        267000, 
        269000, 
        273000, 
        276000, 
        277000, 
        281000, 
        283000, 
        287000, 
        291000, 
        303000, 
        305000, 
        309000, 
        315000, 
        323000, 
        329000, 
        332000
    ], 
    "end": [
        0, 
        3000, 
        7000, 
        8000, 
        10000, 
        13000, 
        15000, 
        17000, 
        20000, 
        23000, 
        25000, 
        30000, 
        34000, 
        35000, 
        37000, 
        53000, 
        55000, 
        61000, 
        63000, 
        65000, 
        67000, 
        71000, 
        73000, 
        81000, 
        84000, 
        100000, 
        110000, 
        113000, 
        115000, 
        117000, 
        123000, 
        126000, 
        131000, 
        136000, 
        144000, 
        147000, 
        150000, 
        153000, 
        157000, 
        159000, 
        162000, 
        166000, 
        171000, 
        173000, 
        178000, 
        181000, 
        184000, 
        194000, 
        202000, 
        208000, 
        210000, 
        213000, 
        215000, 
        219000, 
        221000, 
        224000, 
        233000, 
        236000, 
        239000, 
        242000, 
        244000, 
        246000, 
        248000, 
        253000, 
        256000, 
        261000, 
        264000, 
        267000, 
        269000, 
        273000, 
        276000, 
        277000, 
        281000, 
        283000, 
        287000, 
        291000, 
        303000, 
        305000, 
        309000, 
        315000, 
        323000, 
        329000, 
        332000, 
        334000
    ], 
    "text": [
        "", 
        "So at a certain point, you have to make a conjecture.", 
        "I listed out for you, by now, four different conjectures", 
        "you could use.", 
        "Approximate counting is not equal to exact counting,", 
        "polynomial hierarchies infinite, quantum simulation is hard,", 
        "factoring is hard.", 
        "Somewhere you need a conjecture.", 
        "But the rest of the argument is rigorous.", 
        "So now I'm going to prove to you the thing I wrote up there--", 
        "that post [? BPP ?] is comparable in power", 
        "to approximate counting, post BQP is equal to exact counting.", 
        "", 
        "Any questions before I do?", 
        "", 
        "OK, so let me talk about why Post BPP is contained", 
        "in approximate counting.", 
        "By contained, I mean in the sense of this", 
        "is stronger than Post BPP.", 
        "If I can do approximate counting,", 
        "I can solve Post BPP efficiently.", 
        "", 
        "So the first thing I want to argue", 
        "is that, given an approximate-- maybe I'll just", 
        "call this AC, since I'm sick of writing all the time-- an AC", 
        "oracle, we can use binary search on T", 
        "to estimate this count of satisfying assignments.", 
        "So before I said, you just have to input T", 
        "and I'll tell you yes or no.", 
        "You're above 2T or below T.", 
        "But if I didn't know, have any idea what T was a priori,", 
        "I could still use binary search to guess it.", 
        "So I could say, are you below 1 or above 2?", 
        "If you're above 2, are you below 2 or above 4?", 
        "And if I amplify it a little bit-- so once I [INAUDIBLE]", 
        "a factor of two, I make my accuracy to within a factor", 
        "of 1 plus 1 over poly n, I can get it", 
        "so that I'm only uncertain within a pretty small window.", 
        "Within a window that's multiplicatively looks like--", 
        "think of it as whatever constant I like.", 
        "Let's say 1.01.", 
        "Now what do I want to do to solve a problem in Post BBP?", 
        "I want to know whether the probability of 0", 
        "over the probability of 1 is either", 
        "bigger than 2 or less than 1/2.", 
        "I want to distinguish these two cases.", 
        "And what are these probabilities?", 
        "The probability of 0 is the number of random seeds", 
        "that lead to 0 divided by the total number of random seeds.", 
        "By random seeds, I mean, suppose that my algorithm in post BPP,", 
        "like I said before, takes in its input", 
        "as a separate string of random bits.", 
        "So there's some string of random bits.", 
        "The length is polynomial, and the input size,", 
        "and those are my random seeds.", 
        "So this number here is equal to 2", 
        "to the number of random bits used as input.", 
        "And this number is polynomial in the size of the input.", 
        "So the number of random seeds can be exponential,", 
        "but still, it's an easily knowable and easily computable", 
        "number.", 
        "The number of random seeds that lead to 0", 
        "is not so easy to compute.", 
        "I mean, I can estimate it with sampling, but a priori", 
        "it's not so easy to compute.", 
        "However, this is where I can use my approximate counting oracle.", 
        "I can use it to estimate the number of random seeds", 
        "that lead to 0 to within whatever", 
        "constant multiplicative ratio I like.", 
        "So I could estimate this to within a ratio of root 2.", 
        "And the same thing for the probability of 1.", 
        "I could estimate the number of random seeds--", 
        "that yield 1 to within a factor of root two.", 
        "And, multiplying them together, I", 
        "can get this ratio to within a factor of 2.", 
        "I can figure out if it's bigger than 2 or less than 1/2.", 
        "So if I have a randomized algorithm A that has input x,", 
        "I can say it also--", 
        "this is equivalent to a deterministic algorithm", 
        "A prime with inputs x and r, where", 
        "r is some string of length polynomially n, which", 
        "is uniformly drawn at random.", 
        "This is called the random seed.", 
        ""
    ]
}