{
    "start": [
        0, 
        0, 
        3000, 
        7000, 
        13000, 
        15000, 
        19000, 
        22000, 
        24000, 
        26000, 
        29000, 
        32000, 
        35000, 
        41000, 
        48000, 
        56000, 
        65000, 
        65000, 
        68000, 
        71000, 
        75000, 
        80000, 
        90000, 
        94000, 
        97000, 
        108000, 
        116000, 
        119000, 
        123000, 
        126000, 
        131000, 
        138000, 
        143000, 
        147000, 
        152000, 
        160000, 
        166000, 
        169000, 
        172000, 
        179000, 
        183000, 
        185000
    ], 
    "end": [
        0, 
        3000, 
        7000, 
        13000, 
        15000, 
        19000, 
        22000, 
        24000, 
        26000, 
        29000, 
        32000, 
        35000, 
        41000, 
        48000, 
        56000, 
        65000, 
        65000, 
        68000, 
        71000, 
        75000, 
        80000, 
        90000, 
        94000, 
        97000, 
        108000, 
        116000, 
        119000, 
        123000, 
        126000, 
        131000, 
        138000, 
        143000, 
        147000, 
        152000, 
        160000, 
        166000, 
        169000, 
        172000, 
        179000, 
        183000, 
        185000, 
        187000
    ], 
    "text": [
        "", 
        "We would like to know what is the maximum error that we can", 
        "tolerate in our quantum gates and still build an arbitrarily", 
        "sized, arbitrary low error, quantum circuit out", 
        "of those noisy gates.", 
        "And the ideas that we've seen for the principles of fault", 
        "tolerance here are going to apply almost directly", 
        "to the quantum case.", 
        "But there are some challenges.", 
        "So what we want to be able to do is", 
        "to say that we have some threshold for quantum,", 
        "which is one over the number of fault paths.", 
        "", 
        "But again, this has to be in a universal gate.", 
        "And we want to do this in a fault tolerant procedure, which", 
        "means that we want to compute on encoded data which is now", 
        "quantum.", 
        "", 
        "And this idea of computing on encoded quantum data", 
        "means in this case, we will use stabilizer codes.", 
        "", 
        "And the gates are normalizer operations,", 
        "as you have seen in the last few lectures.", 
        "But because we need this to be a universal gate,", 
        "this means more than just Clifford gates,", 
        "because of the Gottesman-Knill theorem, which", 
        "says that all stabilizer circuits and Clifford gates", 
        "can be efficiently simulated on a classical computer.", 
        "They are not universal for quantum computation.", 
        "So we will need a gate that's outside of the Clifford set.", 
        "And so we can remind ourselves that a normalizer", 
        "of a stabilizer is a set of all gates in the set", 
        "that you're starting out with, for example, polys.", 
        "Let's denote that as g, such that ghg dagger", 
        "is in the stabilizer for all h in the stabilizer set.", 
        "This is the polys for this first discussion.", 
        "But we may also have generalized this", 
        "and define some normalizer on some unitaries", 
        "instead, where this becomes some arbitrary unitary instead.", 
        "So there are codes which have generalized normalizers", 
        "that are outside of the polygroup and outside", 
        ""
    ]
}