{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        6000, 
        9000, 
        19000, 
        21000, 
        23000, 
        25000, 
        29000, 
        37000, 
        44000, 
        46000, 
        48000, 
        50000, 
        54000, 
        60000, 
        62000, 
        64000, 
        67000, 
        71000, 
        76000, 
        77000, 
        84000, 
        85000, 
        87000, 
        90000, 
        92000, 
        94000, 
        97000, 
        99000, 
        104000, 
        106000, 
        108000, 
        112000, 
        114000, 
        116000, 
        118000, 
        119000, 
        120000, 
        122000, 
        125000, 
        127000, 
        135000, 
        145000, 
        150000, 
        152000, 
        155000, 
        158000, 
        160000, 
        163000, 
        166000, 
        168000, 
        170000, 
        172000, 
        174000, 
        178000, 
        180000, 
        182000, 
        186000, 
        191000, 
        195000, 
        197000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        6000, 
        9000, 
        19000, 
        21000, 
        23000, 
        25000, 
        29000, 
        37000, 
        44000, 
        46000, 
        48000, 
        50000, 
        54000, 
        60000, 
        62000, 
        64000, 
        67000, 
        71000, 
        76000, 
        77000, 
        84000, 
        85000, 
        87000, 
        90000, 
        92000, 
        94000, 
        97000, 
        99000, 
        104000, 
        106000, 
        108000, 
        112000, 
        114000, 
        116000, 
        118000, 
        119000, 
        120000, 
        122000, 
        125000, 
        127000, 
        135000, 
        145000, 
        150000, 
        152000, 
        155000, 
        158000, 
        160000, 
        163000, 
        166000, 
        168000, 
        170000, 
        172000, 
        174000, 
        178000, 
        180000, 
        182000, 
        186000, 
        191000, 
        195000, 
        197000, 
        200000
    ], 
    "text": [
        "", 
        "Let me give you an equivalent version of the quantum", 
        "error correcting condition, which", 
        "is not obviously equivalent, but maybe gives you", 
        "a step towards proving it.", 
        "Let me define pi sub c to be the projector onto the code space", 
        "c.", 
        "OK, it's your orthogonal projector, the operator", 
        "with eigenvalue 0 and 1.", 
        "On the eigenspace of ones is the subspace c.", 
        "Then the equivalent condition is that if I", 
        "take some pair of errors and I sandwich them", 
        "with the projectors--", 
        "so notice over there I've sandwiched them with bra psi", 
        "2 and ket psi 1--", 
        "here I want to sandwich it with a projector, which basically", 
        "only looks at the block of the matrix that corresponds", 
        "to those matrix elements.", 
        "And so this is a way of making a statement simultaneously", 
        "about all of those matrix elements.", 
        "Then it argues that this block should be essentially trivial.", 
        "This should be some scalar--", 
        "let me write.", 
        "", 
        "It should be basically the projector", 
        "onto that block, onto the codespace,", 
        "times something that's going to be in here", 
        "is a scalar, so just a number.", 
        "So it might be 0, right?", 
        "Like, there's nothing that makes these unitaries.", 
        "They could be orthogonal to each other, right?", 
        "This could always be 0, but it's some scalar number.", 
        "In particular it's not going to lead", 
        "to some rotation within the code space.", 
        "Doing these errors is not going to map an encoded state", 
        "to another different encoded state.", 
        "That would be an uncorrectable error.", 
        "That is ruled out.", 
        "And then I can even say a little bit more", 
        "about what this scalar is.", 
        "That's why I left a space here.", 
        "This scalar, you can think of as a kind of inner product", 
        "between e2 and e1.", 
        "So let me write e2, e1 parentheses, where this here", 
        "refers to a bilinear form on matrices.", 
        "", 
        "By bilinear form, I just mean like an inner product,", 
        "something that has all the properties of inner product.", 
        "Like it's linear in both of the arguments.", 
        "Actually technically, it's a sesquilinear", 
        "because it's conjugate linear in the first argument.", 
        "So it's like a complex inner product basically.", 
        "", 
        "If you don't want much detail, you", 
        "can just say it's a scalar that depends on e2 and e1.", 
        "Right again, I'm not going to prove this, by the way,", 
        "that I claim that that condition there", 
        "is equivalent to the other quantum error correcting", 
        "condition I gave.", 
        "I think one direction of that equivalence is easy.", 
        "Like if this is true, then this should also be true.", 
        "The other direction is less obvious, but not too hard.", 
        "And both of those are equivalent to the code", 
        ""
    ]
}