{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        7000, 
        10000, 
        13000, 
        14000, 
        18000, 
        25000, 
        28000, 
        30000, 
        36000, 
        38000, 
        44000, 
        54000, 
        55000, 
        58000, 
        61000, 
        63000, 
        66000, 
        67000, 
        71000, 
        75000, 
        83000, 
        86000, 
        89000, 
        94000, 
        100000, 
        108000, 
        115000, 
        122000, 
        126000, 
        130000, 
        138000, 
        142000, 
        145000, 
        148000, 
        151000, 
        152000, 
        155000, 
        158000, 
        160000, 
        164000, 
        166000, 
        169000, 
        172000, 
        175000, 
        177000, 
        182000, 
        184000, 
        185000, 
        190000, 
        191000, 
        195000, 
        197000, 
        200000, 
        202000, 
        207000, 
        209000, 
        215000, 
        224000, 
        232000, 
        238000, 
        242000, 
        246000, 
        247000, 
        250000, 
        252000, 
        254000, 
        259000, 
        263000, 
        271000, 
        277000, 
        280000, 
        283000, 
        287000, 
        296000, 
        299000, 
        302000, 
        305000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        7000, 
        10000, 
        13000, 
        14000, 
        18000, 
        25000, 
        28000, 
        30000, 
        36000, 
        38000, 
        44000, 
        54000, 
        55000, 
        58000, 
        61000, 
        63000, 
        66000, 
        67000, 
        71000, 
        75000, 
        83000, 
        86000, 
        89000, 
        94000, 
        100000, 
        108000, 
        115000, 
        122000, 
        126000, 
        130000, 
        138000, 
        142000, 
        145000, 
        148000, 
        151000, 
        152000, 
        155000, 
        158000, 
        160000, 
        164000, 
        166000, 
        169000, 
        172000, 
        175000, 
        177000, 
        182000, 
        184000, 
        185000, 
        190000, 
        191000, 
        195000, 
        197000, 
        200000, 
        202000, 
        207000, 
        209000, 
        215000, 
        224000, 
        232000, 
        238000, 
        242000, 
        246000, 
        247000, 
        250000, 
        252000, 
        254000, 
        259000, 
        263000, 
        271000, 
        277000, 
        280000, 
        283000, 
        287000, 
        296000, 
        299000, 
        302000, 
        305000, 
        316000
    ], 
    "text": [
        "", 
        "That's kind of where the toric code is going.", 
        "Let me start by saying what it is.", 
        "So we'll start by defining a torus.", 
        "", 
        "So I'm very bad at drawing tori.", 
        "Torus is basically a donut.", 
        "", 
        "It goes around in one direction and then it's into--", 
        "these loops sort of go into the board, and then there's also--", 
        "there's sort of this other axis.", 
        "Another way of drawing it, which is probably easier to draw", 
        "and more mathematically correct, is", 
        "to say if I just have a square, and I'm", 
        "going to identify the left side with the right side and the top", 
        "with the bottom.", 
        "So if I walk off the left edge, I end up on the right side,", 
        "like in Pac-Man.", 
        "Or if I go off the bottom, I come out the top.", 
        "", 
        "So this is another way of viewing", 
        "the torus, what I find easier.", 
        "And we're going to put a grid on the torus.", 
        "", 
        "And this will define several things.", 
        "Where two lines meet will be vertices.", 
        "", 
        "The edges we'll say are a set E. And we'll", 
        "also be interested in these faces,", 
        "and those correspond to the set F.", 
        "And we'll make this torus L by L. And for this code,", 
        "we'll put a qubit on every edge.", 
        "So one qubit per edge.", 
        "So there's n equals 2L squared qubits.", 
        "It's L squared because it's L by L,", 
        "but each unit cell has a horizontal", 
        "and a vertical qubit.", 
        "Or you could say that each cell has four qubits,", 
        "but they're sort of shared.", 
        "Each qubit belongs to two cells.", 
        "So either way, there's two qubits per cell,", 
        "and they're L squared faces.", 
        "", 
        "So those are the qubits.", 
        "", 
        "Qubits live on edges.", 
        "Now, one feature of the toric code,", 
        "I have to tell you what the stabilizers are,", 
        "is that the qubits sort of have a location in space,", 
        "and the stabilizers do as well.", 
        "So unlike some of the other codes", 
        "we've seen, where the qubits are represented abstractly", 
        "by their number--", 
        "qubit 2 talks to qubit 5 talks to qubit 5.", 
        "Here, these things have a location,", 
        "and the interactions are all spatially local.", 
        "So that makes it a much more plausible thing", 
        "to build in a hardware with only local interactions.", 
        "So what are the stabilizers?", 
        "", 
        "So the stabilizers will be generated", 
        "by operators A sub V for every vertex,", 
        "and B sub F for every face.", 
        "So for every vertex, I'll define a stabilizer generator.", 
        "And for every face, I'll define a stabilizer generator.", 
        "And what these are is--", 
        "", 
        "so AV for a vertex.", 
        "You have a vertex right here.", 
        "If you look at the four edges that go into it,", 
        "and you put an x on each one of them.", 
        "So you could write this as x, x, x, x,", 
        "corresponding to this vertex, V.", 
        "So a stabilizer A sub V is defined by a vertex V.", 
        "That vertex touches four edges.", 
        "And the operator is just the product of those four x's.", 
        "", 
        "Similarly, we can define B sub F for a face.", 
        "", 
        "So if this is our face F, B sub F", 
        ""
    ]
}