{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        9000, 
        13000, 
        14000, 
        17000, 
        19000, 
        21000, 
        25000, 
        29000, 
        32000, 
        34000, 
        37000, 
        41000, 
        50000, 
        53000, 
        60000, 
        64000, 
        66000, 
        71000, 
        80000, 
        83000, 
        85000, 
        88000, 
        90000, 
        92000, 
        95000, 
        97000, 
        98000, 
        102000, 
        104000, 
        105000, 
        107000, 
        109000, 
        112000, 
        115000, 
        118000, 
        122000, 
        126000, 
        133000, 
        137000, 
        140000, 
        141000, 
        144000, 
        153000, 
        156000, 
        171000, 
        174000, 
        176000, 
        179000, 
        185000, 
        187000, 
        191000, 
        193000, 
        197000, 
        206000, 
        215000, 
        218000, 
        223000, 
        228000, 
        242000, 
        244000, 
        247000, 
        248000, 
        254000, 
        256000, 
        262000, 
        267000, 
        270000, 
        273000, 
        280000, 
        282000, 
        295000, 
        299000, 
        306000, 
        310000, 
        311000, 
        313000, 
        314000, 
        324000, 
        329000, 
        339000, 
        341000, 
        345000, 
        355000, 
        356000, 
        359000, 
        361000, 
        363000, 
        366000, 
        369000, 
        371000, 
        375000, 
        382000, 
        390000, 
        393000, 
        397000, 
        401000, 
        407000, 
        410000, 
        412000, 
        415000, 
        419000, 
        422000, 
        425000, 
        427000, 
        431000, 
        434000, 
        438000, 
        443000, 
        444000, 
        445000, 
        446000, 
        446000, 
        450000, 
        452000, 
        455000, 
        458000, 
        459000, 
        461000, 
        464000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        9000, 
        13000, 
        14000, 
        17000, 
        19000, 
        21000, 
        25000, 
        29000, 
        32000, 
        34000, 
        37000, 
        41000, 
        50000, 
        53000, 
        60000, 
        64000, 
        66000, 
        71000, 
        80000, 
        83000, 
        85000, 
        88000, 
        90000, 
        92000, 
        95000, 
        97000, 
        98000, 
        102000, 
        104000, 
        105000, 
        107000, 
        109000, 
        112000, 
        115000, 
        118000, 
        122000, 
        126000, 
        133000, 
        137000, 
        140000, 
        141000, 
        144000, 
        153000, 
        156000, 
        171000, 
        174000, 
        176000, 
        179000, 
        185000, 
        187000, 
        191000, 
        193000, 
        197000, 
        206000, 
        215000, 
        218000, 
        223000, 
        228000, 
        242000, 
        244000, 
        247000, 
        248000, 
        254000, 
        256000, 
        262000, 
        267000, 
        270000, 
        273000, 
        280000, 
        282000, 
        295000, 
        299000, 
        306000, 
        310000, 
        311000, 
        313000, 
        314000, 
        324000, 
        329000, 
        339000, 
        341000, 
        345000, 
        355000, 
        356000, 
        359000, 
        361000, 
        363000, 
        366000, 
        369000, 
        371000, 
        375000, 
        382000, 
        390000, 
        393000, 
        397000, 
        401000, 
        407000, 
        410000, 
        412000, 
        415000, 
        419000, 
        422000, 
        425000, 
        427000, 
        431000, 
        434000, 
        438000, 
        443000, 
        444000, 
        445000, 
        446000, 
        446000, 
        450000, 
        452000, 
        455000, 
        458000, 
        459000, 
        461000, 
        464000, 
        468000
    ], 
    "text": [
        "", 
        "Let me talk about the Stinespring representation", 
        "of channels.", 
        "By the way, I'm writing operations,", 
        "but I'm saying channels.", 
        "I mix these up in my head because we often", 
        "talk about a quantum channel as something that", 
        "takes an input in one place and maps it", 
        "as an output to somewhere else.", 
        "It's exactly the same thing as a quantum operation.", 
        "The two words that mean the same thing.", 
        "So one way of thinking about quantum operations", 
        "is to go back to the Schrodinger equation.", 
        "And the Schrondinger equation says", 
        "that all dynamics in the universe are unitary.", 
        "", 
        "So physical dynamics are unitary.", 
        "", 
        "In other words, if you have a state psi, it evolves to U psi", 
        "If you have the outer product of psi with itself,", 
        "the ket evolves with the U acting on it", 
        "at the left, the bra with a dagger on the right.", 
        "So a density matrix in general evolves like this.", 
        "So this is what the Schrodinger equation says.", 
        "It's a crucial feature of quantum theory", 
        "that it does not destroy information.", 
        "There is now-- or create information.", 
        "The amount of information is preserved.", 
        "There are people searching for maybe exceptions", 
        "to this that might arise with general relativity", 
        "in black holes.", 
        "But in general, in ordinary circumstances,", 
        "we think that quantum mechanics does not create or destroy", 
        "information.", 
        "So this looks like the end of the story.", 
        "That's what we have for pure states.", 
        "Maybe it should be the same for density matrices.", 
        "But when you're working with physical systems in the lab,", 
        "or in trying to build a quantum computer,", 
        "we observe things all the time that do not look unitary.", 
        "And the reason is, this is true for a closed system.", 
        "", 
        "But we often bring in a new system", 
        "that we haven't previously been considering,", 
        "or we throw away part of the system", 
        "that we had been looking at.", 
        "So if we add a system, this looks", 
        "like tensoring on a new state.", 
        "Or if we discard a subsystem, let's say", 
        "our original state was defined on systems A and B,", 
        "then we perform the partial trace", 
        "and discard one of the subsystems.", 
        "We can write this as rho A. And if you", 
        "haven't seen the explicit formula for this,", 
        "it involves applying the trace map just", 
        "to the second of the two systems.", 
        "So we could write this as sum over", 
        "a basis for system B of identity on A, tensor ket B on system B,", 
        "row AB identity on system A. Sorry, this is bra B", 
        "and this is ket B on system B. So this", 
        "corresponds to discarding one of two systems.", 
        "Another way we can write it is as the identity map", 
        "on system A, tensor the trace map on system B.", 
        "So these are all ways of describing", 
        "what happens when we have a composite system", 
        "and we throw away part of it.", 
        "", 
        "Just a note about the formalism.", 
        "When I write-- these maps I'm considering are in general maps", 
        "from density matrices to density matrices.", 
        "So I'll define a little bit of notation.", 
        "", 
        "So let's say that A and B are vector spaces.", 
        "These are where the states live.", 
        "Let me define L of A, L of B to be linear operators on A or B.", 
        "So these are linear operators or matrices on these systems.", 
        "So a density matrix would live in this space L of A or L of B.", 
        "And what we're looking at are maps that take density matrices", 
        "to other density matrices.", 
        "So you could view these-- actually,", 
        "I'll define one more thing.", 
        "So L of A, B is linear operators from A to B.", 
        "And so if we define L of L of A, L of B,", 
        "that means linear operators from L of A to L of B.", 
        "So you take in a matrix on system A,", 
        "and you output a matrix on system B.", 
        "These are sometimes called superoperators, a physics", 
        "versus math perspective.", 
        "The math perspective is these are all just operators.", 
        "They just operate on different vector spaces.", 
        "A more physicist way of saying it", 
        "is that you have vectors, and then operators,", 
        "and then superoperators, and there's more of a hierarchy.", 
        "They're both valid ways of thinking about it", 
        "that you will encounter in different settings.", 
        "So with the partial traces is a linear map", 
        "from density matrices on A tensor B", 
        "to density matrices only on system A.", 
        "So the input is a density matrix on systems A and B,", 
        "the output is a density matrix just on system B.", 
        "So hopefully, that makes all these equations--", 
        "makes it clear what systems we're acting on.", 
        "And so in this final line here, when", 
        "I write identity sub-A what I mean", 
        "is the identity superoperator, the identity that", 
        "takes a matrix on system A and spits out", 
        "the same matrix on system A.", 
        "What about the trace map on system B?", 
        "So the input of this is L of B, operators,", 
        "matrices on system B. What is the output--", 
        "what space is in the output of the trace map?", 
        "", 
        "I heard some-- yeah?", 
        "Complex numbers?", 
        "Complex numbers.", 
        "Exactly.", 
        "So the trace takes a matrix here on system B", 
        "and spits out just a complex number.", 
        "And so I don't write L of A tensor product complex numbers,", 
        "because tensoring on just a one-dimensional space", 
        "doesn't do anything.", 
        "But that's effectively what I have here.", 
        "And so we have this part leaves A alone.", 
        ""
    ]
}