{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        9000, 
        12000, 
        13000, 
        17000, 
        19000, 
        21000, 
        23000, 
        28000, 
        31000, 
        46000, 
        54000, 
        59000, 
        61000, 
        64000, 
        68000, 
        70000, 
        80000, 
        82000, 
        84000, 
        88000, 
        93000, 
        98000, 
        101000, 
        110000, 
        113000, 
        121000, 
        122000, 
        126000, 
        130000, 
        131000, 
        137000, 
        139000, 
        141000, 
        143000, 
        146000, 
        148000, 
        152000, 
        164000, 
        169000, 
        171000, 
        172000, 
        174000, 
        176000, 
        178000, 
        181000, 
        183000, 
        187000, 
        188000, 
        192000, 
        195000, 
        196000, 
        200000, 
        211000, 
        213000, 
        217000, 
        222000, 
        224000, 
        228000, 
        232000, 
        234000, 
        237000, 
        241000, 
        244000, 
        245000, 
        249000, 
        252000, 
        256000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        9000, 
        12000, 
        13000, 
        17000, 
        19000, 
        21000, 
        23000, 
        28000, 
        31000, 
        46000, 
        54000, 
        59000, 
        61000, 
        64000, 
        68000, 
        70000, 
        80000, 
        82000, 
        84000, 
        88000, 
        93000, 
        98000, 
        101000, 
        110000, 
        113000, 
        121000, 
        122000, 
        126000, 
        130000, 
        131000, 
        137000, 
        139000, 
        141000, 
        143000, 
        146000, 
        148000, 
        152000, 
        164000, 
        169000, 
        171000, 
        172000, 
        174000, 
        176000, 
        178000, 
        181000, 
        183000, 
        187000, 
        188000, 
        192000, 
        195000, 
        196000, 
        200000, 
        211000, 
        213000, 
        217000, 
        222000, 
        224000, 
        228000, 
        232000, 
        234000, 
        237000, 
        241000, 
        244000, 
        245000, 
        249000, 
        252000, 
        256000, 
        257000
    ], 
    "text": [
        "", 
        "The first thing you have to do is amplify", 
        "the correctness probability.", 
        "So suppose I have a test which will either give me", 
        "in one case, it always gives me plus in the other case", 
        "it gives me plus minus.", 
        "I want to distinguish these outcomes with a near certainty.", 
        "So how do I do that?", 
        "I just repeat the test a bunch of times.", 
        "And here, I do have to use separate copies.", 
        "So suppose I'm given row h tensor m.", 
        "", 
        "Then what I do is I repeat this test m times", 
        "and check if any outcome is equal to minus.", 
        "", 
        "And then here's the crucial thing.", 
        "When I do this test, I have to do the measurements coherently.", 
        "In other words, I don't discard anything.", 
        "I never produce a classical number.", 
        "And then I undo all intermediate steps.", 
        "So let me just say a little more concretely what", 
        "this looks like.", 
        "I have-- maybe I'll just show it for two.", 
        "So I have zero plus 1 over root 2.", 
        "Do this controlled r of g.", 
        "I do it again--", 
        "0 plus 1 over root 2, row h controlled rg.", 
        "And then let me now actually Hadamard these.", 
        "", 
        "What I want to do is I want to compute", 
        "the and of these two lines.", 
        "So let me add another qubit in the zero.", 
        "And let me do a--", 
        "", 
        "this is basically a--", 
        "", 
        "you can think one of the multiply-controlled Toffoli.", 
        "", 
        "If all of these--", 
        "well, let me just say this in words.", 
        "So this is going to be flip any of these are 1.", 
        "", 
        "So Toffoli would be flipped if all of them are 1.", 
        "This going to flip if any of these", 
        "are 1 because I want to know, are", 
        "any of these measurement outcomes equal to 1,", 
        "corresponding to minus.", 
        "If any of them are, flip this bit from 0 to 1.", 
        "If not, leave it a 0.", 
        "OK so this thing is going to be basically telling me", 
        "if any of these measurement outcomes", 
        "would come out to be minus in my original picture.", 
        "And now, I want to undo all of these other steps.", 
        "So I undo the Hadamard.", 
        "", 
        "I undo the r of g and so on down here, undo the Hadamard,", 
        "undo the r of g.", 
        "So I undo everything, all these original steps.", 
        "And all I measure is any of these branches", 
        "equal to minus not.", 
        "And the point is this measurement", 
        "is overwhelmingly likely to give me a decisive answer.", 
        "In one case, it always gives me zero.", 
        "And the other cases it has an exponentially small probability", 
        "of giving me 0, 2 to the minus m probability of giving 0.", 
        "So the probability of error here is always at most 2", 
        "to the minus m.", 
        "", 
        "OK so this is how we amplify the correctness", 
        "in a way that will prevent us from damaging the state.", 
        ""
    ]
}