{
    "start": [
        0, 
        0, 
        3000, 
        9000, 
        13000, 
        15000, 
        21000, 
        24000, 
        26000, 
        28000, 
        31000, 
        33000, 
        36000, 
        38000, 
        40000, 
        43000, 
        45000, 
        51000, 
        55000, 
        58000, 
        60000, 
        67000, 
        70000, 
        86000, 
        90000, 
        96000, 
        98000, 
        106000, 
        109000, 
        113000, 
        117000, 
        119000, 
        120000, 
        123000, 
        125000, 
        128000, 
        132000, 
        136000, 
        138000, 
        148000, 
        151000, 
        153000, 
        159000, 
        163000, 
        164000, 
        167000, 
        171000, 
        178000, 
        184000, 
        187000, 
        190000, 
        193000, 
        204000, 
        206000, 
        208000, 
        213000, 
        215000, 
        217000, 
        219000, 
        236000, 
        245000, 
        250000, 
        253000, 
        255000, 
        258000, 
        261000, 
        262000, 
        265000, 
        274000, 
        275000, 
        278000, 
        279000, 
        283000, 
        288000, 
        292000, 
        296000, 
        299000, 
        302000
    ], 
    "end": [
        0, 
        3000, 
        9000, 
        13000, 
        15000, 
        21000, 
        24000, 
        26000, 
        28000, 
        31000, 
        33000, 
        36000, 
        38000, 
        40000, 
        43000, 
        45000, 
        51000, 
        55000, 
        58000, 
        60000, 
        67000, 
        70000, 
        86000, 
        90000, 
        96000, 
        98000, 
        106000, 
        109000, 
        113000, 
        117000, 
        119000, 
        120000, 
        123000, 
        125000, 
        128000, 
        132000, 
        136000, 
        138000, 
        148000, 
        151000, 
        153000, 
        159000, 
        163000, 
        164000, 
        167000, 
        171000, 
        178000, 
        184000, 
        187000, 
        190000, 
        193000, 
        204000, 
        206000, 
        208000, 
        213000, 
        215000, 
        217000, 
        219000, 
        236000, 
        245000, 
        250000, 
        253000, 
        255000, 
        258000, 
        261000, 
        262000, 
        265000, 
        274000, 
        275000, 
        278000, 
        279000, 
        283000, 
        288000, 
        292000, 
        296000, 
        299000, 
        302000, 
        303000
    ], 
    "text": [
        "", 
        "What we mean by this expression up here, I N A,", 
        "is a matrix represented by a set of stabilizers that looks", 
        "like X X X on the diagonals.", 
        "That's the identity part.", 
        "And then zeds on the off-diagonals.", 
        "And that is because an adjacency matrix for a graph", 
        "has no diagonal element.", 
        "All the diagonal elements are zero.", 
        "And there's a one in a component-- each component", 
        "of the adjacency matrix, if and only", 
        "if the nodes represented by the row and the column", 
        "indices are connected together.", 
        "OK?", 
        "So this is the graph state.", 
        "It's a stabilizer state.", 
        "Example, this is a graph state and a cluster state.", 
        "And if we call this nose 1 and 2 then we", 
        "say that the adjacency matrix has 1 and 2 connected", 
        "to each other.", 
        "And so the graph state is equal to X zed zed X", 
        "There are only two qubits, so that's trivial.", 
        "Here's another example, 1 2 3 4, 1 2 3 4.", 
        "So 1 is connected to 2, 1 is not connected to 4,", 
        "and the graph's state is the state generated by 1 2 3 4,", 
        "4 X's.", 
        "Let's label these 1 2 3 4, 1 2 3 4.", 
        "1 Is connected to 2, so there's a zed.", 
        "1 is connected to 3, so there's a zed.", 
        "1 is not connected to 4, so there's an I there.", 
        "1 to 2, this is all symmetric.", 
        "I'll write it in a moment.", 
        "3 is connected to--", 
        "not connected to 2.", 
        "3 is connected to 4.", 
        "4 is connected to 2, yes.", 
        "4 is connected to 3.", 
        "And then this is the metric.", 
        "So zed I zed I zed.", 
        "Good?", 
        "OK.", 
        "So-- actually for fun, let's give one more example.", 
        "", 
        "Here's a neat example.", 
        "", 
        "1 2 3 4 5--", 
        "and I'll label these 0 1 2 3 4.", 
        "And there's going to be a big matrix here, which will be", 
        "the generators for this state.", 
        "So the graph state will be generated by these stabilizers.", 
        "", 
        "And we'll label these 4 3 2 1 0, 4 3 2 1 0.", 
        "And you can just read off what they're going to be.", 
        "But I'll write it down.", 
        "It's X zed I I zed.", 
        "And because of the symmetry of the graph", 
        "it's easy to see that the result is just", 
        "going to be cyclic permutations of this.", 
        "So we get zed X zed I I, I zed X zed I, I I zed X zed.", 
        "One, two, three, four, five, zed I I zed X. OK,", 
        "and so you can easily construct such graphs state.", 
        "But the reason they're fascinating", 
        "has to do with a theorem about them.", 
        "[INAUDIBLE]", 
        "", 
        "The generators are the rows.", 
        "So each one of these rows is one generator.", 
        "This is g1, g2, g3, g4 and g5--", 
        "by the way.", 
        "[INAUDIBLE]", 
        "", 
        "Correct, it's a tensor product between these polys.", 
        "OK, note, by the way, that in contrast to a code,", 
        "the number of generators here equals the number of qubits.", 
        "So this stabilizes the state, not a subspace.", 
        "So what I've written down here is not a code,", 
        "it is just a single state.", 
        ""
    ]
}