{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        9000, 
        12000, 
        17000, 
        28000, 
        32000, 
        36000, 
        39000, 
        55000, 
        59000, 
        63000, 
        66000, 
        68000, 
        71000, 
        73000, 
        77000, 
        81000, 
        83000, 
        85000, 
        87000, 
        89000, 
        93000, 
        96000, 
        107000, 
        108000, 
        119000, 
        121000, 
        125000, 
        130000, 
        133000, 
        137000, 
        139000, 
        146000, 
        147000, 
        153000, 
        155000, 
        160000, 
        163000, 
        166000, 
        168000, 
        172000, 
        175000, 
        180000, 
        184000, 
        187000, 
        189000, 
        192000, 
        195000, 
        197000, 
        200000, 
        203000, 
        207000, 
        217000, 
        220000, 
        225000, 
        226000, 
        230000, 
        233000, 
        236000, 
        240000, 
        242000, 
        248000, 
        253000, 
        254000, 
        258000, 
        261000, 
        264000, 
        266000, 
        270000, 
        273000, 
        275000, 
        277000, 
        280000, 
        284000, 
        288000, 
        293000, 
        297000, 
        302000, 
        306000, 
        309000, 
        309000, 
        315000, 
        320000, 
        326000, 
        328000, 
        331000, 
        335000, 
        339000, 
        344000, 
        348000, 
        349000, 
        351000, 
        353000, 
        357000, 
        360000, 
        362000, 
        364000, 
        367000, 
        371000, 
        374000, 
        378000, 
        386000, 
        388000, 
        391000, 
        396000, 
        399000, 
        403000, 
        407000, 
        410000, 
        412000, 
        420000, 
        422000, 
        427000, 
        430000, 
        434000, 
        439000, 
        441000, 
        442000, 
        444000, 
        449000, 
        450000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        9000, 
        12000, 
        17000, 
        28000, 
        32000, 
        36000, 
        39000, 
        55000, 
        59000, 
        63000, 
        66000, 
        68000, 
        71000, 
        73000, 
        77000, 
        81000, 
        83000, 
        85000, 
        87000, 
        89000, 
        93000, 
        96000, 
        107000, 
        108000, 
        119000, 
        121000, 
        125000, 
        130000, 
        133000, 
        137000, 
        139000, 
        146000, 
        147000, 
        153000, 
        155000, 
        160000, 
        163000, 
        166000, 
        168000, 
        172000, 
        175000, 
        180000, 
        184000, 
        187000, 
        189000, 
        192000, 
        195000, 
        197000, 
        200000, 
        203000, 
        207000, 
        217000, 
        220000, 
        225000, 
        226000, 
        230000, 
        233000, 
        236000, 
        240000, 
        242000, 
        248000, 
        253000, 
        254000, 
        258000, 
        261000, 
        264000, 
        266000, 
        270000, 
        273000, 
        275000, 
        277000, 
        280000, 
        284000, 
        288000, 
        293000, 
        297000, 
        302000, 
        306000, 
        309000, 
        309000, 
        315000, 
        320000, 
        326000, 
        328000, 
        331000, 
        335000, 
        339000, 
        344000, 
        348000, 
        349000, 
        351000, 
        353000, 
        357000, 
        360000, 
        362000, 
        364000, 
        367000, 
        371000, 
        374000, 
        378000, 
        386000, 
        388000, 
        391000, 
        396000, 
        399000, 
        403000, 
        407000, 
        410000, 
        412000, 
        420000, 
        422000, 
        427000, 
        430000, 
        434000, 
        439000, 
        441000, 
        442000, 
        444000, 
        449000, 
        450000, 
        454000
    ], 
    "text": [
        "", 
        "John Von Neumann asked what would", 
        "happen if we asked the same kind of question,", 
        "not about communication, but now about computation.", 
        "So here we had wire plus noise.", 
        "What if we have gates plus noise?", 
        "And Von Neumann asked this in the 1950s.", 
        "And here is this beautiful paper that I really find amazing,", 
        "and I recommend that you go and read about", 
        "read this article by him titled \"Probabilistic", 
        "Logics and the Synthesis Of\".", 
        "This is fascinating because Von Neumann at this time,", 
        "he was working with vacuum tubed classical computers.", 
        "And people did not yet know if he could build a large scale", 
        "computer, classical computer.", 
        "So his motto for all of this was not the fact", 
        "that we had computers, but rather", 
        "that the fact that we had biology, biological organisms", 
        "like ourselves who are composed of you", 
        "know rather fallible pieces.", 
        "I know I am at least.", 
        "And yet I can largely talk, and walk,", 
        "and communicate with you fairly reliably", 
        "despite being built out of unreliable parts.", 
        "And so Von Neumann asked about the probabilistic logic", 
        "and the synthesis of reliable organisms from Unreliable", 
        "Components\".", 
        "", 
        "Could we use whatever biology does", 
        "to make reliability emerge out of unreliable parts", 
        "and do the same out of, in his case, unreliable vacuum tubes?", 
        "And I think this is a fascinating question.", 
        "You can draw the same kind of graph.", 
        "Now this is the probability of error", 
        "of a circuit as a function of the probability of error", 
        "of a component.", 
        "", 
        "And as the probability of error of the components", 
        "grows, and I'm not going to give you any reliable components,", 
        "for example, I would like you to nevertheless", 
        "to build me a reliable system despite everything", 
        "in it being unreliable.", 
        "The gates, maybe even the wires, maybe, but at least the gates.", 
        "Every single gate in this construct", 
        "you're only allowed to use with some failure probability.", 
        "And what Von Neumann showed and argued", 
        "is that you can have the same kind of capacity argument", 
        "that you see over here.", 
        "So without doing any kind of strategic work,", 
        "like error correction, you get a probability", 
        "of error of the circuit which grows", 
        "as the probability of error or the component grows.", 
        "But if you construct your system appropriately,", 
        "you can actually have something similar to Shannon's capacity.", 
        "But here we get a capacity which is the computational capacity.", 
        "And this is the capacity of a set of noisy gates", 
        "to compute some function with essentially no noise.", 
        "And it's fascinating.", 
        "We do not use these ideas in today's computers", 
        "because largely our semiconductors work", 
        "with too much reliability, so we do not", 
        "need to assemble our personal computers out", 
        "of fallible personal computers.", 
        "Although we do, at the largest scales of cloud computing,", 
        "synthesize reliable systems out of unreliable networks", 
        "of computers.", 
        "This is, for example, how Amazon Web Services and the Google", 
        "Cloud Platform build their infrastructure out.", 
        "They assume that any piece of it can fail,", 
        "and thus need to make the system reliable,", 
        "despite the system's components being unreliable.", 
        "But biology does this at a microscopic scale.", 
        "And Von Neumann asked the same question", 
        "at the microscopic scale.", 
        "And it turns out that this is an essential idea", 
        "to quantum computation because of the prevalence of noise", 
        "at the level of gates in quantum computers.", 
        "So this is why I asked this question about fault tolerance.", 
        "And let me give you a basic idea that Von Neumann used.", 
        "His most basic idea was to assume", 
        "that you had some circuit with probability of error", 
        "and then you repeat it three times.", 
        "For example.", 
        "", 
        "And then you correct.", 
        "For example, using a majority voting gate,", 
        "for now, let's assume that that's a perfect majority", 
        "voting that doesn't fail.", 
        "And you can immediately see that the probability of error", 
        "of this whole circuit is now something along the lines of 1", 
        "minus P error squared, there are three", 
        "choose two ways that you could fail and have the majority", 
        "voting fail.", 
        "So this is very reasonable.", 
        "This only communicates some of the principles", 
        "behind it, however, because that's a flawed construction.", 
        "I'm not going to allow you a perfect component", 
        "like a majority voting gate.", 
        "Nevertheless it gives you the idea", 
        "that by using triple modular redundancy", 
        "you can start to increase the reliability of a system.", 
        "So issues.", 
        "", 
        "Single point failures like this one.", 
        "We have to deal with that, we can't allow such things", 
        "to happen.", 
        "And this scheme also has no threshold.", 
        "", 
        "That is, there isn't a single probability", 
        "of failure of the gates, which I can say would allow the system", 
        "to scale to an arbitrary size.", 
        "And the idea here is that we might", 
        "say that we want 1 minus P error squared times 3 to be less", 
        "than P error.", 
        "And then you might say that this means something like P error", 
        "is less than one third.", 
        "That's a failure probability, not 1 minus.", 
        "So this means that we have a reduction in error", 
        "as long as the gate error probability is less than one", 
        "third.", 
        "But then if we want to increase the size,", 
        "it seems like that amount, that boundary, continues to change.", 
        "So I'm going to ask for something more", 
        ""
    ]
}