{
    "start": [
        0, 
        0, 
        3000, 
        4000, 
        7000, 
        10000, 
        13000, 
        24000, 
        26000, 
        36000, 
        39000, 
        41000, 
        43000, 
        47000, 
        49000, 
        52000, 
        56000, 
        61000, 
        62000, 
        65000, 
        68000, 
        75000, 
        80000, 
        81000, 
        85000, 
        88000, 
        90000, 
        92000, 
        94000, 
        98000, 
        102000, 
        104000, 
        109000, 
        110000, 
        113000, 
        117000, 
        119000, 
        123000, 
        125000, 
        128000, 
        131000, 
        133000, 
        135000, 
        138000, 
        140000, 
        141000, 
        143000, 
        147000, 
        154000, 
        159000, 
        163000, 
        163000, 
        164000, 
        166000, 
        171000, 
        173000, 
        175000, 
        178000, 
        181000, 
        183000, 
        189000, 
        192000, 
        195000, 
        200000, 
        201000, 
        204000, 
        205000, 
        207000, 
        208000, 
        211000, 
        214000, 
        215000, 
        218000, 
        221000, 
        224000, 
        226000, 
        228000, 
        232000, 
        234000, 
        244000, 
        248000, 
        256000, 
        258000, 
        260000, 
        266000, 
        275000, 
        276000, 
        280000, 
        287000, 
        289000, 
        291000, 
        294000, 
        294000, 
        297000, 
        300000, 
        302000, 
        304000, 
        308000, 
        310000, 
        312000, 
        315000, 
        319000, 
        320000, 
        322000, 
        343000, 
        345000, 
        352000
    ], 
    "end": [
        0, 
        3000, 
        4000, 
        7000, 
        10000, 
        13000, 
        24000, 
        26000, 
        36000, 
        39000, 
        41000, 
        43000, 
        47000, 
        49000, 
        52000, 
        56000, 
        61000, 
        62000, 
        65000, 
        68000, 
        75000, 
        80000, 
        81000, 
        85000, 
        88000, 
        90000, 
        92000, 
        94000, 
        98000, 
        102000, 
        104000, 
        109000, 
        110000, 
        113000, 
        117000, 
        119000, 
        123000, 
        125000, 
        128000, 
        131000, 
        133000, 
        135000, 
        138000, 
        140000, 
        141000, 
        143000, 
        147000, 
        154000, 
        159000, 
        163000, 
        163000, 
        164000, 
        166000, 
        171000, 
        173000, 
        175000, 
        178000, 
        181000, 
        183000, 
        189000, 
        192000, 
        195000, 
        200000, 
        201000, 
        204000, 
        205000, 
        207000, 
        208000, 
        211000, 
        214000, 
        215000, 
        218000, 
        221000, 
        224000, 
        226000, 
        228000, 
        232000, 
        234000, 
        244000, 
        248000, 
        256000, 
        258000, 
        260000, 
        266000, 
        275000, 
        276000, 
        280000, 
        287000, 
        289000, 
        291000, 
        294000, 
        294000, 
        297000, 
        300000, 
        302000, 
        304000, 
        308000, 
        310000, 
        312000, 
        315000, 
        319000, 
        320000, 
        322000, 
        343000, 
        345000, 
        352000, 
        357000
    ], 
    "text": [
        "", 
        "Just to give you a sketch of why you can use classical error", 
        "correction here.", 
        "So remember, for a CSS code, the stabilizer", 
        "generators are all of X type and Z type.", 
        "So I'll give you an example.", 
        "So in the steam code, we saw last time", 
        "that these are the stabilizer generators.", 
        "", 
        "So you have four X's.", 
        "If you had a final identity cube,", 
        "then it would be alternating blocks of four X's and four", 
        "identities, alternating blocks of two X's and two identities,", 
        "altering the block of one X and one identity.", 
        "And then it turns out all these act identity in the last qubit,", 
        "so you could just throw away the last qubit.", 
        "So this is the stabilizers and logical X. Looks", 
        "like X tensor 7.", 
        "", 
        "Logical Z looks like Z f 7.", 
        "And so suppose I want to measure logical Z. Then if there", 
        "was no error, I claim--", 
        "so this looks complicated.", 
        "This looks like a seven qubit operator that looks like a--", 
        "looks like it's pretty hard to measure.", 
        "But I claim I can reduce this to classical--", 
        "sorry, to single cubic measurements", 
        "followed by classical processing.", 
        "So if there's no error, can you tell me how to do that?", 
        "Measure logical Z using just single qubit measurements", 
        "and classical processing?", 
        "So I'm going to draw like this, by the way, measurement", 
        "of Z bar.", 
        "So how do I do that using just single qubit measurements?", 
        "", 
        "As a hint, I'm willing to destroy the state.", 
        "So the way this thing looks like is the qubit comes in,", 
        "it's gobbled up by the measurement.", 
        "So let's suppose you're in a computational basis state,", 
        "just to simplify things.", 
        "So if you're in a computational basis state,", 
        "what does Z bar tell you about that basis state?", 
        "", 
        "The eigenvalues are plus or minus 1.", 
        "What does the plus 1 correspond to?", 
        "What does the minus 1 correspond to?", 
        "So let's think about it in terms of--", 
        "suppose I have, I don't know, 1, 1, 0, 0, 1, 1, 0,", 
        "Z bar, 1, 1, 0, 0, 1, 1, 0.", 
        "So what is this equal to?", 
        "1.", 
        "Good.", 
        "How did he figure that out?", 
        "He probably didn't write down 128 by 128 dimensional matrix.", 
        "How did he calculate that in your head?", 
        "Add an even number of 1.", 
        "Add an even number of 1.", 
        "So what can you say about the eigenstate of Z bar?", 
        "Good.", 
        "So the plus 1 eigenstates are the subspace", 
        "generated by all strings with an even number of ones.", 
        "So the all of zero string, the strings with five zeros", 
        "and two ones, three zeros and four ones, et cetera.", 
        "So half the strings are like that.", 
        "The other half with the odd number of ones, those", 
        "are the minus 1 eigenstates.", 
        "So when I measure, I want to figure out", 
        "what the eigenstate is.", 
        "", 
        "So tell me how I can do that from single qubit measurements.", 
        "What do I want to know?", 
        "", 
        "I want to know the string.", 
        "Does it have an even or an odd number of ones?", 
        "So that I can do on a classical computer.", 
        "", 
        "And then I get the string by measuring each qubit", 
        "in the Z basis.", 
        "So to measure Z bar, this is all assuming no error.", 
        "", 
        "Measure-- let me write Z1, Z2, through Z7.", 
        "So on each of the individual qubits,", 
        "I'm going to measure it.", 
        "And then if I'm thinking of the outcome of plus or minus--", 
        "well, let me do it so that I say the outcomes are 0 and 1.", 
        "I'm going to use that convention, where", 
        "the outcomes are 0 and 1.", 
        "And then on the classical computer, I take the parity,", 
        "but I'm taking the parity of classical bits.", 
        "So these seven bits do have to interact,", 
        "but they just do that on my classical computer, which", 
        "is fine.", 
        "That's easy for the classical computer to do.", 
        "So I've offloaded the parity calculation", 
        "onto the classical computer.", 
        "What you said about the Hadamard and the C-NOTs", 
        "is what you need to do if you want to preserve the state.", 
        "In that case, the parity calculation", 
        "is essentially being done on a quantum computer, just", 
        "a little bit--", 
        "which implementation-wise is just a little bit harder.", 
        "This is versus--", 
        "I start with a plus state.", 
        "I do a controlled, and then I measure four.", 
        "So this is the alternative.", 
        "And this one requires seven controlled NOTs,", 
        ""
    ]
}