{
    "start": [
        0, 
        2000, 
        2000, 
        4000, 
        6000, 
        8000, 
        9000, 
        12000, 
        18000, 
        30000, 
        31000, 
        37000, 
        59000, 
        69000, 
        71000, 
        74000, 
        82000, 
        85000, 
        86000, 
        89000, 
        95000, 
        100000, 
        103000, 
        106000, 
        109000, 
        114000, 
        115000, 
        119000, 
        121000, 
        123000, 
        133000, 
        134000, 
        148000, 
        152000, 
        156000, 
        166000, 
        187000, 
        190000, 
        196000, 
        198000, 
        201000, 
        205000, 
        213000, 
        216000, 
        217000, 
        222000, 
        224000, 
        235000, 
        240000, 
        256000, 
        258000, 
        260000, 
        263000, 
        271000, 
        274000, 
        275000, 
        279000, 
        280000, 
        281000, 
        282000, 
        284000, 
        290000, 
        292000, 
        296000, 
        300000, 
        308000, 
        313000, 
        317000, 
        321000, 
        323000, 
        328000, 
        332000, 
        335000, 
        340000, 
        345000, 
        349000, 
        354000, 
        357000, 
        360000, 
        363000, 
        366000, 
        368000, 
        370000, 
        374000, 
        377000, 
        382000, 
        384000, 
        386000
    ], 
    "end": [
        2000, 
        2000, 
        4000, 
        6000, 
        8000, 
        9000, 
        12000, 
        18000, 
        30000, 
        31000, 
        37000, 
        59000, 
        69000, 
        71000, 
        74000, 
        82000, 
        85000, 
        86000, 
        89000, 
        95000, 
        100000, 
        103000, 
        106000, 
        109000, 
        114000, 
        115000, 
        119000, 
        121000, 
        123000, 
        133000, 
        134000, 
        148000, 
        152000, 
        156000, 
        166000, 
        187000, 
        190000, 
        196000, 
        198000, 
        201000, 
        205000, 
        213000, 
        216000, 
        217000, 
        222000, 
        224000, 
        235000, 
        240000, 
        256000, 
        258000, 
        260000, 
        263000, 
        271000, 
        274000, 
        275000, 
        279000, 
        280000, 
        281000, 
        282000, 
        284000, 
        290000, 
        292000, 
        296000, 
        300000, 
        308000, 
        313000, 
        317000, 
        321000, 
        323000, 
        328000, 
        332000, 
        335000, 
        340000, 
        345000, 
        349000, 
        354000, 
        357000, 
        360000, 
        363000, 
        366000, 
        368000, 
        370000, 
        374000, 
        377000, 
        382000, 
        384000, 
        386000, 
        397000
    ], 
    "text": [
        "", 
        "Let's see.", 
        "Is there anything else I want to tell you about?", 
        "Density matrices.", 
        "Yeah, there is something else I want to tell you about,", 
        "density matrices.", 
        "But first, I think I should go back", 
        "to a comment I made about phase estimation.", 
        "", 
        "Phase estimation.", 
        "", 
        "Given a unitary get and an eigenvector psi of i,", 
        "get an estimate of e to the i theta", 
        "associated with eigenvenctor.", 
        "", 
        "So given a unitary u and eigenvenctor psi of i,", 
        "we can estimate the phase associated", 
        "with the eigenvector.", 
        "", 
        "I gave you that algorithm, I think, right before the exam,", 
        "but I didn't tell you what to do when you", 
        "don't have the eigenvectors.", 
        "", 
        "So given unitary, no eigenvector.", 
        "", 
        "No eigenvector.", 
        "", 
        "What you can do is you can get the phase associated", 
        "with a random eigenvector.", 
        "", 
        "Random eigenvector.", 
        "", 
        "So let's say we mention of u equals d.", 
        "", 
        "Matrix 1 over d, summation psi of i.", 
        "Psi of i is the same as ensemble psi of i with probability,", 
        "or it has the same density matrix,", 
        "which means it behaves exactly like the ensemble psi of i", 
        "with probably 1 over d.", 
        "So if you take your phase estimation algorithm", 
        "and apply it to this density matrix,", 
        "you get the estimate of the eigenvector,", 
        "or the eigenvalue associated with psi of i", 
        "with probably of 1 over d.", 
        "So you get the estimate of the eigenvalue associated", 
        "with a random eigenvector.", 
        "", 
        "So to do phase estimation on a random eigenvector,", 
        "you just need to prepare row equals 1 over d summation psi", 
        "i.", 
        "i equals 1 through d.", 
        "", 
        "Well, what do you know about the eigenvectors that", 
        "might help you prepare this?", 
        "Anybody?", 
        "", 
        "Yeah?", 
        "They're orthogonal.", 
        "They're all orthogonal.", 
        "They're all unit.", 
        "So this means this is 1 over d times i.", 
        "", 
        "1 over d times the identity.", 
        "Because if you have the psi of i makes a basis of the state,", 
        "and if you take a basis and you sum up ket psi i,", 
        "bra psi i over a basis, you get the identity.", 
        "And this equals 1 over d summation i.", 
        "", 
        "i equals 1 through d.", 
        "And this is the same as taking the canonical basis", 
        "and choosing a random state.", 
        "", 
        "Equals i with probability 1 over d.", 
        "", 
        "To get a eigenvalues associated with a random eigenvector,", 
        "you can start with a random thing in the canonical basis", 
        "and apply the phase estimation algorithm,", 
        "and that gives you the same probability distribution", 
        "of outcomes as the eigenvalue--", 
        "", 
        "an estimate for the eigenvalue associated", 
        "with a random eigenvector.", 
        "", 
        "This is, I guess, application of the theory of density matrices.", 
        "", 
        "Now, there is one more thing I want to tell you about,", 
        "that's the matrices.", 
        ""
    ]
}