{
    "start": [
        0, 
        0, 
        7000, 
        13000, 
        17000, 
        19000, 
        22000, 
        25000, 
        27000, 
        27000, 
        30000, 
        30000, 
        36000, 
        41000, 
        43000, 
        46000, 
        48000, 
        49000, 
        51000, 
        52000, 
        53000, 
        54000, 
        58000, 
        64000, 
        66000, 
        68000, 
        70000, 
        72000, 
        75000, 
        78000, 
        80000, 
        82000, 
        86000, 
        88000, 
        92000, 
        94000, 
        96000, 
        98000, 
        101000, 
        104000, 
        105000, 
        108000, 
        117000, 
        120000, 
        132000, 
        135000, 
        136000, 
        139000, 
        143000, 
        145000, 
        147000, 
        149000, 
        151000, 
        155000, 
        159000, 
        170000, 
        179000, 
        181000, 
        185000, 
        188000, 
        190000, 
        192000, 
        195000, 
        198000, 
        200000, 
        202000, 
        205000, 
        207000, 
        208000, 
        211000, 
        213000, 
        217000, 
        221000, 
        223000, 
        224000, 
        227000, 
        231000, 
        233000, 
        235000, 
        238000, 
        241000, 
        244000, 
        246000, 
        248000, 
        252000, 
        254000, 
        257000, 
        261000, 
        264000, 
        267000, 
        269000, 
        271000, 
        273000
    ], 
    "end": [
        0, 
        7000, 
        13000, 
        17000, 
        19000, 
        22000, 
        25000, 
        27000, 
        27000, 
        30000, 
        30000, 
        36000, 
        41000, 
        43000, 
        46000, 
        48000, 
        49000, 
        51000, 
        52000, 
        53000, 
        54000, 
        58000, 
        64000, 
        66000, 
        68000, 
        70000, 
        72000, 
        75000, 
        78000, 
        80000, 
        82000, 
        86000, 
        88000, 
        92000, 
        94000, 
        96000, 
        98000, 
        101000, 
        104000, 
        105000, 
        108000, 
        117000, 
        120000, 
        132000, 
        135000, 
        136000, 
        139000, 
        143000, 
        145000, 
        147000, 
        149000, 
        151000, 
        155000, 
        159000, 
        170000, 
        179000, 
        181000, 
        185000, 
        188000, 
        190000, 
        192000, 
        195000, 
        198000, 
        200000, 
        202000, 
        205000, 
        207000, 
        208000, 
        211000, 
        213000, 
        217000, 
        221000, 
        223000, 
        224000, 
        227000, 
        231000, 
        233000, 
        235000, 
        238000, 
        241000, 
        244000, 
        246000, 
        248000, 
        252000, 
        254000, 
        257000, 
        261000, 
        264000, 
        267000, 
        269000, 
        271000, 
        273000, 
        276000
    ], 
    "text": [
        "", 
        "So, if I have rho of this form, the eigenvalues of rho", 
        "are just the vector of probabilities.", 
        "So when I demand that rho is positive semidefinite,", 
        "what does that say about P1 through Pd?", 
        "", 
        "What does that condition, that rho is positive semidefinite,", 
        "what does it imply about the P's?", 
        "Yeah?", 
        "[INAUDIBLE]", 
        "Right.", 
        "It implies, so rho positive semidefinite implies, in fact,", 
        "is equivalent to each Px being greater or equal to 0.", 
        "You mentioned another thing, which", 
        "is that they add up to 1, which is a property of probability", 
        "distributions.", 
        "But we need more than the fact that rho", 
        "is positive semidefinite to give that.", 
        "With trace 1.", 
        "We need there's trace 1.", 
        "Exactly.", 
        "So the trace of rho is just the sum of the diagonal entries.", 
        "", 
        "And of course, that should equal 1.", 
        "And this equation is a two-way street.", 
        "We could have started with the fact", 
        "that this is a probability distribution.", 
        "And then we know that's normalized,", 
        "so we derive that this is trace of rho is 1,", 
        "and thereby it's a valid density matrix.", 
        "We could have gone in the other direction, as well.", 
        "We could have said, suppose rho is a matrix of this form", 
        "and I claim that the entries correspond", 
        "to a valid probability distribution.", 
        "And that's because the trace of rho is 1.", 
        "So I know that these entries add up to 1.", 
        "And because of this previous fact,", 
        "I knew that they were non-negative.", 
        "so this is how probability distributions can", 
        "embed into density matrices.", 
        "", 
        "Now, one important aside is that this is for diagonal density", 
        "matrices rho.", 
        "But the eigenvalues of rho are always", 
        "probability distributions.", 
        "So why is that?", 
        "Essentially, it's the same argument.", 
        "If a matrix-- since rho is positive semidefinite,", 
        "its eigenvalues are always non-negative.", 
        "So that's one of the conditions to be a probability", 
        "distribution.", 
        "The entries are non-negative.", 
        "They also always add up to 1.", 
        "And this is because the trace is independent of basis.", 
        "So if the eigenvalues of rho are lambda 1 through lambda d,", 
        "then trace rho is the sum of these eigenvalues.", 
        "One way of seeing this is that we can always", 
        "choose to take the trace in the eigenbasis of rho.", 
        "So this was a fact about diagonal rho.", 
        "But if we diagonalize it, then you know, in the right basis,", 
        "everything looks diagonal.", 
        "Then for any density matrix, the trace", 
        "is equal to the sum of the eigenvalues.", 
        "And so the eigenvalues are always", 
        "non-negative and sum to 1.", 
        "So they always form a probability distribution.", 
        "And so, in a sense, that shouldn't be surprising.", 
        "All we had to do in order to get here", 
        "is choose some fixed orthonormal basis", 
        "and call that the canonical basis.", 
        "But we always could have chosen the eigenbasis of rho", 
        "and called it classical in that basis.", 
        "All we did, really, was--", 
        "I said fix a basis.", 
        "You could also say, get rid of superposition.", 
        "But superposition is sort of a mathematical construct, right?", 
        "States are just some vectors.", 
        "What we call superposition means we're", 
        "taking linear combinations of some chosen set of vectors.", 
        "So if we just choose our vectors in the first place", 
        "to the eigenbasis of rho, then at least for that state,", 
        "we've defined away superposition.", 
        "Of course, once you have multiple states or time", 
        "evolution, you can't ignore superposition forever.", 
        "But if you're looking at any one state,", 
        "you can always choose to look at it in its eigenbasis.", 
        "And in that basis, it looks essentially classical.", 
        "Even a pure state, if you look at it in the right basis,", 
        "just looks like a deterministic probability distribution.", 
        "You know, there's some basis of perfectly distinguishable", 
        "states, and we have one of them.", 
        "It's sort of not very interesting,", 
        ""
    ]
}