{
    "start": [
        0, 
        0, 
        3000, 
        4000, 
        9000, 
        18000, 
        21000, 
        22000, 
        23000, 
        27000, 
        30000, 
        32000, 
        34000, 
        35000, 
        37000, 
        39000, 
        48000, 
        57000, 
        60000, 
        63000, 
        65000, 
        67000, 
        70000, 
        73000, 
        76000, 
        78000, 
        80000, 
        81000, 
        86000, 
        90000, 
        93000, 
        99000, 
        102000, 
        110000, 
        121000, 
        127000, 
        130000, 
        131000, 
        134000, 
        136000, 
        138000, 
        140000, 
        142000, 
        143000, 
        144000, 
        146000, 
        149000, 
        151000, 
        154000, 
        156000, 
        159000, 
        163000, 
        170000, 
        182000, 
        193000, 
        196000, 
        199000, 
        200000, 
        204000, 
        212000, 
        215000, 
        219000, 
        222000, 
        224000, 
        228000, 
        229000, 
        233000, 
        236000, 
        239000, 
        241000, 
        243000, 
        246000, 
        248000, 
        253000, 
        256000, 
        260000, 
        262000, 
        263000, 
        267000, 
        271000, 
        274000, 
        276000, 
        279000, 
        282000, 
        286000, 
        288000, 
        291000, 
        293000, 
        297000, 
        298000, 
        306000, 
        309000, 
        312000, 
        314000, 
        316000, 
        318000, 
        326000, 
        330000, 
        336000, 
        339000, 
        342000, 
        342000, 
        346000, 
        350000, 
        354000, 
        357000, 
        366000, 
        369000, 
        373000
    ], 
    "end": [
        0, 
        3000, 
        4000, 
        9000, 
        18000, 
        21000, 
        22000, 
        23000, 
        27000, 
        30000, 
        32000, 
        34000, 
        35000, 
        37000, 
        39000, 
        48000, 
        57000, 
        60000, 
        63000, 
        65000, 
        67000, 
        70000, 
        73000, 
        76000, 
        78000, 
        80000, 
        81000, 
        86000, 
        90000, 
        93000, 
        99000, 
        102000, 
        110000, 
        121000, 
        127000, 
        130000, 
        131000, 
        134000, 
        136000, 
        138000, 
        140000, 
        142000, 
        143000, 
        144000, 
        146000, 
        149000, 
        151000, 
        154000, 
        156000, 
        159000, 
        163000, 
        170000, 
        182000, 
        193000, 
        196000, 
        199000, 
        200000, 
        204000, 
        212000, 
        215000, 
        219000, 
        222000, 
        224000, 
        228000, 
        229000, 
        233000, 
        236000, 
        239000, 
        241000, 
        243000, 
        246000, 
        248000, 
        253000, 
        256000, 
        260000, 
        262000, 
        263000, 
        267000, 
        271000, 
        274000, 
        276000, 
        279000, 
        282000, 
        286000, 
        288000, 
        291000, 
        293000, 
        297000, 
        298000, 
        306000, 
        309000, 
        312000, 
        314000, 
        316000, 
        318000, 
        326000, 
        330000, 
        336000, 
        339000, 
        342000, 
        342000, 
        346000, 
        350000, 
        354000, 
        357000, 
        366000, 
        369000, 
        373000, 
        373000
    ], 
    "text": [
        "", 
        "Let's see what quantum error correction in the Steinspring", 
        "picture looks like.", 
        "Suppose I have some state and system Q.", 
        "And it experiences this noise map N. Then the way", 
        "we can think about this noise happening in a pure state", 
        "picture--", 
        "remember, we can think of the channel", 
        "as an isometry, followed by a partial trace.", 
        "And so, if we just don't do the partial trace,", 
        "think in our mind, there's an environment system", 
        "that we're never going to touch again,", 
        "but I'm not going to mathematically carry out", 
        "the partial trace.", 
        "Then I just have an isometry.", 
        "And so what the noise does is it maps me to a sum over i,", 
        "E_i psi, on system Q, and the label I on the environment.", 
        "Think of E as an environment which is inaccessible.", 
        "If I trace it out, I get back the action", 
        "of the quantum channel.", 
        "I'm never going to touch it again.", 
        "But I don't need to carry out a partial trace.", 
        "I'm within my rights to describe this as a pure state.", 
        "This is that church of the larger Hilbert space", 
        "perspective I mentioned before.", 
        "Without loss of generality, I can describe things", 
        "as a pure state.", 
        "", 
        "So now, let me do the same thing for--", 
        "", 
        "let's say the decoding map.", 
        "So let's suppose this has some Kraus operators as well.", 
        "Let's say it as Kraus operators D_j.", 
        "So then I'll map to sum over i, j, D_j E_i psi, that we keep", 
        "around this label I from the environment, and J,", 
        "from another system R, which is the one we have in the recovery", 
        "map.", 
        "So our recovery map is also a quantum operation.", 
        "Going to discard some information.", 
        "This is a system under our control.", 
        "So we could, if we wanted to, measure it", 
        "before discarding it.", 
        "Or not.", 
        "We could just discard it.", 
        "The recovery map should work--", 
        "it's designed to work if we just discard it.", 
        "So this is the full state, but imagine", 
        "that we're never going to touch these two systems again--", 
        "Q and R. Sorry, E and R, we're going", 
        "to just throw in the garbage.", 
        "And we're going to be left with system Q.", 
        "So if we've done this and this recovery map works,", 
        "then this should equal psi tensor some other state gamma,", 
        "on systems E and R. This is if the decoding works.", 
        "Then we should have recovered back our original state.", 
        "And the system that we don't want, they're in some state", 
        "that we don't care about.", 
        "They're not entangled with the state of interest.", 
        "So what that means is that applying any Kraus operator", 
        "from the noise--", 
        "any Kraus operator from the decoding", 
        "give us something proportional to our original state.", 
        "Now, proportional could mean zero.", 
        "So it could mean these noise take you", 
        "all over the place and the decoding map", 
        "contains many Kraus operators, some of which", 
        "will act given a given noise--", 
        "some of them will apply given to a particular noise operation.", 
        "Some of them will not.", 
        "For a Kraus operator to not apply,", 
        "that's kind of like the state being mapped to zero.", 
        "But it should at least be proportional.", 
        "So zero or this time some nonzero scalar.", 
        "And this should be true for all i and j.", 
        "", 
        "So that's just another way of saying what successful decoding", 
        "looks like.", 
        "", 
        "And there's one-- this is very general.", 
        "I said almost nothing about the particular code,", 
        "about what the nature of the decoding", 
        "map other than that's a quantum operation.", 
        "The nature of the noise, other than it's a quantum operation.", 
        "But already there's one consequence", 
        "you immediately get from this.", 
        "Which is something I said before but didn't justify.", 
        "I said, it's nice to have this property,", 
        "but I didn't justify why we should have this property.", 
        "So the consequence we get--", 
        "", 
        "actually, does anyone see a nice consequence of this?", 
        "Maybe there are others I haven't thought of.", 
        "The fact that successful decoding", 
        "gives you this condition?", 
        "Does that suggest anything good?", 
        "", 
        "The one that I think comes out of this that's nice", 
        "is if I take a linear combination of two", 
        "different E_i's that satisfies this condition,", 
        "they're also going to satisfy this condition.", 
        "Right?", 
        "If I have E_i and E_i prime, and they both", 
        "have the property that D_j E_i or E_i prime times psi", 
        "is proportional to psi for all choices of j, then", 
        "their linear combinations will also have that property.", 
        "And so what that means is that S is a linear subspace.", 
        "If I can correct two different Kraus operators,", 
        "then I can also correct linear combinations of them.", 
        ""
    ]
}