{
    "start": [
        0, 
        0, 
        4000, 
        6000, 
        9000, 
        12000, 
        14000, 
        15000, 
        22000, 
        25000, 
        27000, 
        33000, 
        37000, 
        44000, 
        54000, 
        63000, 
        65000, 
        70000, 
        90000, 
        93000, 
        99000, 
        107000, 
        112000, 
        115000, 
        122000, 
        127000, 
        132000, 
        139000, 
        147000, 
        148000, 
        150000, 
        151000, 
        158000, 
        169000, 
        175000, 
        179000, 
        183000, 
        184000, 
        187000, 
        190000, 
        194000, 
        197000, 
        199000, 
        201000, 
        204000, 
        207000, 
        213000, 
        214000, 
        216000, 
        220000, 
        221000, 
        226000, 
        228000, 
        232000, 
        235000, 
        238000, 
        243000, 
        247000, 
        250000, 
        253000, 
        255000, 
        259000, 
        263000, 
        265000, 
        268000, 
        273000
    ], 
    "end": [
        0, 
        4000, 
        6000, 
        9000, 
        12000, 
        14000, 
        15000, 
        22000, 
        25000, 
        27000, 
        33000, 
        37000, 
        44000, 
        54000, 
        63000, 
        65000, 
        70000, 
        90000, 
        93000, 
        99000, 
        107000, 
        112000, 
        115000, 
        122000, 
        127000, 
        132000, 
        139000, 
        147000, 
        148000, 
        150000, 
        151000, 
        158000, 
        169000, 
        175000, 
        179000, 
        183000, 
        184000, 
        187000, 
        190000, 
        194000, 
        197000, 
        199000, 
        201000, 
        204000, 
        207000, 
        213000, 
        214000, 
        216000, 
        220000, 
        221000, 
        226000, 
        228000, 
        232000, 
        235000, 
        238000, 
        243000, 
        247000, 
        250000, 
        253000, 
        255000, 
        259000, 
        263000, 
        265000, 
        268000, 
        273000, 
        273000
    ], 
    "text": [
        "", 
        "For the logical x operations, we can do something similar.", 
        "There's kind of a few ways of looking at it.", 
        "One, the more geometric way is in terms of the--", 
        "", 
        "well, let me-- actually, I'll write down", 
        "the algebraic formula.", 
        "So the logical x operations correspond to the things", 
        "that commute with all of the z operators.", 
        "", 
        "The z operators, they're in del 2 transpose, right?", 
        "So the logical x operators are the things that", 
        "are annihilated by kernel of--", 
        "sorry-- del 1 transpose modulo image of del 2 transpose.", 
        "", 
        "And these, also, can be thought of in terms of loops.", 
        "", 
        "The x logical operations can be thought of as loops and what's", 
        "called the dual lattice.", 
        "So for this, I have--", 
        "so let me draw this over here.", 
        "If I have faces, I can see that two faces are connected", 
        "if they share an edge.", 
        "And so this gives me another way of defining loops.", 
        "I can have the loop of edges that connect a bunch of faces.", 
        "", 
        "So let me bring out the pink chalk again.", 
        "So if I have this edge, this edge, this edge, this edge,", 
        "this edge--", 
        "I'll draw another layer.", 
        "We'll turn here.", 
        "", 
        "And then-- so these edges, if you think of each pink", 
        "as connecting the two faces that are borders,", 
        "this gives you a loop within the faces.", 
        "And so this-- we've basically exchanged the role of vertices", 
        "and faces.", 
        "We get something called the dual lattice.", 
        "And the x logical operators correspond", 
        "to loops in this dual lattice.", 
        "Or, if you want to think about it algebraically,", 
        "just like here, we have the kernel of del 2", 
        "mod the image of del 1.", 
        "Here, we have the kernel of del 1 transpose modulo", 
        "the image of del 2 transpose.", 
        "", 
        "Oh.", 
        "I keep on putting this board away.", 
        "But I want to draw one more thing.", 
        "So what does this look like?", 
        "So here, we have z1 bar going around in one direction,", 
        "z2 bar going in the other direction.", 
        "It's similar for x1 and x2 bar, except--", 
        "so again, they are two logical qubits,", 
        "so there's an x1 and an x2, x1 bar and x2 bar,", 
        "except the one that's on qubit 1 should intersect this path.", 
        "So this loop here should be x1 bar--", 
        "so it anticommutes to the z1 bar--", 
        "and then the one that goes around the short way", 
        "should be x2 bar.", 
        "Similarly, in this picture, if we have a loop like this,", 
        "that would be x1 bar, because it-- sorry-- x2 bar,", 
        "because it commutes with this one and anticommutes", 
        "with z2 bar.", 
        "And the one that goes in this direction would be x1 bar.", 
        ""
    ]
}