{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        7000, 
        23000, 
        24000, 
        29000, 
        34000, 
        36000, 
        40000, 
        42000, 
        45000, 
        47000, 
        48000, 
        49000, 
        53000, 
        56000, 
        59000, 
        60000, 
        63000, 
        68000, 
        70000, 
        74000, 
        75000, 
        77000, 
        84000, 
        86000, 
        90000, 
        92000, 
        95000, 
        96000, 
        97000, 
        101000, 
        111000, 
        116000, 
        121000, 
        123000, 
        125000, 
        127000, 
        131000, 
        140000, 
        143000, 
        144000, 
        146000, 
        150000, 
        154000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        7000, 
        23000, 
        24000, 
        29000, 
        34000, 
        36000, 
        40000, 
        42000, 
        45000, 
        47000, 
        48000, 
        49000, 
        53000, 
        56000, 
        59000, 
        60000, 
        63000, 
        68000, 
        70000, 
        74000, 
        75000, 
        77000, 
        84000, 
        86000, 
        90000, 
        92000, 
        95000, 
        96000, 
        97000, 
        101000, 
        111000, 
        116000, 
        121000, 
        123000, 
        125000, 
        127000, 
        131000, 
        140000, 
        143000, 
        144000, 
        146000, 
        150000, 
        154000, 
        154000
    ], 
    "text": [
        "", 
        "So we're going through our menu.", 
        "And for recovery, we want to do something similar.", 
        "But now we want to preserve the state, OK?", 
        "So you do a fault tolerant non-demolition measurement", 
        "of stabilizer generators.", 
        "", 
        "So for recovery, you have to measure these operators.", 
        "And now you cannot do it in this destructive way.", 
        "You have to do it with a circuit like this,", 
        "except the fault tolerant version.", 
        "So you saw on Monday use a cat state instead of a plus state.", 
        "So you have to do that in a fault tolerant way.", 
        "And I'm going to say a little bit more", 
        "about this cat state method.", 
        "", 
        "Then the rest of it is easy.", 
        "So whenever you measure, you're getting out", 
        "a classical outcome.", 
        "And so this is the opportunity for the classical computer", 
        "to really strut its stuff and do some complicated calculations", 
        "very quickly and feed it back in.", 
        "So in this case, the classical computer says, oh, great.", 
        "Thanks for the measurement outcomes.", 
        "I'm now going to infer the error.", 
        "So the classical computer will infer the most likely", 
        "physical error.", 
        "And this has to work if there 0 or 1 errors.", 
        "If there's two or more, the classical computer", 
        "might give the wrong answer.", 
        "And that's OK.", 
        "That should be hopefully corrected", 
        "at a higher level of fault tolerance.", 
        "And third, you want to apply a polycorrection.", 
        "", 
        "And polycorrections you can apply transversely.", 
        "So they're easy to do.", 
        "And I'll mention in a second a way", 
        "in which you almost don't need to apply them.", 
        "", 
        "So these are now all the ingredients.", 
        "I going to say a little bit more about the fault tolerant", 
        "non-demolition measurement.", 
        "So the things that I need to explain more about", 
        "are the fault tolerant non-demolition measurement", 
        "and the non-Clifford gates.", 
        ""
    ]
}