{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        7000, 
        10000, 
        14000, 
        17000, 
        20000, 
        24000, 
        26000, 
        32000, 
        37000, 
        40000, 
        44000, 
        56000, 
        62000, 
        67000, 
        69000, 
        75000, 
        79000, 
        81000, 
        83000, 
        86000, 
        92000, 
        94000, 
        96000, 
        102000, 
        113000, 
        121000, 
        123000, 
        127000, 
        132000, 
        134000, 
        136000, 
        138000, 
        141000, 
        143000, 
        146000, 
        149000, 
        150000, 
        155000, 
        157000, 
        161000, 
        164000, 
        167000, 
        169000, 
        173000, 
        176000, 
        177000, 
        179000, 
        181000, 
        184000, 
        187000, 
        192000, 
        196000, 
        199000, 
        201000, 
        203000, 
        205000, 
        207000, 
        210000, 
        212000, 
        214000, 
        217000, 
        219000, 
        221000, 
        224000, 
        229000, 
        231000, 
        235000, 
        240000, 
        244000, 
        246000, 
        249000, 
        252000, 
        253000, 
        258000, 
        260000, 
        267000, 
        271000, 
        275000, 
        280000, 
        287000, 
        290000, 
        296000, 
        299000, 
        301000, 
        305000, 
        306000, 
        309000, 
        311000, 
        313000, 
        318000, 
        322000, 
        327000, 
        329000, 
        338000, 
        338000, 
        346000, 
        348000, 
        351000, 
        354000, 
        356000, 
        360000, 
        362000, 
        367000, 
        369000, 
        373000, 
        377000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        7000, 
        10000, 
        14000, 
        17000, 
        20000, 
        24000, 
        26000, 
        32000, 
        37000, 
        40000, 
        44000, 
        56000, 
        62000, 
        67000, 
        69000, 
        75000, 
        79000, 
        81000, 
        83000, 
        86000, 
        92000, 
        94000, 
        96000, 
        102000, 
        113000, 
        121000, 
        123000, 
        127000, 
        132000, 
        134000, 
        136000, 
        138000, 
        141000, 
        143000, 
        146000, 
        149000, 
        150000, 
        155000, 
        157000, 
        161000, 
        164000, 
        167000, 
        169000, 
        173000, 
        176000, 
        177000, 
        179000, 
        181000, 
        184000, 
        187000, 
        192000, 
        196000, 
        199000, 
        201000, 
        203000, 
        205000, 
        207000, 
        210000, 
        212000, 
        214000, 
        217000, 
        219000, 
        221000, 
        224000, 
        229000, 
        231000, 
        235000, 
        240000, 
        244000, 
        246000, 
        249000, 
        252000, 
        253000, 
        258000, 
        260000, 
        267000, 
        271000, 
        275000, 
        280000, 
        287000, 
        290000, 
        296000, 
        299000, 
        301000, 
        305000, 
        306000, 
        309000, 
        311000, 
        313000, 
        318000, 
        322000, 
        327000, 
        329000, 
        338000, 
        338000, 
        346000, 
        348000, 
        351000, 
        354000, 
        356000, 
        360000, 
        362000, 
        367000, 
        369000, 
        373000, 
        377000, 
        377000
    ], 
    "text": [
        "", 
        "Probably the most complicated part", 
        "of the threshold for fault tolerance", 
        "is, for quantum computation, the methods", 
        "that one has to use to perform fault-tolerant measurement.", 
        "", 
        "And I want to illustrate this challenge for you,", 
        "and then you'll see why this ends up", 
        "dominating the cost for fault tolerance and the threshold", 
        "argument.", 
        "So the problem with fault-tolerant measurement", 
        "is that in order to perform quantum error correction,", 
        "we have to measure the stabilizers.", 
        "So recall that the quantum error correction", 
        "procedure is to measure stabilizers, the generators,", 
        "and then perform the recovery operation", 
        "classically conditioned on these stabilizer measurement results.", 
        "But how do we measure stabilizers?", 
        "Well, for example, if you look at this 7-qubit code up here,", 
        "we have a number of generators which have Z's in them.", 
        "In fact, they have four Z's, just", 
        "like we have four X's here.", 
        "So we need to do four controlled-Z gates.", 
        "And the construction looks something like this.", 
        "We start out with a single qubit.", 
        "We perform a Hadamard.", 
        "And then we have our 7-qubit data down here,", 
        "and we perform controlled-Z's on those qubits for which", 
        "the generator has a Z.", 
        "This is just an example, and they move around", 
        "depending on where the Z's are in the generator.", 
        "One then performs a Hadamard and a measurement.", 
        "And clearly, this is not a good construction", 
        "because we have a single point of failure.", 
        "If this qubit has an error in it,", 
        "suddenly, that error might propagate to four of the qubits", 
        "down here.", 
        "So we need some fault-tolerant procedure", 
        "for measurement of the syndromes of that quantum error", 
        "correction code.", 
        "And this is one of the largest hurdles for fault tolerance.", 
        "So let me tell you a story.", 
        "Peter Shor invented the quantum factoring algorithm.", 
        "There was a lot of criticism that the algorithm would never", 
        "be realistic because it relied on the perfect functioning", 
        "of quantum computers.", 
        "So Peter Shor went away, and he wrote a second paper", 
        "in which he largely invented the field of quantum error", 
        "correction.", 
        "This is the 9-qubit code and what you've just heard", 
        "about in the last few lectures.", 
        "And then the community rallied again and said,", 
        "but despite error correction, there", 
        "is no plausible way you can realize Shor's algorithm", 
        "because errors will propagate too fast,", 
        "and there's no way to build a fault-tolerant quantum", 
        "computer.", 
        "Error correction alone is not good enough.", 
        "You need a code on which you can compute.", 
        "So Peter went away.", 
        "And then he came up with a fault-tolerant construction", 
        "for quantum computation, at which point,", 
        "he got hired by MIT.", 
        "So he had three major results.", 
        "And now I'm essentially going to tell you", 
        "about that third result.", 
        "If you want, this is like the third Shor theorem.", 
        "And that is that you can perform this measurement procedure", 
        "fault-tolerantly using a trick.", 
        "And this is a trick that Peter Shor invented.", 
        "OK, we measure this syndrome fault-tolerantly", 
        "by first constructing something else which", 
        "helps us, an ancilla state.", 
        "What we will do is we will construct,", 
        "using a quantum circuit--", 
        "for example, this circuit--", 
        "", 
        "a 4-qubit cat state.", 
        "This is 0000 plus 1111 divided by root 2.", 
        "And we will construct this painstakingly well.", 
        "I'll explain more in a moment if we have time.", 
        "And then we have our data qubits down here.", 
        "We then perform our desired controlled-Z measurements--", 
        "I'm just going to use a dot here to represent Z--", 
        "on whatever qubits we need to measure the stabilizers of.", 
        "Just imagine that these are the 4 qubits.", 
        "", 
        "This is the ancilla.", 
        "These are the data qubits.", 
        "And notice how now, this is transversal.", 
        "They're split apart.", 
        "But because we have guaranteed that we", 
        "are either all 0 or all 1, they actually do the same thing.", 
        "So the effect of this measuring bumps a phase back up here,", 
        "and it changes the parity once we perform", 
        "our decoding of this cat state.", 
        "So we can decode by reversing that initial circuit", 
        "and then measure.", 
        "", 
        "OK, we'll measure all four of these", 
        "and then look at those properties.", 
        "And what will turn out is that the parity", 
        "of the output over here will tell us the measurement", 
        "result we want while not causing a single error to propagate", 
        "over here.", 
        "Now, of course, this is not very fault-tolerant,", 
        "and this is not very fault-tolerant.", 
        "But we can do this part and then check those results,", 
        "and that's the key idea behind the fault tolerance.", 
        ""
    ]
}