{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        7000, 
        8000, 
        16000, 
        22000, 
        28000, 
        32000, 
        33000, 
        36000, 
        40000, 
        44000, 
        48000, 
        55000, 
        58000, 
        60000, 
        67000, 
        70000, 
        74000, 
        78000, 
        82000, 
        85000, 
        97000, 
        102000, 
        109000, 
        112000, 
        117000, 
        128000, 
        140000, 
        142000, 
        148000, 
        150000, 
        154000, 
        162000, 
        167000, 
        171000, 
        173000, 
        175000, 
        179000, 
        181000, 
        186000, 
        189000, 
        193000, 
        195000, 
        197000, 
        200000, 
        204000, 
        206000, 
        209000, 
        210000, 
        218000, 
        220000, 
        227000, 
        231000, 
        234000, 
        240000, 
        244000, 
        246000, 
        249000, 
        252000, 
        255000, 
        258000, 
        259000, 
        261000, 
        263000, 
        265000, 
        268000, 
        275000, 
        282000, 
        287000, 
        290000, 
        296000, 
        298000, 
        299000, 
        301000, 
        304000, 
        307000, 
        311000, 
        313000, 
        316000, 
        320000, 
        323000, 
        331000, 
        331000, 
        339000, 
        341000, 
        343000, 
        347000, 
        350000, 
        355000, 
        358000, 
        359000, 
        361000, 
        362000, 
        365000, 
        368000, 
        371000, 
        373000, 
        375000, 
        378000, 
        379000, 
        381000, 
        384000, 
        389000, 
        392000, 
        395000, 
        399000, 
        404000, 
        407000, 
        410000, 
        412000, 
        416000, 
        417000, 
        419000, 
        422000, 
        425000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        7000, 
        8000, 
        16000, 
        22000, 
        28000, 
        32000, 
        33000, 
        36000, 
        40000, 
        44000, 
        48000, 
        55000, 
        58000, 
        60000, 
        67000, 
        70000, 
        74000, 
        78000, 
        82000, 
        85000, 
        97000, 
        102000, 
        109000, 
        112000, 
        117000, 
        128000, 
        140000, 
        142000, 
        148000, 
        150000, 
        154000, 
        162000, 
        167000, 
        171000, 
        173000, 
        175000, 
        179000, 
        181000, 
        186000, 
        189000, 
        193000, 
        195000, 
        197000, 
        200000, 
        204000, 
        206000, 
        209000, 
        210000, 
        218000, 
        220000, 
        227000, 
        231000, 
        234000, 
        240000, 
        244000, 
        246000, 
        249000, 
        252000, 
        255000, 
        258000, 
        259000, 
        261000, 
        263000, 
        265000, 
        268000, 
        275000, 
        282000, 
        287000, 
        290000, 
        296000, 
        298000, 
        299000, 
        301000, 
        304000, 
        307000, 
        311000, 
        313000, 
        316000, 
        320000, 
        323000, 
        331000, 
        331000, 
        339000, 
        341000, 
        343000, 
        347000, 
        350000, 
        355000, 
        358000, 
        359000, 
        361000, 
        362000, 
        365000, 
        368000, 
        371000, 
        373000, 
        375000, 
        378000, 
        379000, 
        381000, 
        384000, 
        389000, 
        392000, 
        395000, 
        399000, 
        404000, 
        407000, 
        410000, 
        412000, 
        416000, 
        417000, 
        419000, 
        422000, 
        425000, 
        425000
    ], 
    "text": [
        "", 
        "The second model, that's kind of the canonical one,", 
        "and it's sort of the mathematically", 
        "correct one to use, but it's also less convenient sometimes,", 
        "is called Turing machines.", 
        "", 
        "And they get around all these problems that circuits have.", 
        "The idea of a Turing machine is that the input is on a tape.", 
        "You know, when these were invented,", 
        "tape was very cutting edge.", 
        "", 
        "And so the way the tape works, it has many cells.", 
        "", 
        "And the cells just contain the input, x1 through xn.", 
        "But then it has more blank cells afterwards.", 
        "In fact, an infinite number of blank cells", 
        "going off to the right.", 
        "And then sometimes it's convenient to put", 
        "an extra symbol on the left that marks the left edge,", 
        "just so you don't run off the edge of the tape to the left.", 
        "", 
        "The Turing machine has the data encoded in this tape,", 
        "and it has two other features.", 
        "It has a tape head that points to the current location", 
        "on the tape, and then it also has a table of instructions.", 
        "It has a finite instruction table.", 
        "", 
        "And the way this table works, it has many rows.", 
        "So row 1 is the special starting row, up to some finite number.", 
        "Let's call it M. And each row tells you what to do,", 
        "given the current tape cell.", 
        "So if you look at row r, then--", 
        "maybe I'll write the instructions over here.", 
        "", 
        "Each row of the Turing machine instructions,", 
        "it has to tell you what to do.", 
        "But what you do will also depend on what's on the tape.", 
        "But we don't want to do some kind of uncontrolled dependence", 
        "on the whole tape.", 
        "All we're going to do is look at one cell of the tape.", 
        "So what it has to do, is each row has to say,", 
        "for each possible value of the table, what should I do?", 
        "So you look at the current position.", 
        "", 
        "If it's 0, you do something.", 
        "If it's 1, you do something.", 
        "If it says blank, you do something.", 
        "If it says it's left edge, you do something.", 
        "You could, in principle, have a larger alphabet,", 
        "but this is already big enough.", 
        "And then what do you do?", 
        "", 
        "The first thing you can do is write onto the tape.", 
        "If the tape says 0, maybe I change it to a 1.", 
        "If it's a 1, I could change it to blank.", 
        "Or let's say, I don't know, let's leave it as 1.", 
        "If it's blank, let's leave it as blank.", 
        "If it's left edge, I don't write anything to the left edge.", 
        "I'll leave it like that, left edge.", 
        "", 
        "And then I'm going to move the tape head.", 
        "", 
        "So if it's on 0, let's move it left.", 
        "If it's at 1, I'll move it left.", 
        "If it's blank, I'll move it right.", 
        "If it's the left edge, I'll move it right.", 
        "I just choose, do I move this thing 1 step", 
        "to the left or 1 step to the right?", 
        "And then I have to go to a different row of the table.", 
        "Let's say that I've indexed the rows 1 through M,", 
        "so I'm going to go to row 17, go to row 8.", 
        "And then there are 2 special rows,", 
        "which I'll mark accept and reject,", 
        "that terminate the computation.", 
        "So most of the time I'm just jumping", 
        "to one other row of the table.", 
        "But if I go to these special rows, accept or reject,", 
        "then I just immediately halt. I do no further instructions,", 
        "and I halt by outputting either accept or reject.", 
        "And you can see in this picture, it's", 
        "sort of more convenient to deal with languages.", 
        "But there are ways of also outputting an entire string.", 
        "So I could also compute a function if I wanted to.", 
        "This is, let's say, row 13 would be this table.", 
        "Right?", 
        "And then row 14 I would say, if current position is 0,", 
        "write 0, blah blah blah.", 
        "For every row of the instruction table,", 
        "I have to specify all of this.", 
        "And what's important about it is that it's clearly finite.", 
        "A finite number of rows for each table.", 
        "I mean, my alphabet size is finite, typically 4.", 
        "Maybe a little bit more than that, but we", 
        "have a finite alphabet size.", 
        "The instructions are very simple,", 
        "so those are also finite.", 
        "The whole thing can be specified with a finite number of bits,", 
        "unlike with circuits, where for every value of n", 
        "I have to specify a new circuit.", 
        "The key appeal of Turing machines", 
        "is I write one program, one Turing machine,", 
        "and it deals with all inputs.", 
        "I mean, one thing that a Turing machine might have to do", 
        "is walk to the end of the tape, figure out where the end is,", 
        "and that way it figures out the length of the input.", 
        "But it turns out, just with this very simple model", 
        "of computation, you can simulate all", 
        "of the other more convenient models that we're used to.", 
        "So if you like Python, you can encode Python in this language.", 
        "It's a little bit of a pain, but once you've", 
        "done that, you can write a C compiler in Python", 
        "and code C in this language.", 
        "Once you get past-- there's a few things that are initially", 
        "a little bit painful.", 
        "But once you've done kind of a few basic string processing", 
        "things, everything else becomes easier.", 
        "And this is just as universal as any other language.", 
        ""
    ]
}