{
    "start": [
        0, 
        0, 
        1000, 
        4000, 
        7000, 
        24000, 
        28000, 
        30000, 
        39000, 
        42000, 
        46000, 
        53000, 
        55000, 
        58000, 
        63000, 
        67000, 
        69000, 
        72000, 
        73000, 
        80000, 
        85000, 
        87000, 
        91000, 
        93000, 
        96000, 
        99000, 
        102000, 
        108000, 
        111000, 
        113000, 
        117000, 
        118000, 
        122000, 
        126000, 
        129000, 
        131000, 
        133000, 
        135000, 
        140000, 
        142000, 
        144000, 
        153000, 
        158000, 
        165000, 
        176000, 
        177000, 
        179000, 
        191000, 
        195000, 
        199000, 
        211000, 
        213000, 
        216000, 
        218000, 
        221000, 
        222000, 
        226000, 
        231000, 
        236000, 
        240000, 
        250000, 
        256000, 
        263000, 
        265000, 
        270000, 
        274000, 
        276000, 
        279000, 
        286000, 
        291000, 
        293000, 
        298000, 
        300000, 
        302000, 
        304000, 
        306000, 
        311000, 
        313000, 
        316000, 
        318000, 
        321000, 
        323000, 
        324000, 
        327000, 
        334000, 
        337000
    ], 
    "end": [
        0, 
        1000, 
        4000, 
        7000, 
        24000, 
        28000, 
        30000, 
        39000, 
        42000, 
        46000, 
        53000, 
        55000, 
        58000, 
        63000, 
        67000, 
        69000, 
        72000, 
        73000, 
        80000, 
        85000, 
        87000, 
        91000, 
        93000, 
        96000, 
        99000, 
        102000, 
        108000, 
        111000, 
        113000, 
        117000, 
        118000, 
        122000, 
        126000, 
        129000, 
        131000, 
        133000, 
        135000, 
        140000, 
        142000, 
        144000, 
        153000, 
        158000, 
        165000, 
        176000, 
        177000, 
        179000, 
        191000, 
        195000, 
        199000, 
        211000, 
        213000, 
        216000, 
        218000, 
        221000, 
        222000, 
        226000, 
        231000, 
        236000, 
        240000, 
        250000, 
        256000, 
        263000, 
        265000, 
        270000, 
        274000, 
        276000, 
        279000, 
        286000, 
        291000, 
        293000, 
        298000, 
        300000, 
        302000, 
        304000, 
        306000, 
        311000, 
        313000, 
        316000, 
        318000, 
        321000, 
        323000, 
        324000, 
        327000, 
        334000, 
        337000, 
        338000
    ], 
    "text": [
        "", 
        "If you're thinking like a mathematician,", 
        "the next thing you would do is you say, given a Group G,", 
        "let me come up with the set of all characters.", 
        "So let me define G hat to be the set of all homomorphism, i.e.", 
        "", 
        "character.", 
        "So G hat is just a set of characters of G. And why not?", 
        "I can define this object to be a helpful way of understanding", 
        "G in many cases.", 
        "And it turns out that for abelian groups,", 
        "everything is very simple.", 
        "So I gave one example of an abelian group", 
        "is the integers mod n.", 
        "And it turns out--", 
        "so, another abelian you could have", 
        "is maybe the product of two-- so this is called a cyclic group,", 
        "by the way.", 
        "Because you can think of this as if I have a circle", 
        "and I rotate it by 2 pi over n, and I take all the rotations", 
        "that I can get by doing that repeatedly,", 
        "it's sort of like I'm rotating things in a cycle.", 
        "So it's like I have a cycle of length n.", 
        "That's what this group corresponds to.", 
        "But I could have more complicated abelian groups.", 
        "I could have the product of two cyclic groups, for example.", 
        "So I could say, rotate this thing by multiples of n1--", 
        "sorr, by 2pi over n1.", 
        "Rotate this thing by 2pi over n2.", 
        "I could have two cycles or more.", 
        "And there's a theorem.", 
        "It's called the Fundamental Structure", 
        "Theorem of Abelian Groups.", 
        "Does that sound like the right name?", 
        "Fundamental Structure Theorem of Finately Generated Abelian", 
        "Groups.", 
        "Google makes me very lazy about the exact name.", 
        "If you type in structure theorem of abelian groups,", 
        "that will give you this theorem, although I might not", 
        "have all the words of it right.", 
        "And what it says is that if G is abelian and finite,", 
        "then G is isomorphic to a product of cyclic groups,", 
        "in fact, cyclic groups where the orders are powers of primes.", 
        "So I could write this as Z P1 to the K1 P2 to the K2 Pn", 
        "to the Kn.", 
        "", 
        "And so an element just looks like a vector X1 through Xn.", 
        "", 
        "And we'll consider simpler versions of this.", 
        "So we might do examples like Z2 to the n or Zp or Z2 to the n.", 
        "We'll almost always consider groups of this form,", 
        "not arbitrarily wacky ones.", 
        "But the point is, it doesn't get much weirder than that.", 
        "Like this is really not that bad.", 
        "Cyclic groups are not that bad.", 
        "It just says you take a product of a bunch of cyclic groups.", 
        "And this theorem also helps us characterize the dual group.", 
        "So we saw that for the cyclic group Zn,", 
        "the characters also are indexed by elements of a cyclic group.", 
        "", 
        "Actually maybe, maybe I have space here to write this.", 
        "So for G hat, it turns out we can always", 
        "make G hat a group as well.", 
        "So it's in fact an abelian group.", 
        "", 
        "And why is that?", 
        "The way we do it is we can multiply these characters.", 
        "So chi1 times chi2 is also a character.", 
        "If chi1 and chi2 are characters and I multiply them,", 
        "what was the rule for characters?", 
        "It's just that it satisfies this relation.", 
        "But if chi1 and chi2 separately satisfy it,", 
        "their product also is going to.", 
        "", 
        "And then I need a few other things.", 
        "So I need that the identity element--", 
        "this group should contain an identity element.", 
        "So that's the character that just sends everything to 1.", 
        "It's also called the trivial character.", 
        "And that's always a valid character.", 
        "So it's a valid function.", 
        "It's definitely a homomorphism.", 
        "So that's in the set as well.", 
        "And finally, if I have a character,", 
        "its inverse is also in the set.", 
        ""
    ]
}