{
    "start": [
        0, 
        0, 
        4000, 
        7000, 
        10000, 
        14000, 
        16000, 
        18000, 
        19000, 
        24000, 
        27000, 
        29000, 
        32000, 
        36000, 
        39000, 
        43000, 
        45000, 
        46000, 
        49000, 
        52000, 
        54000, 
        58000, 
        60000, 
        63000, 
        67000, 
        71000, 
        72000, 
        75000, 
        78000, 
        82000, 
        84000, 
        89000
    ], 
    "end": [
        0, 
        4000, 
        7000, 
        10000, 
        14000, 
        16000, 
        18000, 
        19000, 
        24000, 
        27000, 
        29000, 
        32000, 
        36000, 
        39000, 
        43000, 
        45000, 
        46000, 
        49000, 
        52000, 
        54000, 
        58000, 
        60000, 
        63000, 
        67000, 
        71000, 
        72000, 
        75000, 
        78000, 
        82000, 
        84000, 
        89000, 
        89000
    ], 
    "text": [
        "", 
        "Last time, I introduced the quantum Fourier transform over", 
        "a general abelian group.", 
        "And we talked about phase estimation.", 
        "One of those algorithms, it takes a quantum input", 
        "and gives you some output.", 
        "So it's something that's meant to the subroutine inside", 
        "of a larger routine.", 
        "So today, I'll talk about more things", 
        "you can do with quantum Fourier transforms,", 
        "both kind of internal subroutines", 
        "and complete algorithms.", 
        "So I'll begin by talking about the quantum Fourier transform", 
        "over an arbitrary cyclic group.", 
        "So the one you've seen before is over capital N", 
        "that's a power of 2--", 
        "2 to the little n.", 
        "That's kind of the circuit that's in Nielsen and Chuang.", 
        "But I'll show you how the things that we've seen so far-- phase", 
        "estimation, in particular, can give you", 
        "the quantum Fourier transform over any cyclic group", 
        "and, in turn from there, any abelian group.", 
        "Next, I'll talk about a framework for many", 
        "of the quantum algorithms for problems involving groups,", 
        "a framework called the hidden subgroup problem.", 
        "I'll talk about an application of it", 
        "to discrete log, which is--", 
        "", 
        "actually, it was also in Shor's original paper on factoring.", 
        "And then I'll talk about the abelian", 
        "and non-abelian subgroup problems in general.", 
        ""
    ]
}