{
    "start": [
        0, 
        0, 
        4000, 
        17000, 
        18000, 
        22000, 
        26000, 
        29000, 
        34000, 
        37000, 
        40000, 
        42000, 
        44000, 
        48000, 
        50000, 
        51000, 
        55000, 
        58000, 
        60000, 
        64000, 
        69000, 
        70000, 
        73000, 
        79000, 
        80000, 
        83000, 
        87000, 
        89000, 
        92000, 
        94000, 
        96000, 
        98000, 
        101000, 
        104000, 
        107000, 
        109000, 
        111000, 
        113000, 
        115000, 
        118000, 
        121000, 
        124000, 
        126000, 
        129000, 
        131000, 
        134000, 
        135000, 
        140000, 
        142000, 
        143000, 
        145000, 
        148000, 
        154000, 
        154000, 
        156000, 
        159000
    ], 
    "end": [
        0, 
        4000, 
        17000, 
        18000, 
        22000, 
        26000, 
        29000, 
        34000, 
        37000, 
        40000, 
        42000, 
        44000, 
        48000, 
        50000, 
        51000, 
        55000, 
        58000, 
        60000, 
        64000, 
        69000, 
        70000, 
        73000, 
        79000, 
        80000, 
        83000, 
        87000, 
        89000, 
        92000, 
        94000, 
        96000, 
        98000, 
        101000, 
        104000, 
        107000, 
        109000, 
        111000, 
        113000, 
        115000, 
        118000, 
        121000, 
        124000, 
        126000, 
        129000, 
        131000, 
        134000, 
        135000, 
        140000, 
        142000, 
        143000, 
        145000, 
        148000, 
        154000, 
        154000, 
        156000, 
        159000, 
        163000
    ], 
    "text": [
        "", 
        "What that means is that quantum circuit evaluation, same thing", 
        "we heard over there, this is not in BPP unless BPP equals BQP.", 
        "I could have put here P instead of BPP.", 
        "Remember, BPP is randomized computation.", 
        "Randomized seems like a slightly more--", 
        "you know, closer to quantum.", 
        "I should say, of course, that P is contained in the BPP,", 
        "it's contained in BQP.", 
        "", 
        "So just to give you sort of the cast of characters,", 
        "P is the weakest.", 
        "Everything else contains P. But these sort of branches", 
        "look like they may be incomparable.", 
        "In other words, they look like there", 
        "may be problems in NP that are not in BQP, and vice versa.", 
        "", 
        "BPP is a funny beast.", 
        "So it's conjectured--", 
        "I mentioned that we believe that P is not equal to NP,", 
        "but people also believe--", 
        "", 
        "I mean, the conventional wisdom sort of leans towards P", 
        "being equal to BPP.", 
        "", 
        "And there's no proof of this, either.", 
        "But the intuition is, if you want", 
        "to do random numbers on your computer,", 
        "you have a pseudo random number generator.", 
        "Your computer just calls it a random number generator,", 
        "but it's a pseudo random number generator.", 
        "It makes a sequence of numbers that are deterministic,", 
        "but the structure in them seems to be", 
        "hard to extract by any program.", 
        "Kind of related to the intuition that we believe P", 
        "is not equal to NP.", 
        "You know, that there can be patterns that are present which", 
        "we cannot efficiently extract.", 
        "So we believe that the random number generator, even", 
        "though there is information, theoretically a pattern,", 
        "it's too hard computationally to extract it.", 
        "And so you can treat the output of your random number--", 
        "of your-- sorry, your pseudo random number generator", 
        "as though it were true randomness,", 
        "and your program will do just as well", 
        "as if it had true randomness.", 
        "So that's the argument for why P is equal to BPP.", 
        "There are some theorems that sort of move in that direction,", 
        "but it's really conjecture.", 
        "It's really not proven.", 
        "But it's believed to be true.", 
        "And of course, we believe that this is not equal to BQP.", 
        "Right?", 
        "That's why we're interested in quantum computers,", 
        "because we think they can do things you cannot do with", 
        ""
    ]
}