{
    "start": [
        0, 
        0, 
        2000, 
        6000, 
        8000, 
        11000, 
        13000, 
        17000, 
        19000, 
        25000, 
        27000, 
        31000, 
        32000, 
        33000, 
        36000, 
        38000, 
        41000, 
        44000, 
        46000, 
        49000, 
        52000, 
        54000, 
        59000, 
        64000, 
        69000, 
        74000, 
        78000, 
        81000, 
        83000, 
        86000, 
        87000, 
        88000, 
        91000
    ], 
    "end": [
        0, 
        2000, 
        6000, 
        8000, 
        11000, 
        13000, 
        17000, 
        19000, 
        25000, 
        27000, 
        31000, 
        32000, 
        33000, 
        36000, 
        38000, 
        41000, 
        44000, 
        46000, 
        49000, 
        52000, 
        54000, 
        59000, 
        64000, 
        69000, 
        74000, 
        78000, 
        81000, 
        83000, 
        86000, 
        87000, 
        88000, 
        91000, 
        91000
    ], 
    "text": [
        "", 
        "Today I'm going to talk about quantum algorithms.", 
        "I'm going to begin by giving a very high level", 
        "overview of different models of quantum", 
        "algorithms to kind of keep straight the different things", 
        "that we mean by quantum algorithms.", 
        "Because it turns out, people mean pretty conceptually", 
        "distinct things by that.", 
        "Then I will get into a family of quantum algorithms", 
        "which is sort of inspired--", 
        "maybe not inspired-- the family that contains Shor's factoring", 
        "algorithm.", 
        "But it is a good deal more general.", 
        "So I'll begin by talking about the Abelian quantum Fourier", 
        "transform.", 
        "So if you've seen Shor's algorithm,", 
        "then you've seen the quantum Fourier transform over", 
        "the integers mod 2 to the n.", 
        "And so this will generalize it to any Abelian group.", 
        "And I'll talk about why that's a sensible thing to do.", 
        "I'll talk about several applications of the Abelian", 
        "quantum Fourier transform, including phase estimation, how", 
        "to use those ideas to get a quantum Fourier transform over", 
        "a general cyclic group, the hidden subgroup problem, which", 
        "is a far reaching generalization of Shor's factoring algorithm,", 
        "and application of it to the discrete logarithm problem.", 
        "So these will be a number of cases where you can do things", 
        "exponentially faster than a classical computer,", 
        "but for problems with a good deal of structure.", 
        "Then later, we'll talk about things", 
        "where there's less structure and you", 
        "can get a more modest speed up.", 
        ""
    ]
}