{
    "start": [
        0, 
        0, 
        3000, 
        4000, 
        7000, 
        10000, 
        12000, 
        14000, 
        15000, 
        18000, 
        20000, 
        24000, 
        34000, 
        48000, 
        55000, 
        56000, 
        60000, 
        62000, 
        66000, 
        72000, 
        81000, 
        83000, 
        86000, 
        88000, 
        90000, 
        93000, 
        95000, 
        97000, 
        99000, 
        101000, 
        107000, 
        108000, 
        110000, 
        114000, 
        116000, 
        118000, 
        120000, 
        122000, 
        124000, 
        126000, 
        129000, 
        131000, 
        135000, 
        138000, 
        144000, 
        145000, 
        147000, 
        150000, 
        155000, 
        157000, 
        160000, 
        162000, 
        166000, 
        168000, 
        170000, 
        172000, 
        174000, 
        177000, 
        180000, 
        184000, 
        187000, 
        190000, 
        194000, 
        200000, 
        203000, 
        207000, 
        210000, 
        212000, 
        216000, 
        218000
    ], 
    "end": [
        0, 
        3000, 
        4000, 
        7000, 
        10000, 
        12000, 
        14000, 
        15000, 
        18000, 
        20000, 
        24000, 
        34000, 
        48000, 
        55000, 
        56000, 
        60000, 
        62000, 
        66000, 
        72000, 
        81000, 
        83000, 
        86000, 
        88000, 
        90000, 
        93000, 
        95000, 
        97000, 
        99000, 
        101000, 
        107000, 
        108000, 
        110000, 
        114000, 
        116000, 
        118000, 
        120000, 
        122000, 
        124000, 
        126000, 
        129000, 
        131000, 
        135000, 
        138000, 
        144000, 
        145000, 
        147000, 
        150000, 
        155000, 
        157000, 
        160000, 
        162000, 
        166000, 
        168000, 
        170000, 
        172000, 
        174000, 
        177000, 
        180000, 
        184000, 
        187000, 
        190000, 
        194000, 
        200000, 
        203000, 
        207000, 
        210000, 
        212000, 
        216000, 
        218000, 
        221000
    ], 
    "text": [
        "", 
        "I'm going to talk today about the next theme of the course,", 
        "which is complexity theory.", 
        "So so far we've seen how you can correct errors", 
        "on a quantum computer, how you can use it for fault tolerant", 
        "quantum computing, and how there are", 
        "some pretty different models of quantum computing", 
        "that you can use.", 
        "Today I'm going to talk about the general subject", 
        "of computational complexity theory.", 
        "You can think of it as asking very broadly,", 
        "what is the power of classical, or quantum,", 
        "or random, et cetera, other forms of computing, or maybe", 
        "communication, or even proofs?", 
        "For example, can I prove something to you", 
        "better with a quantum message than with a classical message?", 
        "So it's a pretty broad topic.", 
        "", 
        "And I'll discuss how one big theme of this", 
        "is to ask how model or problem-dependent is", 
        "complexity.", 
        "For example, you may have heard that quantum computers are", 
        "exponentially more powerful than classical computers.", 
        "But that's only true for certain problems.", 
        "And so to kind of formalize these ideas,", 
        "we have complexity theory.", 
        "Or another theme of complexity theory", 
        "is that the complexity of a problem", 
        "doesn't depend on whether it's running", 
        "on a modern processor, or an FPGA,", 
        "or some other model of classical computing,", 
        "or even a DNA computer.", 
        "All of these are universal classical computers,", 
        "and the complexity of any problem on them", 
        "is essentially equivalent.", 
        "And only quantum computers provide", 
        "a qualitatively new paradigm.", 
        "So complexity theory will be the way in which we", 
        "talk about those sort of ideas.", 
        "", 
        "So I kind of want to establish basically", 
        "what does it mean to talk about the computational complexity", 
        "of a problem and of a computing model.", 
        "One application which I'll talk about after spring break--", 
        "actually no, probably next lecture,", 
        "maybe continued after spring break--", 
        "will be quantum supremacy.", 
        "So trying to establish, trying to do something on a quantum", 
        "computer that cannot be done on a classical computer.", 
        "And using arguments from computational", 
        "complexity to justify this.", 
        "So today I'll begin with just the basics of what", 
        "computational complexity is.", 
        "", 
        "If you're a computer scientist, this might be familiar to you.", 
        "If you're a physicist, hopefully it'll", 
        "be a good introduction to the field.", 
        "", 
        "So we'll talk about what are the problems that we want to solve", 
        "with various computing models, what are some different", 
        "computing models that we use for them,", 
        "how we organize the tasks into complexity classes,", 
        "how different changes we might make that seemed a priori might", 
        "make a big difference turn out to lead to equivalent models,", 
        "and then turns out in complexity theory there are many things", 
        "that we believe but cannot prove,", 
        "or we sort of believe provisionally.", 
        "And so a lot of progress is made just", 
        "by conjecturing things and then deriving consequences", 
        ""
    ]
}