{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        14000, 
        15000, 
        19000, 
        23000, 
        29000, 
        32000, 
        35000, 
        47000, 
        49000, 
        57000, 
        60000, 
        63000, 
        65000, 
        66000, 
        70000, 
        70000, 
        80000, 
        84000, 
        86000, 
        88000, 
        94000, 
        95000, 
        100000, 
        107000, 
        117000, 
        119000, 
        123000, 
        135000, 
        141000, 
        144000, 
        153000, 
        157000, 
        160000, 
        163000, 
        169000, 
        170000, 
        171000, 
        175000, 
        178000, 
        185000, 
        190000, 
        192000, 
        194000, 
        198000, 
        203000, 
        212000, 
        214000, 
        216000, 
        218000, 
        227000, 
        231000, 
        235000, 
        241000, 
        243000, 
        245000, 
        249000, 
        252000, 
        258000, 
        261000, 
        264000, 
        266000, 
        269000, 
        272000, 
        275000, 
        295000, 
        301000, 
        308000, 
        314000, 
        315000, 
        320000, 
        322000, 
        324000, 
        327000, 
        329000, 
        333000, 
        335000, 
        337000, 
        341000, 
        342000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        14000, 
        15000, 
        19000, 
        23000, 
        29000, 
        32000, 
        35000, 
        47000, 
        49000, 
        57000, 
        60000, 
        63000, 
        65000, 
        66000, 
        70000, 
        70000, 
        80000, 
        84000, 
        86000, 
        88000, 
        94000, 
        95000, 
        100000, 
        107000, 
        117000, 
        119000, 
        123000, 
        135000, 
        141000, 
        144000, 
        153000, 
        157000, 
        160000, 
        163000, 
        169000, 
        170000, 
        171000, 
        175000, 
        178000, 
        185000, 
        190000, 
        192000, 
        194000, 
        198000, 
        203000, 
        212000, 
        214000, 
        216000, 
        218000, 
        227000, 
        231000, 
        235000, 
        241000, 
        243000, 
        245000, 
        249000, 
        252000, 
        258000, 
        261000, 
        264000, 
        266000, 
        269000, 
        272000, 
        275000, 
        295000, 
        301000, 
        308000, 
        314000, 
        315000, 
        320000, 
        322000, 
        324000, 
        327000, 
        329000, 
        333000, 
        335000, 
        337000, 
        341000, 
        342000, 
        343000
    ], 
    "text": [
        "", 
        "Let's go back to FZN.", 
        "I should say we want this.", 
        "And what have is this transformation.", 
        "We have this.", 
        "", 
        "We want to just get out x tilde.", 
        "This Fourier transform of the register x.", 
        "So how can we do that?", 
        "Based on the uncomputing idea, it", 
        "suffices to map x tilde to x tilde x.", 
        "", 
        "If we could do that, then we could make a second copy of x,", 
        "use control 0 to zero out this one,", 
        "and then uncompute that second copy of x.", 
        "Or we could just do the uncomputation directly", 
        "from this point.", 
        "If I have this map, then I can reverse it and get back", 
        "x tilde.", 
        "", 
        "This is the map that we want to get.", 
        "And now, I claim we can do this.", 
        "So this does not seem so easy.", 
        "It just seems it's almost as hard as the original problem,", 
        "it might seem.", 
        "However, we can do this immediately using", 
        "phase estimation in the following way.", 
        "So let me define u to be sum over x in zn ket", 
        "x plus 1 bra x.", 
        "In other words, u is the add 1 operator.", 
        "", 
        "So what happens when we apply u to x tilde?", 
        "", 
        "So this is equal to u 1 over root n sum over y omega n", 
        "to the xy y.", 
        "Applying u replaces this y with y plus 1.", 
        "", 
        "But we could also just relabel y and replace this y", 
        "with a y minus 1.", 
        "So this is equal to 1 over root n.", 
        "", 
        "I think I'll write y prime.", 
        "Omega n x y prime minus 1 ket y prime.", 
        "Where y prime, you can think of as equal to y plus 1.", 
        "OK?", 
        "So we've added 1 to the ket here.", 
        "That's equivalent to subtracting 1 from the exponent.", 
        "But this sum over y prime, it runs over all of zn.", 
        "So y ran over all of zn, y prime also runs over all of zn.", 
        "So that's just the same state.", 
        "The only difference is now there's this minus 1", 
        "in the exponent.", 
        "So this is equal to omega sub n to the minus x x tilde.", 
        "", 
        "So in other words, x tilde is an eigen state", 
        "of u with eigen state omega n to the minus x.", 
        "And is what we saw last time.", 
        "I don't know if you remember that we", 
        "are argued that the quantum Fourier transform diagonalizes", 
        "all of these shift operators simultaneously.", 
        "So this plus 1 is like doing the group operation with the number", 
        "1, and so the quantum Fourier transform", 
        "should map us to a basis in which this operator is", 
        "diagonal.", 
        "And the eigenvalues of the operator", 
        "are the characters, which are this omega n to the minus x.", 
        "", 
        "So what this means is that if we do phase estimation on u,", 
        "then if we're given x tilde, the way phase estimation works", 
        "is we keep x tilde and we also learn the phase.", 
        "So learning the phase means learning x.", 
        "If you like, there's also some--", 
        "", 
        "you want to be careful, you should", 
        "say that there's some garbage that's a function of x.", 
        "But ultimately, that doesn't matter because we can always", 
        "copy x, undo the whole thing, and then", 
        "we've just mapped x tilde to x tilde times tensor x.", 
        "", 
        "So that's the last step of the algorithm that we need.", 
        "So now we have enough to do this quantum Fourier transform over", 
        "zn.", 
        ""
    ]
}