{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        16000, 
        25000, 
        31000, 
        33000, 
        35000, 
        36000, 
        38000, 
        42000, 
        44000, 
        47000, 
        49000, 
        51000, 
        53000, 
        56000, 
        57000, 
        62000, 
        71000, 
        73000, 
        77000, 
        79000, 
        82000, 
        88000, 
        96000, 
        103000, 
        109000, 
        115000, 
        118000, 
        120000, 
        121000, 
        123000, 
        126000, 
        128000, 
        134000, 
        136000, 
        141000, 
        146000, 
        148000, 
        151000, 
        154000, 
        157000, 
        159000, 
        162000, 
        165000, 
        168000, 
        170000, 
        173000, 
        176000, 
        179000, 
        181000, 
        183000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        16000, 
        25000, 
        31000, 
        33000, 
        35000, 
        36000, 
        38000, 
        42000, 
        44000, 
        47000, 
        49000, 
        51000, 
        53000, 
        56000, 
        57000, 
        62000, 
        71000, 
        73000, 
        77000, 
        79000, 
        82000, 
        88000, 
        96000, 
        103000, 
        109000, 
        115000, 
        118000, 
        120000, 
        121000, 
        123000, 
        126000, 
        128000, 
        134000, 
        136000, 
        141000, 
        146000, 
        148000, 
        151000, 
        154000, 
        157000, 
        159000, 
        162000, 
        165000, 
        168000, 
        170000, 
        173000, 
        176000, 
        179000, 
        181000, 
        183000, 
        186000
    ], 
    "text": [
        "", 
        "The last thing I want to say is to mention how many qbits", 
        "you get from this procedure.", 
        "So normally, the number of qbits,", 
        "the number of logical qbits is the number", 
        "of physical qbits minus the number", 
        "of independent stabilizer generators.", 
        "And these stabilizer generators, you", 
        "have to be a little careful, because they're not", 
        "quite unique.", 
        "", 
        "So let's think about the faces.", 
        "There's a way of multiplying together faces", 
        "to get no boundary.", 
        "And it's not hard to convince yourself there's", 
        "only one way of doing that, namely", 
        "to take all of the faces.", 
        "If I'm missing any of the faces, there's", 
        "going to be some boundary.", 
        "But if I take the product of all of the faces,", 
        "then I get Z to the del one of the all 1s vector, which", 
        "is just the identity.", 
        "Likewise, if I take the product of all of the vertex operators,", 
        "I get the identity.", 
        "So the number of logical qbits is going", 
        "to be equal to number of edges.", 
        "That's the number of physical qbits minus faces minus 1", 
        "minus vertices minus 1, because this is how many", 
        "independent generators I have of Z type and X-type.", 
        "So this is equal to edges minus faces minus vertices plus 2.", 
        "", 
        "And this is true for any shape.", 
        "It doesn't have to be the torus.", 
        "However, I have a shape.", 
        "If I chop it up into faces, edges, and vertices,", 
        "I'm going to get this formula.", 
        "So this quantity here, I just am going to cite the answer.", 
        "There's a theorem called Euler's theorem", 
        "that says that this is equal to twice the genus of the surface", 
        "which is, in other words, equivalent to twice the number", 
        "of holes in the surface.", 
        "So the torus has one hole, genus is one.", 
        "And so it has two logical qbits.", 
        "But this gives you a recipe for taking any shape", 
        "and putting this code on it.", 
        "And that tells you how many logical qbits you'll have.", 
        "It'll just be twice the number of holes of the surface, twice", 
        "the genus of that surface.", 
        "And so this means, even if a torus is a little impractical", 
        "to make out of superconducting qbits,", 
        "you can put it on a plane and punch a hole in it", 
        "and still apply this construction.", 
        "In that case, we call it the surface code.", 
        "And the analysis is essentially the same", 
        ""
    ]
}