{
    "start": [
        0, 
        0, 
        10000, 
        12000, 
        14000, 
        16000, 
        18000, 
        21000, 
        23000, 
        24000, 
        26000, 
        28000, 
        29000, 
        32000, 
        35000, 
        36000, 
        38000, 
        41000, 
        50000, 
        56000, 
        61000, 
        67000, 
        74000, 
        76000, 
        83000, 
        85000, 
        90000, 
        97000, 
        101000, 
        105000, 
        107000, 
        110000, 
        114000, 
        117000, 
        121000, 
        126000, 
        128000, 
        129000, 
        132000, 
        133000, 
        135000, 
        138000, 
        146000, 
        149000, 
        155000, 
        159000, 
        163000, 
        165000, 
        166000, 
        168000, 
        170000, 
        172000, 
        176000, 
        180000, 
        182000, 
        185000, 
        188000, 
        191000, 
        194000, 
        199000, 
        202000, 
        205000, 
        207000, 
        208000, 
        210000, 
        211000, 
        215000, 
        218000, 
        220000, 
        222000
    ], 
    "end": [
        0, 
        10000, 
        12000, 
        14000, 
        16000, 
        18000, 
        21000, 
        23000, 
        24000, 
        26000, 
        28000, 
        29000, 
        32000, 
        35000, 
        36000, 
        38000, 
        41000, 
        50000, 
        56000, 
        61000, 
        67000, 
        74000, 
        76000, 
        83000, 
        85000, 
        90000, 
        97000, 
        101000, 
        105000, 
        107000, 
        110000, 
        114000, 
        117000, 
        121000, 
        126000, 
        128000, 
        129000, 
        132000, 
        133000, 
        135000, 
        138000, 
        146000, 
        149000, 
        155000, 
        159000, 
        163000, 
        165000, 
        166000, 
        168000, 
        170000, 
        172000, 
        176000, 
        180000, 
        182000, 
        185000, 
        188000, 
        191000, 
        194000, 
        199000, 
        202000, 
        205000, 
        207000, 
        208000, 
        210000, 
        211000, 
        215000, 
        218000, 
        220000, 
        222000, 
        223000
    ], 
    "text": [
        "", 
        "I claim that tpcp maps have Kraus decompositions.", 
        "In other words, this picture of quantum channels", 
        "is not more general than what we've", 
        "done before, it's equivalent.", 
        "The channels you've done before, this-- the way", 
        "we have to find channel so far, we have given two definitions.", 
        "One, isometry partial trace.", 
        "Two, cross decomposition.", 
        "We've shown those are equivalent.", 
        "This is a third definition.", 
        "Also, equivalent.", 
        "", 
        "And I will not fully prove that in lecture, I'll", 
        "just prove one direction of it, kind", 
        "of the easy direction of it.", 
        "And I'll leave the other direction for the homework.", 
        "So the easy direction is that if n of RHO has the Kraus form,", 
        "then n is trace-preserving and completely positive.", 
        "", 
        "So, first off, we should check, of course, clearly, n", 
        "is linear, and hermiticy-- hermiticity preserving", 
        "is also not too hard.", 
        "So if we take n of RHO dagger, then this is sum over e.", 
        "We just reverse this and dagger every term.", 
        "So we do ve dagger, dagger, which gives us just ve.", 
        "We have RHO dagger, and then we have ve dagger.", 
        "But if RHO is Hermitian, then RHO is equal to RHO dagger,", 
        "and so now this is just ve RHO, ve dagger,", 
        "which is the same as what we started with.", 
        "This is just end of RHO.", 
        "This is if RHO equals RHO dagger.", 
        "So you put in Hermitian input, you get a Hermitian output.", 
        "", 
        "So what about trace-preserving and completely positive?", 
        "You'll notice so far we've used no properties of Kraus", 
        "operators, right?", 
        "We have these Kraus operator conditions,", 
        "those haven't been used.", 
        "So we should expect them to be used at some point.", 
        "", 
        "So for trace-preserving, let's compute the trace of n of RHO.", 
        "So this is the sum over e--", 
        "sorry, trace of the sum over e of ve RHO, ve dagger.", 
        "", 
        "So what should you do whenever you see a trace of things?", 
        "If it's not obvious how to proceed, which-- what should", 
        "you try doing?", 
        "", 
        "Well, actually there are two things you could try.", 
        "One of them is try a different-- try a basis.", 
        "The other one is cyclic property of the trace.", 
        "So, here, I don't know what to do about the basis", 
        "so let's try the other one.", 
        "This is trace sum over e.", 
        "And you could cycle the ve over there", 
        "or the ve dagger over here.", 
        "Doesn't make a big difference.", 
        "The purpose of doing this is now the ve terms are together,", 
        "along with the sum, I group them together,", 
        "and what's this thing in the parenthesis?", 
        "What's that?", 
        "Identity one, yes.", 
        "So because of the cross operative condition.", 
        "So, finally, I used them.", 
        "That should reassure me that I had to use them somewhere.", 
        "And I get trace RHO.", 
        "And that's what trace-preserving means, trace of the output", 
        "equals trace of the input.", 
        ""
    ]
}