{
    "start": [
        0, 
        0, 
        1000, 
        4000, 
        7000, 
        9000, 
        10000, 
        13000, 
        16000, 
        20000, 
        23000, 
        24000, 
        28000, 
        31000, 
        34000, 
        37000, 
        39000, 
        41000, 
        44000, 
        48000, 
        49000, 
        51000, 
        54000, 
        57000, 
        67000, 
        73000, 
        75000, 
        80000, 
        83000, 
        87000, 
        89000, 
        96000, 
        100000, 
        102000, 
        104000, 
        107000, 
        112000, 
        117000, 
        117000, 
        124000, 
        125000, 
        128000, 
        129000, 
        139000, 
        140000, 
        145000, 
        149000, 
        152000, 
        158000, 
        167000, 
        168000, 
        168000, 
        172000, 
        176000, 
        177000, 
        179000, 
        182000, 
        183000, 
        186000, 
        190000, 
        193000, 
        198000, 
        199000, 
        202000, 
        204000, 
        208000, 
        216000, 
        218000, 
        221000, 
        225000, 
        228000, 
        230000, 
        234000, 
        237000, 
        238000, 
        241000, 
        243000, 
        244000, 
        246000, 
        249000, 
        252000, 
        255000, 
        258000, 
        262000, 
        272000, 
        274000, 
        277000, 
        280000
    ], 
    "end": [
        0, 
        1000, 
        4000, 
        7000, 
        9000, 
        10000, 
        13000, 
        16000, 
        20000, 
        23000, 
        24000, 
        28000, 
        31000, 
        34000, 
        37000, 
        39000, 
        41000, 
        44000, 
        48000, 
        49000, 
        51000, 
        54000, 
        57000, 
        67000, 
        73000, 
        75000, 
        80000, 
        83000, 
        87000, 
        89000, 
        96000, 
        100000, 
        102000, 
        104000, 
        107000, 
        112000, 
        117000, 
        117000, 
        124000, 
        125000, 
        128000, 
        129000, 
        139000, 
        140000, 
        145000, 
        149000, 
        152000, 
        158000, 
        167000, 
        168000, 
        168000, 
        172000, 
        176000, 
        177000, 
        179000, 
        182000, 
        183000, 
        186000, 
        190000, 
        193000, 
        198000, 
        199000, 
        202000, 
        204000, 
        208000, 
        216000, 
        218000, 
        221000, 
        225000, 
        228000, 
        230000, 
        234000, 
        237000, 
        238000, 
        241000, 
        243000, 
        244000, 
        246000, 
        249000, 
        252000, 
        255000, 
        258000, 
        262000, 
        272000, 
        274000, 
        277000, 
        280000, 
        281000
    ], 
    "text": [
        "", 
        "We have this nice, simple description", 
        "of the parameters of the code, but there's", 
        "something a little unsatisfactory which is--", 
        "oh and also, we got rid of the encoding and decoding maps.", 
        "Right?", 
        "A code is just a subset of strings.", 
        "But there's something a little unsatisfactory about that,", 
        "which is there's a lot of strings of length n,", 
        "and there's a lot of subsets of those strings of length n.", 
        "Right?", 
        "So to describe a code seems to require", 
        "a vast number of parameters, and these are still", 
        "extremely general objects.", 
        "So even apart from efficiency, just to describe them", 
        "efficiently we would like to kind of simplify", 
        "the situation a little bit.", 
        "And it turns out, there's a vast simplification", 
        "we can make that turns out to not give up too much error", 
        "correction power.", 
        "It's kind of a nice--", 
        "the universe did not have to give us linear codes,", 
        "but it did, and so we should take advantage of that.", 
        "And so this simplification is called linear algebra,", 
        "and we'll use linear algebra not over the reals or the complexes", 
        "but over a finite field.", 
        "So I'm going to do a brief review of what that is,", 
        "if you haven't seen it before.", 
        "We'll do linear algebra over the field F2.", 
        "OK, I'll tell you in a minute what a field is.", 
        "F2 is just the set of two numbers, 0 and 1,", 
        "but it's a set that comes with operations defined on it.", 
        "Think, if you know object-oriented programming,", 
        "it's not that it's just the data structure.", 
        "You have the methods also that [? get ?] overwritten,", 
        "and so we have plus and times defined on this set,", 
        "and we define them mod 2.", 
        "OK?", 
        "So the way addition works, here is the addition table.", 
        "Those parts look the same.", 
        "If these were ordinary integers, you'd put 2 here,", 
        "but I'm doing everything mod 2.", 
        "So 2 gets replaced with 0, and times just looks the same", 
        "as ordinary integers.", 
        "", 
        "So what is the value of doing this?", 
        "", 
        "So unlike just taking 0 and 1 with ordinary addition", 
        "and multiplication, F2 is closed under addition", 
        "and multiplication.", 
        "Right?", 
        "So if I just had the times and plus", 
        "table for regular addition, I would have a 2 here,", 
        "and my set would not be closed.", 
        "Then, I would have to put in 2 if I wanted", 
        "to make it closed, but then I'd have 3 and 4 showing up,", 
        "et cetera.", 
        "So by doing it with mod 2, 0 and 1", 
        "becomes closed under these operations.", 
        "Now, we've seen already a set which", 
        "is closed under addition and multiplication,", 
        "and that's just the integers.", 
        "Keep all the integers, then plus and times", 
        "will always give you more integers,", 
        "but the integers do not have division.", 
        "So F2 has division, otherwise known", 
        "as a multiplicative inverse.", 
        "So the multiplicative identity is 1.", 
        "I multiply 1 by anything, I get back that number.", 
        "The multiplicative inverse is something,", 
        "whatever x is, its inverse should be something", 
        "I multiply by x to get 1.", 
        "And in a field, every number, except for 0,", 
        "should have an inverse.", 
        "So for the real numbers, any non-zero number,", 
        "I can take 1 over that number.", 
        "That's the definition.", 
        "That's something I need for a field.", 
        "For F2, it's not too hard to achieve that,", 
        "because there's only one non-zero number, and it's 1.", 
        "And its inverse is also 1 and 1 times 1 equals 1.", 
        "That satisfies the condition.", 
        "So not too hard to satisfy, but we get useful things from it.", 
        "So if we have these properties, in addition to some other ones", 
        "that we take for granted about plus and times,", 
        "like distributive and associative and so on,", 
        "then we say that F2 is a field.", 
        ""
    ]
}