{
    "start": [
        0, 
        0, 
        4000, 
        6000, 
        7000, 
        10000, 
        12000, 
        31000, 
        36000, 
        48000, 
        51000, 
        55000, 
        58000, 
        62000, 
        66000, 
        71000, 
        73000, 
        79000, 
        81000, 
        91000, 
        94000, 
        97000, 
        99000, 
        102000, 
        104000, 
        106000, 
        109000, 
        116000, 
        122000, 
        127000, 
        130000, 
        135000, 
        140000, 
        143000, 
        146000, 
        151000, 
        154000, 
        158000, 
        161000, 
        165000, 
        169000, 
        174000, 
        176000, 
        181000, 
        182000, 
        189000, 
        190000, 
        194000, 
        196000, 
        198000, 
        201000, 
        204000, 
        207000, 
        212000, 
        215000, 
        217000, 
        221000, 
        224000, 
        227000, 
        237000, 
        239000, 
        242000, 
        244000, 
        247000, 
        251000, 
        255000, 
        256000, 
        259000, 
        262000, 
        265000, 
        269000, 
        271000, 
        278000, 
        280000, 
        284000, 
        289000, 
        290000, 
        295000, 
        300000, 
        306000, 
        309000, 
        315000, 
        317000, 
        320000, 
        323000, 
        328000, 
        333000, 
        341000, 
        346000, 
        352000, 
        363000, 
        372000, 
        375000, 
        384000, 
        386000, 
        391000
    ], 
    "end": [
        0, 
        4000, 
        6000, 
        7000, 
        10000, 
        12000, 
        31000, 
        36000, 
        48000, 
        51000, 
        55000, 
        58000, 
        62000, 
        66000, 
        71000, 
        73000, 
        79000, 
        81000, 
        91000, 
        94000, 
        97000, 
        99000, 
        102000, 
        104000, 
        106000, 
        109000, 
        116000, 
        122000, 
        127000, 
        130000, 
        135000, 
        140000, 
        143000, 
        146000, 
        151000, 
        154000, 
        158000, 
        161000, 
        165000, 
        169000, 
        174000, 
        176000, 
        181000, 
        182000, 
        189000, 
        190000, 
        194000, 
        196000, 
        198000, 
        201000, 
        204000, 
        207000, 
        212000, 
        215000, 
        217000, 
        221000, 
        224000, 
        227000, 
        237000, 
        239000, 
        242000, 
        244000, 
        247000, 
        251000, 
        255000, 
        256000, 
        259000, 
        262000, 
        265000, 
        269000, 
        271000, 
        278000, 
        280000, 
        284000, 
        289000, 
        290000, 
        295000, 
        300000, 
        306000, 
        309000, 
        315000, 
        317000, 
        320000, 
        323000, 
        328000, 
        333000, 
        341000, 
        346000, 
        352000, 
        363000, 
        372000, 
        375000, 
        384000, 
        386000, 
        391000, 
        395000
    ], 
    "text": [
        "", 
        "I've just given you a pentagram here, and it's graph state.", 
        "And the reason this is fascinating", 
        "has to do with a theorem, which I'm", 
        "going to give here as a claim, because we", 
        "don't have time to prove it.", 
        "All stabilizer states are equivalent to some graph stage", 
        "under transformations by H and S,", 
        "and this is known as the Local Clifford operators set.", 
        "So any operator generated by H and S,", 
        "which means single cubic Clifford operations.", 
        "So that means that there ought to be", 
        "some way of taking this funny state here and turning it", 
        "into an arbitrary stabilizer state that you might give me.", 
        "And I am not going to prove this,", 
        "but what it turns out to be is that we", 
        "can utilize this to transform a state like this into the state", 
        "that you're more familiar with, which", 
        "is the states of the five qubit quantum error correction code.", 
        "So we can represent quantum error correction codes", 
        "by graph states, and there is an intimate connection", 
        "between the cluster state--", 
        "that I'm going to show you and have defined up here--", 
        "and quantum error correction codes.", 
        "We will not go into that, but you", 
        "can read about that yourself.", 
        "One last example, suppose we have", 
        "three qubits drawn like this as a cluster, labeled 2, 1, and 0.", 
        "This state, you can easily write down the generators of,", 
        "but let me emphasize that the way it is created", 
        "is by starting out with three plus states", 
        "and then performing controlled phase gates between the qubits", 
        "that are connected to each other.", 
        "So the generators for this graph state", 
        "are, again, x's on the diagonals,", 
        "and then they are connected to the nearest neighbors.", 
        "So if we label this 0, 1, and 2--", 
        "0, 1, and 2, we find that 0 and 1", 
        "are connected but not 0 and 2.", 
        "1 is connected to 2.", 
        "And so, we get 0 is connected to 1.", 
        "0 is not connected to 2.", 
        "So we get this easy to write down graphs", 
        "stage generator set.", 
        "", 
        "I'll leave it as an exercise for you", 
        "to work out that if you perform these controlled phase", 
        "gates here, you actually get a state which", 
        "is stabilized by that.", 
        "Let's let's take actually some time and work through this one,", 
        "because I think that you'll see in working out why this works,", 
        "there's a useful identity.", 
        "OK, so to show that this circuit actually gives you", 
        "a state stabilized by that, a neat way", 
        "to do that is to write down the stabilizer at each", 
        "of the points in the circuit like here right after this one", 
        "and then right after this one.", 
        "The initial stage here with all pluses", 
        "is stabilized by X, I, I, I, X, I, I, I, X.", 
        "And that's easy to see because plus", 
        "is an eigenstate of the x operator.", 
        "So that's trivial.", 
        "Now, what I would like to do is to tell you", 
        "the output of this circuit, and a fast way to do that", 
        "is to transform the stabilizer in the Heisenberg reference", 
        "frame--", 
        "that is by conjugating the stabilizer", 
        "with the control phase gate.", 
        "And that conjugation is essentially", 
        "a commutation of the controlled phase gate and single qubit", 
        "gates.", 
        "So if we have a X gate and a controlled phase gate--", 
        "which might represent, for example,", 
        "the X that is the operator that stabilizes this plus state--", 
        "and we want to push it through this control phase gate.", 
        "This is the useful identity.", 
        "If you push this through, then what you get", 
        "is not so simple as the controlled not case.", 
        "You get an X on the top and a Z on the bottom,", 
        "so an X propagates through a controlled phase gate", 
        "to become two poly gates, and an X, and a Z. And therefore, you", 
        "can see that if you had an X here,", 
        "you would propagate through it to become an X", 
        "and a Z. An X would become an x and a z,", 
        "which means that the state stabilized over here,", 
        "takes each one of the X's and puts a Z next to them,", 
        "so we get an X, Z, I. Here, the first controlled not", 
        "gate acts on these two qubits, and it has an x down here.", 
        "By the way, the reverse is true also, so an x on the bottom,", 
        "just by symmetry, pushes a Z up top and an X on the bottom.", 
        "So this first c phase transforms IX into ZX.", 
        "The second c phase doesn't do anything to I I,", 
        "but it transforms XI into X Z, and it transforms IX into Z X.", 
        "And these are equal to each other, so", 
        "that's the expected stabilizer result. Good?", 
        ""
    ]
}