{
    "start": [
        0, 
        0, 
        4000, 
        6000, 
        9000, 
        11000, 
        18000, 
        19000, 
        22000, 
        23000, 
        26000, 
        32000, 
        36000, 
        39000, 
        41000, 
        46000, 
        49000, 
        53000, 
        64000, 
        65000, 
        73000, 
        80000, 
        85000, 
        86000, 
        95000, 
        99000, 
        99000, 
        103000, 
        106000, 
        110000, 
        114000, 
        119000, 
        125000, 
        128000, 
        130000, 
        132000, 
        135000, 
        135000, 
        138000, 
        140000, 
        142000, 
        151000, 
        153000, 
        155000, 
        159000, 
        160000, 
        161000, 
        165000, 
        167000, 
        170000, 
        176000, 
        180000, 
        184000, 
        189000, 
        194000, 
        194000, 
        204000, 
        208000, 
        209000, 
        213000, 
        215000, 
        217000, 
        219000, 
        220000, 
        223000, 
        225000, 
        230000, 
        233000, 
        235000, 
        243000, 
        247000, 
        261000, 
        265000, 
        269000, 
        274000, 
        278000, 
        280000, 
        284000, 
        286000, 
        289000, 
        290000, 
        293000, 
        295000, 
        296000, 
        297000, 
        298000, 
        301000, 
        302000, 
        304000, 
        306000, 
        310000, 
        314000, 
        319000, 
        320000, 
        323000, 
        329000, 
        329000, 
        333000
    ], 
    "end": [
        0, 
        4000, 
        6000, 
        9000, 
        11000, 
        18000, 
        19000, 
        22000, 
        23000, 
        26000, 
        32000, 
        36000, 
        39000, 
        41000, 
        46000, 
        49000, 
        53000, 
        64000, 
        65000, 
        73000, 
        80000, 
        85000, 
        86000, 
        95000, 
        99000, 
        99000, 
        103000, 
        106000, 
        110000, 
        114000, 
        119000, 
        125000, 
        128000, 
        130000, 
        132000, 
        135000, 
        135000, 
        138000, 
        140000, 
        142000, 
        151000, 
        153000, 
        155000, 
        159000, 
        160000, 
        161000, 
        165000, 
        167000, 
        170000, 
        176000, 
        180000, 
        184000, 
        189000, 
        194000, 
        194000, 
        204000, 
        208000, 
        209000, 
        213000, 
        215000, 
        217000, 
        219000, 
        220000, 
        223000, 
        225000, 
        230000, 
        233000, 
        235000, 
        243000, 
        247000, 
        261000, 
        265000, 
        269000, 
        274000, 
        278000, 
        280000, 
        284000, 
        286000, 
        289000, 
        290000, 
        293000, 
        295000, 
        296000, 
        297000, 
        298000, 
        301000, 
        302000, 
        304000, 
        306000, 
        310000, 
        314000, 
        319000, 
        320000, 
        323000, 
        329000, 
        329000, 
        333000, 
        336000
    ], 
    "text": [
        "", 
        "So we have a structure theorem for any finite Abelian group.", 
        "What about the group of characters?", 
        "We know this must also have such a decomposition.", 
        "What does that look like?", 
        "Well, for the cyclic group, the decomposition", 
        "is the same, right?", 
        "The group of characters is also zn.", 
        "And it turns out--", 
        "", 
        "so another theorem is that the group of characters", 
        "is always isomorphic to the group itself.", 
        "So the situation is very simple.", 
        "And this, by the way, is only true for the Abelian case.", 
        "Not Abelian-- the set of characters is not even a group.", 
        "But in the Abelian case, life is nice and simple.", 
        "", 
        "And I should-- right.", 
        "And so what does it look like?", 
        "So suppose we have y1 through yn is in g-hat.", 
        "Then the character that we get is", 
        "going to look basically just like a generalization of what", 
        "we saw here.", 
        "It's going to be exponential 2 pi i, x1 y1,", 
        "and then we have to divide by the corresponding cyclic", 
        "factor.", 
        "So this is a cycle of order p1 to the k1.", 
        "Let's divide by p1 to the k1.", 
        "That means that when these numbers hit p1 to the k1,", 
        "we've wrapped around and reached back where we started.", 
        "Then we do plus x2 y2, over p2 to the k2,", 
        "plus dot, dot, dot, xn yn over pn to the kn.", 
        "", 
        "So this is the general form of what", 
        "these characters can look like.", 
        "And you might see it has a kind of Fourier transform-y feel", 
        "to it.", 
        "", 
        "But now it's more general.", 
        "It applies, really, to any Abelian group.", 
        "", 
        "I forgot-- yeah, question.", 
        "What does the notation on the left", 
        "mean, where the indexes are given in terms of vectors?", 
        "Here?", 
        "Yeah.", 
        "So, you're right.", 
        "I'm being a little bit sloppy in the notation.", 
        "So I could have-- maybe I could have said that chi sub", 
        "y1 through yn lives in g-hat.", 
        "So elements of g--", 
        "g is a product of these cyclic groups, right?", 
        "So to specify an element of g, I have to specify x1 through xn.", 
        "So x and y are elements of the corresponding [INAUDIBLE] of g.", 
        "Exactly.", 
        "So x sub i and y sub i belong to z sub p sub i to the k sub i.", 
        "", 
        "Good.", 
        "And so what I was saying is that because g and g-hat are", 
        "identified, I can say elements of g-hat", 
        "are just given by these strings, y1", 
        "through yn, which I'm kind of identifying", 
        "with this character.", 
        "I'm being, in that way, a little bit sloppy about the notation.", 
        "I'm using both of these to refer to elements of g-hat.", 
        "", 
        "Any other questions?", 
        "I should mention one thing, which", 
        "is I gave this example of zn here,", 
        "but that doesn't necessarily look like this form.", 
        "And the reason is, so from zn to this form, the way", 
        "to do this is you need to factor n.", 
        "", 
        "So if I factor n, that gives me this decomposition.", 
        "So that should raise--", 
        "your antennas should raise up when you hear this,", 
        "because what that means is there's", 
        "sort of a gulf between the math department", 
        "and the computer science department on how trivial", 
        "these questions are.", 
        "Right, mathematically, these things", 
        "are just products of cyclic groups.", 
        "It's no problem.", 
        "We have a structure theorem.", 
        "Great.", 
        "We have a structure theorem for the group of characters.", 
        "Awesome.", 
        "Everything is nailed down.", 
        "In the computer science world, you say,", 
        "oh, well, to do this decomposition,", 
        "I have to solve the factoring problem.", 
        "And you know, the NSA with its supercomputers the size of Utah", 
        "can't solve that factoring problem.", 
        "And so, is this a trivial thing or not?", 
        "And so you have to be a little bit careful about details", 
        "like that.", 
        "But if you know the factors of n, then you have this nice--", 
        ""
    ]
}