{
    "start": [
        0, 
        0, 
        2000, 
        3000, 
        6000, 
        9000, 
        12000, 
        15000, 
        16000, 
        20000, 
        24000, 
        27000, 
        32000, 
        35000, 
        39000, 
        42000, 
        50000, 
        59000, 
        63000, 
        63000, 
        66000, 
        69000, 
        71000, 
        72000, 
        74000, 
        76000, 
        81000, 
        83000, 
        85000, 
        87000
    ], 
    "end": [
        0, 
        2000, 
        3000, 
        6000, 
        9000, 
        12000, 
        15000, 
        16000, 
        20000, 
        24000, 
        27000, 
        32000, 
        35000, 
        39000, 
        42000, 
        50000, 
        59000, 
        63000, 
        63000, 
        66000, 
        69000, 
        71000, 
        72000, 
        74000, 
        76000, 
        81000, 
        83000, 
        85000, 
        87000, 
        87000
    ], 
    "text": [
        "", 
        "There is one important thing you have to check whenever", 
        "you're using phase estimation.", 
        "You have to be a little careful about this.", 
        "Phase estimation requires that we can do not only u--", 
        "obviously, we can add 1 to a number, that's no problem--", 
        "we have to be able to do a controlled u also.", 
        "So that's also fine.", 
        "We can do a controlled plus 1.", 
        "But we also have to be able to raise u to large powers.", 
        "So if let's say we controlled on some number,", 
        "let's say, y, we have to do a controlled u to the y-th.", 
        "In this case, it means you have a register y,", 
        "and you have to add y to some other register.", 
        "So here, that is doable.", 
        "So we need to perform the operation", 
        "y z goes to y y plus z mod N. That's", 
        "what the controlled version of u looks like here.", 
        "That's doable.", 
        "", 
        "But you know, it's harder than just adding 1.", 
        "So you just have to be a little careful.", 
        "When you say the operation is add 1,", 
        "you have to make sure that you can actually", 
        "do it to some large power in a controlled way.", 
        "", 
        "But fortunately, modular additions", 
        "is, again, something that there's", 
        "an easy classical circuit to do.", 
        ""
    ]
}