{
    "start": [
        0, 
        0, 
        2000, 
        6000, 
        10000, 
        13000, 
        15000, 
        16000, 
        16000, 
        21000, 
        27000, 
        31000, 
        35000, 
        40000, 
        43000, 
        46000, 
        47000, 
        52000, 
        55000, 
        57000, 
        61000, 
        64000, 
        67000, 
        70000, 
        72000, 
        74000, 
        76000, 
        78000, 
        80000, 
        84000, 
        88000, 
        92000, 
        93000, 
        93000, 
        97000, 
        98000, 
        100000, 
        102000, 
        104000, 
        107000, 
        110000, 
        115000, 
        116000, 
        120000, 
        126000, 
        131000, 
        136000, 
        141000, 
        144000, 
        147000, 
        151000, 
        156000, 
        163000, 
        166000, 
        168000, 
        171000, 
        177000, 
        182000, 
        185000, 
        187000, 
        195000, 
        203000, 
        208000, 
        210000, 
        212000, 
        216000, 
        219000, 
        223000, 
        228000, 
        231000, 
        233000, 
        237000, 
        239000, 
        243000, 
        246000, 
        250000, 
        252000, 
        255000, 
        255000, 
        257000, 
        259000, 
        261000, 
        263000, 
        265000, 
        267000, 
        271000, 
        275000, 
        276000, 
        278000, 
        280000, 
        281000, 
        284000, 
        286000, 
        287000, 
        290000, 
        291000, 
        297000, 
        299000, 
        302000, 
        308000, 
        310000, 
        312000
    ], 
    "end": [
        0, 
        2000, 
        6000, 
        10000, 
        13000, 
        15000, 
        16000, 
        16000, 
        21000, 
        27000, 
        31000, 
        35000, 
        40000, 
        43000, 
        46000, 
        47000, 
        52000, 
        55000, 
        57000, 
        61000, 
        64000, 
        67000, 
        70000, 
        72000, 
        74000, 
        76000, 
        78000, 
        80000, 
        84000, 
        88000, 
        92000, 
        93000, 
        93000, 
        97000, 
        98000, 
        100000, 
        102000, 
        104000, 
        107000, 
        110000, 
        115000, 
        116000, 
        120000, 
        126000, 
        131000, 
        136000, 
        141000, 
        144000, 
        147000, 
        151000, 
        156000, 
        163000, 
        166000, 
        168000, 
        171000, 
        177000, 
        182000, 
        185000, 
        187000, 
        195000, 
        203000, 
        208000, 
        210000, 
        212000, 
        216000, 
        219000, 
        223000, 
        228000, 
        231000, 
        233000, 
        237000, 
        239000, 
        243000, 
        246000, 
        250000, 
        252000, 
        255000, 
        255000, 
        257000, 
        259000, 
        261000, 
        263000, 
        265000, 
        267000, 
        271000, 
        275000, 
        276000, 
        278000, 
        280000, 
        281000, 
        284000, 
        286000, 
        287000, 
        290000, 
        291000, 
        297000, 
        299000, 
        302000, 
        308000, 
        310000, 
        312000, 
        314000
    ], 
    "text": [
        "", 
        "Now we're going to go on to the case with error.", 
        "So now I want a scheme that's going to work even if there's", 
        "one physical error.", 
        "Could be a x or a z.", 
        "Now if there's a z--", 
        "so I'll give you a hint.", 
        "So let's see.", 
        "To measure-- now I'm gonna measure", 
        "z bar assuming 0 or 1 error.", 
        "", 
        "And as a hint, step one is going to be the same.", 
        "So we're going to measure z1 through z7.", 
        "", 
        "So we'll measure the individual qubits.", 
        "The only that will be different will", 
        "be the classical post-processing, OK?", 
        "So now let's figure out what a single qubit", 
        "error is going to do.", 
        "So suppose-- so there's no error.", 
        "OK, then the situation is as before.", 
        "What if there's a single z error on one of the qubits?", 
        "What is that going to do to our outcomes?", 
        "Nothing, right.", 
        "And that's-- it commutes with the thing we're measuring.", 
        "So it won't change to the logical operator.", 
        "So you don't have to worry about z errors.", 
        "All you have to worry about are single qubit x errors.", 
        "", 
        "So what's a single qubit x error going to do to these outcomes?", 
        "", 
        "What's that?", 
        "[INAUDIBLE]", 
        "It'll flip, yeah, but flip what, exactly?", 
        "[INAUDIBLE]", 
        "Right, it'll flip a zero to a one or a one to zero.", 
        "But it'll flip one of them.", 
        "So six of them are going to be good.", 
        "One of them is going to be bad.", 
        "So now in this second step--", 
        "so the classical computer, it's got to do something.", 
        "What is it going to do?", 
        "It wants to figure out the value of the logical bit.", 
        "There's seven bits and zero or one of them are corrupted.", 
        "So that is basically the job of a classical decoder.", 
        "So the classical computer decodes, basically", 
        "trying to infer where this one error is.", 
        "And for the steam code, the classical version of--", 
        "this is basically using the classical-- this", 
        "is called the Hadamard code.", 
        "And the way it works is if you look at--", 
        "so let's consider these stabilizers.", 
        "", 
        "Suppose you have an error.", 
        "Suppose you have a single x error.", 
        "Then that's going to flip some subset of these stabilizers.", 
        "And it turns out if you have an error in this position--", 
        "let's call this position one.", 
        "So we'll number the positions from right to left.", 
        "Let's number them 1, 2, 3, 4, 5, 6, 7.", 
        "It turns out if you have an error in this position,", 
        "then it will anticommute commute only with this last stabilizer.", 
        "If you have an error in position two,", 
        "it will anticommute only with this stabilizer.", 
        "Error in position three, it will anticommute with both of these.", 
        "Error in position four, it'll anticommute with this one.", 
        "And this pattern looks like binary strings.", 
        "So if you have an error in whatever-- the rule is,", 
        "whatever position your error is in,", 
        "you can write that as a three bit binary string,", 
        "and that will tell you which subset of these stabilizers", 
        "you anticommute with.", 
        "And if you have no error, that's the string 000.", 
        "That anticommutes with none of them.", 
        "So by understanding the outcome of these,", 
        "you can figure out where the error is.", 
        "And we've been thinking about this at the level of operators,", 
        "right?", 
        "You want to measure this 4z operator, this 4z operator,", 
        "this 4z operator.", 
        "And now here is the beautiful thing", 
        "about these single qubit measurement outcomes.", 
        "I can just use the classical computer", 
        "to multiply them together.", 
        "So if I've measured z1 through z7, I could multiply all seven", 
        "of them together to get a measurement of my bit.", 
        "I can multiply four of them together", 
        "to get this stabilizer, a different four", 
        "to get this stabilizer, a different four", 
        "to get that stabilizer.", 
        "All that just happens on the classical computer.", 
        "So the quantum computer just does these single qubit", 
        "measurements.", 
        "And then the decoding-- you know,", 
        "inferring the value of the stabilizers,", 
        "decoding, figuring out which bit was wrong, flipping that bit,", 
        "and then computing the parity of everything-- all", 
        "that happens on the classical computer.", 
        "So in terms of our quantum resources and fault tolerance,", 
        "this is a desirable thing to do.", 
        "It's to really push all of that effort", 
        ""
    ]
}