{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        18000, 
        26000, 
        29000, 
        34000, 
        37000, 
        43000, 
        45000, 
        47000, 
        54000, 
        65000, 
        71000, 
        72000, 
        73000, 
        77000, 
        81000, 
        83000, 
        87000, 
        92000, 
        93000, 
        100000, 
        105000, 
        106000, 
        106000, 
        110000, 
        113000, 
        114000, 
        118000, 
        121000, 
        122000, 
        128000, 
        132000, 
        135000, 
        138000, 
        144000, 
        145000, 
        151000, 
        152000, 
        155000, 
        163000, 
        167000, 
        170000, 
        175000, 
        178000, 
        181000, 
        183000, 
        185000, 
        187000, 
        191000, 
        209000, 
        212000, 
        216000, 
        219000, 
        223000, 
        227000, 
        231000, 
        234000, 
        235000, 
        249000, 
        250000, 
        253000, 
        255000, 
        257000, 
        262000, 
        265000, 
        267000, 
        269000, 
        272000, 
        274000, 
        281000, 
        282000, 
        285000, 
        289000, 
        292000, 
        299000, 
        302000, 
        310000, 
        313000, 
        316000, 
        319000, 
        322000, 
        327000, 
        338000, 
        348000, 
        352000, 
        354000, 
        356000, 
        358000, 
        361000, 
        365000, 
        368000, 
        370000, 
        372000, 
        377000, 
        381000, 
        383000, 
        385000, 
        388000, 
        390000, 
        391000, 
        392000, 
        393000, 
        395000, 
        397000, 
        405000, 
        408000, 
        410000, 
        412000, 
        416000, 
        418000, 
        427000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        18000, 
        26000, 
        29000, 
        34000, 
        37000, 
        43000, 
        45000, 
        47000, 
        54000, 
        65000, 
        71000, 
        72000, 
        73000, 
        77000, 
        81000, 
        83000, 
        87000, 
        92000, 
        93000, 
        100000, 
        105000, 
        106000, 
        106000, 
        110000, 
        113000, 
        114000, 
        118000, 
        121000, 
        122000, 
        128000, 
        132000, 
        135000, 
        138000, 
        144000, 
        145000, 
        151000, 
        152000, 
        155000, 
        163000, 
        167000, 
        170000, 
        175000, 
        178000, 
        181000, 
        183000, 
        185000, 
        187000, 
        191000, 
        209000, 
        212000, 
        216000, 
        219000, 
        223000, 
        227000, 
        231000, 
        234000, 
        235000, 
        249000, 
        250000, 
        253000, 
        255000, 
        257000, 
        262000, 
        265000, 
        267000, 
        269000, 
        272000, 
        274000, 
        281000, 
        282000, 
        285000, 
        289000, 
        292000, 
        299000, 
        302000, 
        310000, 
        313000, 
        316000, 
        319000, 
        322000, 
        327000, 
        338000, 
        348000, 
        352000, 
        354000, 
        356000, 
        358000, 
        361000, 
        365000, 
        368000, 
        370000, 
        372000, 
        377000, 
        381000, 
        383000, 
        385000, 
        388000, 
        390000, 
        391000, 
        392000, 
        393000, 
        395000, 
        397000, 
        405000, 
        408000, 
        410000, 
        412000, 
        416000, 
        418000, 
        427000, 
        427000
    ], 
    "text": [
        "", 
        "So for a general v of c 3, let me show you", 
        "how this procedure would work.", 
        "The idea is the following--", 
        "I have my state psi, and I have--", 
        "let's say that v is a k qubit gate.", 
        "", 
        "So I have a state psi that has k qubits,", 
        "and I want to apply v to this state.", 
        "So I'm going to show you how we can do this if we're", 
        "given the right ancilla state.", 
        "So the procedure will be the following.", 
        "I'm going to start with k Bell pairs,", 
        "and then I'm going to do a Bell measurement like I would", 
        "do in teleportation, and let's say that the outcome of this", 
        "is a.", 
        "OK?", 
        "So the poly-correction is sigma a.", 
        "So far, all I've done is teleportation, but now--", 
        "yeah.", 
        "So the psi connected to the Bell-- what does that mean?", 
        "Psi means our initial state, and this Bell--", 
        "let me just clarify--", 
        "this is 0, 0 plus 1, 1 over root 2 times 3k,", 
        "and this means Bell measurement.", 
        "This is what we do--", 
        "Yeah.", 
        "[INAUDIBLE]", 
        "This is teleportation so this is what we do", 
        "for the teleportation circuit.", 
        "We measure in the Bell basis, and if we teleport", 
        "in one qubit, we get one of four outcomes corresponding", 
        "to the four polys.", 
        "If we measure k qubits, than a is a string that is 0, 1,", 
        "2, 3 to the k.", 
        "It's just k numbers 0, 1, 2, and 3.", 
        "", 
        "And so if we apply the correction sigma a,", 
        "we would get back to state psi.", 
        "", 
        "Any other questions about this?", 
        "", 
        "So I'm going to modify this standard teleportation diagram", 
        "by adding the gate v. V is the gate we want to apply,", 
        "so let's apply it here.", 
        "But then you might have a few objections.", 
        "First of all, this is a thing that we wanted to do,", 
        "and I've assumed that we've done it right here, so let's come", 
        "back to that problem later, but also,", 
        "what is the state that we get it here?", 
        "We don't actually get v times psi", 
        "because I haven't corrected the teleportation.", 
        "So what I actually get is v times sigma a times psi,", 
        "because if I hadn't done v, I would have sigma a psi,", 
        "and I apply v, and I get v times sigma a psi.", 
        "So let me address each of these issues.", 
        "So first, why is it legit to assume we can apply v here?", 
        "The point is-- let me draw a box around the Bell state", 
        "and the v. We can assume we take these EPR pairs,", 
        "we apply v to half of them, and then", 
        "this is going to be our magic state,", 
        "so ket v is going to be i tensor v applied to the k EPR pairs.", 
        "So that's this state here.", 
        "We can just call that ket v.", 
        "So I said, I'm going to posit the existence", 
        "of some kind of helper state, some magic state", 
        "that will allow me to implement v. This is that state.", 
        "Ket v is just the state you get by applying v", 
        "to one half of a bunch of EPR pairs.", 
        "Kind of like on the first problem set,", 
        "you did this Choi-Jamiolkowski isomorphism for channels,", 
        "here we're doing that for unitaries.", 
        "", 
        "So this is our magic state.", 
        "If we can prepare this, then it's", 
        "almost like we can perform v, except there's another problem.", 
        "We're not performing v, we're performing v times sigma a,", 
        "so we want to correct this and actually get v.", 
        "So how can we do that?", 
        "What can we apply here so that we'll get out v times psi?", 
        "We need to apply some kind of correction,", 
        "and before we applied v, the correction with sigma a,", 
        "bit now what's the correction going to be?", 
        "We have to undo the v, so we'll apply v dagger,", 
        "then we undo the sigma a, and then we apply v.", 
        "So we need to perform the correction v sigma a v dagger.", 
        "If we do this, this will yield, as promised, v the times", 
        "ket psi, the desired action of the unitary.", 
        "OK, so now you might say, well, not", 
        "only do we need this magic state,", 
        "I have to do a correction, and the correction", 
        "itself involves v. So what have I really gained here?", 
        "In fact, I have to apply v and v dagger.", 
        "But I claim we've made progress.", 
        "I claim we're better off now, that this", 
        "is what we have to do.", 
        "Anyone see why this is an easier task than just applying v?", 
        "", 
        "Why am I happy that the correction", 
        "is v sigma a v dagger?", 
        "", 
        "[INAUDIBLE]", 
        "Say that again?", 
        "[INAUDIBLE]", 
        "Exactly.", 
        "So v I've made some assumption about.", 
        "I've assumed it's in c3, and I haven't used that assumption", 
        "yet, and so what that means is that this thing right here", 
        "belongs to the Clifford group, and those are the things", 
        "I can do transversely.", 
        "So I can make this correction without introducing", 
        "any further errors, or at least without magnifying errors", 
        "more than I should.", 
        "So, for example, v could be t, or the Toffoli gate, or others.", 
        ""
    ]
}