{
    "start": [
        0, 
        0, 
        5000, 
        9000, 
        12000, 
        15000, 
        17000, 
        19000, 
        22000, 
        25000, 
        27000, 
        29000, 
        32000, 
        34000, 
        36000, 
        38000
    ], 
    "end": [
        0, 
        5000, 
        9000, 
        12000, 
        15000, 
        17000, 
        19000, 
        22000, 
        25000, 
        27000, 
        29000, 
        32000, 
        34000, 
        36000, 
        38000, 
        40000
    ], 
    "text": [
        "", 
        "Module 2 of this course is about efficient quantum computation.", 
        "And the main topic is, how can we describe and predict", 
        "the behavior of large scale quantum computers.", 
        "And there are two main questions we want to ask.", 
        "One of them is about the large scale", 
        "physical realization of quantum computers.", 
        "And this will be a discussion about the fault tolerance,", 
        "and I'll define fault tolerance for you today.", 
        "The other topic is about the scalability", 
        "of quantum algorithms.", 
        "How can you describe their eventual capabilities", 
        "at large scale, compared, for example,", 
        "with classical algorithms at large scale?", 
        "And this is the topic of complexity and complexity", 
        ""
    ]
}