{
    "start": [
        0, 
        0, 
        1000, 
        5000, 
        6000, 
        8000, 
        15000, 
        28000, 
        30000, 
        35000, 
        38000, 
        40000, 
        42000, 
        44000, 
        47000, 
        50000, 
        57000, 
        61000, 
        66000, 
        71000, 
        75000, 
        77000, 
        80000, 
        85000, 
        87000, 
        90000, 
        91000, 
        97000, 
        105000, 
        107000, 
        109000, 
        113000, 
        117000, 
        119000, 
        124000, 
        126000, 
        129000, 
        131000, 
        134000, 
        138000, 
        142000, 
        147000, 
        153000, 
        158000, 
        160000, 
        163000, 
        166000, 
        174000, 
        175000, 
        177000, 
        179000, 
        181000, 
        185000, 
        193000, 
        199000, 
        202000, 
        205000, 
        207000, 
        211000, 
        213000, 
        216000, 
        219000, 
        222000, 
        223000, 
        227000, 
        229000, 
        233000, 
        240000, 
        244000, 
        247000, 
        250000, 
        264000, 
        266000, 
        272000, 
        282000, 
        285000, 
        287000, 
        291000, 
        296000, 
        297000, 
        300000, 
        303000, 
        309000, 
        311000, 
        314000, 
        316000, 
        321000, 
        323000, 
        325000, 
        327000, 
        330000, 
        332000, 
        336000, 
        340000, 
        348000, 
        350000, 
        362000, 
        364000, 
        367000, 
        369000, 
        374000
    ], 
    "end": [
        0, 
        1000, 
        5000, 
        6000, 
        8000, 
        15000, 
        28000, 
        30000, 
        35000, 
        38000, 
        40000, 
        42000, 
        44000, 
        47000, 
        50000, 
        57000, 
        61000, 
        66000, 
        71000, 
        75000, 
        77000, 
        80000, 
        85000, 
        87000, 
        90000, 
        91000, 
        97000, 
        105000, 
        107000, 
        109000, 
        113000, 
        117000, 
        119000, 
        124000, 
        126000, 
        129000, 
        131000, 
        134000, 
        138000, 
        142000, 
        147000, 
        153000, 
        158000, 
        160000, 
        163000, 
        166000, 
        174000, 
        175000, 
        177000, 
        179000, 
        181000, 
        185000, 
        193000, 
        199000, 
        202000, 
        205000, 
        207000, 
        211000, 
        213000, 
        216000, 
        219000, 
        222000, 
        223000, 
        227000, 
        229000, 
        233000, 
        240000, 
        244000, 
        247000, 
        250000, 
        264000, 
        266000, 
        272000, 
        282000, 
        285000, 
        287000, 
        291000, 
        296000, 
        297000, 
        300000, 
        303000, 
        309000, 
        311000, 
        314000, 
        316000, 
        321000, 
        323000, 
        325000, 
        327000, 
        330000, 
        332000, 
        336000, 
        340000, 
        348000, 
        350000, 
        362000, 
        364000, 
        367000, 
        369000, 
        374000, 
        375000
    ], 
    "text": [
        "", 
        "What is this picture let us do?", 
        "It let's us describe destabilizer generators", 
        "in a slightly more systematic way.", 
        "Actually, I have one more piece of notation", 
        "I want to introduce, which is the notion of a boundary map.", 
        "I have these three vector spaces, F2F, F2E, F2V--", 
        "faces, edges, vertices-- two-dimensional,", 
        "one-dimensional, and zero dimensional objects.", 
        "And then, for any object, I want to define", 
        "the notion of its boundary.", 
        "So if I have a face its boundary is", 
        "going to be the edges along that face.", 
        "If I have an edge, the boundary is", 
        "going to be the vertices at the end points of that edge.", 
        "Let me define these maps, del 1 and del 2,", 
        "to be those boundary maps.", 
        "And so what that means if I have del 1 applied to some face,", 
        "it's just going to be the sum of the edges of that face.", 
        "It's going to be a top edge, I'll", 
        "use dots to draw in the missing edges", 
        "so you can see the place of the one we're keeping.", 
        "plus the left edge, plus the bottom edge,", 
        "plus the right edge.", 
        "", 
        "OK?", 
        "And the boundary map applied to an edge", 
        "is just going to be the left vertex plus the right vertex.", 
        "So this is what it means to be the boundary of a face.", 
        "This is what it means to be the boundary of an edge.", 
        "", 
        "And these are maps over F2 which means", 
        "I'm taking these boundaries--", 
        "all the addition is mod 2.", 
        "If I were not to do mod 2, I'd actually", 
        "want to put some minus signs in here.", 
        "It's still possible to do it without the mod 2.", 
        "It just makes it a little more complicated.", 
        "So what that means is, suppose I apply the boundary", 
        "map to this set of four faces.", 
        "So think of that as the sum of these individual faces,", 
        "or 0s everywhere except 1 where these faces are.", 
        "For each face, I'm going to get four edges, but on the outside,", 
        "I'm just going to get one copy of those edges,", 
        "and on the inside, I'm going to get each of these edges twice,", 
        "so they're going to cancel out, and I'm just", 
        "going to be left with the outer edges and nothing", 
        "in the middle.", 
        "So it really does look like a--", 
        "hence the name boundary map, right?", 
        "If I have a collection of faces, it really", 
        "looks like the boundary of that collection of faces.", 
        "And similarly, if I have some complicated path,", 
        "and I take the boundary map, del 2 of this,", 
        "it's going to pick out--", 
        "just these endpoints are the ones that are going to survive.", 
        "All of these internal vertices are", 
        "going to get 1 plus 1 equal to 0 for the contribution to those", 
        "internal vertices.", 
        "So these del 1 and del 2, these are linear operators, right?", 
        "They take in things from one vector space", 
        "and spit out things in another vector space.", 
        "If you have a linear operator, you", 
        "can talk about its image, or its kernel, or its transpose.", 
        "It turns out all of these things have meaning in our case.", 
        "", 
        "Let's look at the transpose of del 1.", 
        "Del 1 takes faces to edges.", 
        "Del 1 transpose will take an edge to faces.", 
        "If I apply this to--", 
        "so this is going to be the faces, the sum of faces,", 
        "bordering e.", 
        "In other words, del 1 of some edge", 
        "is going to equal this face plus that face, right?", 
        "If I have this--", 
        "maybe I'll mark it as a pink edge in the middle.", 
        "", 
        "That pink edge borders two faces, and the transpose-- oh,", 
        "sorry, I forgot.", 
        "The transpose of del one just sends that edge", 
        "to the sum of those two faces.", 
        "Likewise, the transpose of del 2 sends a vertex", 
        "to the edges [INAUDIBLE] of that,", 
        "and there are four of those.", 
        "Let's see this again for vertices.", 
        "So del 2 takes edges to the boundary vertices.", 
        "Del 2 transpose goes in the other direction.", 
        "So if you act in the vertex--", 
        "I'm just putting these parentheses", 
        "so you can anchor these in space a little bit.", 
        "You have this vertex here.", 
        "", 
        "Maybe I don't need the parentheses for this.", 
        "", 
        "You just have these four edges.", 
        "", 
        "Right, so there are four edges coming out of the vertex.", 
        "Del 2 transpose gives you those four edges,", 
        "the sum of those four edges.", 
        "And this is the vertex that we're starting with.", 
        ""
    ]
}