{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        8000, 
        13000, 
        19000, 
        23000, 
        25000, 
        29000, 
        42000, 
        52000, 
        55000, 
        58000, 
        59000, 
        62000, 
        64000, 
        69000, 
        76000, 
        81000, 
        84000, 
        86000, 
        87000, 
        91000, 
        94000, 
        97000, 
        115000, 
        123000, 
        125000, 
        128000, 
        132000, 
        136000, 
        139000, 
        142000, 
        146000, 
        148000, 
        149000, 
        151000, 
        154000, 
        157000, 
        158000, 
        161000, 
        162000, 
        164000, 
        166000, 
        171000, 
        179000, 
        187000, 
        194000, 
        197000, 
        207000, 
        213000, 
        215000, 
        218000, 
        223000, 
        225000, 
        229000, 
        235000, 
        239000, 
        241000, 
        244000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        8000, 
        13000, 
        19000, 
        23000, 
        25000, 
        29000, 
        42000, 
        52000, 
        55000, 
        58000, 
        59000, 
        62000, 
        64000, 
        69000, 
        76000, 
        81000, 
        84000, 
        86000, 
        87000, 
        91000, 
        94000, 
        97000, 
        115000, 
        123000, 
        125000, 
        128000, 
        132000, 
        136000, 
        139000, 
        142000, 
        146000, 
        148000, 
        149000, 
        151000, 
        154000, 
        157000, 
        158000, 
        161000, 
        162000, 
        164000, 
        166000, 
        171000, 
        179000, 
        187000, 
        194000, 
        197000, 
        207000, 
        213000, 
        215000, 
        218000, 
        223000, 
        225000, 
        229000, 
        235000, 
        239000, 
        241000, 
        244000, 
        245000
    ], 
    "text": [
        "", 
        "So these are the basic problems that we'd like to solve.", 
        "There's also some more complicated ones, which", 
        "are often useful to talk about.", 
        "So one that comes up are promise problems.", 
        "", 
        "And what this means is that there is--", 
        "instead of the input being all strings,", 
        "we only need the input to be a subset of strings.", 
        "So you only need correct answer when", 
        "x belongs to some set P, which is some subset of strings.", 
        "So you could say that your input is promised to be in that set,", 
        "and your algorithm only needs to run on strings satisfying", 
        "the promise.", 
        "And when it's outside of that set,", 
        "you don't need any guarantee on what your program does.", 
        "", 
        "And the last type of problem we might consider", 
        "are sampling problems, and these are", 
        "a generalization of functions.", 
        "So the function you could take in an input,", 
        "and you're supposed to output a real number--", 
        "sorry, output a bit string, but more", 
        "generally, you might say associated to every input", 
        "x is some distribution that I'd like to sample from.", 
        "So given input x sample perhaps approximately", 
        "from a probability distribution Dx.", 
        "So instead of having some output that's", 
        "a deterministic string, now the goal is", 
        "to output a sample from some distribution parametrized by x.", 
        "", 
        "So you can see this is a significant generalization", 
        "of functions, and also, in some cases, useful to consider.", 
        "", 
        "And there are other types of problems", 
        "we can consider as well.", 
        "Maybe your goal is to output a quantum state,", 
        "but I think this is probably a good first pass", 
        "at the range of computational tasks", 
        "that you might ask somebody to do.", 
        "And I guess I should say that promise problems modify", 
        "all of the others.", 
        "So a promise problem could be a language, a function,", 
        "or a sampling problem.", 
        "", 
        "So actually, I'll mention one more, which is a relation.", 
        "And in this, there are multiple correct answers.", 
        "So you have some R, which is a subset of 0, 1 star given", 
        "0, 1 star.", 
        "And given x goal, the goal is to output y,", 
        "such that xy is in the relation.", 
        "So you can see this-- one example", 
        "is you can view integer factorization also in this way.", 
        "The goal is, given a number, output any prime factor.", 
        "And so it could be multiple correct answers.", 
        "", 
        "So these are the more advanced types of problems.", 
        "Most things you can express just in terms of languages,", 
        "but it can be sometimes convenient to look", 
        "at these other types of problems.", 
        ""
    ]
}