{
    "start": [
        0, 
        0, 
        1000, 
        4000, 
        6000, 
        11000, 
        14000, 
        16000, 
        20000, 
        23000, 
        30000, 
        37000, 
        38000, 
        43000, 
        48000, 
        52000, 
        62000, 
        65000, 
        67000, 
        70000, 
        72000, 
        76000, 
        80000, 
        81000, 
        84000, 
        103000, 
        114000, 
        117000, 
        118000, 
        123000, 
        125000, 
        129000, 
        133000, 
        137000, 
        140000, 
        143000, 
        157000, 
        165000, 
        168000, 
        171000, 
        173000, 
        176000, 
        179000, 
        180000, 
        182000, 
        187000, 
        190000, 
        194000, 
        198000, 
        215000, 
        219000, 
        225000, 
        228000, 
        235000, 
        239000, 
        249000, 
        254000, 
        256000, 
        262000, 
        270000, 
        273000, 
        276000, 
        281000, 
        289000, 
        292000, 
        296000, 
        300000, 
        303000, 
        305000, 
        309000, 
        310000, 
        312000, 
        314000, 
        317000, 
        321000, 
        324000, 
        330000, 
        331000, 
        334000, 
        337000, 
        339000, 
        344000, 
        346000, 
        348000
    ], 
    "end": [
        0, 
        1000, 
        4000, 
        6000, 
        11000, 
        14000, 
        16000, 
        20000, 
        23000, 
        30000, 
        37000, 
        38000, 
        43000, 
        48000, 
        52000, 
        62000, 
        65000, 
        67000, 
        70000, 
        72000, 
        76000, 
        80000, 
        81000, 
        84000, 
        103000, 
        114000, 
        117000, 
        118000, 
        123000, 
        125000, 
        129000, 
        133000, 
        137000, 
        140000, 
        143000, 
        157000, 
        165000, 
        168000, 
        171000, 
        173000, 
        176000, 
        179000, 
        180000, 
        182000, 
        187000, 
        190000, 
        194000, 
        198000, 
        215000, 
        219000, 
        225000, 
        228000, 
        235000, 
        239000, 
        249000, 
        254000, 
        256000, 
        262000, 
        270000, 
        273000, 
        276000, 
        281000, 
        289000, 
        292000, 
        296000, 
        300000, 
        303000, 
        305000, 
        309000, 
        310000, 
        312000, 
        314000, 
        317000, 
        321000, 
        324000, 
        330000, 
        331000, 
        334000, 
        337000, 
        339000, 
        344000, 
        346000, 
        348000, 
        352000
    ], 
    "text": [
        "", 
        "Let's draw the probability of failure", 
        "that we get from this formula, as a function of probability", 
        "of failure of the gates.", 
        "So what we have is Pfail of the circuit", 
        "as a function of the p-th error probability", 
        "of the individual gates.", 
        "If there's no error correction, it's just a straight line.", 
        "If we have one level of recursion,", 
        "it is this parabola that you saw 15p squared,", 
        "and then we get a quartic, and then a fourth power,", 
        "and so forth.", 
        "So it gets steeper and steeper as we reach this point.", 
        "And that's the threshold, p-th.", 
        "So remember this is going as one over the c,", 
        "and this is a threshold, which is independent of n", 
        "and epsilon, exactly as we desire in a theorem that's", 
        "given above here.", 
        "Because this is really a remarkable property", 
        "to be able to have.", 
        "OK, so we have been describing this for classical circuits,", 
        "and you can actually go and make these classical circuit", 
        "constructions.", 
        "Let me give you some actual numbers.", 
        "So classical from Von Neumann and his works in the 1950s,", 
        "we have that threshold probability is at least 0.073.", 
        "And there's a catch to this because Von Neumann", 
        "used three input gates.", 
        "", 
        "And his construction didn't quite", 
        "use all of the same kinds of strong assumptions that we", 
        "required, such as no gates with zero error probability.", 
        "But this is what it largely translates into.", 
        "Following that, it was quite a long time", 
        "between then and the next result,", 
        "and this is from Hajek and Weller from about 1991,", 
        "and they found a different construction giving 0.167,", 
        "about one over six.", 
        "Again there is a caveat to this.", 
        "This is also using three in gates.", 
        "", 
        "And you can see what I've done here is with NAND gates,", 
        "and it would be nice to know what", 
        "the threshold for NAND gates are,", 
        "because NAND gates are universal for classical computation.", 
        "And you figure that if you're asking this question using", 
        "three input gates, you're making a larger assumption about--", 
        "because you have more capability with three input gates.", 
        "So in 1998, Evans and Pippenger, in 1998,", 
        "they came up with an interesting bound,", 
        "which is approximately 0.089.", 
        "Notice how this is worse than the three input case", 
        "bound here, but this was for two input gates.", 
        "", 
        "And then similar to that, Evans and Pippenger again, in 2008,", 
        "proved a interesting upper bound on p-th,", 
        "and this is fascinating.", 
        "So it's on k input, and their expression", 
        "is one-half minus one over two, square root of k, like this.", 
        "And you can imagine why there's a one-half in that expression", 
        "immediately, because you can just guess what the answer is.", 
        "So ideally, you'd like this to be as high as possible,", 
        "but excuse me, as low as possible,", 
        "because you'd like to be able to have the lowest", 
        "threshold to have to cross to be able to-- excuse me,", 
        "you'd like the highest possible error failure rate.", 
        "", 
        "Wouldn't it be great if you could compute everything", 
        "with gates which failed with 75% probability?", 
        "So that's not going to happen.", 
        "And so you can imagine, well, how about a gate", 
        "that fails with 50% probability?", 
        "Well, then it's going to just output noise all the time.", 
        "How about 0.499 probability?", 
        "Well it gets close as k gets large here.", 
        "Right, so maybe, but nobody can show that this is realizable.", 
        "All right.", 
        "So this is the story with classical fault tolerance.", 
        "", 
        "What I want to take away from this message", 
        "is that there is a process with a set of principles for fault", 
        "tolerance, and I would like to now try", 
        "to abstract away those principles", 
        ""
    ]
}