{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        10000, 
        14000, 
        25000, 
        37000, 
        43000, 
        47000, 
        50000, 
        51000, 
        55000, 
        55000, 
        57000, 
        59000, 
        61000, 
        63000, 
        65000, 
        69000, 
        73000, 
        79000, 
        81000, 
        85000, 
        88000, 
        100000, 
        101000, 
        105000, 
        107000, 
        109000, 
        112000, 
        114000, 
        115000, 
        119000, 
        121000, 
        124000, 
        128000, 
        134000, 
        137000, 
        140000, 
        142000, 
        146000, 
        148000, 
        151000, 
        154000, 
        156000, 
        158000, 
        160000, 
        162000, 
        164000, 
        166000, 
        168000, 
        170000, 
        173000, 
        174000, 
        175000, 
        177000, 
        180000, 
        181000, 
        183000, 
        185000, 
        187000, 
        190000, 
        193000, 
        196000, 
        198000, 
        202000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        10000, 
        14000, 
        25000, 
        37000, 
        43000, 
        47000, 
        50000, 
        51000, 
        55000, 
        55000, 
        57000, 
        59000, 
        61000, 
        63000, 
        65000, 
        69000, 
        73000, 
        79000, 
        81000, 
        85000, 
        88000, 
        100000, 
        101000, 
        105000, 
        107000, 
        109000, 
        112000, 
        114000, 
        115000, 
        119000, 
        121000, 
        124000, 
        128000, 
        134000, 
        137000, 
        140000, 
        142000, 
        146000, 
        148000, 
        151000, 
        154000, 
        156000, 
        158000, 
        160000, 
        162000, 
        164000, 
        166000, 
        168000, 
        170000, 
        173000, 
        174000, 
        175000, 
        177000, 
        180000, 
        181000, 
        183000, 
        185000, 
        187000, 
        190000, 
        193000, 
        196000, 
        198000, 
        202000, 
        204000
    ], 
    "text": [
        "", 
        "Let me just tell you the high-level argument.", 
        "The goal of quantum supremacy is to say,", 
        "here's something the quantum computer could do,", 
        "that a classical computer cannot do.", 
        "And by cannot, I have to mean relative to some assumption.", 
        "So the kind of the more modern approach, is to say,", 
        "assume that approximate counting is not", 
        "equivalent to exact counting.", 
        "In other words, if I can do approximate counting,", 
        "there's no polynomial time reduction from exact counting", 
        "to approximate counting.", 
        "So I'm reasoning about things far above NP.", 
        "But that's OK.", 
        "I can still talk about them.", 
        "And they sure look different.", 
        "It looks like if I can do approximate counting,", 
        "there's no way, with polynomial overhead,", 
        "to make it to exact counting.", 
        "If you believe that, then that implies", 
        "that there is no classical simulation", 
        "of quantum computing.", 
        "So that's kind of the more modern approach", 
        "to showing quantum supremacy.", 
        "And there are kind of two advantages of it.", 
        "One of them is that it applies even to non-universal quantum", 
        "computing.", 
        "So if I have a system of non-interacting photons--", 
        "they have to be single photons-- going through a bunch of beam", 
        "splitters and then I measure them,", 
        "that's been called sometimes boson sampling.", 
        "That is not a universal architecture", 
        "of quantum computing.", 
        "But even simulating this, it turns out,", 
        "can be ruled out, if you assume that approximate counting is", 
        "not equal to exact counting.", 
        "And then the second advantage is kind of more sociological,", 
        "is that the assumption looks non-quantum.", 
        "", 
        "So this-- a lot of this started with Scott Aaronson,", 
        "who had spent his time talking to non-quantum computer", 
        "scientists, who do not know what H bar is.", 
        "They're kind of fuzzy on complex numbers.", 
        "They don't really believe in this whole quantum thing.", 
        "And so when you say, a quantum computer can do things", 
        "that a classical computer can't, if you", 
        "assume that BPP is not equal to BQP,", 
        "they're not very impressed.", 
        "Because you've just assumed that a quantum computer can do", 
        "things that a classical computer can't.", 
        "So you know, why--", 
        "you know, what are you even saying here?", 
        "But if you say, assume that approximate counting", 
        "is not equal to exact counting, you could say,", 
        "well, I don't know about quantum mechanics,", 
        "but sure, that seems believable.", 
        "And then you say, OK, well, if you accept that,", 
        "then my quantum computer could do things that the classical", 
        "computer can't.", 
        "That's a more interesting statement.", 
        "So again, it comes down to the fact", 
        "that complexity statements are somewhat sociological.", 
        "And your belief in them depends on how plausible", 
        "the assumption is and how widely it's been studied.", 
        "And so that is why these quantum supremacy arguments", 
        "are considered more plausible.", 
        "And the assumption is more desirable than the BPP versus", 
        ""
    ]
}