{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        7000, 
        8000, 
        10000, 
        13000, 
        15000, 
        21000, 
        23000, 
        27000, 
        31000, 
        35000, 
        39000, 
        40000, 
        47000, 
        50000, 
        53000, 
        61000, 
        64000, 
        80000, 
        87000, 
        88000, 
        92000, 
        94000, 
        97000, 
        98000, 
        102000, 
        107000, 
        113000, 
        115000, 
        118000, 
        121000, 
        123000, 
        126000, 
        130000, 
        134000, 
        137000, 
        139000, 
        141000, 
        143000, 
        145000, 
        146000, 
        150000, 
        157000, 
        160000, 
        162000, 
        166000, 
        168000, 
        170000, 
        173000, 
        175000, 
        179000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        7000, 
        8000, 
        10000, 
        13000, 
        15000, 
        21000, 
        23000, 
        27000, 
        31000, 
        35000, 
        39000, 
        40000, 
        47000, 
        50000, 
        53000, 
        61000, 
        64000, 
        80000, 
        87000, 
        88000, 
        92000, 
        94000, 
        97000, 
        98000, 
        102000, 
        107000, 
        113000, 
        115000, 
        118000, 
        121000, 
        123000, 
        126000, 
        130000, 
        134000, 
        137000, 
        139000, 
        141000, 
        143000, 
        145000, 
        146000, 
        150000, 
        157000, 
        160000, 
        162000, 
        166000, 
        168000, 
        170000, 
        173000, 
        175000, 
        179000, 
        182000
    ], 
    "text": [
        "", 
        "We talk about Np a lot because there are so", 
        "many kind of optimization and planning problems", 
        "that are naturally NP-complete.", 
        "And so it's historically something", 
        "that people have cared about a lot.", 
        "And a lot of the effort has been devoted to NP.", 
        "But what about quantum computing?", 
        "", 
        "So can we do the same thing for BQP?", 
        "Can we find maybe a complete problem for a BQP?", 
        "Can we say that this is BQP-complete", 
        "and so it's unlikely to have a poly time solution?", 
        "So the natural complete problem for BQP,", 
        "kind of analogous to CIRCUIT-SAT,", 
        "is called quantum circuit evaluation.", 
        "", 
        "And the problem is the following.", 
        "So the input is a circuit U. Let's say it's on n qubits.", 
        "", 
        "Let's say it starts in the zero state, applies n squared gates,", 
        "and at the end of those n squared gates", 
        "it measures the first qubit.", 
        "", 
        "So that is the format of the problem.", 
        "And the particular input will specify", 
        "what those n squared gates are.", 
        "", 
        "And we are promised that the probability", 
        "of getting output one is either greater than 2/3", 
        "or less than 1/3.", 
        "And we want to determine which is the case.", 
        "Because, remember, for BQP, these", 
        "are only problems where we get the answer right", 
        "with probability at least 2/3.", 
        "And so what that means is if the answer is yes, we get--", 
        "if the answer is one we get one of probability at least 2/3.", 
        "If the true answer was zero, we should get the output one", 
        "with probably less than 1/3.", 
        "So we should always see outputs--", 
        "we should never see things that are in the middle.", 
        "We should only see things that are more than 2/3", 
        "or less than 1/3.", 
        "", 
        "And this condition here is called a promise.", 
        "Remember, I talked about promise problems last time.", 
        "I said they're not defined in all inputs.", 
        "So in this case, I only want to define this problem", 
        "on the inputs that have this property.", 
        "It's a very non-trivial restriction.", 
        "Might be hard to evaluate.", 
        "But problems don't have to be easy to evaluate.", 
        "I just want to restrict my attention to this and say,", 
        ""
    ]
}