{
    "start": [
        0, 
        0, 
        4000, 
        7000, 
        11000, 
        29000, 
        31000, 
        41000, 
        44000, 
        48000, 
        56000, 
        59000, 
        62000, 
        63000, 
        66000, 
        69000, 
        71000, 
        72000, 
        75000, 
        92000, 
        97000, 
        103000, 
        109000, 
        110000, 
        113000, 
        119000, 
        131000, 
        135000, 
        138000, 
        141000, 
        144000, 
        147000, 
        160000, 
        162000, 
        173000, 
        178000, 
        192000, 
        194000, 
        197000, 
        205000, 
        213000, 
        219000, 
        226000, 
        228000, 
        231000, 
        234000, 
        236000, 
        242000, 
        246000, 
        250000, 
        253000, 
        254000, 
        258000, 
        267000, 
        270000, 
        273000, 
        276000, 
        280000, 
        281000, 
        284000, 
        287000, 
        291000, 
        294000, 
        296000, 
        298000, 
        305000, 
        307000, 
        309000, 
        316000, 
        323000, 
        325000, 
        330000
    ], 
    "end": [
        0, 
        4000, 
        7000, 
        11000, 
        29000, 
        31000, 
        41000, 
        44000, 
        48000, 
        56000, 
        59000, 
        62000, 
        63000, 
        66000, 
        69000, 
        71000, 
        72000, 
        75000, 
        92000, 
        97000, 
        103000, 
        109000, 
        110000, 
        113000, 
        119000, 
        131000, 
        135000, 
        138000, 
        141000, 
        144000, 
        147000, 
        160000, 
        162000, 
        173000, 
        178000, 
        192000, 
        194000, 
        197000, 
        205000, 
        213000, 
        219000, 
        226000, 
        228000, 
        231000, 
        234000, 
        236000, 
        242000, 
        246000, 
        250000, 
        253000, 
        254000, 
        258000, 
        267000, 
        270000, 
        273000, 
        276000, 
        280000, 
        281000, 
        284000, 
        287000, 
        291000, 
        294000, 
        296000, 
        298000, 
        305000, 
        307000, 
        309000, 
        316000, 
        323000, 
        325000, 
        330000, 
        331000
    ], 
    "text": [
        "", 
        "Why should that reveal anything about the subgroup?", 
        "I mean, obviously to write it down there's an H in it.", 
        "But how can I get information about the subgroup from it?", 
        "So one possibility is that I tried this operator, L of g,", 
        "which remember is defined to be left multiplication.", 
        "Let me also define R of g to be right multiplication.", 
        "", 
        "The reason why I want to define it as g inverse", 
        "is because I want the property that R of g1 times R of g2", 
        "equals R of g1 g2.", 
        "", 
        "That's true of the L operator, so I", 
        "want that also be true of the R operator.", 
        "In other words I want R to be a homomorphism just like L is.", 
        "So that's why you have to put in this inverse", 
        "so that that becomes true.", 
        "", 
        "So let's look now at R of g applied to rho", 
        "H. So that will do--", 
        "in fact, for simplicity, let me just", 
        "write R of g applied to xH, so just at one", 
        "term in the mixture.", 
        "", 
        "So this is going to take every term, the superposition,", 
        "and right multiply it by g inverse.", 
        "", 
        "So this is called a double coset state.", 
        "You know it means 1 over superposition of H sum", 
        "over H xh g inverse.", 
        "", 
        "And there are two possibilities here.", 
        "", 
        "So if g belongs to H, then as this sum runs over all h,", 
        "h times g inverse is just going to run over all elements of H.", 
        "So if g belongs to H, then R of g xH is just equal to xH.", 
        "So this sum over all H, I can just", 
        "have little h absorb the g inverse.", 
        "", 
        "On the other hand, if g is not in H,", 
        "then I get something that is orthogonal to xH.", 
        "", 
        "In other words, I'm going to get a superposition of elements,", 
        "none of which are equal to anything", 
        "in my original superposition.", 
        "So why is that?", 
        "Suppose I do have hx1 equals--", 
        "", 
        "xh1 is equal to xh2 g inverse.", 
        "Suppose I do have some collusion of this form.", 
        "Then I can cancel out the x's.", 
        "", 
        "And I get that h2 inverse h1 is equal to g inverse, which", 
        "means that g belongs to H.", 
        "So it's like the usual story with cosets.", 
        "If they overlap at all, they must be exactly the same,", 
        "which means that g is in H.", 
        "So what's going on?", 
        "This operator R of g, in one case", 
        "if g in the hidden subgroup, then this state", 
        "here is a plus 1 eigenvector of R of g.", 
        "If it's not in the subgroup, then it's", 
        "not an eigenvector at all.", 
        "It moves it something orthogonal to it.", 
        "", 
        "And that's true for everything in the mixture.", 
        "So I could do the same thing here.", 
        "I could say that this is either equal to rho H if g is in H,", 
        "or it's orthogonal to rho H if not.", 
        "So this is leaking some information to me", 
        "about whether g is in the subgroup or not.", 
        ""
    ]
}