{
    "start": [
        0, 
        0, 
        1000, 
        2000, 
        4000, 
        8000, 
        12000, 
        18000, 
        23000, 
        24000, 
        27000, 
        32000, 
        33000, 
        43000, 
        48000, 
        56000, 
        60000, 
        69000, 
        73000, 
        78000, 
        82000, 
        93000, 
        98000, 
        107000, 
        109000, 
        115000, 
        118000, 
        122000, 
        125000, 
        128000, 
        130000, 
        132000, 
        133000, 
        136000, 
        137000, 
        141000, 
        142000, 
        146000, 
        149000, 
        152000, 
        154000, 
        156000, 
        158000, 
        164000, 
        169000, 
        171000, 
        175000, 
        178000, 
        180000, 
        182000, 
        184000, 
        187000, 
        190000, 
        192000, 
        195000
    ], 
    "end": [
        0, 
        1000, 
        2000, 
        4000, 
        8000, 
        12000, 
        18000, 
        23000, 
        24000, 
        27000, 
        32000, 
        33000, 
        43000, 
        48000, 
        56000, 
        60000, 
        69000, 
        73000, 
        78000, 
        82000, 
        93000, 
        98000, 
        107000, 
        109000, 
        115000, 
        118000, 
        122000, 
        125000, 
        128000, 
        130000, 
        132000, 
        133000, 
        136000, 
        137000, 
        141000, 
        142000, 
        146000, 
        149000, 
        152000, 
        154000, 
        156000, 
        158000, 
        164000, 
        169000, 
        171000, 
        175000, 
        178000, 
        180000, 
        182000, 
        184000, 
        187000, 
        190000, 
        192000, 
        195000, 
        196000
    ], 
    "text": [
        "", 
        "To give you an example of what you", 
        "can do with phase estimation--", 
        "I guess one example you saw in 1870", 
        "was Shor's algorithm, which is pretty useful.", 
        "Let me give you an example that's less obviously useful", 
        "but shows you very quickly how it's a powerful primitive.", 
        "So I last time defined the Fourier", 
        "transform for any group.", 
        "So what does it look like for ZN?", 
        "So over ZN, it's 1 over the square root", 
        "of the size of the group, which is", 
        "N. We're summing over x in ZN, and y", 
        "is in ZN hat, which is a set of characters over ZN.", 
        "But we could-- well, I'll just write it like this.", 
        "I'll just say sum over x and y in ZN,", 
        "and I'll say we can think of y as being in ZN hat.", 
        "So x is a group element and y is technically a character.", 
        "But for ZN, those are just identified with each other.", 
        "And then we'll transform the group element", 
        "x to the character y, and the coefficient", 
        "will be omega sub N to the xy, where omega sub N is", 
        "e to the 2 pi i over N. And the place this comes from", 
        "is the characters.", 
        "Sorry, so this character is omega N to the xy.", 
        "", 
        "So this is like the usual Fourier transform you've seen.", 
        "Usually capital N is power of 2.", 
        "But of course it's well-defined for any value of N--", 
        "prime, composite, doesn't matter.", 
        "There's a well-defined Fourier transform.", 
        "Often we would like to do it.", 
        "", 
        "And how can we?", 
        "So if N is a power of 2, we have this circuit that", 
        "involves a bunch of Hadamards.", 
        "Sorry, Hadamards-- rotations by pi over 2, pi over 4,", 
        "pi over 8, pi over 16, and so on.", 
        "If it's a power of 3, you can imagine", 
        "a similar kind of circuit.", 
        "You're going to break it up into Q trips", 
        "and do a similar kind of recursion.", 
        "", 
        "If capital N factorizes into powers of small primes,", 
        "you can imagine for each of the primes", 
        "in the factorization doing a circuit like this.", 
        "But those ideas won't fully scale.", 
        "For example, if N is a large prime,", 
        "it's not obvious what to do, or a product", 
        "of a few large primes.", 
        "Those ideas will not necessarily work.", 
        "And it turns out with phase estimation,", 
        "there is a very general-purpose way", 
        "of doing the Fourier transfer.", 
        ""
    ]
}