{
    "start": [
        0, 
        0, 
        0, 
        7000, 
        7000, 
        12000, 
        15000, 
        19000, 
        22000, 
        32000, 
        39000, 
        48000, 
        56000, 
        59000, 
        63000, 
        66000, 
        70000, 
        75000, 
        78000, 
        82000, 
        88000, 
        90000, 
        94000, 
        97000, 
        101000, 
        105000, 
        109000, 
        112000, 
        114000, 
        120000, 
        124000, 
        128000, 
        130000, 
        132000, 
        136000, 
        144000, 
        147000, 
        150000, 
        153000, 
        155000, 
        160000, 
        162000, 
        168000, 
        170000, 
        175000, 
        184000, 
        186000, 
        190000, 
        193000, 
        196000, 
        199000, 
        203000, 
        205000, 
        209000, 
        213000, 
        217000, 
        222000, 
        228000, 
        233000, 
        240000, 
        242000, 
        245000, 
        249000, 
        254000, 
        258000, 
        260000, 
        261000, 
        270000, 
        274000, 
        277000, 
        279000, 
        283000, 
        287000, 
        289000, 
        291000, 
        303000, 
        315000, 
        317000, 
        320000, 
        324000, 
        326000, 
        332000, 
        339000, 
        343000, 
        348000, 
        351000, 
        354000, 
        359000, 
        363000, 
        366000, 
        367000, 
        375000, 
        378000, 
        384000, 
        386000, 
        388000, 
        390000, 
        395000, 
        400000, 
        404000, 
        407000, 
        409000, 
        411000, 
        414000
    ], 
    "end": [
        0, 
        0, 
        7000, 
        7000, 
        12000, 
        15000, 
        19000, 
        22000, 
        32000, 
        39000, 
        48000, 
        56000, 
        59000, 
        63000, 
        66000, 
        70000, 
        75000, 
        78000, 
        82000, 
        88000, 
        90000, 
        94000, 
        97000, 
        101000, 
        105000, 
        109000, 
        112000, 
        114000, 
        120000, 
        124000, 
        128000, 
        130000, 
        132000, 
        136000, 
        144000, 
        147000, 
        150000, 
        153000, 
        155000, 
        160000, 
        162000, 
        168000, 
        170000, 
        175000, 
        184000, 
        186000, 
        190000, 
        193000, 
        196000, 
        199000, 
        203000, 
        205000, 
        209000, 
        213000, 
        217000, 
        222000, 
        228000, 
        233000, 
        240000, 
        242000, 
        245000, 
        249000, 
        254000, 
        258000, 
        260000, 
        261000, 
        270000, 
        274000, 
        277000, 
        279000, 
        283000, 
        287000, 
        289000, 
        291000, 
        303000, 
        315000, 
        317000, 
        320000, 
        324000, 
        326000, 
        332000, 
        339000, 
        343000, 
        348000, 
        351000, 
        354000, 
        359000, 
        363000, 
        366000, 
        367000, 
        375000, 
        378000, 
        384000, 
        386000, 
        388000, 
        390000, 
        395000, 
        400000, 
        404000, 
        407000, 
        409000, 
        411000, 
        414000, 
        414000
    ], 
    "text": [
        "", 
        "All right.", 
        "Let's look at a second example, and this is a controlled not", 
        "with the clusters.", 
        "", 
        "Suppose that our goal is to perform this controlled not", 
        "on some states alpha and beta.", 
        "And recall that a controlled not of this form", 
        "is equal to a controlled z with two Hadamards down here.", 
        "And I claim that this circuit is realized with a cluster", 
        "diagram that looks like this, four qubits where we have", 
        "qubits d, a, e, and c, and we measure this first", 
        "in the Hadamard basis.", 
        "So theta will equal 0, so there is no z rotation.", 
        "It's just the Hadamard.", 
        "We measure this second, also in the Hadamard basis,", 
        "and then these two qubits will be the output of the circuit.", 
        "What I didn't mention earlier is that, of course,", 
        "this is just a subpiece of some larger cluster,", 
        "and so this qubit and this qubit, for example,", 
        "might have come from some other cluster", 
        "that it's already attached to, and we're only", 
        "looking at a subpiece of that larger cluster.", 
        "And because of that, we can assume that, for example, a", 
        "comes in as the state beta, and then d", 
        "comes in as the state alpha, because they", 
        "are the result of the rest of the cluster diagram, which", 
        "I have not shown.", 
        "Qubits b and c will start in the plus state, as usual.", 
        "And following the recipe for the cluster diagrams,", 
        "remember that we draw qubits for each one of these", 
        "and then controlled phase gates for qubits", 
        "that are coupled to each other.", 
        "So a and b are connected by this line.", 
        "b and d are connected, and then c and b are connected.", 
        "", 
        "So this is our cluster state.", 
        "And now we perform two measurements one after another.", 
        "The first measurement is done on a,", 
        "and that's a Hadamard basis measurement.", 
        "And so this Hadamard basis measurement", 
        "is going to teleport a gate in right here before the c", 
        "not here.", 
        "And this gate is going to give you-- if this is M1--", 
        "x to the M1 H and, acting on the input state here, beta.", 
        "OK?", 
        "Next, we have a--", 
        "", 
        "I'll shift this over far to the right, just", 
        "to give you the suggestion visually that this is being", 
        "done second, but there is something funny,", 
        "which is that it doesn't actually have", 
        "to be done so sequentially.", 
        "If there's no dependency of this measurement basis on this one,", 
        "actually, I could have measured them both at the same time.", 
        "So this second measurement will give us the result M2,", 
        "and that M2 is going to do something funny.", 
        "I want to emphasize what it does by noting", 
        "that this control phase gate is drawn to happen after--", 
        "before this one over here.", 
        "So this is going to teleport the state that", 
        "was here down over here and add to it", 
        "another gate, x to the M2 H times", 
        "whatever this data was over here, dot.", 
        "OK?", 
        "And then we're going to be left with these two", 
        "qubits over here, and this--", 
        "actually, so remember, it acts on this c not here,", 
        "and it happens before this c phase over here.", 
        "Excuse me, c phase and not c not.", 
        "So this measurement teleports this state down here", 
        "and adds this gate to it, and it happens before this c phase", 
        "gate over here.", 
        "Let's draw out what that means.", 
        "We are left with this circuit, beta, alpha, x to the M1 H,", 
        "controlled phase, x to the M2 H. And we can push these x's", 
        "forward through the circuit.", 
        "Remember, this is H times--", 
        "the H gate first and then x to the M1 gate next.", 
        "So this is going to be equal to, after we", 
        "push all the gates through, the following gate sequence.", 
        "And, first, we have a Hadamard here, a Hadamard here.", 
        "This x moves through here to give you an x and a z.", 
        "The x subsequently moves through this Hadamard to turn into a z,", 
        "and therefore, we have a z to the M1.", 
        "", 
        "We are left with this x to the M2.", 
        "Down here, this x to the M1 becomes a z to the M1.", 
        "", 
        "OK.", 
        "And now what we have is our desired c not", 
        "and then an extra bit here, which is a Pauli", 
        "frame, just as you saw before.", 
        "So it's kind of neat.", 
        "And let me summarize.", 
        "What we have done with examples one and two,", 
        "we have shown that we can get a c not and a funny gait,", 
        "which is H z theta H z phi, and I", 
        "claim that the combination of these two is universal.", 
        "", 
        "So there we go.", 
        "We have universal quantum computation", 
        "with cluster states.", 
        ""
    ]
}