{
    "start": [
        0, 
        0, 
        2000, 
        10000, 
        24000, 
        32000, 
        35000, 
        38000, 
        40000, 
        46000, 
        51000, 
        54000, 
        56000, 
        59000, 
        63000, 
        64000, 
        67000, 
        72000, 
        77000, 
        79000, 
        82000, 
        88000, 
        91000, 
        92000, 
        96000, 
        101000, 
        104000, 
        106000, 
        109000, 
        111000, 
        117000, 
        122000, 
        125000, 
        127000, 
        133000, 
        142000, 
        145000, 
        147000, 
        149000, 
        151000, 
        152000, 
        152000, 
        157000, 
        160000, 
        162000, 
        164000, 
        171000, 
        176000, 
        179000, 
        182000, 
        183000, 
        187000, 
        189000, 
        192000, 
        194000, 
        199000, 
        201000, 
        205000, 
        209000, 
        211000, 
        214000, 
        216000, 
        219000, 
        221000, 
        226000, 
        228000, 
        232000, 
        234000, 
        237000, 
        246000, 
        250000, 
        252000, 
        255000, 
        256000, 
        257000, 
        260000, 
        263000, 
        264000, 
        268000, 
        272000, 
        282000, 
        284000, 
        288000, 
        295000, 
        297000, 
        300000, 
        311000, 
        314000, 
        315000, 
        318000, 
        321000, 
        323000, 
        327000, 
        329000, 
        332000, 
        335000, 
        341000, 
        344000, 
        347000, 
        347000, 
        350000, 
        354000, 
        357000, 
        358000, 
        360000, 
        366000, 
        368000, 
        371000, 
        374000, 
        377000, 
        380000, 
        386000, 
        394000, 
        397000, 
        399000, 
        406000, 
        412000, 
        414000, 
        417000, 
        422000, 
        427000, 
        436000
    ], 
    "end": [
        0, 
        2000, 
        10000, 
        24000, 
        32000, 
        35000, 
        38000, 
        40000, 
        46000, 
        51000, 
        54000, 
        56000, 
        59000, 
        63000, 
        64000, 
        67000, 
        72000, 
        77000, 
        79000, 
        82000, 
        88000, 
        91000, 
        92000, 
        96000, 
        101000, 
        104000, 
        106000, 
        109000, 
        111000, 
        117000, 
        122000, 
        125000, 
        127000, 
        133000, 
        142000, 
        145000, 
        147000, 
        149000, 
        151000, 
        152000, 
        152000, 
        157000, 
        160000, 
        162000, 
        164000, 
        171000, 
        176000, 
        179000, 
        182000, 
        183000, 
        187000, 
        189000, 
        192000, 
        194000, 
        199000, 
        201000, 
        205000, 
        209000, 
        211000, 
        214000, 
        216000, 
        219000, 
        221000, 
        226000, 
        228000, 
        232000, 
        234000, 
        237000, 
        246000, 
        250000, 
        252000, 
        255000, 
        256000, 
        257000, 
        260000, 
        263000, 
        264000, 
        268000, 
        272000, 
        282000, 
        284000, 
        288000, 
        295000, 
        297000, 
        300000, 
        311000, 
        314000, 
        315000, 
        318000, 
        321000, 
        323000, 
        327000, 
        329000, 
        332000, 
        335000, 
        341000, 
        344000, 
        347000, 
        347000, 
        350000, 
        354000, 
        357000, 
        358000, 
        360000, 
        366000, 
        368000, 
        371000, 
        374000, 
        377000, 
        380000, 
        386000, 
        394000, 
        397000, 
        399000, 
        406000, 
        412000, 
        414000, 
        417000, 
        422000, 
        427000, 
        436000, 
        436000
    ], 
    "text": [
        "", 
        "Let me use this as the definition.", 
        "So definition one of quantum operations", 
        "is a composition of unitaries, adding", 
        "a system, and partial trace.", 
        "", 
        "So this is a reasonable definition.", 
        "This is what I call an operational definition", 
        "because it's intuitive what is allowed in this system.", 
        "But it's pretty complicated because these two can change", 
        "dimension, and I'm allowed any arbitrary composition", 
        "of any number of these maps.", 
        "To say what belongs to this set seems very complicated.", 
        "So let's try and simplify it, now, a little bit.", 
        "Well, actually, before I simplify,", 
        "any questions about this set of operations?", 
        "", 
        "So to simplify it, I want to introduce one", 
        "more mathematical object, which is", 
        "a generalization of unitaries called an isometry.", 
        "", 
        "An isometry is a map--", 
        "let's call it V--", 
        "", 
        "from A dimensions to B dimensions--", 
        "sorry-- from system phase A to system B", 
        "where the dimensions are dA and dB,", 
        "and the output dimension should be at least as large", 
        "as the input dimension.", 
        "And it has the property that V dagger", 
        "V is equal to the identity on system A.", 
        "What this means-- this is equivalent to saying", 
        "that it preserves length.", 
        "So in other words, the norm of an input, psi,", 
        "is equal for any vector in the input space,", 
        "the norm of the output is equal to the norm of the input.", 
        "So this is one where the name really", 
        "describes it pretty well.", 
        "\"Iso\" means same.", 
        "\"Metry\" is like metric--", 
        "like length.", 
        "So \"isometry\" really just means same length.", 
        "This looks a lot like unitaries, but for unitaries", 
        "you also have the property that V V dagger is", 
        "equal to the identity.", 
        "And here, V V dagger is equal to identity", 
        "if and only if the dimensions are equal.", 
        "So if the dimensions are equal, these are just unitary maps,", 
        "but I've expanded them to allow the possibility of increasing", 
        "the dimension.", 
        "", 
        "And it's perfectly possible to increase", 
        "the dimension of something and preserve all the lengths.", 
        "For example, take this sheet of paper.", 
        "I describe a vector on it by a two-dimensional vector.", 
        "I can embed this into three-dimensional space,", 
        "and, now, that embedding maps 2D vectors to 3D vectors,", 
        "and it certainly preserves their length, but it's not unitary.", 
        "I've increased the dimension.", 
        "", 
        "So that's one example of an isometry.", 
        "Another one, which is the classic one", 
        "for quantum channels--", 
        "", 
        "and you'll see, now, why this is relevant--", 
        "", 
        "is to tensor on another system.", 
        "", 
        "So suppose that the output has twice the dimension", 
        "of the input, then we could tensor on another qubit", 
        "and initialize that qubit into the zero state.", 
        "", 
        "This is an isometry.", 
        "If I start with a unit vector, the output", 
        "is still a unit vector.", 
        "But it's not a unitary because it's not even a square matrix.", 
        "It's a rectangular matrix.", 
        "It increases dimension, and it's one of these maps.", 
        "This is one of these adding system maps.", 
        "And so we can see that isometries include,", 
        "basically, parts a and b here--", 
        "", 
        "in other words, performing unitaries", 
        "and adding new systems in a pure state.", 
        "", 
        "And they have the nice property that they", 
        "are closed under composition.", 
        "So we knew this for unitaries.", 
        "If I do one unitary map, then another unitary map,", 
        "their product is also unitary.", 
        "Same is true for isometry.", 
        "It's acting with-- one isometry preserves length,", 
        "and then a second one also preserves length,", 
        "then their product preserves length as well.", 
        "So if I compose isometries, I get another isometry.", 
        "And so isometries are a set of operations that include a and b", 
        "and are closed under composition.", 
        "So I've gone a long way to classifying what these quantum", 
        "operations are.", 
        "", 
        "I'm sweeping one little detail under the rug here, which is--", 
        "it looks, here, like I'm only adding pure states.", 
        "And I've said, maybe I could even", 
        "add a system in a mixed state-- sigma.", 
        "", 
        "I'm not going to address that, but you", 
        "can come back to it later after we include the partial trace.", 
        "", 
        "Any other questions about isometries", 
        "or how they address part of what a quantum operation does?", 
        "", 
        "So let me add, actually, that they--", 
        "", 
        "this is how they act on pure states.", 
        "", 
        "Let me add that for density matrices,", 
        "you write them down the same way that you would the unitaries.", 
        "Rho gets mapped to V rho V dagger.", 
        "", 
        "So for this example here, where psi is mapped to psi tensor 0,", 
        "we have V rho V dagger is equal to rho tensor ket 0 bra 0.", 
        ""
    ]
}