{
    "start": [
        0, 
        0, 
        4000, 
        6000, 
        9000, 
        13000, 
        18000, 
        20000, 
        23000, 
        26000, 
        32000, 
        35000, 
        38000, 
        41000, 
        45000, 
        49000, 
        52000, 
        74000, 
        77000, 
        80000, 
        83000, 
        85000, 
        90000, 
        94000, 
        97000, 
        113000, 
        116000, 
        118000, 
        122000, 
        128000, 
        131000, 
        141000, 
        143000, 
        147000, 
        150000, 
        154000, 
        158000, 
        161000, 
        163000, 
        166000, 
        170000, 
        173000, 
        180000, 
        183000, 
        187000, 
        191000, 
        198000, 
        202000, 
        210000, 
        214000, 
        223000, 
        226000, 
        228000, 
        230000, 
        233000, 
        237000, 
        238000, 
        242000
    ], 
    "end": [
        0, 
        4000, 
        6000, 
        9000, 
        13000, 
        18000, 
        20000, 
        23000, 
        26000, 
        32000, 
        35000, 
        38000, 
        41000, 
        45000, 
        49000, 
        52000, 
        74000, 
        77000, 
        80000, 
        83000, 
        85000, 
        90000, 
        94000, 
        97000, 
        113000, 
        116000, 
        118000, 
        122000, 
        128000, 
        131000, 
        141000, 
        143000, 
        147000, 
        150000, 
        154000, 
        158000, 
        161000, 
        163000, 
        166000, 
        170000, 
        173000, 
        180000, 
        183000, 
        187000, 
        191000, 
        198000, 
        202000, 
        210000, 
        214000, 
        223000, 
        226000, 
        228000, 
        230000, 
        233000, 
        237000, 
        238000, 
        242000, 
        243000
    ], 
    "text": [
        "", 
        "What I'm going to do first is to describe to you the threshold", 
        "for classical computation.", 
        "We will take von Neumann's core idea over here,", 
        "and try to explicitly tease off the ingredients that", 
        "go into the foghorns of a classical computing system.", 
        "Let me began this journey by describing", 
        "to you a theorem, which is going to define", 
        "what I mean by our threshold for fault tolerance.", 
        "And this is a modern version of what Von Neumann had described,", 
        "and it will characterize what I wish the threshold to behave", 
        "like, in contrast to that argument given up", 
        "there with the majority voting.", 
        "", 
        "What we will begin with is a family of circuits,", 
        "and for technical reasons, I'll call this a uniform family.", 
        "", 
        "We will begin with a circuit that you wish to simulate.", 
        "And this circuit will have size n.", 
        "So it will have error free gates constructed", 
        "in any which way you want.", 
        "This describes the goal of the construction.", 
        "So we have a size, and we know that is error free.", 
        "And the theorem will state that we may simulate this error", 
        "free goal circuit, with a certain probability of error", 
        "bounded above by epsilon.", 
        "And then we need to see what it takes", 
        "to simulate this with what properties, what constraints.", 
        "", 
        "First, I'll tell you how many gates are needed,", 
        "that will be order of a poly, log, n over epsilon times n.", 
        "This is an expression which means", 
        "that the size of the simulating circuit,", 
        "and these are going to be gates which have some error which", 
        "I'll describe in a moment, must grow only logarithmically", 
        "as 1 over the error desired.", 
        "And of course, it must grow as the size of the circuit n.", 
        "So this is a very reasonable--", 
        "this is actually a very aggressive scaling.", 
        "This is very reasonable that it's proportional to n.", 
        "And then the main idea of this threshold theorem", 
        "is that the simulation is done with this number of gates,", 
        "and their error prone gates.", 
        "", 
        "They fail with some probability, p,", 
        "and the theorem only holds as long", 
        "as this error probability, p, is less than some", 
        "of other value p threshold, p th,", 
        "and we ask that this threshold is", 
        "independent of n and epsilon.", 
        "", 
        "So we want a capacity here, which", 
        "works for arbitrary size circuits, that's", 
        "the independence of n.", 
        "And we want it to not be a function of the error goal", 
        "that we're looking for.", 
        "So that means it's arbitrarily accurate in the sense.", 
        ""
    ]
}