{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        6000, 
        7000, 
        10000, 
        13000, 
        16000, 
        19000, 
        31000, 
        46000, 
        48000, 
        50000, 
        53000, 
        56000, 
        58000, 
        60000, 
        62000, 
        65000, 
        68000, 
        70000, 
        71000, 
        74000, 
        77000, 
        80000, 
        82000, 
        84000, 
        87000, 
        89000, 
        93000, 
        96000, 
        98000, 
        101000, 
        103000, 
        109000, 
        113000, 
        117000, 
        118000, 
        120000, 
        121000, 
        123000, 
        124000, 
        126000, 
        129000, 
        138000, 
        145000, 
        147000, 
        149000, 
        150000, 
        151000, 
        155000, 
        159000, 
        161000, 
        166000, 
        170000, 
        173000, 
        176000, 
        180000, 
        181000, 
        185000, 
        189000, 
        192000, 
        194000, 
        197000, 
        199000, 
        202000, 
        203000, 
        205000, 
        207000, 
        210000, 
        214000, 
        219000, 
        223000, 
        226000, 
        230000, 
        233000, 
        237000, 
        240000, 
        242000, 
        243000, 
        246000, 
        248000, 
        251000, 
        253000, 
        255000, 
        257000, 
        260000, 
        262000, 
        264000, 
        266000, 
        268000, 
        270000, 
        274000, 
        276000, 
        278000, 
        280000, 
        283000, 
        285000, 
        288000, 
        290000, 
        291000, 
        293000, 
        297000, 
        301000, 
        304000, 
        307000, 
        308000, 
        312000, 
        315000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        6000, 
        7000, 
        10000, 
        13000, 
        16000, 
        19000, 
        31000, 
        46000, 
        48000, 
        50000, 
        53000, 
        56000, 
        58000, 
        60000, 
        62000, 
        65000, 
        68000, 
        70000, 
        71000, 
        74000, 
        77000, 
        80000, 
        82000, 
        84000, 
        87000, 
        89000, 
        93000, 
        96000, 
        98000, 
        101000, 
        103000, 
        109000, 
        113000, 
        117000, 
        118000, 
        120000, 
        121000, 
        123000, 
        124000, 
        126000, 
        129000, 
        138000, 
        145000, 
        147000, 
        149000, 
        150000, 
        151000, 
        155000, 
        159000, 
        161000, 
        166000, 
        170000, 
        173000, 
        176000, 
        180000, 
        181000, 
        185000, 
        189000, 
        192000, 
        194000, 
        197000, 
        199000, 
        202000, 
        203000, 
        205000, 
        207000, 
        210000, 
        214000, 
        219000, 
        223000, 
        226000, 
        230000, 
        233000, 
        237000, 
        240000, 
        242000, 
        243000, 
        246000, 
        248000, 
        251000, 
        253000, 
        255000, 
        257000, 
        260000, 
        262000, 
        264000, 
        266000, 
        268000, 
        270000, 
        274000, 
        276000, 
        278000, 
        280000, 
        283000, 
        285000, 
        288000, 
        290000, 
        291000, 
        293000, 
        297000, 
        301000, 
        304000, 
        307000, 
        308000, 
        312000, 
        315000, 
        315000
    ], 
    "text": [
        "", 
        "So this is what NP is.", 
        "Let me now define some things that", 
        "are kind of harder than this.", 
        "So one of them is--", 
        "", 
        "there is a complexity class for it", 
        "but it's not maybe the most natural one,", 
        "so I'm just going to call it the approximate counting", 
        "problem, which says, given phi at the threshold t,", 
        "determine whether the count of phi is either greater than 2t", 
        "or less than t.", 
        "So now I'm promised that one of these is the case,", 
        "and now I'm going to determine which one it is.", 
        "So t here, I would call it a threshold.", 
        "So there's some threshold.", 
        "You either have more than, let's say,", 
        "2,000 solutions or less than 1,000.", 
        "You want to determine which is the case.", 
        "Or you have more than 2 to the 100 solutions or less than 2", 
        "to the 99 solutions.", 
        "Determine which is the case.", 
        "", 
        "And it's clearly at least as hard as NP", 
        "because I could take t to be, like, 1/2 or something.", 
        "That would include NP.", 
        "But I can choose t to be whatever I like,", 
        "so it includes things that look quite different than NP.", 
        "And if I want to distinguish, you know, are there more than 2", 
        "to the 1,000 or fewer than 2 to the 99 solutions, that", 
        "doesn't look like something I can phrase as an NP problem.", 
        "So it looks a priori harder than NP.", 
        "", 
        "And then I can do something else,", 
        "which is yet harder than this, which is called exact counting.", 
        "", 
        "And this actually corresponds to the complexity class", 
        "known as sharp p.", 
        "This is like sharp--", 
        "it's kind of dumb.", 
        "We say sharp like the musical note,", 
        "but we really mean like the number sign,", 
        "so it's also called number p.", 
        "", 
        "And what this is, given phi and t, is count of phi", 
        "either greater than t or less than or equal to t minus 1.", 
        "So you can think of that as exact counting, except I'm", 
        "trying to phrase it--", 
        "actually, I'm sorry.", 
        "I wrote sharp p.", 
        "It should really be pp for--", 
        "", 
        "yeah, the reason for that name is", 
        "kind of a tangent which I won't go on.", 
        "The point is, it's a third one of these problems.", 
        "The first one is, is the number zero or positive?", 
        "The second one is, approximate it to within a factor of two.", 
        "The third one is, approximate it--", 
        "you know, nail it down exactly.", 
        "Figure out exactly, is it above this threshold or below it?", 
        "Are there more than 1 trillion 300,042 solutions", 
        "or are there fewer than that?", 
        "Again, this doesn't look like it reduces to NP.", 
        "It also doesn't look like it reduces to exact counting.", 
        "If I could estimate it to within a factor of two,", 
        "that doesn't give me the ability to nail it down on the nose,", 
        "especially if the numbers I'm talking about", 
        "are exponentially large.", 
        "Let me try to give an example of this.", 
        "", 
        "So let's take the Goldbach conjecture.", 
        "Here is a program and consider the following program.", 
        "It takes a purported proof of the Goldbach conjecture", 
        "that fits in a million lines, OK?", 
        "So you have a proof written in some kind of formal reasoning", 
        "system that's no more than a million lines.", 
        "And it takes that proof and it outputs, and it checks,", 
        "does this purported proof actually", 
        "prove the Goldbach conjecture?", 
        "Right?", 
        "If it does, then it outputs 1.", 
        "If it doesn't, it outputs 0.", 
        "Now most proofs don't even parse correctly,", 
        "so it will just output 0.", 
        "And maybe the Goldbach conjecture is false", 
        "or it has no proof in less than a million lines.", 
        "In that case, it will always output 0.", 
        "It will be, as you say, the trivial map.", 
        "But maybe the Goldbach conjecture", 
        "is true and has a proof under a million lines, in which case", 
        "this thing will not be trivial.", 
        "It will sometimes output 1.", 
        "So distinguishing those cases sounds", 
        "like a pretty hard problem, right?", 
        "Sounds like it would be surprising", 
        "if a computer could do this or if there", 
        "was some, like, simple, automated way of doing it", 
        "in a very short amount of time, because when", 
        "we try to solve proofs, we haven't really figured out", 
        "a systematic way of doing it.", 
        "We just use creativity.", 
        "We bring in new ideas.", 
        "We've never found, like, a foolproof way", 
        "that will always tell you, is there a short proof or not?", 
        "And so that's why the consensus is that such an algorithm does", 
        "not exist.", 
        "If I have a short little program,", 
        "I want to tell if it's trivial or not,", 
        "the consensus is that you cannot do it.", 
        ""
    ]
}