{
    "start": [
        0, 
        0, 
        2000, 
        3000, 
        7000, 
        9000, 
        13000, 
        30000, 
        34000, 
        38000, 
        41000, 
        44000, 
        49000, 
        53000, 
        56000, 
        58000, 
        63000, 
        65000, 
        66000, 
        70000, 
        74000, 
        77000, 
        79000, 
        83000, 
        87000, 
        89000, 
        92000, 
        94000, 
        99000, 
        101000, 
        104000, 
        107000, 
        110000, 
        111000, 
        116000, 
        120000, 
        122000, 
        126000, 
        133000, 
        143000, 
        148000, 
        151000, 
        152000, 
        155000, 
        157000, 
        162000, 
        167000, 
        171000, 
        176000, 
        179000, 
        183000, 
        185000, 
        188000, 
        190000, 
        191000, 
        192000, 
        197000, 
        200000, 
        204000, 
        206000, 
        208000, 
        212000, 
        229000, 
        234000, 
        239000, 
        243000, 
        246000, 
        249000, 
        253000, 
        254000, 
        256000, 
        259000, 
        263000, 
        267000, 
        270000, 
        273000, 
        277000, 
        278000, 
        282000, 
        285000, 
        288000, 
        292000, 
        295000, 
        297000, 
        300000, 
        306000, 
        308000, 
        311000, 
        314000, 
        316000, 
        319000, 
        322000, 
        329000, 
        332000, 
        336000, 
        338000, 
        339000, 
        345000, 
        348000, 
        349000, 
        352000, 
        354000
    ], 
    "end": [
        0, 
        2000, 
        3000, 
        7000, 
        9000, 
        13000, 
        30000, 
        34000, 
        38000, 
        41000, 
        44000, 
        49000, 
        53000, 
        56000, 
        58000, 
        63000, 
        65000, 
        66000, 
        70000, 
        74000, 
        77000, 
        79000, 
        83000, 
        87000, 
        89000, 
        92000, 
        94000, 
        99000, 
        101000, 
        104000, 
        107000, 
        110000, 
        111000, 
        116000, 
        120000, 
        122000, 
        126000, 
        133000, 
        143000, 
        148000, 
        151000, 
        152000, 
        155000, 
        157000, 
        162000, 
        167000, 
        171000, 
        176000, 
        179000, 
        183000, 
        185000, 
        188000, 
        190000, 
        191000, 
        192000, 
        197000, 
        200000, 
        204000, 
        206000, 
        208000, 
        212000, 
        229000, 
        234000, 
        239000, 
        243000, 
        246000, 
        249000, 
        253000, 
        254000, 
        256000, 
        259000, 
        263000, 
        267000, 
        270000, 
        273000, 
        277000, 
        278000, 
        282000, 
        285000, 
        288000, 
        292000, 
        295000, 
        297000, 
        300000, 
        306000, 
        308000, 
        311000, 
        314000, 
        316000, 
        319000, 
        322000, 
        329000, 
        332000, 
        336000, 
        338000, 
        339000, 
        345000, 
        348000, 
        349000, 
        352000, 
        354000, 
        355000
    ], 
    "text": [
        "", 
        "Let me begin now by describing teleportation", 
        "with basis change.", 
        "You have seen teleportation a number of times.", 
        "And I want to start with a circuit which", 
        "may be familiar to you from the problem set.", 
        "And this is the idea of one-qubit Z teleportation,", 
        "or as they say down under, Z teleportation.", 
        "So you know that if you have a pair of qubits,", 
        "you can swap the two qubits by using three controlled", 
        "NOT gates, one after another.", 
        "So suppose I have an arbitrary state psi and another state", 
        "0 which I wish to swap using a quantum circuit.", 
        "I can accomplish this by having three CNOTs, which I will", 
        "choose to have in this order.", 
        "", 
        "And it's fairly straightforward to work out", 
        "that this is actually a swap gate here.", 
        "", 
        "Of course, the swap gate will swap any two states coming in.", 
        "So I want to use this as a special case with a 0", 
        "coming in over here.", 
        "And I claim that the opposite is 0 and psi.", 
        "Now, because I've said this to a specific state,", 
        "you can see that this initial CNOT does nothing,", 
        "because this bottom qubit is in 0.", 
        "So I can drop that initial CNOT.", 
        "And now I have a two-qubit swap gate.", 
        "a two-qubits swap gate isn't that exciting.", 
        "But I'm going to apply a few more circuit identities", 
        "to turn it into something which is a little, perhaps,", 
        "more surprising.", 
        "And the first thing I want to do is", 
        "to move this target of the CNOT to the bottom", 
        "by inserting the identity of Hadamards", 
        "around the control NOT.", 
        "So this is the first CNOT gate.", 
        "And if we have four Hadamards around the second CNOT gate,", 
        "it is equivalent to flipping it upside down, like so.", 
        "So this part is just the CNOT going", 
        "in the opposite direction.", 
        "And the reason this is interesting", 
        "is because of the fact that I know something", 
        "about the outputs of this circuit.", 
        "", 
        "So we expect a 0 on the top and a psi on the bottom.", 
        "Excuse me, this is a 0 up here.", 
        "Since we know that this is a 0 coming out the output,", 
        "we could just discard that 0 state.", 
        "And in fact, I claim we might as well simplify", 
        "this controlled NOT gate by performing", 
        "this in a classically controlled way,", 
        "since we do not require this state of the output.", 
        "We know it.", 
        "We can discard it.", 
        "And therefore, all we need to do to move the state from here", 
        "to here, psi, which we care about,", 
        "can be accomplished by measuring this and doing a classically", 
        "controlled X gate.", 
        "So let's write that.", 
        "", 
        "Hadamard, measurement, Hadamard, and a classically controlled", 
        "NOT gate and a Hadamard.", 
        "So we know this is a plus state here.", 
        "And this plus state is also going to be discarded.", 
        "And so I might as well measure it here and then discard", 
        "that plus state.", 
        "So what I will do is, I will now take advantage of the fact", 
        "that this is a plus state.", 
        "I will discard that state.", 
        "And therefore, I might as well perform a measurement here.", 
        "", 
        "And then classically control the X gate", 
        "that's down here based on the measurement up here.", 
        "We will assume that the state is a plus state.", 
        "And therefore, we can imagine throwing away the plus.", 
        "Therefore, we can measure it.", 
        "And therefore, we can replace this quantum-controlled NOT", 
        "with a classical classically controlled X operation.", 
        "This X is sandwiched by two Hadamards.", 
        "And therefore, we can rewrite that circuit as being--", 
        "so again, we have psi coming in the top, 0", 
        "coming in the bottom.", 
        "We have a controlled NOT gate from top to bottom", 
        "and then a measurement and a classically controlled gate", 
        "which we can now replace with a Z gate.", 
        "", 
        "I claim that the output is going to be psi.", 
        "This is a really neat thing.", 
        "You can work it out explicitly.", 
        "And this is also why it's called Z teleportation.", 
        "", 
        "There is another analog called X teleportation,", 
        "where the controlled gate is a poly X gate.", 
        "I'm not going to use that today.", 
        "So we won't need it.", 
        "But it's another element that you can use in your tool kit.", 
        "If we don't have a Hadamard here, this is very important,", 
        "this is a mistake.", 
        "If there's not a Hadamard here, the Z teleportation", 
        "does not work.", 
        ""
    ]
}