{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        9000, 
        11000, 
        14000, 
        18000, 
        24000, 
        29000, 
        33000, 
        37000, 
        39000, 
        41000, 
        45000, 
        46000, 
        49000, 
        51000, 
        55000, 
        59000, 
        62000, 
        64000, 
        66000, 
        67000, 
        69000, 
        71000, 
        74000, 
        76000, 
        81000, 
        84000, 
        91000, 
        93000, 
        98000, 
        101000, 
        102000, 
        108000, 
        115000, 
        116000, 
        119000, 
        123000, 
        127000, 
        131000, 
        135000, 
        139000, 
        144000, 
        147000, 
        149000, 
        154000, 
        158000, 
        160000, 
        163000, 
        166000, 
        168000, 
        171000, 
        175000, 
        179000, 
        184000, 
        186000, 
        189000, 
        189000, 
        197000, 
        199000, 
        201000, 
        203000, 
        204000, 
        209000, 
        210000, 
        214000, 
        219000, 
        221000, 
        223000, 
        226000, 
        229000, 
        231000, 
        235000, 
        242000, 
        249000, 
        258000, 
        268000, 
        272000, 
        274000, 
        277000, 
        283000, 
        284000, 
        286000, 
        296000, 
        299000, 
        303000, 
        306000, 
        311000, 
        313000, 
        319000, 
        321000, 
        323000, 
        330000, 
        335000, 
        338000, 
        342000, 
        343000, 
        348000, 
        351000, 
        353000, 
        356000, 
        358000, 
        359000, 
        362000, 
        365000, 
        367000, 
        369000, 
        372000, 
        378000, 
        379000, 
        382000, 
        387000, 
        394000, 
        399000, 
        403000, 
        407000, 
        409000, 
        411000, 
        413000, 
        416000, 
        419000, 
        422000, 
        425000, 
        426000, 
        430000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        9000, 
        11000, 
        14000, 
        18000, 
        24000, 
        29000, 
        33000, 
        37000, 
        39000, 
        41000, 
        45000, 
        46000, 
        49000, 
        51000, 
        55000, 
        59000, 
        62000, 
        64000, 
        66000, 
        67000, 
        69000, 
        71000, 
        74000, 
        76000, 
        81000, 
        84000, 
        91000, 
        93000, 
        98000, 
        101000, 
        102000, 
        108000, 
        115000, 
        116000, 
        119000, 
        123000, 
        127000, 
        131000, 
        135000, 
        139000, 
        144000, 
        147000, 
        149000, 
        154000, 
        158000, 
        160000, 
        163000, 
        166000, 
        168000, 
        171000, 
        175000, 
        179000, 
        184000, 
        186000, 
        189000, 
        189000, 
        197000, 
        199000, 
        201000, 
        203000, 
        204000, 
        209000, 
        210000, 
        214000, 
        219000, 
        221000, 
        223000, 
        226000, 
        229000, 
        231000, 
        235000, 
        242000, 
        249000, 
        258000, 
        268000, 
        272000, 
        274000, 
        277000, 
        283000, 
        284000, 
        286000, 
        296000, 
        299000, 
        303000, 
        306000, 
        311000, 
        313000, 
        319000, 
        321000, 
        323000, 
        330000, 
        335000, 
        338000, 
        342000, 
        343000, 
        348000, 
        351000, 
        353000, 
        356000, 
        358000, 
        359000, 
        362000, 
        365000, 
        367000, 
        369000, 
        372000, 
        378000, 
        379000, 
        382000, 
        387000, 
        394000, 
        399000, 
        403000, 
        407000, 
        409000, 
        411000, 
        413000, 
        416000, 
        419000, 
        422000, 
        425000, 
        426000, 
        430000, 
        433000
    ], 
    "text": [
        "", 
        "These, you can see already are gonna", 
        "define a class of code transformations.", 
        "So if I act with H, for example, I turn these into X's.", 
        "And this is something we already found", 
        "useful in talking about the nine qubit shore code.", 
        "It was useful to turn the 3-bit repetition code, whose", 
        "stabilizers were Z1Z2 and Z2 Z3 into a code that was repetition", 
        "in a different basis, where the stabilizers were X1X2 and X2X3.", 
        "That was just done by transforming with the Hadamard.", 
        "And s will also give us code transformations", 
        "that are of that nature.", 
        "Where you're really just rotating", 
        "the single qubit bases.", 
        "And actually, already you can see", 
        "it will change the error correcting properties.", 
        "So if I have a code that corrects a z error,", 
        "and I do a Hadamard, it will instead correct an x error.", 
        "So there can be some kind of non-trivial changes there.", 
        "But these are limited, of course,", 
        "in that they're single cubic gates.", 
        "So they're not going to do any kind of entangling", 
        "transformation.", 
        "And, in particular, it's not going", 
        "to make things look like the trivial code.", 
        "Because, in the trivial code, the first and midas k qubits", 
        "are not entangled with the rest.", 
        "But with a general code, things should all be entangled.", 
        "For single qubits, this is all there is.", 
        "But we know that end qubit Clifford group does not just", 
        "look like tensor copies of the single qubit.", 
        "There have to be more gates in there, entangling gates.", 
        "So let's try and, as we move beyond single qubit Clifford,", 
        "let's try and think of some more examples.", 
        "", 
        "So one example, which is maybe a little unsatisfactory,", 
        "is the swap gate.", 
        "", 
        "So if I have a string of polies and I conjugate it by swap,", 
        "it will just swap the polies in positions i and j.", 
        "So that's gonna map any poly to another poly.", 
        "And this is a funny gate, because, in some ways", 
        "it can create entanglement.", 
        "If I have, well, depending on how you define entanglement,", 
        "it can be used to create entanglement.", 
        "But if I start with a totally product state,", 
        "it will not map that to non-product state.", 
        "So this alone will, again, not take us to the trivial code.", 
        "There's one more transformation we need.", 
        "And this is, I think, what makes the Clifford", 
        "group so non-trivial and interesting,", 
        "and that is the control knot", 
        "Turns out, the control knot is also", 
        "a member of the Clifford group.", 
        "And let me let me try to argue this with pictures.", 
        "So suppose we have, so you know this", 
        "is what a c-knot looks like.", 
        "", 
        "We do a c-knot.", 
        "", 
        "Then we do an x and then another c-knot.", 
        "C-knot is equal to its own dagger,", 
        "so I don't need to put the dagger in here.", 
        "What does this mean?", 
        "I look at the first bit, if it's set to one,", 
        "I flip the second bit.", 
        "Then I do an x and I do another c-knot.", 
        "So what we find is that if the first bit was zero,", 
        "sorry the first was originally one,", 
        "then it'll do a bit flip down here.", 
        "Then it will get set to zero, and then it will knot act.", 
        "Or if it was zero, it won't do a bit flip here,", 
        "but it will do one here.", 
        "Either way, the second bit gets flipped exactly once.", 
        "So this is just equal to doing an x on both lines.", 
        "", 
        "So in equations, what this means is", 
        "that c-knot i j x i and c-knot i j dagger is equal to x j.", 
        "", 
        "And, in fact, we can make a little table.", 
        "So let's just actually call the qubits one and two.", 
        "", 
        "So if you keep doing this calculation", 
        "for each of these four.", 
        "Let's look at c-knot one two, p c-knot one two dagger.", 
        "Then so x1 gets mapped to x1 x2.", 
        "", 
        "It turns out x2 gets left alone.", 
        "Because if I have a x on this line,", 
        "it just commutes with the c-knot.", 
        "", 
        "Z1 one on the first line, what would", 
        "happen to z1 if I conjugate it by controlled knot.", 
        "", 
        "Nothing, right, z1 just commutes with controlled knot.", 
        "And then this last one is a little bit not obvious,", 
        "but it turns out that a z2 will kind of move", 
        "backwards through a c-knot.", 
        "", 
        "This kind of had to be true to preserve the commutation", 
        "relations.", 
        "You can also see it by direct calculation", 
        "or by using the fact that if you had", 
        "a margin on both sides of a c-knot,", 
        "it reverses the direction of the c-knot.", 
        "So the key takeaway is that these", 
        "are all in the poly group.", 
        "So that means that the c-knot is also an element", 
        "of the Clifford's.", 
        "And, again, I claim that this is it.", 
        "I mean there are things you can get", 
        "by multiplying these together, but this generates everything.", 
        "So I claim that the end qubit Clifford's are", 
        "generated by the Hadamard phases and c-knots.", 
        "Just these are enough to generate the entire Clifford.", 
        "", 
        "So these are the set of transformations", 
        "of unitary transformations that will take polies", 
        "to other polies.", 
        "And therefore, they will take stabilizer codes", 
        "to other stabilizer codes.", 
        "And I've described everything in kind of a group notation.", 
        "Next time, I'm going to talk about it in vector language.", 
        "And so we can see some justification of this fact", 
        "that whatever the inner products are,", 
        "there's some transformation that will take you", 
        ""
    ]
}