{
    "start": [
        0, 
        0, 
        2000, 
        3000, 
        5000, 
        25000, 
        30000, 
        31000, 
        35000, 
        38000, 
        42000, 
        46000, 
        48000, 
        51000, 
        60000, 
        69000, 
        77000, 
        85000, 
        97000, 
        102000, 
        108000, 
        114000, 
        118000, 
        122000, 
        124000, 
        126000, 
        128000, 
        131000, 
        136000, 
        139000, 
        143000, 
        147000, 
        148000, 
        151000, 
        151000, 
        155000, 
        156000, 
        158000, 
        159000, 
        163000, 
        166000, 
        170000, 
        174000, 
        176000, 
        179000, 
        180000, 
        183000, 
        186000, 
        189000, 
        192000, 
        193000, 
        196000, 
        200000, 
        204000, 
        207000, 
        210000, 
        212000, 
        214000, 
        217000, 
        218000, 
        220000, 
        225000, 
        226000, 
        228000, 
        232000, 
        235000, 
        238000, 
        240000, 
        241000, 
        242000, 
        247000, 
        255000, 
        257000, 
        264000, 
        268000, 
        269000, 
        273000, 
        276000, 
        278000, 
        281000, 
        282000
    ], 
    "end": [
        0, 
        2000, 
        3000, 
        5000, 
        25000, 
        30000, 
        31000, 
        35000, 
        38000, 
        42000, 
        46000, 
        48000, 
        51000, 
        60000, 
        69000, 
        77000, 
        85000, 
        97000, 
        102000, 
        108000, 
        114000, 
        118000, 
        122000, 
        124000, 
        126000, 
        128000, 
        131000, 
        136000, 
        139000, 
        143000, 
        147000, 
        148000, 
        151000, 
        151000, 
        155000, 
        156000, 
        158000, 
        159000, 
        163000, 
        166000, 
        170000, 
        174000, 
        176000, 
        179000, 
        180000, 
        183000, 
        186000, 
        189000, 
        192000, 
        193000, 
        196000, 
        200000, 
        204000, 
        207000, 
        210000, 
        212000, 
        214000, 
        217000, 
        218000, 
        220000, 
        225000, 
        226000, 
        228000, 
        232000, 
        235000, 
        238000, 
        240000, 
        241000, 
        242000, 
        247000, 
        255000, 
        257000, 
        264000, 
        268000, 
        269000, 
        273000, 
        276000, 
        278000, 
        281000, 
        282000, 
        285000
    ], 
    "text": [
        "", 
        "Last time you saw a statement of the classical fault tolerance", 
        "threshold theorem.", 
        "The quantum one looks almost the same.", 
        "It says given quantum operations that each fail with probability", 
        "P. And this assumes independent errors,", 
        "but the theorem actually would even", 
        "tolerate some mild dependencies among the errors.", 
        "There are many models of them, kind of the key feature", 
        "is if you have K errors, the probability", 
        "of that particular error pattern should go like P to the K.", 
        "So that's true of independent errors,", 
        "but really we can just start with that as the condition.", 
        "So we could say or the probability of an error E", 
        "should be upper bounded by P to the weight of E.", 
        "So if you have this model, then level", 
        "K fault tolerance leads to an effective error", 
        "rate that is at most--", 
        "There's some constant called the threshold probability.", 
        "P divided by the threshold probability to the 2 to the K.", 
        "So level K fault tolerance means I take each qubit", 
        "and I encode it in some constant sized code,", 
        "like the seven qubits Steane code with a 5 qubit code, the 9", 
        "qubit code, something like that.", 
        "Something that will correct one error that will have", 
        "distance 3.", 
        "And I just repeat, I iterate that K times.", 
        "So I repeatedly concatenate this code to the self K times.", 
        "That's what I mean by level K fault tolerance.", 
        "And when I do this once, I go from--", 
        "", 
        "yeah, so let me complete the theorem", 
        "and then let me talk about why this error bound is", 
        "appropriate.", 
        "So the effective error rate drops doubly exponentially", 
        "with K, right?", 
        "So you have P divided by P threshold to the 2", 
        "to the K power.", 
        "", 
        "And we have a few more details.", 
        "So the threshold is some constant.", 
        "So the threshold is in the range of 10 to the minus 6 to 10", 
        "to the minus 2.", 
        "This will depend on your architecture", 
        "and your assumptions.", 
        "So you might allow the kind of conventional circuit", 
        "model in which every qubit can interact", 
        "with every other qubit in one time step,", 
        "or you might want something a little more realistic.", 
        "Like you have a 2D array of qubits", 
        "like you do in a superconducting system.", 
        "Or maybe you have the conductivity of trapped ions.", 
        "Whatever your physical system is and the sort of architecture", 
        "and the gates allowed by the architecture,", 
        "that will determine what your threshold is.", 
        "So that gives rise to the range.", 
        "The other thing is that we often have", 
        "provable bounds on the threshold which might be a little bit", 
        "conservative.", 
        "And when we make numerical estimates of it,", 
        "they look a lot more optimistic but they are, you know, they're", 
        "not totally proven.", 
        "They're sort of based on numerics and some guesses.", 
        "So the threshold I think you could say loosely", 
        "speaking is in this range.", 
        "And so what this means is if P is less than P threshold,", 
        "this thing is going to exponentially decrease.", 
        "Right?", 
        "And if it's above it, this theorem", 
        "gives you no useful guarantee.", 
        "And the other aspect of this is that the overhead", 
        "is exponential in K. Right?", 
        "So if you have the 7 qubit code catenated with the cell K", 
        "times, then you've encoded one qubit into 7 to the K qubits.", 
        "Right?", 
        "So K equals 2 it would mean 1 qubit goes to 49 qubits.", 
        "And that's even leaving aside the other qubits", 
        "that you need to do things like measurement.", 
        "And as we'll see, the gates become a little more", 
        "complicated.", 
        ""
    ]
}