{
    "start": [
        0, 
        0, 
        1000, 
        4000, 
        6000, 
        9000, 
        14000, 
        17000, 
        18000, 
        20000, 
        24000, 
        28000, 
        30000, 
        32000, 
        36000, 
        45000, 
        52000, 
        54000, 
        57000, 
        59000, 
        61000, 
        63000, 
        67000, 
        74000, 
        75000, 
        77000, 
        80000, 
        85000, 
        87000, 
        91000, 
        92000, 
        94000, 
        95000, 
        100000, 
        103000, 
        105000, 
        108000, 
        110000, 
        112000, 
        115000, 
        121000, 
        122000, 
        125000, 
        126000, 
        129000, 
        132000, 
        136000, 
        139000, 
        140000, 
        142000, 
        145000, 
        148000, 
        149000, 
        151000, 
        167000, 
        180000, 
        182000, 
        184000, 
        187000, 
        189000, 
        191000, 
        194000, 
        197000, 
        201000, 
        210000, 
        213000, 
        218000, 
        222000
    ], 
    "end": [
        0, 
        1000, 
        4000, 
        6000, 
        9000, 
        14000, 
        17000, 
        18000, 
        20000, 
        24000, 
        28000, 
        30000, 
        32000, 
        36000, 
        45000, 
        52000, 
        54000, 
        57000, 
        59000, 
        61000, 
        63000, 
        67000, 
        74000, 
        75000, 
        77000, 
        80000, 
        85000, 
        87000, 
        91000, 
        92000, 
        94000, 
        95000, 
        100000, 
        103000, 
        105000, 
        108000, 
        110000, 
        112000, 
        115000, 
        121000, 
        122000, 
        125000, 
        126000, 
        129000, 
        132000, 
        136000, 
        139000, 
        140000, 
        142000, 
        145000, 
        148000, 
        149000, 
        151000, 
        167000, 
        180000, 
        182000, 
        184000, 
        187000, 
        189000, 
        191000, 
        194000, 
        197000, 
        201000, 
        210000, 
        213000, 
        218000, 
        222000, 
        225000
    ], 
    "text": [
        "", 
        "This is a little bit precise.", 
        "You know usually we don't care if the Turing machine takes", 
        "100 n cubed or 300 n cubed.", 
        "We kind of just want to know the scaling.", 
        "Because as we change from maybe different memory access models,", 
        "it might change the runtime a little bit.", 
        "We don't care about that too much.", 
        "We kind of want to know, very crudely,", 
        "is this poly time or exponential time?", 
        "So instead of just looking at d time", 
        "for very specific functions, usually", 
        "we just look at these very crude ones.", 
        "So P, probably the most famous complexity class,", 
        "is the union of d time n to the k for all values of k.", 
        "", 
        "k just ranges over all integers.", 
        "And so this means there's some polynomial of n,", 
        "and you can compute that, you can", 
        "solve the function in time that grows at most", 
        "like a polynomial [INAUDIBLE].", 
        "We can also talk about exponential time,", 
        "which is the union over 2 to the n to the k.", 
        "So it means all the problems for which", 
        "there's some finite k, essentially", 
        "you can solve it i n time 2 to the n to the k.", 
        "In general, P, polynomial time, corresponds to the things", 
        "that we think are relatively easy to compute.", 
        "And there's sort of a--", 
        "you might object.", 
        "You could say, well look, n or n squared", 
        "seems like a reasonable scaling.", 
        "If it's n to the 17, that does not sound very reasonable.", 
        "That doesn't sound so easy to compute.", 
        "n to the 100, already when n is 2,", 
        "that's going to be out of reach.", 
        "And the reason why people study P", 
        "is that, empirically, for problems", 
        "that we're interested in, if you start with an algorithm that", 
        "takes time n to the 84, we tend to find further improvements.", 
        "If people care about the problem,", 
        "they find ways of doing it faster and bringing that number", 
        "down.", 
        "There's no law of nature that says it has to be that way,", 
        "but because it has often been true,", 
        "people find P to be a useful organizing principle.", 
        "Often n squared is not enough, you really", 
        "want to be linear in n.", 
        "It's not like P is the end of the story,", 
        "but it's a first pass at what's efficient or what's not.", 
        "", 
        "OK, so that's time.", 
        "We might also consider space.", 
        "We say the class space f of n is the set of languages", 
        "that can be solved using at most f of n cells of tape.", 
        "So we can think of it as, we have an infinite tape.", 
        "But if our Turing machine solves it", 
        "without ever going beyond a certain region of tape,", 
        "then we haven't used that much.", 
        "And so we say space of f of n means,", 
        "the space we need to solve the problem is bounded by f of n.", 
        "The number of cells of tape.", 
        "And again, we prefer to be kind of vague about how much", 
        "and just say P space means polynomial space.", 
        "", 
        "There's also log space, which is a little trickier to define,", 
        "because then you have to argue why you're not already", 
        ""
    ]
}