{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        7000, 
        10000, 
        12000, 
        26000, 
        29000, 
        32000, 
        37000, 
        38000, 
        40000, 
        42000, 
        48000, 
        52000, 
        54000, 
        57000, 
        59000, 
        63000, 
        67000, 
        71000, 
        75000, 
        80000, 
        84000, 
        91000, 
        92000, 
        108000, 
        111000, 
        120000, 
        129000, 
        138000, 
        145000, 
        149000, 
        153000, 
        159000, 
        161000, 
        163000, 
        166000, 
        168000, 
        171000, 
        173000, 
        174000, 
        176000, 
        179000, 
        183000, 
        198000, 
        200000, 
        207000, 
        210000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        7000, 
        10000, 
        12000, 
        26000, 
        29000, 
        32000, 
        37000, 
        38000, 
        40000, 
        42000, 
        48000, 
        52000, 
        54000, 
        57000, 
        59000, 
        63000, 
        67000, 
        71000, 
        75000, 
        80000, 
        84000, 
        91000, 
        92000, 
        108000, 
        111000, 
        120000, 
        129000, 
        138000, 
        145000, 
        149000, 
        153000, 
        159000, 
        161000, 
        163000, 
        166000, 
        168000, 
        171000, 
        173000, 
        174000, 
        176000, 
        179000, 
        183000, 
        198000, 
        200000, 
        207000, 
        210000, 
        211000
    ], 
    "text": [
        "", 
        "That's the toric code.", 
        "These are the qbits, and these are the stabilizers.", 
        "One thing you might want to check", 
        "is that these indeed form a stabilizer group,", 
        "in other words, that they commute.", 
        "So we should verify this.", 
        "And it's not too hard to check the different cases,", 
        "because either--", 
        "One possibility is that you have a vertex here and a face that's", 
        "far away.", 
        "And then they just are on disjoint qbits.", 
        "So of course they commute.", 
        "Or if they overlap, how can a vertex and a face overlap?", 
        "The only possibility is that the face fits", 
        "in to one of these four sides.", 
        "It could be here, here, here, here.", 
        "They're all kind of the same by symmetry.", 
        "And you can see that they overlap always on two edges.", 
        "There's never a way for them to overlap on one or three edges.", 
        "And so they always overlap in an even number of conditions.", 
        "So this indeed defines a stabilizer, stabilizer code.", 
        "", 
        "So to understand it a little bit better,", 
        "it'll be helpful to talk about it with our F2 linear algebra", 
        "perspective.", 
        "", 
        "So to do this, I need to define a few things.", 
        "So if I have a set S, let me define F2 to the S", 
        "to be the space of functions from S to F2,", 
        "in other words assing a 0 or a 1 to every element of S.", 
        "And we'll be interested in spaces like F2 to the E.", 
        "So that corresponds to taking every qbits or every edge", 
        "where a qbits lives and assigning a 0 or a 1 to it.", 
        "And we could have also said F2 to the n, right?", 
        "Since there are n qbits.", 
        "But this way, this is just saying that you", 
        "have a vector of length n.", 
        "This is saying you have a vector of length n.", 
        "And I'm kind of identifying the locations in that vector", 
        "with particular edges.", 
        "So it's just a slightly more structured way", 
        "of talking about these vectors.", 
        "", 
        "And so one little more piece of notation.", 
        "I'm going to identify an edge E with the corresponding vector", 
        "in this space.", 
        "So that vector would look like a bunch of zeros and then", 
        "a 1 corresponding to where that edge is.", 
        ""
    ]
}