{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        8000, 
        11000, 
        15000, 
        18000, 
        21000, 
        24000, 
        25000, 
        27000, 
        29000, 
        34000, 
        35000, 
        39000, 
        42000, 
        44000, 
        47000, 
        49000, 
        51000, 
        52000, 
        56000, 
        58000, 
        58000, 
        63000, 
        66000, 
        68000, 
        71000, 
        72000, 
        74000, 
        76000, 
        80000, 
        84000, 
        86000, 
        88000, 
        91000, 
        96000, 
        99000, 
        103000, 
        106000, 
        111000, 
        113000, 
        114000, 
        116000, 
        121000, 
        125000, 
        128000, 
        130000, 
        133000, 
        134000, 
        136000, 
        140000, 
        142000, 
        144000, 
        146000, 
        149000, 
        150000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        8000, 
        11000, 
        15000, 
        18000, 
        21000, 
        24000, 
        25000, 
        27000, 
        29000, 
        34000, 
        35000, 
        39000, 
        42000, 
        44000, 
        47000, 
        49000, 
        51000, 
        52000, 
        56000, 
        58000, 
        58000, 
        63000, 
        66000, 
        68000, 
        71000, 
        72000, 
        74000, 
        76000, 
        80000, 
        84000, 
        86000, 
        88000, 
        91000, 
        96000, 
        99000, 
        103000, 
        106000, 
        111000, 
        113000, 
        114000, 
        116000, 
        121000, 
        125000, 
        128000, 
        130000, 
        133000, 
        134000, 
        136000, 
        140000, 
        142000, 
        144000, 
        146000, 
        149000, 
        150000, 
        151000
    ], 
    "text": [
        "", 
        "I'm going to continue today talking about complexity theory", 
        "and how to use it to establish hardness", 
        "for certain computational problems.", 
        "So you could say that complexity theory--", 
        "the role it plays in computer science, or one", 
        "of the main roles it plays is as a counterpoint to algorithms.", 
        "You can think of it as the role of algorithms", 
        "is showing what we can do with computers, classical", 
        "or quantum.", 
        "And a lot of what we want to do with complexity theory", 
        "is establish what we can't do.", 
        "And so it's, in a sense, it's a less sort", 
        "of a less practical field.", 
        "It's more trying to understand the limits of computation", 
        "rather than establish concrete things that we can do with it.", 
        "But in terms of the power of computing,", 
        "you can think of just algorithms as establishing upper bounds", 
        "and how long it takes to do something, complexity", 
        "of establishing lower bounds, and how long it", 
        "takes to do something.", 
        "And when we're lucky, these will match.", 
        "So that's why the kind of complexity and hardness", 
        "go together.", 
        "Complexity is about arguing that certain problems are hard,", 
        "whereas if you're arguing that problem is easy,", 
        "in a sense that's the same about complexity.", 
        "But really we tend to think of it as an algorithms question.", 
        "So I'm going to continue I'm going", 
        "to start by talking about the Solovay-Kitaev theorem", 
        "and something called gate compiling,", 
        "which is a way of establishing that the model of BQP", 
        "does not depend on which gates that you use, as long as that's", 
        "a universal gate set.", 
        "Then I'll talk about complete problems, which", 
        "are a way of taking an entire complexity class", 
        "and arguing that it's as hard as one problem within that class.", 
        "So this makes the theory a lot more tractable.", 
        "Then I'll talk about two more ideas", 
        "in complexity, which are counting complexity.", 
        "So counting how many solutions a system of equations has.", 
        "And post-election, I'll explain what", 
        "that means when we come to it.", 
        "And then I'll conclude by talking about quantum", 
        "supremacy, which is a fancy way of saying giving a complexity", 
        "theory argument for why a classical computer cannot", 
        "simulate a general purpose quantum computer or maybe even", 
        "a special purpose quantum computer.", 
        "And that's kind of relevant to near-term experimental goals.", 
        "One of the first things we'd like", 
        "to do at the quantum computer is at least", 
        "do something that can't be simulated classically.", 
        "Ideally something useful, but if can't do that,", 
        "just do something that can't be simulated classically.", 
        "That goal is called quantum supremacy,", 
        "and I'll talk about some of the complexity theory justification", 
        "for that.", 
        ""
    ]
}