{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        5000, 
        6000, 
        9000, 
        18000, 
        19000, 
        31000, 
        34000, 
        35000, 
        38000, 
        43000, 
        46000, 
        50000, 
        54000, 
        56000, 
        63000, 
        65000, 
        69000, 
        71000, 
        75000, 
        76000, 
        81000, 
        85000, 
        88000, 
        95000, 
        97000, 
        103000, 
        107000, 
        108000, 
        113000, 
        117000, 
        120000, 
        123000, 
        127000, 
        130000, 
        132000, 
        140000, 
        145000, 
        147000, 
        149000, 
        151000, 
        165000, 
        168000, 
        176000, 
        181000, 
        185000, 
        191000, 
        191000, 
        194000, 
        196000, 
        200000, 
        203000, 
        205000, 
        208000, 
        212000, 
        214000, 
        223000, 
        225000, 
        228000, 
        230000, 
        232000, 
        234000, 
        238000, 
        243000, 
        246000, 
        250000, 
        254000, 
        257000, 
        261000, 
        278000, 
        294000, 
        297000, 
        299000, 
        301000, 
        303000, 
        306000, 
        309000, 
        316000, 
        326000, 
        329000, 
        336000, 
        339000, 
        342000, 
        347000, 
        352000, 
        360000, 
        363000, 
        378000, 
        380000, 
        387000, 
        389000, 
        392000, 
        396000, 
        399000, 
        404000, 
        405000, 
        407000, 
        409000, 
        412000, 
        416000, 
        420000, 
        423000, 
        425000, 
        428000, 
        431000, 
        433000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        5000, 
        6000, 
        9000, 
        18000, 
        19000, 
        31000, 
        34000, 
        35000, 
        38000, 
        43000, 
        46000, 
        50000, 
        54000, 
        56000, 
        63000, 
        65000, 
        69000, 
        71000, 
        75000, 
        76000, 
        81000, 
        85000, 
        88000, 
        95000, 
        97000, 
        103000, 
        107000, 
        108000, 
        113000, 
        117000, 
        120000, 
        123000, 
        127000, 
        130000, 
        132000, 
        140000, 
        145000, 
        147000, 
        149000, 
        151000, 
        165000, 
        168000, 
        176000, 
        181000, 
        185000, 
        191000, 
        191000, 
        194000, 
        196000, 
        200000, 
        203000, 
        205000, 
        208000, 
        212000, 
        214000, 
        223000, 
        225000, 
        228000, 
        230000, 
        232000, 
        234000, 
        238000, 
        243000, 
        246000, 
        250000, 
        254000, 
        257000, 
        261000, 
        278000, 
        294000, 
        297000, 
        299000, 
        301000, 
        303000, 
        306000, 
        309000, 
        316000, 
        326000, 
        329000, 
        336000, 
        339000, 
        342000, 
        347000, 
        352000, 
        360000, 
        363000, 
        378000, 
        380000, 
        387000, 
        389000, 
        392000, 
        396000, 
        399000, 
        404000, 
        405000, 
        407000, 
        409000, 
        412000, 
        416000, 
        420000, 
        423000, 
        425000, 
        428000, 
        431000, 
        433000, 
        435000
    ], 
    "text": [
        "", 
        "Let me give some explicit examples,", 
        "so that you know what I'm talking", 
        "about in the context of quantum computation and all", 
        "these gates.", 
        "", 
        "So the 5-qubit code has these normalizers, XZZXI IXZZX XIXZZ", 
        "ZXIXZ.", 
        "", 
        "All I did is I memorized this pattern", 
        "and then I cyclically shifted them", 
        "to get the other three here.", 
        "These are the stabilizers that generate the 5-qubit code.", 
        "And there are some very useful normalizers.", 
        "", 
        "For example, I may define logical X", 
        "on a code word of the 5-qubit code", 
        "as being X five times that XXXXX, five x's", 
        "one x on each qubit.", 
        "And you can quite easily see that if you--", 
        "that this commutes with every single generator.", 
        "So that means that it's a normalizer of the stabilizer", 
        "group.", 
        "Another case is, for example, zed.", 
        "So zed bar on this is also equal to something simple.", 
        "", 
        "However, H, the Hadamard gate, cannot be done by just", 
        "repeating H five times.", 
        "This is fairly straightforward to see because if you conjugate", 
        "this, it turns X into zed's and zed's into X's.", 
        "And then the pattern is different.", 
        "And it does not commute with each-- all of these five.", 
        "So the 5-qubit code doesn't admit", 
        "a simple way of doing universal gates", 
        "on the data encoded inside it.", 
        "And you can also see this for the CNOT gate,", 
        "if you try to make that construction.", 
        "On the other hand, there is another code,", 
        "which you've seen, the 7-qubit code,", 
        "which has the stabilizers IIX IXI.", 
        "And I'm writing them in a funny way,", 
        "because it's easiest to remember this way.", 
        "These are just binary numbers going from one", 
        "through seven so one, two, three, four, five, six, seven.", 
        "And the generators of the 7-qubit code", 
        "are these plus the same with X replaced with zed.", 
        "And this is a CSS code, Calderbank-Shor-Steane code.", 
        "And it has the following beautiful properties.", 
        "First, logical X is 7 X's.", 
        "Same thing for zed.", 
        "", 
        "But you also have this nice thing,", 
        "which is that a Hadamard is seven Hadamards.", 
        "And that's obvious because the seven Hadamards just", 
        "change these X's to zeds.", 
        "So it flips this with this and therefore it", 
        "stabilizes the code.", 
        "And in addition to this, if you want", 
        "to do a controlled NOT between two 7-qubit coded blocks,", 
        "you can do it bitwise.", 
        "And this I'm not going to show you,", 
        "but I'm going to make an assertion about it,", 
        "et cetera, et cetera, all the way down", 
        "to the last one over here.", 
        "So we say that the CNOT is transversal.", 
        "", 
        "A bitwise performance of controlled nots", 
        "between each pair of bits in two different 7-qubit code word", 
        "blocks performs a controlled not gate.", 
        "And this is such a beautiful feature", 
        "that, in fact, I will make this assertion.", 
        "It turns out that every CSS code has a transversal CNOT.", 
        "And every code with a transversal CNOT is a CSS code.", 
        "", 
        "And I encourage you to go and prove that for yourself.", 
        "It's a fun fact.", 
        "Now, a catch.", 
        "We cannot perform universal computation with Clifford H", 
        "and X and zed.", 
        "And in fact, we can also look at a logical S. Go work that out.", 
        "Clifford is generated by H, S, and CNOT.", 
        "And there's an important theorem that", 
        "has been proven, which is that of all these quantum codes,", 
        "the stabilizer codes are the most useful to work with,", 
        "because they're the analog of classical linear codes.", 
        "They have wonderful properties, which give you large families.", 
        "Unfortunately there's this theorem", 
        "from 2007 Eastern and [INAUDIBLE] I think.", 
        "Maybe that was also 2007.", 
        "No stabilizer code has a universal set", 
        "of transversal gates.", 
        "", 
        "This is horrible.", 
        "This means that you cannot get universal quantum computation", 
        "by staying inside a single stabilizer code.", 
        "And this has meant that one has to use a variety of tricks", 
        "to go in and out of the code to perform the computation,", 
        "or something else.", 
        "And in much of what you're going to hear", 
        "in the next few lectures, we're going", 
        "to find a series of tricks to be able to do that,", 
        "complicated interesting codes that have multiple families", 
        "together, or using an idea called teleportation of gates.", 
        "But today we're going to just stick with the assumption", 
        "that we can look at the controlled NOT gate", 
        "and then use that one assumption to derive a first cut", 
        "estimate of the threshold for quantum computation.", 
        "So there's this very strong caveat.", 
        ""
    ]
}