{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        8000, 
        15000, 
        16000, 
        20000, 
        21000, 
        24000, 
        25000, 
        28000, 
        30000, 
        32000, 
        34000, 
        37000, 
        39000, 
        40000, 
        41000, 
        43000, 
        46000, 
        50000, 
        52000, 
        54000, 
        58000, 
        75000, 
        77000, 
        80000, 
        85000, 
        88000, 
        91000, 
        94000, 
        95000, 
        99000, 
        103000, 
        114000, 
        115000, 
        122000, 
        126000, 
        130000, 
        132000, 
        135000, 
        145000, 
        148000, 
        150000, 
        155000, 
        158000, 
        162000, 
        165000, 
        167000, 
        170000, 
        174000, 
        182000, 
        186000, 
        189000, 
        192000, 
        195000, 
        205000, 
        207000, 
        208000, 
        210000, 
        213000, 
        216000, 
        221000, 
        224000, 
        227000, 
        231000, 
        250000, 
        252000, 
        266000, 
        272000, 
        276000, 
        277000, 
        280000, 
        284000, 
        287000, 
        289000, 
        297000, 
        302000, 
        306000, 
        309000, 
        310000, 
        312000, 
        314000, 
        315000, 
        318000, 
        321000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        8000, 
        15000, 
        16000, 
        20000, 
        21000, 
        24000, 
        25000, 
        28000, 
        30000, 
        32000, 
        34000, 
        37000, 
        39000, 
        40000, 
        41000, 
        43000, 
        46000, 
        50000, 
        52000, 
        54000, 
        58000, 
        75000, 
        77000, 
        80000, 
        85000, 
        88000, 
        91000, 
        94000, 
        95000, 
        99000, 
        103000, 
        114000, 
        115000, 
        122000, 
        126000, 
        130000, 
        132000, 
        135000, 
        145000, 
        148000, 
        150000, 
        155000, 
        158000, 
        162000, 
        165000, 
        167000, 
        170000, 
        174000, 
        182000, 
        186000, 
        189000, 
        192000, 
        195000, 
        205000, 
        207000, 
        208000, 
        210000, 
        213000, 
        216000, 
        221000, 
        224000, 
        227000, 
        231000, 
        250000, 
        252000, 
        266000, 
        272000, 
        276000, 
        277000, 
        280000, 
        284000, 
        287000, 
        289000, 
        297000, 
        302000, 
        306000, 
        309000, 
        310000, 
        312000, 
        314000, 
        315000, 
        318000, 
        321000, 
        323000
    ], 
    "text": [
        "", 
        "Let me now go through the ingredients of fault tolerant", 
        "quantum computing and talk about how to make each one of them", 
        "fault tolerant.", 
        "So if you have a circuit, then you need to prepare the input.", 
        "You need to do gates.", 
        "", 
        "You need to measure.", 
        "", 
        "And then, if you look in this circuit,", 
        "we have preparation, gates, measurement.", 
        "And then, of course, there's this thing", 
        "that we didn't have before fault tolerance, which", 
        "is you have to intersperse fault tolerant recovery everywhere.", 
        "", 
        "And all of these things have to be", 
        "done in a fault tolerant way.", 
        "We need a fault tolerant [INAUDIBLE] preparation,", 
        "fault tolerant gates, fault tolerant measurement,", 
        "fault tolerant recovery.", 
        "So how do we do these?", 
        "We'd like them to do them in ways where they", 
        "can tolerate any one error.", 
        "", 
        "So fault tolerant preparation, I'm", 
        "going to mostly skip this one, because we'll", 
        "see a lot of the ingredients in other aspects.", 
        "But what you need is the key thing about fault tolerant", 
        "preparation is that after you've prepared the logical qubit", 
        "you're going to do a fault tolerant recovery step.", 
        "So if there's any one error in the thing that you prepared,", 
        "it's OK.", 
        "All you have to do is ensure that you", 
        "couldn't have one error cascade into a logical error.", 
        "So ensure one error doesn't lead to,", 
        "let's say one physical error.", 
        "", 
        "And this uses similar ideas to transversality", 
        "that we'll see with gates.", 
        "And I'll focus on gates, which I think", 
        "will give you the idea of that.", 
        "So for gates, so last lecture you saw that they", 
        "should be transversal.", 
        "And what this means is a little bit subtle.", 
        "What it means is that one error never", 
        "becomes two errors within the same block.", 
        "But it could become two errors in different blocks.", 
        "That would be acceptable because that wouldn't", 
        "lead to any logical error.", 
        "Each block can individually correct one error.", 
        "So one error in each block is still a correctable error.", 
        "So, in general, we'll do Cliffords transversely.", 
        "On Monday Ike mentioned the Eastin-Knill theorem,", 
        "which argues that you can't do all gates transversely.", 
        "You cannot do non Clifford gates transversely.", 
        "And so we'll need a different method for non Cliffords.", 
        "", 
        "So I'll talk about that at the end of the lecture.", 
        "But one of the main methods of doing this", 
        "is to use teleportation.", 
        "And this is actually a method that Ike pioneered along", 
        "with Dan Gottesman.", 
        "So you need a way of doing the gates.", 
        "", 
        "Measurement also has to be fault tolerant.", 
        "And here there's a few different methods.", 
        "One of them is, in general, fault tolerant measurement", 
        "will depend on the code.", 
        "But for CSS codes we can use single qubit measurement", 
        "and classical error correction.", 
        "And so anytime you can do single qubit anything,", 
        "you're always happy.", 
        "It's easier to do, and it inherently", 
        "will not spread errors from one qubit to any other qubit.", 
        "And then the other thing that should make you happy", 
        "is using your classical computer,", 
        "because accompanying your quantum computer", 
        "is always a giant, fast, reliable classical computer,", 
        "eager to help in any way.", 
        "And there are certain things that it can't", 
        "help the quantum computer do.", 
        "But whenever it can help the quantum computer,", 
        "it's almost always a good idea to rely", 
        "on the classical computer.", 
        "And so if we can push some of the interpreting", 
        "the measurement onto the classical computer,", 
        ""
    ]
}