{
    "start": [
        0, 
        0, 
        2000, 
        7000, 
        13000, 
        16000, 
        19000, 
        21000, 
        30000, 
        39000, 
        49000, 
        51000, 
        52000, 
        55000, 
        60000, 
        64000, 
        74000, 
        76000, 
        80000, 
        83000, 
        85000, 
        87000, 
        87000, 
        90000, 
        92000, 
        94000, 
        97000, 
        99000, 
        102000, 
        104000
    ], 
    "end": [
        0, 
        2000, 
        7000, 
        13000, 
        16000, 
        19000, 
        21000, 
        30000, 
        39000, 
        49000, 
        51000, 
        52000, 
        55000, 
        60000, 
        64000, 
        74000, 
        76000, 
        80000, 
        83000, 
        85000, 
        87000, 
        87000, 
        90000, 
        92000, 
        94000, 
        97000, 
        99000, 
        102000, 
        104000, 
        104000
    ], 
    "text": [
        "", 
        "Let me start talking about the toric code.", 
        "So this was proposed by Kitaev a little over 20 years ago.", 
        "And the idea is that it's an alternate approach", 
        "to a fault-tolerant quantum computing.", 
        "", 
        "But it also has a lot of physical significance.", 
        "And you can say it's the start of a connection", 
        "between quantum error-correcting codes", 
        "and gauge theories and topological order.", 
        "And I'm going to focus on the error-correcting properties", 
        "today.", 
        "I'm not really going to get into the physical connections.", 
        "But you can see them lurking in the background, especially", 
        "if you're familiar with things like Z2 gauge theory.", 
        "And it's also a first step along the road towards an approach", 
        "to quantum computing called topological quantum", 
        "computing in which the degrees of freedom of the quantum", 
        "computer are not just qubits encoded in some code,", 
        "but they correspond--", 
        "they're manipulated by topologically non-trivial", 
        "operations.", 
        "So maybe I have two holes and I braid one of them", 
        "around the other one.", 
        "So I encode.", 
        "I do protected gates by doing things that are--", 
        "the action of the gate is related", 
        "to the topology of what I'm doing, of the control path", 
        "that I'm taking.", 
        ""
    ]
}