{
    "start": [
        0, 
        0, 
        2000, 
        6000, 
        18000, 
        23000, 
        38000, 
        42000, 
        45000, 
        49000, 
        51000, 
        54000, 
        57000, 
        60000, 
        63000, 
        65000, 
        69000, 
        74000, 
        75000, 
        76000, 
        77000, 
        78000, 
        85000, 
        86000, 
        90000, 
        91000, 
        96000, 
        106000, 
        108000, 
        114000, 
        134000, 
        142000, 
        145000, 
        153000, 
        154000, 
        158000, 
        162000
    ], 
    "end": [
        0, 
        2000, 
        6000, 
        18000, 
        23000, 
        38000, 
        42000, 
        45000, 
        49000, 
        51000, 
        54000, 
        57000, 
        60000, 
        63000, 
        65000, 
        69000, 
        74000, 
        75000, 
        76000, 
        77000, 
        78000, 
        85000, 
        86000, 
        90000, 
        91000, 
        96000, 
        106000, 
        108000, 
        114000, 
        134000, 
        142000, 
        145000, 
        153000, 
        154000, 
        158000, 
        162000, 
        163000
    ], 
    "text": [
        "", 
        "OK, so what do we get from the symplectic inner product?", 
        "So a stabilizer subgroup corresponds", 
        "to some set of vectors in F2 to the 2n", 
        "that are all orthogonal with respect to this inner product.", 
        "So Vi transposed lambda Vj equals 0.", 
        "So before I said that a stabilizer subgroup", 
        "is a bunch of commuting [? polys. ?]", 
        "And now we have kind of a linear algebraic way of putting it.", 
        "It's just a bunch of vectors that are all", 
        "orthogonal to each other.", 
        "And they should also be linearly independent.", 
        "So this is basically like the symplectic version", 
        "of an orthonormal basis.", 
        "Maybe I should say orthogonal basis.", 
        "I don't actually care if the vector is orthogonal to itself.", 
        "So it's for i not equal to j.", 
        "Yeah.", 
        "[INAUDIBLE]", 
        "That was your question.", 
        "Yeah.", 
        "So let me say this maybe a little bit more formally.", 
        "Let me say that--", 
        "", 
        "so let me define sigma.", 
        "", 
        "So let's suppose that V is equal to the vector bc, and sigma", 
        "superscript V means sigma sub b--", 
        "sorry, x to the b, z to the c.", 
        "Then sigma V1 through sigma Vl is a stabilizer group", 
        "if and only if V1 through Vl is an orthogonal--", 
        "", 
        "sorry, let me say they are orthogonal and linearly", 
        "independent.", 
        "", 
        "So this puts it into kind of a more familiar linear algebra", 
        ""
    ]
}