{
    "start": [
        0, 
        0, 
        1000, 
        5000, 
        12000, 
        15000, 
        18000, 
        21000, 
        27000, 
        30000, 
        32000, 
        34000, 
        46000, 
        50000, 
        58000, 
        61000, 
        63000, 
        66000, 
        68000, 
        70000, 
        73000, 
        75000, 
        81000, 
        87000, 
        89000, 
        92000, 
        98000, 
        102000, 
        114000, 
        114000, 
        116000, 
        119000, 
        122000, 
        124000, 
        128000, 
        132000, 
        134000, 
        137000, 
        141000, 
        144000, 
        147000, 
        152000, 
        157000, 
        161000, 
        163000, 
        166000, 
        171000, 
        177000, 
        184000, 
        193000, 
        201000, 
        204000, 
        209000, 
        212000, 
        215000, 
        223000, 
        226000, 
        230000, 
        234000, 
        235000, 
        239000, 
        252000, 
        254000, 
        256000, 
        259000, 
        261000, 
        263000, 
        265000, 
        269000, 
        270000, 
        274000, 
        276000, 
        283000, 
        287000, 
        289000, 
        292000, 
        297000
    ], 
    "end": [
        0, 
        1000, 
        5000, 
        12000, 
        15000, 
        18000, 
        21000, 
        27000, 
        30000, 
        32000, 
        34000, 
        46000, 
        50000, 
        58000, 
        61000, 
        63000, 
        66000, 
        68000, 
        70000, 
        73000, 
        75000, 
        81000, 
        87000, 
        89000, 
        92000, 
        98000, 
        102000, 
        114000, 
        114000, 
        116000, 
        119000, 
        122000, 
        124000, 
        128000, 
        132000, 
        134000, 
        137000, 
        141000, 
        144000, 
        147000, 
        152000, 
        157000, 
        161000, 
        163000, 
        166000, 
        171000, 
        177000, 
        184000, 
        193000, 
        201000, 
        204000, 
        209000, 
        212000, 
        215000, 
        223000, 
        226000, 
        230000, 
        234000, 
        235000, 
        239000, 
        252000, 
        254000, 
        256000, 
        259000, 
        261000, 
        263000, 
        265000, 
        269000, 
        270000, 
        274000, 
        276000, 
        283000, 
        287000, 
        289000, 
        292000, 
        297000, 
        297000
    ], 
    "text": [
        "", 
        "I made this sound a little pessimistic", 
        "about it makes our life worse against the other type", 
        "of errors, because you could say this one improves or reduces", 
        "the rate of x errors and increases the rate of z errors.", 
        "But in the large range of parameters,", 
        "the improvement is worse than the penalty.", 
        "So if the error rate is P--", 
        "I know we're usually talking about worst case errors,", 
        "but I think thinking about it probabilistically", 
        "gives you the idea--", 
        "then the probability of a logical error--", 
        "", 
        "so it's going to be on the order of 3p squared, right?", 
        "So I have--", 
        "I'm flipping coins.", 
        "Each comes up heads with probability p.", 
        "And I'm going to get in trouble if two or three of them", 
        "come up heads.", 
        "And so that's going to be on the order of p squared.", 
        "But 3 is there's this combinatorial factor,", 
        "because it could be xxy, or xix, or ixx, right?", 
        "So these correspond to xxi, ixx, or xix.", 
        "", 
        "You mean you're discussing that special code.", 
        "Let's go back to this code.", 
        "Now, so the probability of logical x error.", 
        "So the probability of logical z error is on the order of 3p,", 
        "right?", 
        "Because an error in any one of the three", 
        "locations will get me in trouble.", 
        "I'm thinking about p, by the way, as small.", 
        "So I just take the leading order term.", 
        "", 
        "But so in both cases, I multiplied by 3.", 
        "In this case, I've gone from p to p squared.", 
        "But if p is very small, like 10 to the minus 4,", 
        "let's say, this improvement is much better than this, larger", 
        "than this penalty.", 
        "And so, in a sense, I've still made progress,", 
        "even though I've slipped behind a little bit in the z errors.", 
        "And so if I were to combine this type of code", 
        "with the Hadamard rotated version,", 
        "I could get this order p squared behavior", 
        "for both types of errors.", 
        "So if I could combine with the plus plus", 
        "plus minus minus minus code, so the 3-bit repetition code", 
        "in the x basis, then I've made the x error probability worse,", 
        "probability of logical x error goes to 9p squared.", 
        "And probability of logical z error,", 
        "now it's going to be 3 times this thing squared.", 
        "So it will be roughly 27p squared.", 
        "You can see the constants are growing.", 
        "But now at least I have constants times p squared.", 
        "So my probability of either type of error is order p squared.", 
        "And so that suggests that to get a logical error,", 
        "I need bad things to happen two different locations.", 
        "In other words, if things just happen in one location,", 
        "that's going to be correctable.", 
        "", 
        "And this is the idea of what's called the 9-qubit Shor code.", 
        "If you took 8370 from Peter Shor,", 
        "he would have just called it the 9-qubit code.", 
        "But most people call it the 9-qubit Shor code.", 
        "I think he also calls his--", 
        "Shor's algorithm, he called it the factoring algorithm.", 
        "You just have to remember who's speaking.", 
        "", 
        "And when you're out of this room,", 
        "actually, you should call p the Harrow p, 1, the Harrow--", 
        "never mind.", 
        "So this 9-qubit Shor code was the first example", 
        "of a code that corrects one error on any qubit", 
        "and one error of any type.", 
        "So this thing I wrote about low-weight errors, finally,", 
        "the Shor code is an example of something that does that.", 
        ""
    ]
}