{
    "start": [
        0, 
        0, 
        2000, 
        8000, 
        10000, 
        12000, 
        18000, 
        22000, 
        24000, 
        26000, 
        31000, 
        36000, 
        39000, 
        42000, 
        45000, 
        50000, 
        50000, 
        53000, 
        56000, 
        59000, 
        62000, 
        65000, 
        66000, 
        70000, 
        71000, 
        76000, 
        81000, 
        84000, 
        89000, 
        110000, 
        115000, 
        120000, 
        125000, 
        131000, 
        132000, 
        136000, 
        142000, 
        142000, 
        145000, 
        150000, 
        153000, 
        156000, 
        158000, 
        169000, 
        177000, 
        178000, 
        181000, 
        185000, 
        188000, 
        191000, 
        193000, 
        197000, 
        210000, 
        212000, 
        216000, 
        219000, 
        221000, 
        223000
    ], 
    "end": [
        0, 
        2000, 
        8000, 
        10000, 
        12000, 
        18000, 
        22000, 
        24000, 
        26000, 
        31000, 
        36000, 
        39000, 
        42000, 
        45000, 
        50000, 
        50000, 
        53000, 
        56000, 
        59000, 
        62000, 
        65000, 
        66000, 
        70000, 
        71000, 
        76000, 
        81000, 
        84000, 
        89000, 
        110000, 
        115000, 
        120000, 
        125000, 
        131000, 
        132000, 
        136000, 
        142000, 
        142000, 
        145000, 
        150000, 
        153000, 
        156000, 
        158000, 
        169000, 
        177000, 
        178000, 
        181000, 
        185000, 
        188000, 
        191000, 
        193000, 
        197000, 
        210000, 
        212000, 
        216000, 
        219000, 
        221000, 
        223000, 
        227000
    ], 
    "text": [
        "", 
        "So I should explain this part a little bit more.", 
        "So if you take T-dagger XT, this is the thing", 
        "that you want to measure, right?", 
        "This turns out to be a Clifford gate.", 
        "And the reason is, when you move a z rotation past an x,", 
        "E to the I theta z becomes E to the minus I theta z.", 
        "You rotate in the opposite direction.", 
        "So when I move this T-dagger past an X,", 
        "it's going to become a T. So this is equal to XT squared.", 
        "Or in other words, XS.", 
        "So this is a Clifford operation.", 
        "And S is transversal.", 
        "So it's not that T is transversal, but S is.", 
        "So if I want to measure XS, it's equivalent to measuring", 
        "TXT-dagger..", 
        "", 
        "Yeah, so now let me write, you know, S--", 
        "", 
        "well, I think that S--", 
        "", 
        "does that sound right?", 
        "That S-bar is equal to S-dagger tensor 7?", 
        "That sounds right?", 
        "So this can be done transversely.", 
        "So in other words, even though T-bar--", 
        "", 
        "so T-bar is not equal to T tensor 7,", 
        "but T-dagger X tensor 7 is equal to XS tensor 7, which", 
        "is equal to X-bar S-bar dagger.", 
        "", 
        "Which is equal to TXT-dagger.", 
        "", 
        "All barred.", 
        "", 
        "OK, so the only places that use transversality is on X and S,", 
        "right?", 
        "I've never made any assumption about T being transversal.", 
        "I've just used T here as--", 
        "it's sort of commutation relation and physical qubits,", 
        "and here, the commutation relations on logical qubits.", 
        "So that's why our goal--", 
        "so just remember, our goal is to measure T-dagger XT, which", 
        "is equal to XS-dagger.", 
        "And if we could do this on physical qubits", 
        "with a pair of physical cat T, and if we", 
        "could do this on a logical qubit,", 
        "then these would give rise to an encoded T,", 
        "an encoded magic state, which is what we need", 
        "to perform an encoded T gate.", 
        "", 
        "Which eventually will let us perform the encoded T gate.", 
        "So you can see how non-Cliffords are quite a bit", 
        "more complicated to implement than Cliffords-- and expensive.", 
        "You know, there are many, many things you do, and every time", 
        "a Clifford comes up, you practically", 
        "treat that as though it's free.", 
        ""
    ]
}