{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        9000, 
        12000, 
        15000, 
        17000, 
        19000, 
        23000, 
        24000, 
        27000, 
        30000, 
        33000, 
        36000, 
        39000, 
        41000, 
        43000, 
        46000, 
        50000, 
        52000, 
        53000, 
        56000, 
        59000, 
        62000, 
        63000, 
        65000, 
        68000, 
        70000, 
        73000, 
        75000, 
        77000, 
        81000, 
        83000, 
        84000, 
        87000, 
        89000, 
        93000, 
        96000, 
        98000, 
        102000, 
        104000, 
        105000, 
        108000, 
        110000, 
        113000, 
        115000, 
        118000, 
        123000, 
        126000, 
        130000, 
        135000, 
        138000, 
        142000, 
        143000, 
        146000, 
        148000, 
        150000, 
        153000, 
        155000, 
        157000, 
        160000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        9000, 
        12000, 
        15000, 
        17000, 
        19000, 
        23000, 
        24000, 
        27000, 
        30000, 
        33000, 
        36000, 
        39000, 
        41000, 
        43000, 
        46000, 
        50000, 
        52000, 
        53000, 
        56000, 
        59000, 
        62000, 
        63000, 
        65000, 
        68000, 
        70000, 
        73000, 
        75000, 
        77000, 
        81000, 
        83000, 
        84000, 
        87000, 
        89000, 
        93000, 
        96000, 
        98000, 
        102000, 
        104000, 
        105000, 
        108000, 
        110000, 
        113000, 
        115000, 
        118000, 
        123000, 
        126000, 
        130000, 
        135000, 
        138000, 
        142000, 
        143000, 
        146000, 
        148000, 
        150000, 
        153000, 
        155000, 
        157000, 
        160000, 
        160000
    ], 
    "text": [
        "", 
        "Last time, we talked about the states of quantum information.", 
        "And we can view density matrices as", 
        "a simultaneous generalization of both pure-state quantum", 
        "mechanics and classical probability theory.", 
        "Today, I want to talk about dynamics.", 
        "We saw that there were these, in the different models,", 
        "there's various versions of dynamics.", 
        "In probability theory, you have stochastic maps.", 
        "In pure-state quantum mechanics, you", 
        "have unitary transformations.", 
        "And today, we'll talk about quantum operations, which", 
        "are the ones that apply to density matrices, this most", 
        "general of the possible states, once you take both quantum", 
        "mechanics and probability into account.", 
        "So at the end of last lecture, I gave you a few examples.", 
        "Today, I want to give a complete characterization.", 
        "Actually, I want to have three complete characterizations.", 
        "So I'll begin with the first one that's known as the Stinespring", 
        "representation of a channel.", 
        "That's just a name.", 
        "What's significant about this one is that it's operational.", 
        "So this first one corresponds to the way", 
        "you may think of a quantum operation actually happening", 
        "in the world.", 
        "Especially if you're used to the Schrodinger equation,", 
        "this will be the one that is the most natural.", 
        "It's the most natural physically in some ways,", 
        "but it's not always the most natural to calculate with.", 
        "So the second definition I'll mention,", 
        "which follows naturally from the first one,", 
        "is called the Kraus operator representation.", 
        "And this one has the advantage of being the simplest", 
        "to write down.", 
        "And in calculations, it's often the first one", 
        "that you want to use.", 
        "Once we're armed with this, I'll be able to give some examples", 
        "of quantum channels, both some that you've seen before in this", 
        "formalism, as well as some that you haven't.", 
        "", 
        "Finally, I'll give a third definition,", 
        "which is a more axiomatic one.", 
        "So we're used to--", 
        "for stochastic matrices, you can think of them", 
        "as these are the linear maps that keep things", 
        "non-negative and summing to 1.", 
        "For unitary matrices, these are the linear maps", 
        "that preserve the Euclidean length of a vector.", 
        "So we can similarly taken axiomatic approach", 
        "to quantum channels, and this describes quantum operations", 
        "as TCPC maps, trace-preserving completely positive maps.", 
        "I'll say more about what that means later.", 
        "Finally, I'll talk about one very important special case", 
        "of quantum operations, which are ones", 
        "have a quantum input and a classical output,", 
        "otherwise known as measurements.", 
        "And I'll use this way of describing", 
        "them to explain a little bit more", 
        "about the geometry of quantum states and measurements", 
        "in terms of various matrix norms.", 
        "Any questions before I begin?", 
        ""
    ]
}