{
    "start": [
        0, 
        0, 
        3000, 
        7000, 
        11000, 
        13000, 
        18000, 
        20000, 
        22000, 
        25000, 
        26000, 
        29000, 
        31000, 
        33000, 
        35000, 
        37000, 
        40000, 
        45000, 
        46000, 
        49000, 
        56000, 
        59000, 
        62000, 
        63000, 
        67000, 
        70000, 
        72000, 
        74000, 
        78000, 
        79000, 
        82000, 
        83000, 
        87000, 
        90000, 
        92000, 
        95000, 
        106000, 
        111000, 
        112000, 
        117000, 
        119000, 
        127000, 
        131000, 
        133000, 
        139000, 
        141000, 
        144000, 
        147000, 
        150000, 
        153000, 
        157000, 
        161000, 
        164000, 
        169000, 
        172000, 
        175000, 
        180000, 
        186000, 
        190000, 
        197000, 
        206000, 
        208000, 
        209000, 
        213000, 
        220000, 
        224000, 
        226000, 
        231000, 
        234000, 
        236000, 
        239000, 
        243000, 
        245000, 
        247000, 
        251000, 
        252000, 
        255000, 
        257000, 
        258000, 
        260000, 
        266000, 
        268000, 
        271000, 
        272000, 
        275000, 
        279000, 
        283000, 
        289000, 
        291000, 
        294000, 
        296000, 
        300000, 
        303000, 
        305000, 
        307000, 
        308000, 
        311000, 
        312000, 
        314000, 
        321000, 
        326000, 
        329000
    ], 
    "end": [
        0, 
        3000, 
        7000, 
        11000, 
        13000, 
        18000, 
        20000, 
        22000, 
        25000, 
        26000, 
        29000, 
        31000, 
        33000, 
        35000, 
        37000, 
        40000, 
        45000, 
        46000, 
        49000, 
        56000, 
        59000, 
        62000, 
        63000, 
        67000, 
        70000, 
        72000, 
        74000, 
        78000, 
        79000, 
        82000, 
        83000, 
        87000, 
        90000, 
        92000, 
        95000, 
        106000, 
        111000, 
        112000, 
        117000, 
        119000, 
        127000, 
        131000, 
        133000, 
        139000, 
        141000, 
        144000, 
        147000, 
        150000, 
        153000, 
        157000, 
        161000, 
        164000, 
        169000, 
        172000, 
        175000, 
        180000, 
        186000, 
        190000, 
        197000, 
        206000, 
        208000, 
        209000, 
        213000, 
        220000, 
        224000, 
        226000, 
        231000, 
        234000, 
        236000, 
        239000, 
        243000, 
        245000, 
        247000, 
        251000, 
        252000, 
        255000, 
        257000, 
        258000, 
        260000, 
        266000, 
        268000, 
        271000, 
        272000, 
        275000, 
        279000, 
        283000, 
        289000, 
        291000, 
        294000, 
        296000, 
        300000, 
        303000, 
        305000, 
        307000, 
        308000, 
        311000, 
        312000, 
        314000, 
        321000, 
        326000, 
        329000, 
        335000
    ], 
    "text": [
        "", 
        "Now, finally, we're going to use the fact that we're on a torus.", 
        "So on a torus, there are some closed loops that you cannot", 
        "write as the boundary of a collection of faces.", 
        "On the sphere, that's not true.", 
        "On the sphere, if I draw any closed loop, I can find--", 
        "it encloses some area.", 
        "And that area I can tie with little faces.", 
        "And the closed loop is going to be the boundary of those faces.", 
        "But on the torus--", 
        "", 
        "I just erased it, but you have that vivid image that I", 
        "drew of the torus in your mind.", 
        "And the torus, there are closed loops that", 
        "are not the boundary of faces.", 
        "Can anyone tell me what one of those loops looks like?", 
        "", 
        "Say what you're--", 
        "[INAUDIBLE]", 
        "Right, so the thing I just erased,", 
        "if I have a loop that goes like this,", 
        "I cannot write that it's a boundary of faces.", 
        "In fact, there's another one.", 
        "I could also take a loop that goes along the long way,", 
        "and that's not the boundary of a collection of faces.", 
        "And if I do this on the square--", 
        "really shouldn't have erased that--", 
        "I can have a loop that goes like this, which is not", 
        "the boundary of a bunch of faces,", 
        "but it is a closed loop, because at the bottom,", 
        "it wraps around to the top.", 
        "Or-- I guess I have to return--", 
        "could have a loop like this that enters--", 
        "the left and the right connect, and it wraps around", 
        "from left to right.", 
        "So these are examples of what are called non-contractible", 
        "loops, because I cannot deform them down to a single point", 
        "by making local moves.", 
        "", 
        "Mathematically, it corresponds to things", 
        "that are in the kernel of del 2, but not the image of del 1.", 
        "And it turns out that on the torus, there are two of these--", 
        "actually, before I get to how many there are--", 
        "", 
        "so you can see there's a bunch of them, right?", 
        "I could draw many things like this.", 
        "But many of them are equivalent to each other.", 
        "So, for example, this loop that wraps", 
        "around this way and this loop that wraps around", 
        "like this, if I look at their difference,", 
        "I get something that is the boundary of a bunch of faces.", 
        "Because I could just fill in all of this with", 
        "faces, and their boundary would be these two loops right here.", 
        "So one such loop is not the boundary", 
        "of a collection of faces, but two of them going the same--", 
        "of the same type is such a boundary.", 
        "And so what that means is these two loops are all equivalent,", 
        "modulo the stabilizer group.", 
        "So for logical operators, let's say again, logical z operators,", 
        "these are isomorphic to kernel of del 2 modulo image of del 1.", 
        "And what that mod means, it means the collection", 
        "of co-sets.", 
        "So the collection of b plus image", 
        "delta 1, where b belongs to the kernel.", 
        "So I take some loop with no boundary, that's", 
        "what needs to be in the kernel, and I just", 
        "add all possible ways of adding things in the image of del 1.", 
        "And that's going to give me a collection of things", 
        "that will all act equivalently on my state.", 
        "", 
        "And so those are my logical operations,", 
        "my logical z operations.", 
        "We haven't come to x yet.", 
        "And what I'm arguing is that this loop and that loop", 
        "are equivalent.", 
        "They're in the same co-set, because they differ only", 
        "by something that's in the image of del 1.", 
        "They differ by something that's only", 
        "the boundary of a bunch of faces.", 
        "", 
        "Any questions about this?", 
        "[INAUDIBLE]", 
        "Good.", 
        "So if you-- let's say you go like this", 
        "and then again like that.", 
        "So that's equivalent to basically doing nothing,", 
        "because if you go over slightly different paths,", 
        "then you're the boundary of a very thin region.", 
        "If you go over the exact same paths, we're working in F2.", 
        "So then instead of putting one on each edge,", 
        "you put two on each edge, which is equivalent to zero.", 
        "So that should be reassuring, because these", 
        "are equivalent to logical z operations.", 
        "And so it should be that if I apply it twice,", 
        "I get back the identity.", 
        "", 
        "And so what I see here is actually", 
        "that there are two logical z operations.", 
        "So I could call this one z1 bar and this one z2 bar.", 
        "Or here I could call this one z1 bar and that one z2 bar.", 
        "So these two really are inequivalent.", 
        ""
    ]
}