{
    "start": [
        0, 
        0, 
        4000, 
        7000, 
        16000, 
        23000, 
        31000, 
        38000, 
        43000, 
        53000, 
        59000, 
        73000, 
        77000, 
        80000, 
        85000, 
        87000, 
        96000, 
        99000, 
        109000, 
        113000, 
        123000, 
        127000, 
        130000, 
        131000, 
        138000, 
        151000, 
        154000, 
        159000, 
        162000, 
        167000, 
        177000, 
        179000, 
        191000, 
        194000, 
        204000, 
        207000, 
        215000, 
        218000, 
        224000, 
        233000, 
        233000, 
        243000, 
        249000, 
        257000, 
        259000, 
        261000, 
        275000, 
        279000, 
        283000, 
        287000, 
        288000, 
        298000, 
        308000, 
        311000, 
        313000, 
        316000, 
        324000, 
        330000, 
        335000, 
        337000, 
        341000, 
        348000, 
        354000, 
        357000, 
        359000, 
        362000, 
        366000, 
        368000
    ], 
    "end": [
        0, 
        4000, 
        7000, 
        16000, 
        23000, 
        31000, 
        38000, 
        43000, 
        53000, 
        59000, 
        73000, 
        77000, 
        80000, 
        85000, 
        87000, 
        96000, 
        99000, 
        109000, 
        113000, 
        123000, 
        127000, 
        130000, 
        131000, 
        138000, 
        151000, 
        154000, 
        159000, 
        162000, 
        167000, 
        177000, 
        179000, 
        191000, 
        194000, 
        204000, 
        207000, 
        215000, 
        218000, 
        224000, 
        233000, 
        233000, 
        243000, 
        249000, 
        257000, 
        259000, 
        261000, 
        275000, 
        279000, 
        283000, 
        287000, 
        288000, 
        298000, 
        308000, 
        311000, 
        313000, 
        316000, 
        324000, 
        330000, 
        335000, 
        337000, 
        341000, 
        348000, 
        354000, 
        357000, 
        359000, 
        362000, 
        366000, 
        368000, 
        369000
    ], 
    "text": [
        "", 
        "So density matrices can arise two different ways,", 
        "and I've already told you one of them.", 
        "Density matrices arise two different ways.", 
        "", 
        "One is ensemble of pure states, or actually, I should just", 
        "say quantum states, because an ensemble of density matrices", 
        "is just their average density matrix.", 
        "Two, throw away half a pure state.", 
        "", 
        "So have psi equals 1 over 2 0, 1 plus 1, 0 psi.", 
        "", 
        "Throw away first qubit.", 
        "", 
        "You get density matrix.", 
        "", 
        "And how do you do that?", 
        "", 
        "I'm going to start out with an example than doing", 
        "the abstract calculations because I think that's clearer,", 
        "then I'll do the calculations on a general pure state.", 
        "", 
        "So what you do is a partial trace.", 
        "", 
        "So density matrix for 1 over 2 0, 1 plus--", 
        "what did I use--", 
        "0, 1 plus 1, 0 is 0.", 
        "", 
        "1, 1, 1, 1, let's put a half in front of it, 0.", 
        "", 
        "Partial trace on first qubit.", 
        "", 
        "OK, so what do we do?", 
        "Well, what we do is we divide this into--", 
        "when d by d grid where--", 
        "", 
        "I'm going to label these.", 
        "", 
        "So first qubit, that corresponds to throwing away", 
        "the first qubit.", 
        "", 
        "That's trace A. We'll say the first qubit is", 
        "a and the second is b of that.", 
        "So we want to throw away the first qubit,", 
        "so we only care about the second qubit.", 
        "", 
        "Let's call this alpha 1, 1, alpha 1, 2,", 
        "alpha 2, 2, alpha 3, 3.", 
        "We're going to take alpha 1, 1 plus alpha 2, 2", 
        "plus alpha 3, 3.", 
        "", 
        "And in this case, trace on a of this matrix is equal to--", 
        "well, we take this guy plus this guy--", 
        "1/2, 1, 1, 0, 0.", 
        "", 
        "Trace b gives trace alpha 1, 1, trace alpha 1, 2,", 
        "trace alpha 1, 3, alpha 2, 1, et cetera.", 
        "So what we do is we just take the trace of each of these 2", 
        "by 2 matrices for that one.", 
        "", 
        "For this system, we get 1/2, 1, 0, 0, 1.", 
        "So maybe this was a bad example because it gives you", 
        "the same thing for the partial trace on the first qubit", 
        "and the partial trace on the second qubit.", 
        "", 
        "So that is how you do the partial trace", 
        "with actual matrices.", 
        ""
    ]
}