{
    "start": [
        0, 
        0, 
        1000, 
        4000, 
        7000, 
        10000, 
        13000, 
        16000, 
        20000, 
        22000, 
        26000, 
        29000, 
        30000, 
        33000, 
        35000, 
        37000, 
        47000, 
        50000, 
        52000, 
        54000, 
        55000, 
        57000, 
        59000, 
        61000, 
        65000, 
        69000, 
        72000, 
        83000, 
        87000, 
        90000, 
        93000, 
        100000, 
        107000, 
        108000, 
        111000, 
        114000, 
        117000, 
        121000, 
        124000, 
        126000, 
        130000, 
        133000, 
        135000, 
        138000, 
        142000, 
        144000, 
        146000, 
        150000, 
        154000, 
        157000, 
        159000, 
        164000, 
        171000, 
        173000, 
        175000, 
        177000, 
        182000, 
        186000, 
        190000, 
        195000, 
        196000, 
        198000, 
        201000, 
        202000, 
        206000, 
        211000, 
        225000, 
        228000, 
        229000, 
        231000, 
        233000, 
        235000, 
        237000, 
        240000, 
        241000, 
        242000, 
        244000, 
        246000, 
        247000, 
        252000
    ], 
    "end": [
        0, 
        1000, 
        4000, 
        7000, 
        10000, 
        13000, 
        16000, 
        20000, 
        22000, 
        26000, 
        29000, 
        30000, 
        33000, 
        35000, 
        37000, 
        47000, 
        50000, 
        52000, 
        54000, 
        55000, 
        57000, 
        59000, 
        61000, 
        65000, 
        69000, 
        72000, 
        83000, 
        87000, 
        90000, 
        93000, 
        100000, 
        107000, 
        108000, 
        111000, 
        114000, 
        117000, 
        121000, 
        124000, 
        126000, 
        130000, 
        133000, 
        135000, 
        138000, 
        142000, 
        144000, 
        146000, 
        150000, 
        154000, 
        157000, 
        159000, 
        164000, 
        171000, 
        173000, 
        175000, 
        177000, 
        182000, 
        186000, 
        190000, 
        195000, 
        196000, 
        198000, 
        201000, 
        202000, 
        206000, 
        211000, 
        225000, 
        228000, 
        229000, 
        231000, 
        233000, 
        235000, 
        237000, 
        240000, 
        241000, 
        242000, 
        244000, 
        246000, 
        247000, 
        252000, 
        252000
    ], 
    "text": [
        "", 
        "What does that look like if you have", 
        "three real numbers whose sum of their squares", 
        "adds up to at most 1.", 
        "That looks like the unit ball.", 
        "So we have a sphere.", 
        "", 
        "And at the origin is at 0.", 
        "And everything inside of this sphere--", 
        "", 
        "corresponds to a valid density matrix.", 
        "This is something called--", 
        "", 
        "the bloch ball.", 
        "And you may have previously come across the bloch sphere--", 
        "", 
        "which corresponds to the states where the norm of a is 1.", 
        "So the surface of the ball--", 
        "so the ball is all point for a has norm less than", 
        "or equal to 1.", 
        "Your distance to the origin is at most 1.", 
        "The sphere is where your distance to the origin", 
        "is exactly 1.", 
        "So the bloch sphere corresponds to these points.", 
        "And here when you plug in at the norm of a is 1,", 
        "you get the d eigenvalues are 0 and 1.", 
        "So these correspond-- to pure states.", 
        "For example, if you have I plus or minus--", 
        "", 
        "sigma 3 over 2.", 
        "Then this is 1--", 
        "1 plus or minus 1 minus 1 over 2.", 
        "And if you have the plus branch--", 
        "", 
        "this gives you a 1 in the upper left corner.", 
        "And the minus branch it's a 1 in the lower right corner.", 
        "So it's either the projector onto 0--", 
        "", 
        "or onto 1.", 
        "And if you remember in the bloch sphere,", 
        "0 is often the north pole--", 
        "1 is the south pole.", 
        "And that corresponds to what's happening geometrically here.", 
        "Because this plus or minus sigma 3 corresponds to the vectors", 
        "0, 0 plus or minus 1.", 
        "In other words, that unit vector pointing", 
        "at either up in the z direction or down in the z direction.", 
        "And you can do similar things in the x and y directions.", 
        "So you can take a unit vector pointing the x direction.", 
        "You get what's called the plus state which", 
        "is 0 plus 1 over root 2.", 
        "This way is the minus state to 0 minus 1 over root 2.", 
        "And these give you back all the familiar points", 
        "in the bloch sphere.", 
        "But you also get points in the interiors.", 
        "So this is how densely matrices generalize pure states.", 
        "One particular point that you get is if a is 0, right.", 
        "So a is anything less than or equal to 1-- could be 0.", 
        "And this corresponds to the center of the ball, the origin,", 
        "where there's no--", 
        "the things multiplied by the polys are just 0.", 
        "You're just left with identity over 2.", 
        "And so this is sometimes called--", 
        "", 
        "the maximally-- mixed state.", 
        "", 
        "And then we can interpolate between this", 
        "and any other state.", 
        "So along this line from the maximally mixed state to the 0", 
        "state, you can have a state where", 
        "there's some probability of being 0", 
        "and some probability of being 1.", 
        "And the maximally mixed state is the perfectly balanced point", 
        "where you could think of it as you", 
        "have a half probability of being 0", 
        "and half probability of being 1.", 
        "Or half probability of being plus--", 
        "half probability of being minus.", 
        "Or you can choose any other direction that you like.", 
        ""
    ]
}