{
    "start": [
        0, 
        0, 
        1000, 
        4000, 
        7000, 
        8000, 
        10000, 
        11000, 
        14000, 
        16000, 
        18000, 
        23000, 
        26000, 
        30000, 
        32000, 
        35000, 
        36000, 
        38000, 
        41000, 
        44000, 
        46000, 
        48000, 
        52000, 
        55000, 
        62000, 
        64000, 
        71000, 
        74000, 
        80000, 
        84000, 
        87000, 
        88000, 
        95000, 
        105000, 
        108000, 
        111000, 
        113000, 
        115000, 
        119000, 
        124000, 
        127000, 
        131000, 
        132000, 
        134000, 
        141000, 
        147000, 
        149000, 
        151000, 
        152000, 
        153000, 
        155000, 
        157000, 
        159000, 
        162000, 
        167000, 
        169000, 
        171000, 
        174000, 
        176000, 
        178000, 
        186000, 
        188000, 
        190000, 
        193000, 
        195000, 
        198000, 
        200000, 
        204000, 
        207000, 
        208000, 
        211000, 
        219000, 
        225000, 
        229000, 
        234000, 
        243000, 
        247000, 
        248000
    ], 
    "end": [
        0, 
        1000, 
        4000, 
        7000, 
        8000, 
        10000, 
        11000, 
        14000, 
        16000, 
        18000, 
        23000, 
        26000, 
        30000, 
        32000, 
        35000, 
        36000, 
        38000, 
        41000, 
        44000, 
        46000, 
        48000, 
        52000, 
        55000, 
        62000, 
        64000, 
        71000, 
        74000, 
        80000, 
        84000, 
        87000, 
        88000, 
        95000, 
        105000, 
        108000, 
        111000, 
        113000, 
        115000, 
        119000, 
        124000, 
        127000, 
        131000, 
        132000, 
        134000, 
        141000, 
        147000, 
        149000, 
        151000, 
        152000, 
        153000, 
        155000, 
        157000, 
        159000, 
        162000, 
        167000, 
        169000, 
        171000, 
        174000, 
        176000, 
        178000, 
        186000, 
        188000, 
        190000, 
        193000, 
        195000, 
        198000, 
        200000, 
        204000, 
        207000, 
        208000, 
        211000, 
        219000, 
        225000, 
        229000, 
        234000, 
        243000, 
        247000, 
        248000, 
        251000
    ], 
    "text": [
        "", 
        "I want to give you one more way of looking", 
        "at this projector in a way that I", 
        "think gives some more insight into what these stabilizers are", 
        "doing.", 
        "And the way I like to think about the stabilizers", 
        "is they're really--", 
        "you know, each one is adding a new constraint, just", 
        "like that for the classical linear codes.", 
        "We're imposing these parity constraints.", 
        "Every stabilizer generator is imposing a new fresh constraint", 
        "on your quantum state.", 
        "And this formula up here for pi s is very beautiful,", 
        "and in some cases very nice to use,", 
        "but it doesn't really get across that constraint picture,", 
        "because it just looks like I'm averaging", 
        "over a bunch of things, each one of which", 
        "is rotating in a different way, and somehow the good vectors", 
        "are unaffected by it and the bad vectors cancel out.", 
        "I don't really see the constraint in that.", 
        "So let me rephrase it in a way that", 
        "looks like I'm applying a bunch of independent constraints.", 
        "So once I have a bunch of generators,", 
        "I can write pi s as 1 over 2 to the l, sum over a.", 
        "And I said that a is 0, 1, but I could also", 
        "say F 2 to the l, because once I have the value 2,", 
        "that's as good as having 0.", 
        "s1 to the a1, through sl to the al.", 
        "So now I'm summing over a vector of l entries", 
        "and a product over l things.", 
        "And 1 over 2 to the l--", 
        "I can break this up as a product from i through 1 through l,", 
        "sum over ai in F2 of si to the ai over 2.", 
        "", 
        "I'm just rearranging this sum.", 
        "And then this inner thing--", 
        "maybe I can write it again without the summation.", 
        "This is product over i equals 1 to l.", 
        "Identity plus si over 2.", 
        "", 
        "And now what's this?", 
        "This thing in parentheses--", 
        "what eigenvalues does it have?", 
        "", 
        "So I heard plus minus 1, but those are the eigenvalues", 
        "of a Pauli matrix, right?", 
        "What about this thing?", 
        "Yeah?", 
        "0, 1.", 
        "Right. si's going to be plus minus 1.", 
        "Add 1, 0, 2.", 
        "Divide by 2, 0, 1.", 
        "So these are projectors.", 
        "And they're projectors where half the space has eigenvalue 1", 
        "and half the space has eigenvalue 0.", 
        "And the space that has eigenvalue 1--", 
        "that's the same as the part where si has eigenvalue 1.", 
        "So we're just projecting onto the plus 1 eigenspace--", 
        "", 
        "projector onto the plus one eigenspace of si.", 
        "And these projectors all commute,", 
        "because the sis commute.", 
        "So what we're doing is, each one of these generators", 
        "corresponds to an independent constraint.", 
        "And we just impose, one after another,", 
        "each one of these constraints.", 
        "And then that leaves us with our overall projector, pi sub s.", 
        "OK, so just to give you a little example of what this looks", 
        "like for one qubit.", 
        "", 
        "Identity plus Z over 2 projects onto the 0 state.", 
        "Identity minus Z over 2 projects onto the 1 state, et cetera.", 
        "You know, these projectors just single out", 
        "the plus 1 eigenspace of the respective Pauli operator.", 
        "F2 just means numbers 0 and 1 with addition modulo 2.", 
        "", 
        "I talked about it more when we were", 
        ""
    ]
}