{
    "start": [
        0, 
        0, 
        1000, 
        3000, 
        6000, 
        8000, 
        11000, 
        14000, 
        17000, 
        20000, 
        22000, 
        25000, 
        28000, 
        40000, 
        42000, 
        48000, 
        54000, 
        55000, 
        58000, 
        60000, 
        61000, 
        64000, 
        69000, 
        77000, 
        78000, 
        82000, 
        84000, 
        87000, 
        89000, 
        92000, 
        96000, 
        98000, 
        101000, 
        104000, 
        106000, 
        109000, 
        111000, 
        116000, 
        117000, 
        121000, 
        123000, 
        125000, 
        128000, 
        131000, 
        135000, 
        139000, 
        141000, 
        149000, 
        150000, 
        153000, 
        156000, 
        159000, 
        162000, 
        164000, 
        166000, 
        169000, 
        171000, 
        175000, 
        180000, 
        184000, 
        191000, 
        196000, 
        200000, 
        202000, 
        209000, 
        211000, 
        213000, 
        215000, 
        218000, 
        219000, 
        230000, 
        233000, 
        236000, 
        237000, 
        239000, 
        244000, 
        247000, 
        249000, 
        251000, 
        253000, 
        256000, 
        258000, 
        262000, 
        264000, 
        265000, 
        268000, 
        271000, 
        273000, 
        274000, 
        284000, 
        287000, 
        289000, 
        291000, 
        294000, 
        297000, 
        299000, 
        301000, 
        303000, 
        306000, 
        309000, 
        311000, 
        316000, 
        322000, 
        324000, 
        328000, 
        331000, 
        333000, 
        334000, 
        337000, 
        341000, 
        343000, 
        347000, 
        349000, 
        360000, 
        367000, 
        369000, 
        372000, 
        373000, 
        376000, 
        378000
    ], 
    "end": [
        0, 
        1000, 
        3000, 
        6000, 
        8000, 
        11000, 
        14000, 
        17000, 
        20000, 
        22000, 
        25000, 
        28000, 
        40000, 
        42000, 
        48000, 
        54000, 
        55000, 
        58000, 
        60000, 
        61000, 
        64000, 
        69000, 
        77000, 
        78000, 
        82000, 
        84000, 
        87000, 
        89000, 
        92000, 
        96000, 
        98000, 
        101000, 
        104000, 
        106000, 
        109000, 
        111000, 
        116000, 
        117000, 
        121000, 
        123000, 
        125000, 
        128000, 
        131000, 
        135000, 
        139000, 
        141000, 
        149000, 
        150000, 
        153000, 
        156000, 
        159000, 
        162000, 
        164000, 
        166000, 
        169000, 
        171000, 
        175000, 
        180000, 
        184000, 
        191000, 
        196000, 
        200000, 
        202000, 
        209000, 
        211000, 
        213000, 
        215000, 
        218000, 
        219000, 
        230000, 
        233000, 
        236000, 
        237000, 
        239000, 
        244000, 
        247000, 
        249000, 
        251000, 
        253000, 
        256000, 
        258000, 
        262000, 
        264000, 
        265000, 
        268000, 
        271000, 
        273000, 
        274000, 
        284000, 
        287000, 
        289000, 
        291000, 
        294000, 
        297000, 
        299000, 
        301000, 
        303000, 
        306000, 
        309000, 
        311000, 
        316000, 
        322000, 
        324000, 
        328000, 
        331000, 
        333000, 
        334000, 
        337000, 
        341000, 
        343000, 
        347000, 
        349000, 
        360000, 
        367000, 
        369000, 
        372000, 
        373000, 
        376000, 
        378000, 
        379000
    ], 
    "text": [
        "", 
        "Let me first talk about something", 
        "called gate compiling.", 
        "So the idea of compiling is you have a program.", 
        "Your compiler maybe turns into assembly language,", 
        "so the processor has some basic set of instructions", 
        "corresponding to assembly code.", 
        "And your program, written to high-level language,", 
        "the compiler will translate into these instructions.", 
        "So on a quantum computer, we might", 
        "have some elementary gates that our computer is capable of,", 
        "but we want to perform arbitrary gates.", 
        "So let's say that we are allowed some set of gates called s.", 
        "And let me not worry about how many cubits there are.", 
        "Let me just say this is a subset of su d.", 
        "And we want to know, does my computational power depend", 
        "on this gate set.", 
        "If I have one gate set versus another one,", 
        "are there different sets of things I can do?", 
        "Or maybe I can do everything, but it's", 
        "more efficient with one than the other.", 
        "So the Solovay-Kitaev theorem will address this question.", 
        "And notice the default tolerance will generally lead to", 
        "s being finite.", 
        "", 
        "We've seen an example of that--", 
        "that you can fault tolerantly do the Clifford group, and then", 
        "with more effort, you can fault tolerantly", 
        "do this set C3, which is not a group,", 
        "but which is computationally universal.", 
        "But in general, the reason why fault tolerance implies", 
        "you should have a discrete set of possible gates", 
        "is that if it didn't, you'd have an infinite number of gates", 
        "that were arbitrarily close to each other.", 
        "And so you could take a gate, and change a little bit,", 
        "and get another allowed gate.", 
        "And so your quantum computer should be able to reject gates.", 
        "Their fault tolerance scheme should", 
        "reject gates that are not exactly the one that you want,", 
        "at least maybe to first or second or third order", 
        "in the error.", 
        "And so if I have a continuous range of gates which are all", 
        "allowed, then there's no way for my quantum computer", 
        "to tell if I made a small error in going from one to the other.", 
        "So that's a plausibility reason why fault tolerance should", 
        "yield a finite set of gates.", 
        "And this is formalized in the Eastin-Knill theorem, which is", 
        "one of the optional readings.", 
        "And I think Professor Chuang also mentioned it", 
        "when he was talking about fault tolerance.", 
        "But that's just motivation for this problem", 
        "where you have a finite, restricted gate set.", 
        "And what you want to know is what can you", 
        "generate with this gate set.", 
        "And so in group theory, this is a well-defined thing", 
        "to say I have a bunch of elements.", 
        "What is the smallest group that contains them?", 
        "So that's called the group generated by s.", 
        "And it's just the set of all g1 products", 
        "of elements g1 through gm where either gi or gi", 
        "inverse belongs to s.", 
        "So it's the set of all finite products of elements of s", 
        "or inverses of elements of s.", 
        "", 
        "So I think Professor Chuang mentioned", 
        "the idea of a universal gate set,", 
        "so let me now define precisely what that is.", 
        "", 
        "Sorry.", 
        "We say that s is universal if, by looking", 
        "at things generated from s, you can reach", 
        "basically any unitary gate.", 
        "And now let's be a little bit careful", 
        "here about this \"basically.\"", 
        "Because if you look at the set of all unitaries,", 
        "this is an uncountable set, just like the real numbers", 
        "are uncountable.", 
        "You can't just index them by a sequence", 
        "of the first real number, then the second real number,", 
        "the third real number, et cetera.", 
        "Any such sequence will be incomplete.", 
        "Whereas the things generated by s are countable.", 
        "Because I can just count--", 
        "I can index them by m.", 
        "I can have strings of length 1, strings of length 2, length 3.", 
        "And for any fixed length, I have a finite number of strings.", 
        "So this is countable.", 
        "This is not countable.", 
        "So we cannot-- so this, in general,", 
        "will never give you exactly the entire group.", 
        "But that's too much to ask.", 
        "We don't need to exactly get everything.", 
        "We just need to get arbitrarily close to any gate.", 
        "Because nothing is really perfect in life.", 
        "The computer is always going to have some noise.", 
        "As long as you're close to the desired gate,", 
        "that's generally good enough.", 
        "So what we demand is that we can get arbitrarily", 
        "close to any desired point.", 
        "And there's a terminal analysis for this,", 
        "which says that this set, generated by s,", 
        "is dense in su d.", 
        "Dense means for any point in su d", 
        "and any arbitrarily small neighborhood of that point,", 
        "there's something in the set generated by s which", 
        "lies in that neighborhood.", 
        "So in other words, you can get as close", 
        "as you want to any point.", 
        "So what this says is that, with a long enough sequence,", 
        "I can approximate any gate in su d.", 
        "", 
        "And there are two key questions.", 
        "One is when is s universal, and two is", 
        "how long are these sequences.", 
        "If the sequence is exponentially long,", 
        "then it's not very reassuring that we can eventually", 
        "get close to it.", 
        "We want to know can I get close to my desired point", 
        "in a reasonable amount of time.", 
        ""
    ]
}