{
    "start": [
        0, 
        0, 
        1000, 
        5000, 
        9000, 
        11000, 
        13000, 
        17000, 
        20000, 
        24000, 
        26000, 
        29000, 
        32000, 
        35000, 
        41000, 
        42000, 
        45000, 
        47000, 
        49000, 
        51000, 
        54000, 
        55000, 
        58000, 
        61000, 
        76000, 
        81000, 
        90000, 
        93000, 
        97000, 
        100000, 
        103000, 
        104000, 
        108000, 
        110000, 
        112000, 
        115000, 
        117000, 
        119000, 
        122000, 
        126000, 
        128000, 
        131000, 
        133000, 
        136000, 
        138000, 
        141000, 
        144000, 
        146000, 
        150000, 
        153000, 
        155000, 
        159000, 
        162000, 
        163000, 
        166000, 
        169000, 
        171000, 
        174000, 
        176000, 
        181000, 
        183000, 
        185000, 
        186000, 
        188000, 
        190000, 
        192000, 
        194000
    ], 
    "end": [
        0, 
        1000, 
        5000, 
        9000, 
        11000, 
        13000, 
        17000, 
        20000, 
        24000, 
        26000, 
        29000, 
        32000, 
        35000, 
        41000, 
        42000, 
        45000, 
        47000, 
        49000, 
        51000, 
        54000, 
        55000, 
        58000, 
        61000, 
        76000, 
        81000, 
        90000, 
        93000, 
        97000, 
        100000, 
        103000, 
        104000, 
        108000, 
        110000, 
        112000, 
        115000, 
        117000, 
        119000, 
        122000, 
        126000, 
        128000, 
        131000, 
        133000, 
        136000, 
        138000, 
        141000, 
        144000, 
        146000, 
        150000, 
        153000, 
        155000, 
        159000, 
        162000, 
        163000, 
        166000, 
        169000, 
        171000, 
        174000, 
        176000, 
        181000, 
        183000, 
        185000, 
        186000, 
        188000, 
        190000, 
        192000, 
        194000, 
        198000
    ], 
    "text": [
        "", 
        "I want to actually close by mentioning", 
        "one further advantage of this line of argument.", 
        "So what this gives you is that if you can do PostBQP,", 
        "you can do PP, which is the exact counting.", 
        "And that would give you something that would", 
        "be believed to be too powerful.", 
        "But there's one more feature of this argument which", 
        "has made it particularly appealing now that people", 
        "are starting to build quantum computers, which", 
        "is that what type of quantum computer", 
        "do you need for this argument to work?", 
        "So it would seem that you would need a universal quantum", 
        "computer, because you need to basically be able to evaluate", 
        "a 3SAT instance.", 
        "So you have to be able to do a bunch of ANDs and ORs and NOTs.", 
        "You have to do that in superposition.", 
        "And then you have to do a single-qubit rotation.", 
        "By the time you can do these things,", 
        "you can do basically anything on a quantum computer, which", 
        "is true.", 
        "However, your quantum computer only", 
        "needs to be universal-- so the last point I want to make", 
        "is so a further strength of this supremacy argument", 
        "is that you only need to be universal using postselection.", 
        "So you only need what's called sometimes postselected", 
        "universality.", 
        "In other words, your quantum-circuit model,", 
        "you never have to worry about whether, running it by itself,", 
        "it can perform, say, Shor's algorithm or universal quantum", 
        "computing.", 
        "You only need that once you combine it with postselection,", 
        "you get PostBQP.", 
        "And so this allows, in principle,", 
        "for some weaker circuit models.", 
        "And in fact, people have shown that there", 
        "are a few models of circuits that don't seem to be universal", 
        "by themselves, but once you combine them", 
        "with postselection, they become universal.", 
        "And one of them we've seen already.", 
        "So you saw how you can teleport a gate.", 
        "So it turns out what lets you do is", 
        "that will let you turn a general circuit into one that's", 
        "only depth three.", 
        "So if I just make three layers of gates", 
        "and then measure, if I get really lucky,", 
        "then those gates will happen in a row", 
        "with no necessary poly corrections.", 
        "And that will perform an effective time evolution that", 
        "can be of arbitrary length.", 
        "And so that argument means that low-depth circuits,", 
        "like depth-three circuits, are universal", 
        "once you add postselection.", 
        "And so the same argument about why", 
        "we shouldn't be able to simulate quantum algorithms", 
        "applies not only to universal quantum algorithms", 
        "but even to depth-three quantum circuits, which otherwise", 
        "seem like they would be much weaker than general ones,", 
        "because of the same strength of the no-simulation theorem.", 
        "So that's an advantage of this argument", 
        "based on postselection.", 
        "Another form of computing is boson", 
        "sampling where you have noninteracting", 
        "bosons going through beam splitters,", 
        "does not seem to be universal.", 
        "And yet it is universal with postselection,", 
        ""
    ]
}