{
    "start": [
        0, 
        0, 
        2000, 
        3000, 
        7000, 
        9000, 
        29000, 
        33000, 
        42000, 
        44000, 
        45000, 
        48000, 
        54000, 
        61000, 
        64000, 
        67000, 
        72000, 
        76000, 
        80000, 
        94000, 
        98000, 
        100000, 
        101000, 
        104000, 
        105000, 
        108000, 
        114000, 
        118000, 
        119000, 
        122000, 
        125000, 
        127000, 
        130000, 
        132000, 
        139000, 
        143000, 
        145000, 
        146000, 
        153000, 
        155000, 
        161000, 
        170000
    ], 
    "end": [
        0, 
        2000, 
        3000, 
        7000, 
        9000, 
        29000, 
        33000, 
        42000, 
        44000, 
        45000, 
        48000, 
        54000, 
        61000, 
        64000, 
        67000, 
        72000, 
        76000, 
        80000, 
        94000, 
        98000, 
        100000, 
        101000, 
        104000, 
        105000, 
        108000, 
        114000, 
        118000, 
        119000, 
        122000, 
        125000, 
        127000, 
        130000, 
        132000, 
        139000, 
        143000, 
        145000, 
        146000, 
        153000, 
        155000, 
        161000, 
        170000, 
        172000
    ], 
    "text": [
        "", 
        "That was a little, quick group theory and representation", 
        "theory.", 
        "And it now equips us to define the quantum Fourier transform", 
        "over a general group.", 
        "So QFT over abelian Group G, when we define it to be--", 
        "I need a normalization factor, which is 1 over square root", 
        "the order of the group I'm going to sum over x in the group, y", 
        "in the group of characters sometimes also called", 
        "the dual group.", 
        "", 
        "And then I'll put in this character chi sub", 
        "y of x cat y [INAUDIBLE] x.", 
        "So I'm transforming from group elements", 
        "to characters, picking up a phase along the way.", 
        "", 
        "And you can see if I plug in omega sub n to the xy,", 
        "I just get back the conventional Fourier transform.", 
        "So this yields the conventional quantum Fourier transform.", 
        "Or this notation can describe classical for the fast Fourier", 
        "transform as well.", 
        "If you do the fast Fourier transform", 
        "on a computer for a vector of length 2 to the n,", 
        "this is what you do.", 
        "", 
        "What of g is z2 to the n?", 
        "I realize that sounds the same as z sub 2 to the n, but z2,", 
        "to the n.", 
        "So in other words, the product of n copies of z2.", 
        "", 
        "What does a Fourier transform look like then?", 
        "", 
        "Hadamard's, right.", 
        "So in this case, FG is H tensor n.", 
        "So you see this is a general transformation that encompasses", 
        "a lot of the things that we've seen already", 
        "in quantum algorithms.", 
        "", 
        "And let me-- I just want to write this out.", 
        "So this is 1 over square root to the n, the sum over x and y", 
        "and z2 to the n minus 1 to the inner product of xy yx.", 
        ""
    ]
}