{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        8000, 
        11000, 
        13000, 
        17000, 
        22000, 
        24000, 
        27000, 
        28000, 
        31000, 
        37000, 
        44000, 
        47000, 
        56000, 
        60000, 
        70000, 
        73000, 
        74000, 
        76000, 
        79000, 
        80000, 
        83000, 
        98000, 
        105000, 
        111000, 
        115000, 
        117000, 
        125000, 
        127000, 
        127000, 
        130000, 
        136000, 
        141000, 
        143000, 
        145000, 
        147000, 
        147000, 
        150000, 
        155000, 
        161000, 
        163000, 
        169000, 
        171000, 
        175000, 
        183000, 
        186000, 
        190000, 
        193000, 
        196000, 
        199000, 
        202000, 
        204000, 
        210000, 
        212000, 
        215000, 
        221000, 
        226000, 
        234000, 
        237000, 
        241000, 
        243000, 
        246000, 
        255000, 
        260000, 
        262000, 
        266000, 
        269000, 
        273000, 
        274000, 
        277000, 
        280000, 
        284000, 
        290000, 
        292000, 
        295000, 
        300000, 
        304000, 
        306000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        8000, 
        11000, 
        13000, 
        17000, 
        22000, 
        24000, 
        27000, 
        28000, 
        31000, 
        37000, 
        44000, 
        47000, 
        56000, 
        60000, 
        70000, 
        73000, 
        74000, 
        76000, 
        79000, 
        80000, 
        83000, 
        98000, 
        105000, 
        111000, 
        115000, 
        117000, 
        125000, 
        127000, 
        127000, 
        130000, 
        136000, 
        141000, 
        143000, 
        145000, 
        147000, 
        147000, 
        150000, 
        155000, 
        161000, 
        163000, 
        169000, 
        171000, 
        175000, 
        183000, 
        186000, 
        190000, 
        193000, 
        196000, 
        199000, 
        202000, 
        204000, 
        210000, 
        212000, 
        215000, 
        221000, 
        226000, 
        234000, 
        237000, 
        241000, 
        243000, 
        246000, 
        255000, 
        260000, 
        262000, 
        266000, 
        269000, 
        273000, 
        274000, 
        277000, 
        280000, 
        284000, 
        290000, 
        292000, 
        295000, 
        300000, 
        304000, 
        306000, 
        310000
    ], 
    "text": [
        "", 
        "I want to talk about the abelian quantum Fourier transform.", 
        "You might ask, if you're talking about a Fourier transform,", 
        "why are you bringing groups into this?", 
        "And depending on how you've seen the Fourier transform,", 
        "it may or may not be obvious that it", 
        "has a very nice description in terms of groups.", 
        "So I'm going to first describe how that works.", 
        "And it turns out it works for any group, abelian", 
        "or not abelian, but the not abelian one", 
        "is more complicated.", 
        "So I'm going to start today with the abelian groups.", 
        "So suppose I have an abelian group", 
        "G. Which, abelian means it's commutative, right? x times y", 
        "equals y times x", 
        "And I'm going to define a character of G", 
        "is a homomorphism from G to the complex numbers.", 
        "Homomorphism means that it respects the group", 
        "multiplication.", 
        "OK?", 
        "So let me give an example.", 
        "", 
        "Sorry.", 
        "So the Group G could be the integer", 
        "is mod N. And then if y is some integer, mod N,", 
        "I could define chi y of x to be omega sub N to the xy, where", 
        "omega N is e to the 2 pi I over N.", 
        "So omega sub N is an Nth root of unity.", 
        "And the character just--", 
        "rave is omega sub N to the xy power, where x is the group", 
        "element that I'm acting on.", 
        "Right?", 
        "Because chi sub y is a function from the group", 
        "to the complex numbers, and it's indexed by y.", 
        "So clearly, this satisfies the homomorphism property.", 
        "And actually, there's only one thing you have to check.", 
        "Kind of the only hard part is making sure", 
        "that it wraps around.", 
        "Right?", 
        "Otherwise, like naively you might", 
        "think I could just do chi of x is just some a to the x.", 
        "And then it looks like, you know, chi of x1 plus x2", 
        "is a to the x1 plus x2.", 
        "", 
        "And in general, that works fine.", 
        "Except x1 plus x2 has always taken mod N.", 
        "So I need that a to the N equals 1 for that to work properly,", 
        "to be consistent with the mod N arithmetic.", 
        "And so that nails down a to be some Nth root of unity.", 
        "In other words, it must be omega sub N", 
        "to the y for some integer y.", 
        "And I might as well take y to be between 0 and N minus 1,", 
        "because otherwise I'm just repeating.", 
        "Let me mention a bit of terminology, by the way.", 
        "So for groups, there's just one action, right?", 
        "Instead of addition and multiplication,", 
        "we just have one way of combining group elements.", 
        "And traditionally, it's written as multiplication.", 
        "However, for abelian groups, we also can write it as addition.", 
        "So like for integers mod N, the operation is addition.", 
        "And if I have the multiplicative group--", 
        "so Z and x--", 
        "that would refer to the group of numbers between--", 
        "", 
        "you know, these are integers mod N", 
        "with the multiplication action.", 
        "So if I don't write the superscript x,", 
        "I just mean, using addition, with the x,", 
        "I mean the group action is multiplication.", 
        "As always, please just stop me if my terminology is ever", 
        "ambiguous or unclear.", 
        "OK?", 
        "So these are characters.", 
        "And this is a very common math thing to do.", 
        "To say, I want to study some set of objects, let's say groups.", 
        "Instead of kind of staring at them directly,", 
        "let me study them by introducing another set of objects,", 
        "which are the maps from groups to something else.", 
        "So by studying maps from groups to other objects,", 
        "we can learn a lot about groups.", 
        ""
    ]
}