{
    "start": [
        0, 
        0, 
        2000, 
        3000, 
        14000, 
        17000, 
        23000, 
        28000, 
        30000, 
        40000, 
        45000, 
        46000, 
        53000, 
        56000, 
        62000, 
        66000, 
        79000, 
        91000, 
        101000, 
        104000, 
        106000, 
        109000, 
        113000, 
        116000, 
        119000, 
        122000, 
        124000, 
        127000, 
        129000, 
        133000, 
        146000, 
        149000, 
        150000, 
        154000, 
        157000, 
        158000, 
        161000, 
        165000, 
        168000, 
        170000, 
        173000, 
        176000, 
        180000, 
        181000, 
        184000, 
        185000, 
        187000, 
        190000, 
        192000, 
        194000, 
        197000, 
        198000, 
        200000, 
        205000, 
        207000, 
        209000
    ], 
    "end": [
        0, 
        2000, 
        3000, 
        14000, 
        17000, 
        23000, 
        28000, 
        30000, 
        40000, 
        45000, 
        46000, 
        53000, 
        56000, 
        62000, 
        66000, 
        79000, 
        91000, 
        101000, 
        104000, 
        106000, 
        109000, 
        113000, 
        116000, 
        119000, 
        122000, 
        124000, 
        127000, 
        129000, 
        133000, 
        146000, 
        149000, 
        150000, 
        154000, 
        157000, 
        158000, 
        161000, 
        165000, 
        168000, 
        170000, 
        173000, 
        176000, 
        180000, 
        181000, 
        184000, 
        185000, 
        187000, 
        190000, 
        192000, 
        194000, 
        197000, 
        198000, 
        200000, 
        205000, 
        207000, 
        209000, 
        212000
    ], 
    "text": [
        "", 
        "I'll begin by talking about fault-tolerant, non-Clifford", 
        "gates.", 
        "For example, the T gate, which is 1, 0, 0 e to the i pi/4", 
        "has a property that T squared is S, and, of course,", 
        "S squared is Z. Z is a poly, S is in the Clifford group,", 
        "T is in this class called C3, which is not a group.", 
        "It's the things-- just to remind you.", 
        "C3 is a set of unitaries such that if you conjugate", 
        "a poly with them, then they're contained", 
        "in the Clifford group.", 
        "", 
        "And T belongs to C3.", 
        "So our strategy for performing a T gate", 
        "is going to reduce the problem to one of state preparation.", 
        "So I'll define a state, a state ket T such", 
        "that basically one use of T is approximately equal in power", 
        "to one copy of ket T. So in other words, if you have access", 
        "to the gate T, if you apply it once,", 
        "you can make one copy of this state.", 
        "And if you have access to the state, ket T,", 
        "and you apply it once, it's like a one time soft--", 
        "a piece of one-use only software.", 
        "You can use it to perform the gate T.", 
        "So these are roughly equivalent in power.", 
        "And I'm saying roughly because there's", 
        "some other things you have to do,", 
        "but these other things are all Clifford operations.", 
        "So if Clifford's are free, then these are equivalent in power.", 
        "So you can go back and forth using Clifford's.", 
        "So that's going to be roughly the strategy.", 
        "Of course, now I've just pushed the problem", 
        "on to creating the state T. This state, by the way,", 
        "is called a magic state because this is sort of all", 
        "the non-Cliffordness that we need", 
        "is just pushed into creating this state.", 
        "So the problem now is just to create the state T.", 
        "And at first glance, it doesn't seem any easier.", 
        "But there's a big advantage to doing it", 
        "compared with just trying to perform the gate, which", 
        "is when we're trying to perform the gate T,", 
        "we're applying it to our quantum system.", 
        "the thing that we've been computing", 
        "on for a long time that carries our precious quantum", 
        "information.", 
        "When we're trying to prepare this state,", 
        "this carries no information about our computation.", 
        "Before we've interacted it with our qubit", 
        "it's just some ancilla.", 
        "So if we mess it up in a way and we recognize", 
        "that we've made a mistake, we can just", 
        "throw it away and start again.", 
        "So there's a great advantage in pushing the hard process", 
        "onto something where it fails, we can just repeat it.", 
        "Instead of something where if it fails,", 
        ""
    ]
}