{
    "start": [
        0, 
        0, 
        3000, 
        4000, 
        11000, 
        14000, 
        16000, 
        18000, 
        22000, 
        24000, 
        26000, 
        27000, 
        32000, 
        35000, 
        38000, 
        40000, 
        43000, 
        45000, 
        50000, 
        52000, 
        60000, 
        61000, 
        63000, 
        74000, 
        77000, 
        81000, 
        83000, 
        86000, 
        88000, 
        96000, 
        99000, 
        105000, 
        110000, 
        111000, 
        114000, 
        117000, 
        120000, 
        128000, 
        143000, 
        154000, 
        157000, 
        159000, 
        161000, 
        166000, 
        168000, 
        169000, 
        172000, 
        175000, 
        179000, 
        181000, 
        186000, 
        189000, 
        193000, 
        195000, 
        197000, 
        199000, 
        201000, 
        204000, 
        208000
    ], 
    "end": [
        0, 
        3000, 
        4000, 
        11000, 
        14000, 
        16000, 
        18000, 
        22000, 
        24000, 
        26000, 
        27000, 
        32000, 
        35000, 
        38000, 
        40000, 
        43000, 
        45000, 
        50000, 
        52000, 
        60000, 
        61000, 
        63000, 
        74000, 
        77000, 
        81000, 
        83000, 
        86000, 
        88000, 
        96000, 
        99000, 
        105000, 
        110000, 
        111000, 
        114000, 
        117000, 
        120000, 
        128000, 
        143000, 
        154000, 
        157000, 
        159000, 
        161000, 
        166000, 
        168000, 
        169000, 
        172000, 
        175000, 
        179000, 
        181000, 
        186000, 
        189000, 
        193000, 
        195000, 
        197000, 
        199000, 
        201000, 
        204000, 
        208000, 
        209000
    ], 
    "text": [
        "", 
        "Let me tell you about the discrete logarithm.", 
        "We will see that this corresponds", 
        "to the hidden subgroup problem on Zn cross Zn.", 
        "But first let me define what the discrete log is.", 
        "", 
        "So with the logarithm, we basically", 
        "want to invert the exponential.", 
        "Like e to the x equals y.", 
        "So now suppose you're given y.", 
        "Find x.", 
        "So we're going to do the same thing but in a discrete group.", 
        "And for that to be possible, it's", 
        "got to be true that the exponential will", 
        "hit all elements.", 
        "And so the groups for which that's the case", 
        "are called cyclic groups, as I mentioned before.", 
        "So we're going to have G be generated by a single element.", 
        "That's what it means to be cyclic.", 
        "In other words, this is equal to g to the alpha for all integers", 
        "alpha.", 
        "", 
        "And we'll assume that N, the order of the group,", 
        "is finite and known.", 
        "", 
        "And so I just want to remind you,", 
        "this sometimes can mean that we know quite a lot", 
        "about the group.", 
        "So for example, if G is the multiplicative group", 
        "of integers module modulo p--", 
        "so this means 1, 2, through p minus 1,", 
        "and the group operation is multiplication modulo p--", 
        "so I have to exclude 0.", 
        "It would not be a group if I had 0 in there.", 
        "Then of course the size of N is p minus 1.", 
        "No big deal.", 
        "But if G is Z sub pq, the multiplicative group of that,", 
        "then this is the set of all x in the range from 1 to pq such", 
        "that the GCD of x and p and the GCD of x and q are both 1.", 
        "Because if I put in here a multiple of p", 
        "or a multiple of q, that's not going to be invertible.", 
        "It's not going to have a multiplicative inverse.", 
        "So I can only put in things that are not divided by p or q--", 
        "in other words, that are relatively primed to", 
        "[INAUDIBLE].", 
        "In other words, their GCD is 1.", 
        "So how many of these elements are there?", 
        "Well, it's a not-hard calculation.", 
        "Maybe I'll skip it, but should be", 
        "easy to convince yourself that N is p minus 1 times q minus 1.", 
        "So the reason why that's significant", 
        "is that if I knew this number, I could easily figure out", 
        "the factorization of p and q--", 
        "I'm sorry, of p times q.", 
        "So just want to point out that knowing the order of the group", 
        "is not always trivial.", 
        "So I'm going to assume that we do know the order of the group.", 
        "And given that, we want to solve the discrete log problem.", 
        ""
    ]
}