{
    "start": [
        0, 
        0, 
        1000, 
        6000, 
        8000, 
        13000, 
        21000, 
        23000, 
        23000, 
        24000, 
        27000, 
        28000, 
        32000, 
        39000, 
        42000, 
        50000, 
        53000, 
        61000, 
        65000, 
        67000, 
        89000, 
        94000, 
        97000, 
        102000, 
        105000, 
        107000, 
        113000, 
        121000, 
        125000, 
        137000, 
        143000, 
        146000, 
        168000, 
        172000, 
        180000, 
        189000, 
        196000, 
        203000, 
        205000, 
        212000, 
        216000, 
        220000, 
        221000, 
        234000, 
        241000, 
        252000, 
        254000, 
        259000, 
        262000, 
        263000, 
        266000, 
        269000, 
        269000, 
        277000, 
        280000, 
        314000, 
        316000, 
        317000, 
        320000, 
        337000, 
        344000, 
        353000, 
        364000, 
        366000, 
        373000, 
        374000, 
        378000, 
        385000, 
        389000, 
        408000, 
        423000, 
        431000, 
        435000, 
        437000, 
        441000, 
        447000, 
        450000, 
        455000, 
        460000, 
        476000, 
        478000, 
        489000, 
        493000, 
        495000, 
        500000, 
        503000, 
        507000, 
        512000, 
        515000, 
        517000
    ], 
    "end": [
        0, 
        1000, 
        6000, 
        8000, 
        13000, 
        21000, 
        23000, 
        23000, 
        24000, 
        27000, 
        28000, 
        32000, 
        39000, 
        42000, 
        50000, 
        53000, 
        61000, 
        65000, 
        67000, 
        89000, 
        94000, 
        97000, 
        102000, 
        105000, 
        107000, 
        113000, 
        121000, 
        125000, 
        137000, 
        143000, 
        146000, 
        168000, 
        172000, 
        180000, 
        189000, 
        196000, 
        203000, 
        205000, 
        212000, 
        216000, 
        220000, 
        221000, 
        234000, 
        241000, 
        252000, 
        254000, 
        259000, 
        262000, 
        263000, 
        266000, 
        269000, 
        269000, 
        277000, 
        280000, 
        314000, 
        316000, 
        317000, 
        320000, 
        337000, 
        344000, 
        353000, 
        364000, 
        366000, 
        373000, 
        374000, 
        378000, 
        385000, 
        389000, 
        408000, 
        423000, 
        431000, 
        435000, 
        437000, 
        441000, 
        447000, 
        450000, 
        455000, 
        460000, 
        476000, 
        478000, 
        489000, 
        493000, 
        495000, 
        500000, 
        503000, 
        507000, 
        512000, 
        515000, 
        517000, 
        517000
    ], 
    "text": [
        "", 
        "Bloch sphere.", 
        "", 
        "Remember the bloch sphere was a way", 
        "of encoding, of visualizing, pure states on--", 
        "", 
        "I'm drawing this really badly.", 
        "OK.", 
        "Let's try this.", 
        "", 
        "We have 0 here.", 
        "0 up at the top.", 
        "0 plus 1 over root 2 equals plus here.", 
        "1 at the bottom minus.", 
        "And at the back we had 0 plus I 1 over root 2.", 
        "And the front we had 0 minus I 1 over root 2.", 
        "", 
        "So there's a way of extending this", 
        "to density matrices on qubits.", 
        "", 
        "And the center of the sphere is 1/2, 1/2 of 0, 0.", 
        "", 
        "So that's the completely random state.", 
        "So what happens, intuitively, is you have pure states", 
        "on the outside of this ball.", 
        "And as you make them more and more mixed states, as you add,", 
        "as you get them closer to the center, you get that.", 
        "", 
        "And-- so you can always write any 2 by 2 density matrix.", 
        "", 
        "You can always write rho equals I", 
        "plus r dot sigma over 2, where r is in or on the unit ball.", 
        "So it's somewhere inside the bloch sphere.", 
        "r [? on-- ?] r equals 1.", 
        "If and only if rho corresponds to a pure state.", 
        "", 
        "So the points on the surface of the sphere of the bloch sphere", 
        "correspond to pure states.", 
        "And as they get more and more mixed,", 
        "you go into towards the center.", 
        "And this is a way of visualizing all density matrices", 
        "on two qubits.", 
        "", 
        "Suppose r-- suppose rho is pure.", 
        "", 
        "Rho is going to be equal to--", 
        "", 
        "well, we have two eigenvectors.", 
        "One of them has--", 
        "", 
        "umm.", 
        "OK.", 
        "", 
        "Rho equals psi psi.", 
        "", 
        "Remember 0.", 
        "The point on the bloch sphere--", 
        "", 
        "point on bloch sphere corresponding to rho is--", 
        "well, remember it was the operator corresponding to psi.", 
        "Which is psi psi minus psi bar psi bar.", 
        "", 
        "Good.", 
        "So I think that's right.", 
        "Yeah.", 
        "So rho is equal to--", 
        "", 
        "so that's r dot sigma for a point in the bloch sphere.", 
        "rho is equal to psi psi plus minus psi bar, psi bar over 2", 
        "plus I. But I is just equal to psi psi plus psi bar psi bar.", 
        "Because if you take two orthogonal states", 
        "and look at their density matrix,", 
        "well, their density matrix is I over 2", 
        "but I is psi psi plus are psi bar,", 
        "psi bar, which is equal to psi, psi.", 
        "", 
        "So if rho is pure, then the point", 
        "on a bloch sphere corresponding to rho", 
        "is indeed r dot sigma, where r is a unit vector.", 
        "And as you add--", 
        "and any density matrix can be a density matrix--", 
        "any density metric can be represented this way.", 
        "I'm not going to have time to prove it.", 
        "But it's-- I've shown that when rho is a pure state.", 
        "And I've shown that for the identity matrix, which", 
        "is the maximally mixed state.", 
        "And this just interpolates between them.", 
        "So that is how 2 by 2 density matrices", 
        "work on the bloch sphere.", 
        ""
    ]
}