{
    "start": [
        0, 
        2000, 
        3000, 
        9000, 
        10000, 
        13000, 
        17000, 
        19000, 
        23000, 
        25000, 
        29000, 
        32000, 
        36000, 
        42000, 
        43000, 
        52000, 
        54000, 
        62000, 
        63000, 
        63000, 
        68000, 
        72000, 
        75000, 
        77000, 
        79000, 
        82000, 
        86000, 
        91000, 
        93000, 
        94000, 
        99000, 
        102000, 
        106000, 
        109000, 
        110000, 
        112000, 
        116000, 
        117000, 
        120000, 
        123000, 
        125000, 
        127000, 
        129000, 
        133000, 
        136000, 
        146000, 
        150000, 
        152000, 
        154000, 
        156000, 
        158000, 
        160000, 
        167000, 
        178000, 
        182000, 
        184000, 
        187000, 
        189000, 
        193000, 
        195000, 
        198000, 
        200000, 
        208000, 
        211000, 
        230000, 
        233000, 
        236000, 
        239000, 
        241000, 
        244000, 
        246000, 
        249000, 
        254000, 
        257000, 
        259000, 
        262000, 
        268000, 
        270000, 
        272000, 
        274000, 
        276000, 
        279000, 
        283000, 
        284000, 
        287000, 
        290000, 
        293000, 
        296000, 
        298000, 
        302000, 
        305000, 
        306000, 
        309000
    ], 
    "end": [
        2000, 
        3000, 
        9000, 
        10000, 
        13000, 
        17000, 
        19000, 
        23000, 
        25000, 
        29000, 
        32000, 
        36000, 
        42000, 
        43000, 
        52000, 
        54000, 
        62000, 
        63000, 
        63000, 
        68000, 
        72000, 
        75000, 
        77000, 
        79000, 
        82000, 
        86000, 
        91000, 
        93000, 
        94000, 
        99000, 
        102000, 
        106000, 
        109000, 
        110000, 
        112000, 
        116000, 
        117000, 
        120000, 
        123000, 
        125000, 
        127000, 
        129000, 
        133000, 
        136000, 
        146000, 
        150000, 
        152000, 
        154000, 
        156000, 
        158000, 
        160000, 
        167000, 
        178000, 
        182000, 
        184000, 
        187000, 
        189000, 
        193000, 
        195000, 
        198000, 
        200000, 
        208000, 
        211000, 
        230000, 
        233000, 
        236000, 
        239000, 
        241000, 
        244000, 
        246000, 
        249000, 
        254000, 
        257000, 
        259000, 
        262000, 
        268000, 
        270000, 
        272000, 
        274000, 
        276000, 
        279000, 
        283000, 
        284000, 
        287000, 
        290000, 
        293000, 
        296000, 
        298000, 
        302000, 
        305000, 
        306000, 
        309000, 
        313000
    ], 
    "text": [
        "I said that there are thousands of other NP complete problems.", 
        "Let me mention a few of them.", 
        "So another one is called 3-SAT.", 
        "SAT, by the way, means satisfiability.", 
        "So circuit SAT means is the circuit satisfiable.", 
        "3-SAT means is a very particular type", 
        "of Boolean formula satisfiable.", 
        "", 
        "And the three comes in the fact that it's", 
        "made of clauses each that contain three variables.", 
        "So you might have phi is equal to--", 
        "so phi is a Boolean formula, depends on n variables,", 
        "x1 through xn, and it consists of the end", 
        "of a bunch of clauses.", 
        "So let's say x3 or x7 bar or x12.", 
        "So the bar means naught.", 
        "This v sign means or, and then we just \"and\" together a bunch", 
        "of these clauses.", 
        "So let's", 
        "Say we have m clauses, and each variable,", 
        "each clause contains three things, something", 
        "or something or something.", 
        "Three basic variables, right?", 
        "The clauses don't contain further clauses.", 
        "There's just clauses contain three variables, optionally", 
        "with naught, and I add together a bunch of them.", 
        "In other words, every single clause needs to be satisfied.", 
        "And it's called 3-SAT, because each clause", 
        "has three variables in it.", 
        "You can always talk about 2-SAT, 17-SAT, et cetera.", 
        "Turns out that 1-SAT is pretty boring.", 
        "2-SAT looks interesting, but still polynomial time.", 
        "3-SAT is the first interesting one,", 
        "so that's why we talk about 3-SAT.", 
        "There's really nothing special about it.", 
        "The theory of NP completeness says,", 
        "we could have instead of-- maybe you've", 
        "heard of 3-SAT before, you could have instead heard", 
        "about the problem of packing boxes into your trunk,", 
        "and it could have been like the central problem of NP", 
        "is packing boxes into your trunk,", 
        "and we always talk about that one.", 
        "Just as good, but for some reason, 3-SAT got there first.", 
        "So we talked about 3-SAT.", 
        "Another example is the traveling salesman problem.", 
        "So can you visit a bunch of, if you have a graph, think of it", 
        "as the vertices are cities, and the edges", 
        "are differences between them.", 
        "I want to visit all the cities in the least", 
        "amount of distance.", 
        "So that's another NP complete problem.", 
        "", 
        "Or given a system of polynomial equations,", 
        "does there exist a solution?", 
        "You know a simultaneous solution to all the equations,", 
        "another NP complete problem.", 
        "Most problems that looks like either,", 
        "does there exist something, or what is the best something,", 
        "tend to be NP complete.", 
        "Actually, maybe I'll give one more example,", 
        "which is integer programming.", 
        "", 
        "So you may have heard of linear programming, which", 
        "says given A and B, fine X, such that AX less than", 
        "or equal to B. So here, B is a vector.", 
        "A is a matrix, and by less than or equal to,", 
        "I mean element wise.", 
        "OK.", 
        "So if x is a vector of real numbers,", 
        "this is something I can solve in polynomial time.", 
        "It's pretty non-obvious, but there", 
        "are algorithms that do this that date back to the '50s.", 
        "", 
        "Integer programming says, same thing, except now,", 
        "let me constraint x to be integers.", 
        "So let's say x is a vector of length, n,", 
        "where the entries are integers.", 
        "I could also make them 0, 1, which kind of", 
        "amounts to the same problem.", 
        "Now this problem becomes NP complete.", 
        "", 
        "Let's say I want to come up with some optimal airplane schedule,", 
        "and I have constraints about how many planes", 
        "can be in the terminal at one time, and crew hours", 
        "and so on, well, I can't send a fraction", 
        "of a plane on one route and a fraction of that another route.", 
        "I need to have an integer solution to it.", 
        "And so that integer constraint takes this problem that was", 
        "easy and makes it NP complete.", 
        "And you can, see it's an extremely general optimization", 
        "problem.", 
        "Many, many, other optimization problems fall under this,", 
        ""
    ]
}