{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        9000, 
        14000, 
        16000, 
        21000, 
        23000, 
        25000, 
        28000, 
        32000, 
        34000, 
        37000, 
        40000, 
        43000, 
        45000, 
        47000, 
        52000, 
        55000, 
        58000, 
        60000, 
        63000, 
        65000, 
        68000, 
        73000, 
        78000, 
        83000, 
        87000, 
        90000, 
        92000, 
        96000, 
        99000, 
        101000, 
        105000, 
        109000, 
        111000, 
        114000, 
        117000, 
        118000, 
        121000, 
        123000, 
        125000, 
        128000, 
        131000, 
        134000, 
        136000, 
        138000, 
        141000, 
        146000, 
        150000, 
        153000, 
        157000, 
        160000, 
        163000, 
        164000, 
        168000, 
        169000, 
        171000, 
        173000, 
        176000, 
        178000, 
        181000, 
        185000, 
        187000, 
        189000, 
        192000, 
        196000, 
        200000, 
        202000, 
        205000, 
        207000, 
        209000, 
        212000, 
        215000, 
        217000, 
        218000, 
        221000, 
        222000, 
        224000, 
        227000, 
        228000, 
        231000, 
        235000, 
        239000, 
        241000, 
        243000, 
        246000, 
        250000, 
        253000, 
        254000, 
        259000, 
        267000, 
        269000, 
        270000, 
        272000, 
        276000, 
        280000, 
        281000, 
        283000, 
        286000, 
        288000, 
        292000, 
        294000, 
        296000, 
        300000, 
        303000, 
        304000, 
        307000, 
        312000, 
        314000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        9000, 
        14000, 
        16000, 
        21000, 
        23000, 
        25000, 
        28000, 
        32000, 
        34000, 
        37000, 
        40000, 
        43000, 
        45000, 
        47000, 
        52000, 
        55000, 
        58000, 
        60000, 
        63000, 
        65000, 
        68000, 
        73000, 
        78000, 
        83000, 
        87000, 
        90000, 
        92000, 
        96000, 
        99000, 
        101000, 
        105000, 
        109000, 
        111000, 
        114000, 
        117000, 
        118000, 
        121000, 
        123000, 
        125000, 
        128000, 
        131000, 
        134000, 
        136000, 
        138000, 
        141000, 
        146000, 
        150000, 
        153000, 
        157000, 
        160000, 
        163000, 
        164000, 
        168000, 
        169000, 
        171000, 
        173000, 
        176000, 
        178000, 
        181000, 
        185000, 
        187000, 
        189000, 
        192000, 
        196000, 
        200000, 
        202000, 
        205000, 
        207000, 
        209000, 
        212000, 
        215000, 
        217000, 
        218000, 
        221000, 
        222000, 
        224000, 
        227000, 
        228000, 
        231000, 
        235000, 
        239000, 
        241000, 
        243000, 
        246000, 
        250000, 
        253000, 
        254000, 
        259000, 
        267000, 
        269000, 
        270000, 
        272000, 
        276000, 
        280000, 
        281000, 
        283000, 
        286000, 
        288000, 
        292000, 
        294000, 
        296000, 
        300000, 
        303000, 
        304000, 
        307000, 
        312000, 
        314000, 
        316000
    ], 
    "text": [
        "", 
        "We're getting kind of to one of the great strengths", 
        "and weaknesses of complexity theory.", 
        "I'll say the weakest part first, which is that we--", 
        "it's very hard to prove anything in a way the complexity", 
        "theorists call unconditionally.", 
        "So usually when you have a math proof, you just, you prove it,", 
        "and it's just true.", 
        "You don't have to sort of rely on some assumption", 
        "that you don't know how to proof.", 
        "But in complexity theory, we don't", 
        "know most of the key facts.", 
        "So if you're aware of the Millennium prize problems,", 
        "you know Grigori Perlman solved one of them.", 
        "Another one is the P versus NP conjecture,", 
        "with a million dollars for solving it.", 
        "But in a sense, the resolution of it", 
        "could resolve all of the other ones too if P were equal to NP.", 
        "But it's something that we really--", 
        "in terms of be able to prove whether P is equal NP or not", 
        "equal to NP, complexity theorists", 
        "have made very, very little progress.", 
        "Like the best progress to date looks", 
        "like a vastly weaker claim.", 
        "So what we do is we rely on essentially sociological", 
        "arguments why we believe that P is not equal to NP.", 
        "Namely, people have been trying for a long time", 
        "to prove that P is equal to NP and failing.", 
        "And so either there is no algorithm for it,", 
        "or if there is an algorithm, it seems", 
        "to be far beyond the things that exist within the current realm", 
        "of human thought about science.", 
        "So that kind of is as far as we can", 
        "go in saying that the ground truth of whether P", 
        "is equal to NP or not.", 
        "And this comes down to the strength,", 
        "because how much confidence should you", 
        "have that there's no poly time algorithm for circuit-SAT?", 
        "You might think, well, I don't know.", 
        "I just started thinking about circuits that five minutes ago.", 
        "Maybe if I thought about for another 10 minutes,", 
        "I'd come up with a good algorithm.", 
        "And then you might be reassured if tens of thousands", 
        "of mathematicians had thought about it for decades.", 
        "You might say, well, OK, maybe it's a hard problem.", 
        "But there are a lot of NP complete problems", 
        "that people have not thought about very much.", 
        "And this is kind of the beauty of NP completeness,", 
        "is that because of this claim, all these problems either", 
        "stand or fall together in terms of their complexity, right?", 
        "So if any single NP complete problem", 
        "has a poly time algorithm, then P is equal to NP.", 
        "And if any NP complete problem doesn't have a poly time", 
        "algorithm, then there isn't any poly time algorithm", 
        "for any of them.", 
        "So they're kind of all either poly time or not poly time", 
        "together.", 
        "And so what gives people confidence", 
        "is that there are thousands of NP", 
        "complete problems across all disciplines of science", 
        "and engineering.", 
        "In math, in chemistry, in optimization,", 
        "in industrial planning, whatever area you can think of,", 
        "people have run into NP complete problems.", 
        "And they've all tried to solve them,", 
        "and they've all failed to come up with poly time algorithms.", 
        "And so that's why we have some confidence that this", 
        "is, in a sense, one of the most tested conjectures that we have", 
        "in mathematics, or kind of most attempted, I would say,", 
        "conjectures, is that people would maybe not", 
        "have thought of themselves trying to solve P versus NP.", 
        "They may have just thought, well,", 
        "this is a hard problem that is in the way of me", 
        "designing a better airplane.", 
        "I'd like to come up with a good solution on my computer", 
        "to solve it.", 
        "And then they failed to come up with a solution that", 
        "works in general.", 
        "They come up some of it works in some special case,", 
        "approximately, but doesn't give the exact right answer", 
        "in general.", 
        "So that has happened across all fields", 
        "of science and engineering since we've had computers.", 
        "And so that starts to give us some confidence that maybe it's", 
        "likely that P is not equal to NP.", 
        "And that's really all we can say.", 
        "There's not-- I cannot give you a mathematical proof that P is", 
        "not equal to NP, just this kind of sociological argument.", 
        "But if we're willing to assume that,", 
        "so let's turn this around.", 
        "So if you assume P is not equal to NP,", 
        "and we know that L is NP hard, proving", 
        "NP hardness is not that difficult,", 
        "like for circuit-SAT.", 
        "I gave you kind of a hand-waving proof,", 
        "but the full proof is not much more detail than that.", 
        "Then we know that L is not NP.", 
        "So this is how we get lower bounds.", 
        "We say, let's make some plausible assumption,", 
        "like P is not equal to NP.", 
        "And then let's prove that this thing is NP hard,", 
        "usually not that difficult. Then as a consequence,", 
        "the contrapositive of this statement,", 
        "is that L has no poly time algorithm.", 
        "So now I've proved, subject to this assumption,", 
        "that this problem has a low-- a computational lower bound.", 
        "OK?", 
        "This is kind of the standard move in complexity theory.", 
        "Make an assumption, prove a hardness statement,", 
        "what we call hardness, and then we get an actual lower bound", 
        ""
    ]
}