{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        8000, 
        13000, 
        15000, 
        18000, 
        20000, 
        24000, 
        28000, 
        30000, 
        33000, 
        34000, 
        37000, 
        40000, 
        43000, 
        46000, 
        50000, 
        52000, 
        56000, 
        59000, 
        62000, 
        65000, 
        69000, 
        77000, 
        83000, 
        85000, 
        89000, 
        90000, 
        93000, 
        95000, 
        99000, 
        103000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        8000, 
        13000, 
        15000, 
        18000, 
        20000, 
        24000, 
        28000, 
        30000, 
        33000, 
        34000, 
        37000, 
        40000, 
        43000, 
        46000, 
        50000, 
        52000, 
        56000, 
        59000, 
        62000, 
        65000, 
        69000, 
        77000, 
        83000, 
        85000, 
        89000, 
        90000, 
        93000, 
        95000, 
        99000, 
        103000, 
        104000
    ], 
    "text": [
        "", 
        "Let me end by telling you a few words about the fault", 
        "tolerance of this construction.", 
        "So by itself, this construction is not fault tolerant.", 
        "One has to introduce the use of quantum error correction codes.", 
        "However, it's fairly straightforward to do,", 
        "and this construction admits some very interesting", 
        "properties, because it is actually", 
        "based in many ways on a teleportation model.", 
        "So therefore, you don't need to think about arbitrary error", 
        "models.", 
        "The errors that matter are those, in particular,", 
        "on the bell basis measurement, or", 
        "on this continuous measurement case over here.", 
        "", 
        "There are some other challenges though.", 
        "Arbitrary single qubit measurements", 
        "are not stabilized operations, and so errors", 
        "change as a result of that.", 
        "Second, the feed four that I've shown here", 
        "causes errors to be non-Markovian in nature,", 
        "and so it messes up with the statistics", 
        "of error propagation.", 
        "Finally, and this is a key thing to remember,", 
        "the number of qubits required is proportional to the circuit", 
        "depth times width.", 
        "So if you want to perform 10 times,", 
        "steps you need 10 times as many qubits as the normal quantum", 
        "circuit model.", 
        "So the cluster model is very expensive", 
        "for physical resources.", 
        "Nevertheless, it has been a very heavily pursued model,", 
        "in particular for linear optics quantum computation.", 
        ""
    ]
}