{
    "start": [
        0, 
        0, 
        4000, 
        7000, 
        13000, 
        22000, 
        32000, 
        35000, 
        37000, 
        40000, 
        42000, 
        44000, 
        46000, 
        48000, 
        50000, 
        53000, 
        56000, 
        58000, 
        61000, 
        64000, 
        67000, 
        69000, 
        72000, 
        74000, 
        75000, 
        77000, 
        80000, 
        81000, 
        86000, 
        89000, 
        91000, 
        94000, 
        95000, 
        98000, 
        102000, 
        104000, 
        107000, 
        109000, 
        112000, 
        113000
    ], 
    "end": [
        0, 
        4000, 
        7000, 
        13000, 
        22000, 
        32000, 
        35000, 
        37000, 
        40000, 
        42000, 
        44000, 
        46000, 
        48000, 
        50000, 
        53000, 
        56000, 
        58000, 
        61000, 
        64000, 
        67000, 
        69000, 
        72000, 
        74000, 
        75000, 
        77000, 
        80000, 
        81000, 
        86000, 
        89000, 
        91000, 
        94000, 
        95000, 
        98000, 
        102000, 
        104000, 
        107000, 
        109000, 
        112000, 
        113000, 
        117000
    ], 
    "text": [
        "", 
        "There's one last model, which is called non-determinism.", 
        "If you've heard of NP, that's where this model is used.", 
        "And what it means is you can think of it", 
        "as a classical computer takes the OR of two", 
        "branches of a computation.", 
        "So if you go back to randomized and quantum,", 
        "you can think of when you make a random choice,", 
        "you're averaging over two branches.", 
        "And if I keep making random choices,", 
        "I'm going to average over many, many branches.", 
        "And then I'm going to end up--", 
        "these branches will add up to some accept probability", 
        "or add up to some reject probability.", 
        "But I'm spreading my probability among many branches.", 
        "Quantumly, I can do something like Hadamard", 
        "that will put amplitude on what you could consider", 
        "two different branches.", 
        "Non-determinism is a physically unreasonable form", 
        "of computation that has some mathematically--", 
        "can be useful for thinking about proof systems,", 
        "and there are some nice features of it that way,", 
        "but does not correspond to something we", 
        "can compute in the real world.", 
        "And the idea is that your computer can break,", 
        "go into two branches.", 
        "And those branches can further branch.", 
        "So after n steps, you could have 2 to the n possible branches.", 
        "And then in the end, if any of those branches accept,", 
        "the overall computer will accept.", 
        "And if all of them reject, then the overall computer", 
        "will reject.", 
        "So that's what I mean by taking the OR of those branches.", 
        "Accept corresponds to 1, so if there are any 1s in the output,", 
        "the OR is going to be 1.", 
        "So this is called non-determinism,", 
        "and I'll talk more about this a little bit later today.", 
        "", 
        "But you could, for now, just think of it", 
        ""
    ]
}