{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        13000, 
        17000, 
        20000, 
        26000, 
        31000, 
        35000, 
        43000, 
        46000, 
        49000, 
        52000, 
        53000, 
        57000, 
        63000, 
        72000, 
        74000, 
        88000, 
        103000, 
        106000, 
        109000, 
        110000, 
        114000, 
        116000, 
        123000, 
        126000, 
        128000, 
        130000, 
        134000, 
        136000, 
        139000, 
        141000, 
        144000, 
        146000, 
        147000, 
        152000, 
        155000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        13000, 
        17000, 
        20000, 
        26000, 
        31000, 
        35000, 
        43000, 
        46000, 
        49000, 
        52000, 
        53000, 
        57000, 
        63000, 
        72000, 
        74000, 
        88000, 
        103000, 
        106000, 
        109000, 
        110000, 
        114000, 
        116000, 
        123000, 
        126000, 
        128000, 
        130000, 
        134000, 
        136000, 
        139000, 
        141000, 
        144000, 
        146000, 
        147000, 
        152000, 
        155000, 
        158000
    ], 
    "text": [
        "", 
        "Let me just give you one quick application of it.", 
        "I'm going to give you an application to what's called", 
        "the hidden shift problem.", 
        "So suppose that we have two black-box functions.", 
        "We have f of x.", 
        "So we have f and g both mapping Zn to some set S.", 
        "And they have the property that f of x", 
        "is equal to g of x plus s.", 
        "And the goal is to find s, which is some unknown element of Zn.", 
        "", 
        "This is called the hidden shift problem,", 
        "because one function is a shifted version", 
        "of the other function.", 
        "", 
        "Then we can define a function h such that h of x0", 
        "equals f of x, and h of x1 is g of x.", 
        "", 
        "And it turns out that this property right here", 
        "is equivalent to h has hidden subgroup s comma 1.", 
        "", 
        "So h is a function--", 
        "I guess I should have written this,", 
        "h is a function that takes elements of the dihedral group", 
        "and maps them to S.", 
        "And if f and g have this hidden shift property,", 
        "then that corresponds to the function h", 
        "having a hidden subgroup.", 
        "So if we could solve the hidden subgroup problem", 
        "for the dihedral group, we could identify these hidden shifts.", 
        "So it's sort of a stronger thing than just", 
        "being able to find periodicities because f and g can", 
        "be different functions.", 
        "So that's the sense in which HSP is", 
        "sort of like a generalization--", 
        "be able to solve HSP for dihedral", 
        "would be stronger to be able to do it for the cyclic group.", 
        "And there's a second application, somewhat more", 
        ""
    ]
}