{
    "start": [
        0, 
        0, 
        5000, 
        7000, 
        20000, 
        22000, 
        26000, 
        30000, 
        36000, 
        47000, 
        49000, 
        52000, 
        56000, 
        57000, 
        60000, 
        62000, 
        65000, 
        66000, 
        68000, 
        72000, 
        74000, 
        77000, 
        80000, 
        84000, 
        86000, 
        89000
    ], 
    "end": [
        0, 
        5000, 
        7000, 
        20000, 
        22000, 
        26000, 
        30000, 
        36000, 
        47000, 
        49000, 
        52000, 
        56000, 
        57000, 
        60000, 
        62000, 
        65000, 
        66000, 
        68000, 
        72000, 
        74000, 
        77000, 
        80000, 
        84000, 
        86000, 
        89000, 
        91000
    ], 
    "text": [
        "", 
        "One nice application of this is the trivial code.", 
        "So if S is a--", 
        "", 
        "If S is a stabilizer group, and remember", 
        "that means it's a subgroup of the polys which does not", 
        "contain negative identity, which means that it's abelian,", 
        "then I claim that there exists U in the Clifford group,", 
        "such that U S U dagger is the trivial code.", 
        "And I gave most of the proof for that,", 
        "I mean the argument for it already,", 
        "which is simply that the generators of S", 
        "and the generators of the trivial code", 
        "have the same commutation relations.", 
        "In other words, in the F2 picture", 
        "they have the same inner product.", 
        "Or inner products.", 
        "They are pairs of inner products are the same.", 
        "And so that means that there exists", 
        "a symplectic transformation that will take", 
        "these vectors to those vectors.", 
        "And then from the part that you'll show on the P", 
        "set that means that there exists a corresponding unitary that", 
        "will map the polys in the way that we want.", 
        "So you can see how this symplectic picture", 
        ""
    ]
}