{
    "start": [
        0, 
        0, 
        3000, 
        6000, 
        7000, 
        10000, 
        13000, 
        15000, 
        17000, 
        19000, 
        21000, 
        25000, 
        27000, 
        30000, 
        33000, 
        38000, 
        39000, 
        40000, 
        43000, 
        46000, 
        47000, 
        49000, 
        55000, 
        64000, 
        68000, 
        70000, 
        72000, 
        74000, 
        76000, 
        80000, 
        86000, 
        89000, 
        96000, 
        102000, 
        105000, 
        108000, 
        118000, 
        121000, 
        126000, 
        129000, 
        131000, 
        134000, 
        137000, 
        142000, 
        154000, 
        155000, 
        157000, 
        159000, 
        164000, 
        167000, 
        170000, 
        174000, 
        176000, 
        180000, 
        186000, 
        187000, 
        190000, 
        193000, 
        196000, 
        198000, 
        200000, 
        201000, 
        204000, 
        207000, 
        211000, 
        215000, 
        217000, 
        221000, 
        223000, 
        225000, 
        228000, 
        230000
    ], 
    "end": [
        0, 
        3000, 
        6000, 
        7000, 
        10000, 
        13000, 
        15000, 
        17000, 
        19000, 
        21000, 
        25000, 
        27000, 
        30000, 
        33000, 
        38000, 
        39000, 
        40000, 
        43000, 
        46000, 
        47000, 
        49000, 
        55000, 
        64000, 
        68000, 
        70000, 
        72000, 
        74000, 
        76000, 
        80000, 
        86000, 
        89000, 
        96000, 
        102000, 
        105000, 
        108000, 
        118000, 
        121000, 
        126000, 
        129000, 
        131000, 
        134000, 
        137000, 
        142000, 
        154000, 
        155000, 
        157000, 
        159000, 
        164000, 
        167000, 
        170000, 
        174000, 
        176000, 
        180000, 
        186000, 
        187000, 
        190000, 
        193000, 
        196000, 
        198000, 
        200000, 
        201000, 
        204000, 
        207000, 
        211000, 
        215000, 
        217000, 
        221000, 
        223000, 
        225000, 
        228000, 
        230000, 
        233000
    ], 
    "text": [
        "", 
        "What I want to talk about next is a way of going in a sense", 
        "beyond NP.", 
        "And it may seem strange.", 
        "You might think, well, look, NP already takes exponential type.", 
        "But I want to talk about things where even to verify", 
        "it takes exponential time.", 
        "And so this is a way of separating NP", 
        "from things even above it.", 
        "And we'll see that it can be useful for reasoning", 
        "about real world devices, even devices", 
        "that are weaker than a universal quantum computer.", 
        "So it shows you kind of the remarkable subtlety", 
        "and flexibility of complexity theory.", 
        "So to do this, let me go back to 3SAT.", 
        "So 3SAT is a Boolean formula.", 
        "You put in an input.", 
        "", 
        "You do these ors and these ands, and the answer", 
        "is going to be either true or false.", 
        "Let's say 1 or 0.", 
        "So let's say phi of x is equal to 0.", 
        "If unsatisfied, false 1.", 
        "If satisfied, i.e., true.", 
        "In other words, if all the clauses are true,", 
        "we say the formula is satisfied.", 
        "Phi of x is 1.", 
        "If not, phi of x is 0.", 
        "So this is phi at a particular input.", 
        "And now let me define count of phi", 
        "to be the total number of satisfying assignments.", 
        "So in other words, I sum over all m bit strings x phi of x.", 
        "And now, I can rephrase the basic problem of NP", 
        "in terms of this count function.", 
        "I can say that an NP complete task", 
        "is to determine whether count of phi is either equal to 0", 
        "or greater than 0.", 
        "So remember the 3SAT problem asks, given this formula,", 
        "does there exist an x which satisfies it?", 
        "And that's equivalent to saying, is the total number", 
        "of solutions positive?", 
        "Is it 1 or more versus equal to 0?", 
        "So distinguishing these two cases is NP complete.", 
        "", 
        "Phi is given.", 
        "Phi is like the input.", 
        "So if you have a problem specified by your input, which", 
        "is phi, and now you want to know the answer to this question,", 
        "is the count of solution is zero or positive?", 
        "The question is it NP for arbitrary phi?", 
        "And the point is NP completeness refers to a language,", 
        "or you could say a problem.", 
        "And so the language is basically the set", 
        "of all phi that have one or more solutions.", 
        "You could also think of this as a problem.", 
        "And the problem is, given an arbitrary phi,", 
        "determine if it has a satisfying assignment.", 
        "And so problems are never defined for a fixed input,", 
        "because if so, they would not be hard.", 
        "The answer would just be 0 or 1, and that", 
        "would be the end of that.", 
        "The key thing is you have to say,", 
        "this is worst case complexity, meaning that", 
        "to solve the problem, we demand that you be able", 
        "solve it for any input phi.", 
        "You know, just like for factoring,", 
        "it's not hard to factor the number 1,000,372, right?", 
        "Any particular number, it's not hard,", 
        "because there is an answer.", 
        "What's hard is factoring an arbitrary number,", 
        "just like what's hard is to compute the count", 
        ""
    ]
}