{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        8000, 
        12000, 
        21000, 
        24000, 
        27000, 
        29000, 
        32000, 
        34000, 
        40000, 
        53000, 
        62000, 
        68000, 
        71000, 
        74000, 
        82000, 
        83000, 
        86000, 
        90000, 
        96000, 
        99000, 
        101000, 
        104000, 
        113000, 
        116000, 
        118000, 
        123000, 
        127000, 
        132000, 
        136000, 
        141000, 
        146000, 
        157000, 
        161000, 
        164000, 
        167000, 
        172000, 
        175000, 
        177000, 
        180000, 
        182000, 
        195000, 
        198000, 
        200000, 
        203000, 
        207000, 
        210000, 
        217000, 
        221000, 
        226000, 
        229000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        8000, 
        12000, 
        21000, 
        24000, 
        27000, 
        29000, 
        32000, 
        34000, 
        40000, 
        53000, 
        62000, 
        68000, 
        71000, 
        74000, 
        82000, 
        83000, 
        86000, 
        90000, 
        96000, 
        99000, 
        101000, 
        104000, 
        113000, 
        116000, 
        118000, 
        123000, 
        127000, 
        132000, 
        136000, 
        141000, 
        146000, 
        157000, 
        161000, 
        164000, 
        167000, 
        172000, 
        175000, 
        177000, 
        180000, 
        182000, 
        195000, 
        198000, 
        200000, 
        203000, 
        207000, 
        210000, 
        217000, 
        221000, 
        226000, 
        229000, 
        230000
    ], 
    "text": [
        "", 
        "Let's now try to figure out the logical operators.", 
        "Because this is a CSS code with the generators", 
        "all x-type or z-type, we can similarly", 
        "consider that logical operators to be all x-type or z-type.", 
        "So let's just focus on finding the z-type things", 
        "in the normalizer, and we'll try to derive", 
        "a condition for something to be in the normalizer.", 
        "So we know that this is a stabilizer", 
        "if b is in the image of del 1.", 
        "But what about b in the normalizer?", 
        "So for this, we should have that, you know,", 
        "Zb Av is equal to Av Zb for all vertices V.", 
        "So in linear algebra terms, the vector b should", 
        "be orthogonal to the vector--", 
        "actually, maybe I'll do it this way.", 
        "", 
        "Del 2 transpose V should be orthogonal to the vector b,", 
        "right?", 
        "Because this is a vector of Z's, this", 
        "is a vector of X's corresponding to the positions in del 2,", 
        "transpose V.", 
        "And so I could write this as--", 
        "and this should be true for all V.", 
        "So if I write this out as multiplication, this becomes", 
        "V transpose del 2 b should equal 0 for all V.", 
        "So if this is true for all V, what", 
        "can I say about this vector?", 
        "", 
        "Whenever I hit it with any rho vector, I get 0.", 
        "Then what can I say about del 2 and b?", 
        "I'm seeing a sign like this-- yes, it's 0.", 
        "So this is equivalent to del 2 b equal 0.", 
        "In other words, b lives in the kernel of del 2.", 
        "", 
        "And so maybe I'll write this over here.", 
        "We can do something very similar for the X's.", 
        "", 
        "And what we get is that the--", 
        "", 
        "sorry, actually I'll do that in a minute.", 
        "So let me just say a little bit more about what this means.", 
        "So b is in the kernel of del 2, so that", 
        "means that b has no boundary.", 
        "So we'll interpret b here as a collection of edges.", 
        "And so this is a collection of edges that", 
        "has no vertices sticking out.", 
        "It's just a collection of closed loops, OK?", 
        "So it just looks like things like this.", 
        "It never-- something like that would be illegal.", 
        "OK, so that's what the normalizer looks like.", 
        "And it seems kind of similar to the image of del 1,", 
        "which is a closed loop, so you can build up out of faces.", 
        ""
    ]
}