{
    "start": [
        0, 
        0, 
        0, 
        2000, 
        7000, 
        7000, 
        14000, 
        17000, 
        20000, 
        25000, 
        31000, 
        32000, 
        34000, 
        37000, 
        38000, 
        42000, 
        45000, 
        49000, 
        51000, 
        53000, 
        56000, 
        60000, 
        63000, 
        66000, 
        70000
    ], 
    "end": [
        0, 
        0, 
        2000, 
        7000, 
        7000, 
        14000, 
        17000, 
        20000, 
        25000, 
        31000, 
        32000, 
        34000, 
        37000, 
        38000, 
        42000, 
        45000, 
        49000, 
        51000, 
        53000, 
        56000, 
        60000, 
        63000, 
        66000, 
        70000, 
        73000
    ], 
    "text": [
        "", 
        "OK.", 
        "So today I'm going to complete the picture", 
        "of how you can do a quantum computation in a fault tolerant", 
        "way.", 
        "So I'll begin with an overview of what the key statement is", 
        "of the fault tolerant quantum computing threshold theorem,", 
        "which I introduced on Monday.", 
        "Then I will talk in more detail about two of the steps.", 
        "So on Monday, you saw most of the ingredients", 
        "of fault tolerant recovery.", 
        "So I'm going to complete that picture.", 
        "And then I'll go on to explain how", 
        "you can do universal computing.", 
        "Because it turns out that it's much easier to do--", 
        "turns up Paulis are very easy to do in fault tolerant computing.", 
        "You can almost do them at zero cost,", 
        "in a certain sense, which I'll describe.", 
        "Then Cliffords are a little bit harder.", 
        "But still not too bad--", 
        "and non Clifford gates, you need for universality.", 
        "And those turn out to be to be quite a bit harder.", 
        "And so I'll talk about what's necessary to do those.", 
        "And, time permitting, I'll start on the toric code.", 
        ""
    ]
}