{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        7000, 
        17000, 
        21000, 
        24000, 
        34000, 
        36000, 
        41000, 
        48000, 
        64000, 
        65000, 
        68000, 
        69000, 
        74000, 
        80000, 
        88000, 
        90000, 
        91000, 
        101000, 
        103000, 
        105000, 
        106000, 
        108000, 
        113000, 
        121000, 
        123000, 
        126000, 
        130000, 
        131000, 
        139000, 
        142000, 
        147000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        7000, 
        17000, 
        21000, 
        24000, 
        34000, 
        36000, 
        41000, 
        48000, 
        64000, 
        65000, 
        68000, 
        69000, 
        74000, 
        80000, 
        88000, 
        90000, 
        91000, 
        101000, 
        103000, 
        105000, 
        106000, 
        108000, 
        113000, 
        121000, 
        123000, 
        126000, 
        130000, 
        131000, 
        139000, 
        142000, 
        147000, 
        148000
    ], 
    "text": [
        "", 
        "OK, so far, we have problems that we want to solve.", 
        "We have models of computing.", 
        "And the way that people put these together is they", 
        "talk about complexity classes.", 
        "And these are basically classes of problems", 
        "that all have a similar complexity.", 
        "So one example, DTIME f of n, stands for deterministic time.", 
        "And what this means, it's the--", 
        "", 
        "we say that a language belongs to DTIME of f of n", 
        "if there exists a Turing machine M, such that M of x always", 
        "halts--", 
        "I mean, it should say, yeah, always halts", 
        "with the correct answer.", 
        "", 
        "So in other words, accept if x is in L,", 
        "reject if x is not in L. So far, that just means that I've", 
        "computed it correctly.", 
        "But what about the time?", 
        "Then I want to say N less than f of size of x steps.", 
        "So for example--", 
        "Sorry, why--", 
        "What's that?", 
        "Why is it DTIME?", 
        "DTIME is defined to be the set of languages.", 
        "So L, remember, is a language.", 
        "It means a set of strings.", 
        "DTIME stands for deterministic time.", 
        "It means a set of languages that I can solve deterministically", 
        "in this much time.", 
        "So for example, I might have DTIME of 100 n cubed.", 
        "Means these are the languages that, if my input and bits,", 
        "I can solve in, at most, 100 times n cubed steps.", 
        ""
    ]
}