{
    "start": [
        0, 
        0, 
        2000, 
        6000, 
        12000, 
        18000, 
        22000, 
        25000, 
        29000, 
        34000, 
        43000, 
        50000, 
        58000, 
        65000, 
        69000, 
        74000, 
        84000, 
        91000, 
        95000, 
        109000, 
        113000, 
        121000, 
        125000, 
        127000, 
        134000
    ], 
    "end": [
        0, 
        2000, 
        6000, 
        12000, 
        18000, 
        22000, 
        25000, 
        29000, 
        34000, 
        43000, 
        50000, 
        58000, 
        65000, 
        69000, 
        74000, 
        84000, 
        91000, 
        95000, 
        109000, 
        113000, 
        121000, 
        125000, 
        127000, 
        134000, 
        136000
    ], 
    "text": [
        "", 
        "So what if you have a depolarizing channel?", 
        "What's going on is each qubit is getting taken to--", 
        "", 
        "is 1 minus p, you get an i.", 
        "The probability p over 3, you get a sigma x.", 
        "Probability p over 3, you get a sigma y.", 
        "And probability p over 3, you get a sigma z.", 
        "", 
        "So what you can do is 1 minus p cubed, you get i, i, i.", 
        "1 minus p squared p, you get i over 3.", 
        "You get ii sigma x, ii sigma y, ii sigma z, i", 
        "sigma x i sigma xii, et cetera.", 
        "So with probability 1 minus p squared times p over 3,", 
        "you get each of these things.", 
        "So suppose you have n cubics depolarizing channel.", 
        "", 
        "Well, you can use classical probability theory", 
        "to say that with high probability, no more than pn", 
        "plus o of square root of n have errors.", 
        "", 
        "So if you can fix this number of qubits,", 
        "then you can send quantum information", 
        "with high fidelity over a depolarizing channel.", 
        ""
    ]
}