{
    "start": [
        0, 
        0, 
        2000, 
        4000, 
        8000, 
        11000, 
        13000, 
        16000, 
        21000, 
        28000, 
        30000, 
        42000, 
        57000, 
        62000, 
        69000, 
        75000, 
        77000, 
        80000, 
        86000, 
        95000, 
        100000, 
        103000, 
        108000, 
        112000, 
        114000, 
        116000, 
        120000, 
        123000, 
        125000, 
        130000, 
        140000, 
        145000, 
        153000, 
        156000, 
        166000, 
        173000, 
        176000, 
        180000, 
        183000, 
        188000, 
        192000, 
        200000, 
        211000, 
        214000, 
        220000, 
        221000, 
        223000, 
        226000, 
        227000, 
        232000, 
        233000, 
        238000, 
        242000, 
        246000, 
        255000, 
        259000, 
        262000, 
        266000, 
        272000, 
        273000, 
        275000, 
        277000, 
        279000, 
        299000, 
        309000, 
        312000, 
        314000, 
        317000, 
        318000, 
        320000, 
        323000, 
        342000, 
        344000, 
        348000, 
        349000, 
        352000, 
        354000, 
        356000, 
        370000, 
        374000, 
        376000, 
        380000, 
        402000, 
        405000, 
        411000, 
        420000, 
        422000, 
        430000, 
        436000, 
        443000, 
        445000
    ], 
    "end": [
        0, 
        2000, 
        4000, 
        8000, 
        11000, 
        13000, 
        16000, 
        21000, 
        28000, 
        30000, 
        42000, 
        57000, 
        62000, 
        69000, 
        75000, 
        77000, 
        80000, 
        86000, 
        95000, 
        100000, 
        103000, 
        108000, 
        112000, 
        114000, 
        116000, 
        120000, 
        123000, 
        125000, 
        130000, 
        140000, 
        145000, 
        153000, 
        156000, 
        166000, 
        173000, 
        176000, 
        180000, 
        183000, 
        188000, 
        192000, 
        200000, 
        211000, 
        214000, 
        220000, 
        221000, 
        223000, 
        226000, 
        227000, 
        232000, 
        233000, 
        238000, 
        242000, 
        246000, 
        255000, 
        259000, 
        262000, 
        266000, 
        272000, 
        273000, 
        275000, 
        277000, 
        279000, 
        299000, 
        309000, 
        312000, 
        314000, 
        317000, 
        318000, 
        320000, 
        323000, 
        342000, 
        344000, 
        348000, 
        349000, 
        352000, 
        354000, 
        356000, 
        370000, 
        374000, 
        376000, 
        380000, 
        402000, 
        405000, 
        411000, 
        420000, 
        422000, 
        430000, 
        436000, 
        443000, 
        445000, 
        447000
    ], 
    "text": [
        "", 
        "Measurement-- so we're just talking", 
        "about projective measurements here,", 
        "which is a subclass of all measurements.", 
        "And we're never going to tell you what all measurements look", 
        "like in this course.", 
        "But maybe we'll give you a homework problem", 
        "with an example of a more general measurement.", 
        "So measurement-- you have pi 1 through pi sub", 
        "k, our projection matrices.", 
        "", 
        "Probability of outcome j is pi sub pi j", 
        "on our quantum state, which we'll call psi sub i squared.", 
        "", 
        "So now, suppose we have a probabilistic ensemble", 
        "for quantum states.", 
        "We have quantum state psi sub i with probability p sub i.", 
        "", 
        "On ensemble, the probability of outcome j is just sum over i", 
        "equals 1 to however many quantum states we had.", 
        "I'll just call that sum over i.", 
        "Pi sub j, psi sub i squared--", 
        "except we really have to multiply by the probability", 
        "of each outcome state.", 
        "So this comes from the formula.", 
        "The probability of outcome j is a probability", 
        "you had the i-th quantum state in the ensemble", 
        "times the probability you got, j,", 
        "given that you had the i-th quantum state in the ensemble.", 
        "So this equals probability of i-th state times probability", 
        "of j-th outcome given i-th state.", 
        "", 
        "So let's start working with this.", 
        "This is just p sub i, pi sub j, psi sub i, psi sub i,", 
        "pi sub j because the absolute value", 
        "of a complex number squared is the complex number", 
        "times its conjugate.", 
        "And because everything is linear,", 
        "we can move the sum inside because--", 
        "well, basically because pi sub j is independent of i.", 
        "So that is equal to pi sub j, sum over i", 
        "p sub i, psi sub i, psi sub i, pi sub j", 
        "equals pi sub j rho pi sub j.", 
        "", 
        "Yeah?", 
        "So this is still a matrix, right?", 
        "", 
        "Yeah.", 
        "And we're supposed to get a probability out of this?", 
        "We are.", 
        "So let's go back up here.", 
        "Thank you.", 
        "Pi sub i trace equals--", 
        "", 
        "Is pi-- does pi have a dagger on the right?", 
        "Pi is a projection matrix, so pi dagger is pi.", 
        "So, yeah, this pi should really have a pi dagger.", 
        "But pi equals pi dagger, so, yeah.", 
        "So this is equal to--", 
        "", 
        "I need to put the trace in--", 
        "", 
        "trace of pi j and equals trace of pi j rho pi j", 
        "equals trace of pi j squared rho equals trace of pi j rho.", 
        "", 
        "And I guess this is equal to this by the cyclic property", 
        "of trace.", 
        "Yeah?", 
        "Where does the base come from?", 
        "", 
        "Well, it comes from pi j, psi squared is equal to psi i", 
        "pi j psi i.", 
        "", 
        "And this should be an absolute value.", 
        "", 
        "Maybe I'll put a squared on here,", 
        "although pi is a projection matrix.", 
        "Pi squared equals pi is equal to trace of psi i pi j psi sub i", 
        "because the trace of a scalar is just the scalar.", 
        "And now the cyclic property of trace", 
        "says you can move this around.", 
        "And we get trace of pi j, psi i, psi i because the trace of ABC", 
        "is equal to trace of BCA.", 
        "", 
        "And the right way to do this and for density matrices, trace", 
        "is really the right way to do this.", 
        "", 
        "OK, so this says that the probability", 
        "of seeing an outcome just depends on the density matrix", 
        "and not which ensemble.", 
        ""
    ]
}