{
    "start": [
        0, 
        0, 
        3000, 
        7000, 
        10000, 
        14000, 
        25000, 
        32000, 
        34000, 
        42000, 
        45000, 
        48000, 
        50000, 
        51000, 
        52000, 
        55000, 
        57000, 
        62000, 
        68000, 
        70000, 
        73000, 
        75000, 
        78000, 
        79000, 
        81000, 
        87000, 
        89000, 
        93000, 
        95000, 
        97000, 
        99000, 
        102000, 
        111000, 
        113000, 
        116000, 
        123000, 
        138000, 
        141000, 
        143000, 
        151000, 
        154000, 
        157000, 
        161000, 
        165000, 
        167000, 
        168000, 
        170000, 
        172000, 
        175000, 
        180000, 
        183000, 
        187000, 
        196000, 
        198000, 
        201000, 
        204000, 
        211000, 
        218000, 
        224000, 
        226000, 
        236000, 
        241000, 
        252000, 
        254000, 
        256000, 
        259000, 
        261000, 
        263000, 
        265000, 
        267000, 
        269000, 
        271000, 
        273000, 
        276000, 
        281000, 
        283000
    ], 
    "end": [
        0, 
        3000, 
        7000, 
        10000, 
        14000, 
        25000, 
        32000, 
        34000, 
        42000, 
        45000, 
        48000, 
        50000, 
        51000, 
        52000, 
        55000, 
        57000, 
        62000, 
        68000, 
        70000, 
        73000, 
        75000, 
        78000, 
        79000, 
        81000, 
        87000, 
        89000, 
        93000, 
        95000, 
        97000, 
        99000, 
        102000, 
        111000, 
        113000, 
        116000, 
        123000, 
        138000, 
        141000, 
        143000, 
        151000, 
        154000, 
        157000, 
        161000, 
        165000, 
        167000, 
        168000, 
        170000, 
        172000, 
        175000, 
        180000, 
        183000, 
        187000, 
        196000, 
        198000, 
        201000, 
        204000, 
        211000, 
        218000, 
        224000, 
        226000, 
        236000, 
        241000, 
        252000, 
        254000, 
        256000, 
        259000, 
        261000, 
        263000, 
        265000, 
        267000, 
        269000, 
        271000, 
        273000, 
        276000, 
        281000, 
        283000, 
        283000
    ], 
    "text": [
        "", 
        "Let me begin with the five-qubit code.", 
        "It is a five, one, three code, so it", 
        "takes five physical qubits, encodes one logical qubit,", 
        "and at a distance three, which means", 
        "it can correct an error on one qubit", 
        "or two erasure errors-- so one arbitrary error or two", 
        "erasure errors.", 
        "You saw in the piece that four, one, three is impossible.", 
        "", 
        "So no code of four qubits has this property.", 
        "Five-- and so then the fact that you can do it with five", 
        "means that five is the lowest number", 
        "for which this is possible.", 
        "", 
        "So let me describe the code.", 
        "So last time, we saw that we could define a code subspace--", 
        "a subspace of, in this case, C32--", 
        "as being the set of vectors, which", 
        "is stabilized by some set of polys.", 
        "In fact, some group of polys.", 
        "And that group of polys we can describe by just writing down", 
        "as generators.", 
        "So it gives you a pretty compact way", 
        "of describing a subspace of this 32-dimensional space.", 
        "So let me write down the stabilizer generators.", 
        "", 
        "At first, I think they look a little bit like magic.", 
        "But as we get into the course of the proof,", 
        "you start to appreciate why they work this way.", 
        "", 
        "So the first one is ZXXZI, and all of the later ones", 
        "are just cyclic shifts of this.", 
        "So I'll write them below each other so you see.", 
        "The next one is I Z XXZ and then keep shifting", 
        "Z I ZXX, X ZIZX, and that's it.", 
        "So there is a fifth cyclic shift.", 
        "Let me just write it below XXZIZ.", 
        "", 
        "Sorry for my bad board technique.", 
        "", 
        "This fifth one, which I've kind of included for completeness.", 
        "Once you have the top four, this is already", 
        "contained in the group generated by it.", 
        "So why is that?", 
        "Let me just multiply them all together.", 
        "So in the first column, I get Z times Z is identity, times", 
        "X gives me X. Second column--", 
        "XZZ again gives me X. XXXZ gives me Z and so on.", 
        "So each column-- if I just multiply these four together", 
        "in order, I get this fifth one.", 
        "So it's generated by the first four.", 
        "But if you want it to look a little more symmetric,", 
        "you might use all five and have this one redundant generator.", 
        "", 
        "So we have four independent generators,", 
        "which means one logical qubit.", 
        "In other words, the dimension if VS is the space stabilized", 
        "by V, it has dimension two.", 
        "", 
        "OK, this describes a code space.", 
        "We could write it as span of zero bar and one bar--", 
        "the logical 0 and one qubits--", 
        "just because it's a two-dimensional space.", 
        "I can always describe it in that way.", 
        "I'm not actually going to write these down", 
        "because I think if I just write down", 
        "these things in terms of superpositions,", 
        "it would not be very illuminating.", 
        "I just want to point out that because it's a two-dimensional", 
        "space, of course, there's a basis like this--", 
        "a basis of two vectors.", 
        "And I can just call one of them logical zero and logical one.", 
        "So you can think of that is how I encode a zero and a qubit", 
        "into this code.", 
        ""
    ]
}