{
    "start": [
        0, 
        0, 
        2000, 
        7000, 
        9000, 
        11000, 
        13000, 
        16000, 
        21000, 
        24000, 
        31000, 
        36000, 
        43000, 
        46000, 
        48000, 
        53000, 
        57000, 
        72000, 
        77000, 
        79000, 
        82000, 
        83000, 
        88000, 
        99000, 
        103000, 
        106000, 
        108000, 
        110000, 
        114000, 
        116000, 
        123000, 
        126000, 
        129000, 
        132000, 
        142000, 
        147000, 
        151000, 
        153000, 
        156000, 
        159000
    ], 
    "end": [
        0, 
        2000, 
        7000, 
        9000, 
        11000, 
        13000, 
        16000, 
        21000, 
        24000, 
        31000, 
        36000, 
        43000, 
        46000, 
        48000, 
        53000, 
        57000, 
        72000, 
        77000, 
        79000, 
        82000, 
        83000, 
        88000, 
        99000, 
        103000, 
        106000, 
        108000, 
        110000, 
        114000, 
        116000, 
        123000, 
        126000, 
        129000, 
        132000, 
        142000, 
        147000, 
        151000, 
        153000, 
        156000, 
        159000, 
        160000
    ], 
    "text": [
        "", 
        "Let's just put all the pieces together now.", 
        "What we'll do is we'll take m to be order", 
        "log of the size of the group.", 
        "That was my claimed query complexity.", 
        "So I can afford this many queries,", 
        "this many copies of rho H.", 
        "So this leads to a--", 
        "means that the measurement--", 
        "the probability of guessing that g", 
        "is in H for any given value of g is either", 
        "equal to 1 or less than 2 to the minus m, which we can think of", 
        "as size of the group to the minus c,", 
        "where c is whatever constant I choose.", 
        "By this big O of log m I mean some constant c", 
        "times a log of the group.", 
        "So what this means is that the damage, in trace distance,", 
        "is less than the square root of this quantity.", 
        "So I can pick c to be whatever constant I like.", 
        "So I can pick this so the damage is less than 1", 
        "over the size of the group.", 
        "", 
        "And we have to repeat order of the group times,", 
        "because we can just check every single group element.", 
        "In some cases that might be overkill, but in either cases", 
        "you can't really save that much compared to it,", 
        "like in Simon's problem.", 
        "So you repeat this many times.", 
        "And the damage just adds up.", 
        "So if this thing is less than 1 over the size of the group--", 
        "so for example, take c to equal 4.", 
        "This to be less than 1 over the size of the group squared.", 
        "We're only doing this order g times.", 
        "And we get that the total probability of error is small.", 
        "", 
        "So the run time is very large, but the query complexity", 
        "is small.", 
        "And this is a separation from the classical case", 
        "where already the query complexity is very large.", 
        ""
    ]
}