{
    "start": [
        0, 
        0, 
        2000, 
        5000, 
        8000, 
        11000, 
        13000, 
        15000, 
        17000, 
        20000, 
        23000, 
        27000, 
        41000, 
        46000, 
        49000, 
        58000, 
        62000, 
        67000, 
        69000, 
        78000, 
        80000, 
        86000, 
        88000, 
        99000, 
        101000, 
        104000, 
        107000, 
        113000, 
        116000, 
        125000, 
        126000, 
        131000, 
        142000, 
        147000, 
        154000, 
        164000, 
        168000, 
        174000, 
        177000, 
        179000, 
        182000, 
        185000, 
        188000
    ], 
    "end": [
        0, 
        2000, 
        5000, 
        8000, 
        11000, 
        13000, 
        15000, 
        17000, 
        20000, 
        23000, 
        27000, 
        41000, 
        46000, 
        49000, 
        58000, 
        62000, 
        67000, 
        69000, 
        78000, 
        80000, 
        86000, 
        88000, 
        99000, 
        101000, 
        104000, 
        107000, 
        113000, 
        116000, 
        125000, 
        126000, 
        131000, 
        142000, 
        147000, 
        154000, 
        164000, 
        168000, 
        174000, 
        177000, 
        179000, 
        182000, 
        185000, 
        188000, 
        189000
    ], 
    "text": [
        "", 
        "We have just seen that by measuring", 
        "a state in a funny way, we can insert a gate.", 
        "Now, the next step in doing the recipe", 
        "for measurement-based quantum computation", 
        "is to construct the funny state upon which", 
        "we are going to perform all the measurements.", 
        "I would do this in two steps, first", 
        "by defining a general state called a cluster state,", 
        "and then second by showing how quantum computation is", 
        "done with this general cluster state.", 
        "The cluster state is depicted as a bunch of circles with lines,", 
        "if you want, chewing gum and string.", 
        "And we are going to take this diagram of chewing gum", 
        "and string and define each one of these dots as qbits", 
        "and these lines as controlled phase gates.", 
        "", 
        "And we will take each one of the qbits", 
        "and initialize them in the plus state.", 
        "And then, after they are initialized,", 
        "we perform a C phase gate, or controlled Z gate,", 
        "between all connected qbits.", 
        "", 
        "That's the recipe for constructing the state.", 
        "And it defines what the state is.", 
        "But I want to dwell a little bit on the properties", 
        "of this state, because it is really an unusually rich state", 
        "to be using.", 
        "So the connection is that this cluster state is also", 
        "a graph state.", 
        "", 
        "A graph state G will be a state which has stabilizers", 
        "generated by a set of generators, which", 
        "looks like, in symplectic form, I and A,", 
        "where this is identity, and this is the adjacency matrix", 
        "of the graph that you're going to correspond to.", 
        "And in this symplectic form, which", 
        "is known as textbook material but may not", 
        "have appeared in this class quite yet,", 
        "these are the X sides of the generators", 
        "and these are the Z generators.", 
        "And I'll make this explicit with some examples.", 
        ""
    ]
}