{
    "start": [
        0, 
        0, 
        3000, 
        5000, 
        7000, 
        16000, 
        21000, 
        26000, 
        28000, 
        31000, 
        33000, 
        37000, 
        39000, 
        41000, 
        43000, 
        45000, 
        50000, 
        51000, 
        57000, 
        60000, 
        67000, 
        70000, 
        72000, 
        74000, 
        80000, 
        82000, 
        89000, 
        91000, 
        93000, 
        99000, 
        103000, 
        106000, 
        109000, 
        111000, 
        114000, 
        117000, 
        121000, 
        124000, 
        127000, 
        130000, 
        133000, 
        135000, 
        137000, 
        139000, 
        142000
    ], 
    "end": [
        0, 
        3000, 
        5000, 
        7000, 
        16000, 
        21000, 
        26000, 
        28000, 
        31000, 
        33000, 
        37000, 
        39000, 
        41000, 
        43000, 
        45000, 
        50000, 
        51000, 
        57000, 
        60000, 
        67000, 
        70000, 
        72000, 
        74000, 
        80000, 
        82000, 
        89000, 
        91000, 
        93000, 
        99000, 
        103000, 
        106000, 
        109000, 
        111000, 
        114000, 
        117000, 
        121000, 
        124000, 
        127000, 
        130000, 
        133000, 
        135000, 
        137000, 
        139000, 
        142000, 
        142000
    ], 
    "text": [
        "", 
        "So now it only remains to prove the gentle measurement lemma.", 
        "I'll prove it for projectors, but the same idea", 
        "will apply to more general POVMs.", 
        "So suppose we have a state psi and a projector pi.", 
        "So you could imagine that the measurement is pi i minus pi.", 
        "And suppose that pi corresponds to the likely outcome.", 
        "So suppose that psi--", 
        "", 
        "this thing happens with probability p.", 
        "That's the chance of getting outcome pi.", 
        "Suppose if this is close to 1, we", 
        "want to argue that the postmeasurement state is", 
        "close to the original one.", 
        "It's a very simple argument.", 
        "So the postmeasurement state is psi prime pi psi", 
        "divided by the square root.", 
        "", 
        "That's your post measurement state.", 
        "I could write this as pi psi over root p.", 
        "And I want to argue this is close to my original state.", 
        "So the fidelity is high.", 
        "So let's just calculate.", 
        "Let's do the bra psi psi prime.", 
        "We'll just put a psi here.", 
        "This is equal to psi pi psi over root p.", 
        "But this quantity in the numerator, that's just p again.", 
        "That's the probability of the measurement outcome.", 
        "So we get p over root p, leaves us with root p.", 
        "So if this is close to 1, this is close to 1 as well.", 
        "So that is called the gentle measurement lemma.", 
        "", 
        "There's an extension to density matrices.", 
        "So let me just now prove it.", 
        "But you could argue that the corresponding density matrices,", 
        "if you look at it in the trace distance,", 
        "the distance should look like at most root 1 minus p.", 
        "This is kind of a straightforward calculation,", 
        "kind of like the one you did on your first pset.", 
        "I'm just going to skip the steps that lead up to that.", 
        "But the point is if p is very close to 1,", 
        "the fidelity is very close to 1.", 
        "Trace distance is very close to 0.", 
        "The postmeasurement state is nearly undisturbed.", 
        ""
    ]
}