{
  "start": [
    0, 
    0, 
    1000, 
    3000, 
    12000, 
    20000, 
    30000, 
    40000, 
    46000, 
    48000, 
    50000, 
    53000, 
    56000, 
    57000, 
    60000, 
    64000, 
    66000, 
    67000, 
    69000, 
    71000, 
    74000, 
    77000, 
    79000, 
    83000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    100000, 
    104000, 
    106000, 
    109000, 
    121000, 
    132000, 
    133000, 
    136000, 
    140000, 
    142000, 
    146000, 
    148000, 
    152000, 
    154000, 
    156000, 
    157000, 
    160000, 
    163000, 
    166000, 
    169000, 
    176000, 
    179000, 
    180000, 
    183000, 
    187000, 
    193000, 
    196000, 
    198000, 
    200000
  ], 
  "end": [
    0, 
    1000, 
    3000, 
    12000, 
    20000, 
    30000, 
    40000, 
    46000, 
    48000, 
    50000, 
    53000, 
    56000, 
    57000, 
    60000, 
    64000, 
    66000, 
    67000, 
    69000, 
    71000, 
    74000, 
    77000, 
    79000, 
    83000, 
    85000, 
    88000, 
    90000, 
    93000, 
    95000, 
    98000, 
    100000, 
    104000, 
    106000, 
    109000, 
    121000, 
    132000, 
    133000, 
    136000, 
    140000, 
    142000, 
    146000, 
    148000, 
    152000, 
    154000, 
    156000, 
    157000, 
    160000, 
    163000, 
    166000, 
    169000, 
    176000, 
    179000, 
    180000, 
    183000, 
    187000, 
    193000, 
    196000, 
    198000, 
    200000, 
    202000
  ], 
  "text": [
    "", 
    "We just have to talk a little bit", 
    "about the size of the stabilizer group.", 
    "So suppose that s is generated by s1 through sl.", 
    "So I've written it in terms of generators like this.", 
    "And what this means is that if you have some element in s,", 
    "I can write it as s1 to the a1, s2 to the al, sl to the al,", 
    "where a1 through al are 0 or 1.", 
    "In other words, each one of the--", 
    "there's a product where each generator", 
    "is either present or absent.", 
    "I know there's a few nice simplifications I get here", 
    "relative to a general group.", 
    "I know I never need an exponent higher than 1,", 
    "because each generator has to either square--", 
    "OK, before I said they squared to identity.", 
    "That's not true.", 
    "They have to square is either identity or minus identity.", 
    "But I want to exclude the case where they square the minus", 
    "identity, because I don't want minus identity in the group.", 
    "So the generators, because it's the stabilizer group,", 
    "have to square to identity.", 
    "So power of 2 and higher, I've already covered.", 
    "Second, I can put them in whatever order", 
    "I like because it's a Boolean.", 
    "So I don't have to worry about order.", 
    "So these are the most general product of these generators", 
    "looks like this.", 
    "Now, you have to be a little bit careful,", 
    "because it could be that you multiply some of these together", 
    "and different products give you back to same group element.", 
    "So I want to rule that out.", 
    "And something analogous to linear independence,", 
    "I say that s1 through sl are independent if this product is", 
    "equal to identity only when all these a's are 0.", 
    "OK.", 
    "So I can always get identity by putting all the a's equal to 0.", 
    "That should be the only way to get identity.", 
    "And just like for linear independence,", 
    "if you have this, then it means that any group element can", 
    "be obtained in a unique way.", 
    "Because if I could obtain it in two different ways,", 
    "that I could multiply those together.", 
    "And that would give me an alternate way", 
    "of reaching the identity.", 
    "So saying I can reach the identity in only one way", 
    "means I can only reach any group element in a unique way.", 
    "", 
    "So if I have l independent generators,", 
    "then what that means is that the size of s is 2 to the l, right?", 
    "I just have two choices of each one.", 
    "Every choice, every unique choice", 
    "gives me a distinct group element.", 
    "And so what that means is that the dimension", 
    "of the space I stabilize is 2 to the n minus l.", 
    "Finally, this is the proof of the claim I made earlier", 
    "and that we saw with these examples,", 
    "that every independent stabilizer cuts", 
    ""
  ]
}