{
  "start": [
    0, 
    0, 
    3000, 
    7000, 
    15000, 
    19000, 
    26000, 
    30000, 
    36000, 
    39000, 
    44000, 
    51000, 
    54000, 
    70000, 
    72000, 
    88000, 
    90000, 
    94000, 
    102000, 
    104000, 
    106000, 
    108000, 
    111000, 
    119000, 
    126000, 
    132000, 
    140000, 
    143000, 
    147000, 
    149000, 
    152000, 
    157000, 
    160000, 
    162000, 
    164000, 
    168000
  ], 
  "end": [
    0, 
    3000, 
    7000, 
    15000, 
    19000, 
    26000, 
    30000, 
    36000, 
    39000, 
    44000, 
    51000, 
    54000, 
    70000, 
    72000, 
    88000, 
    90000, 
    94000, 
    102000, 
    104000, 
    106000, 
    108000, 
    111000, 
    119000, 
    126000, 
    132000, 
    140000, 
    143000, 
    147000, 
    149000, 
    152000, 
    157000, 
    160000, 
    162000, 
    164000, 
    168000, 
    170000
  ], 
  "text": [
    "", 
    "OK so this can correct X errors, but not Z errors.", 
    "One thing we could do, so example 2", 
    "is, any classical code in the plus minus basis.", 
    "", 
    "So remember, by plus I mean 0 plus 1 over root 2, minus I", 
    "mean 0 minus 1 over root 2.", 
    "", 
    "These are the eigenstates of the x operator.", 
    "", 
    "And everything I said here goes through", 
    "but with X and Z swapped.", 
    "So if I write, and maybe the easiest way", 
    "to think about this is, I can write", 
    "C is the span of H tensor n c 1 through H tensor n c 2", 
    "to the k.", 
    "Here, H is the Hadamard matrix.", 
    "It has the property that H of 0 is plus and H applied to 1", 
    "is minus.", 
    "So if I have a string of 0's and 1's, it", 
    "will convert it to a string of pluses and minuses.", 
    "", 
    "It also is a property that HXH is equal to Z,", 
    "and HZH is equal to X, and H is equal to H dagger, which", 
    "is why I'm not bothering to write down daggers here.", 
    "So such a code will correct the set of up to d minus 1", 
    "over 2 Z errors.", 
    "", 
    "So before we did the Hadamards we corrected", 
    "X's, we apply Hadamards everywhere,", 
    "turning 1's into pluses and minuses and exchanging X and Z.", 
    "So it's not surprising that this way, we correct Zs.", 
    "Of course now we have the opposite problem,", 
    "we're no good against X's.", 
    "In fact, we make our life harder against X's, just like here we", 
    ""
  ]
}