{
  "start": [
    0, 
    0, 
    2000, 
    2000, 
    4000, 
    6000, 
    9000, 
    11000, 
    18000, 
    21000, 
    24000, 
    27000, 
    38000, 
    41000, 
    43000, 
    51000, 
    56000, 
    57000, 
    64000, 
    67000, 
    70000, 
    78000, 
    81000, 
    83000, 
    92000, 
    96000, 
    100000, 
    104000, 
    106000, 
    110000, 
    116000, 
    133000, 
    134000, 
    138000, 
    141000, 
    145000, 
    147000, 
    150000, 
    152000, 
    155000, 
    159000, 
    161000, 
    164000, 
    167000, 
    170000, 
    172000, 
    174000, 
    181000, 
    183000, 
    185000, 
    187000, 
    189000, 
    195000, 
    201000, 
    204000, 
    207000, 
    208000, 
    211000, 
    214000, 
    216000, 
    220000, 
    225000, 
    228000, 
    230000, 
    233000, 
    235000, 
    239000, 
    241000, 
    244000, 
    248000, 
    250000, 
    255000, 
    257000, 
    260000, 
    265000, 
    268000, 
    270000, 
    273000
  ], 
  "end": [
    0, 
    2000, 
    2000, 
    4000, 
    6000, 
    9000, 
    11000, 
    18000, 
    21000, 
    24000, 
    27000, 
    38000, 
    41000, 
    43000, 
    51000, 
    56000, 
    57000, 
    64000, 
    67000, 
    70000, 
    78000, 
    81000, 
    83000, 
    92000, 
    96000, 
    100000, 
    104000, 
    106000, 
    110000, 
    116000, 
    133000, 
    134000, 
    138000, 
    141000, 
    145000, 
    147000, 
    150000, 
    152000, 
    155000, 
    159000, 
    161000, 
    164000, 
    167000, 
    170000, 
    172000, 
    174000, 
    181000, 
    183000, 
    185000, 
    187000, 
    189000, 
    195000, 
    201000, 
    204000, 
    207000, 
    208000, 
    211000, 
    214000, 
    216000, 
    220000, 
    225000, 
    228000, 
    230000, 
    233000, 
    235000, 
    239000, 
    241000, 
    244000, 
    248000, 
    250000, 
    255000, 
    257000, 
    260000, 
    265000, 
    268000, 
    270000, 
    273000, 
    274000
  ], 
  "text": [
    "", 
    "So let me give you some examples of quantum error correcting", 
    "codes.", 
    "So one example, because it's quantum", 
    "it generalizes classical.", 
    "So one example is any classical code", 
    "is an example of a quantum error correcting code.", 
    "", 
    "We'll very soon see why it's not a satisfactory example,", 
    "but mathematically, it makes sense.", 
    "In some cases, it can be a good idea.", 
    "So let's say our classical code is some collection of 2", 
    "to the k bit strings.", 
    "The way we promote that to a quantum code", 
    "is for each one of these we take the vector", 
    "and then we take the span of all these vectors", 
    "and we get a subspace.", 
    "", 
    "OK, so we have a subspace of dimension 2", 
    "to the k corresponding to this classical code.", 
    "", 
    "And there are some properties of the classical code", 
    "that this quantum code will inherit.", 
    "So suppose that the classical code", 
    "has distance d, meaning it corrects", 
    "d-minus one over two errors.", 
    "Well, for a classical code, there's only one kind of error", 
    "and that's a bit flip.", 
    "And in quantum language that means an x, a pollyx.", 
    "So if it has distance d, then c can", 
    "correct the set of x's on up to d minus 1 over 2 positions.", 
    "So it's kind of like what I defined here.", 
    "Here I said, I want to find operators", 
    "that looked like identity in most positions", 
    "but an arbitrary poly on up to d-minus 1 over 2 positions.", 
    "Here I'm doing something more restricted.", 
    "I'm saying it looks like identity in most places,", 
    "but it's allowed just to be x in a few others.", 
    "I'm not allowed to put any y's or z's.", 
    "So it's a more restricted set of errors.", 
    "It's basically just the errors that we have", 
    "to worry about classically.", 
    "So that's why I'm saying it's not a completely terrible code.", 
    "It does correct some of the errors that we care about.", 
    "However, it does not--", 
    "these in general do not correct z errors.", 
    "", 
    "I mean, there may be special cases", 
    "where they happen to do OK against some z errors", 
    "for some strange reason.", 
    "But in general, they will not correct z errors.", 
    "", 
    "So just as an example, if you take--", 
    "you know, I said in classically, the repetition code", 
    "is the best code for error correction", 
    "if you just care about correcting errors.", 
    "If you don't care about rate, efficiency,", 
    "then you just want to correct errors,", 
    "the biggest distance you can get is with the repetition code.", 
    "", 
    "But quantumly, if you take the subspace spanned by these two", 
    "vectors, it's going to do a great job", 
    "of correcting x errors.", 
    "You can see they're orthogonal and they remain orthogonal", 
    "even after I apply a bunch of x's to them.", 
    "So I satisfy the error correcting condition that way.", 
    "But the relative phase between these", 
    "will be screwed up by a z in any position.", 
    "So in fact, it makes the rate of z errors n times larger", 
    "than it used to be because if I have kind", 
    "of independent z noise in every position, now", 
    "I'm vulnerable to noise in any cubit", 
    "instead of just being vulnerable to noise in one cubit.", 
    "So it makes me in a sense more vulnerable to z errors, which", 
    "is why we have a field of quantum error correcting code,", 
    "why we can't just import all the things we", 
    "know from classical codes.", 
    ""
  ]
}