{
  "start": [
    0, 
    0, 
    4000, 
    8000, 
    12000, 
    15000, 
    16000, 
    19000, 
    21000, 
    24000, 
    33000, 
    38000, 
    47000, 
    58000, 
    61000, 
    67000, 
    71000, 
    73000, 
    76000, 
    80000, 
    83000, 
    85000, 
    89000, 
    92000, 
    97000, 
    99000, 
    102000, 
    105000, 
    109000, 
    111000, 
    113000, 
    115000, 
    118000, 
    119000, 
    121000, 
    124000, 
    128000, 
    132000, 
    135000, 
    137000, 
    138000, 
    142000, 
    145000, 
    148000, 
    151000, 
    157000, 
    158000, 
    162000, 
    164000, 
    168000, 
    170000, 
    174000, 
    177000, 
    183000, 
    184000, 
    187000, 
    189000, 
    192000, 
    196000, 
    200000, 
    202000, 
    204000, 
    207000, 
    210000, 
    214000, 
    218000, 
    220000, 
    224000, 
    227000, 
    231000, 
    237000, 
    242000, 
    248000, 
    250000, 
    252000, 
    256000, 
    259000, 
    263000, 
    265000, 
    267000, 
    270000, 
    272000, 
    275000, 
    279000, 
    284000, 
    286000, 
    290000, 
    292000, 
    297000, 
    299000, 
    303000, 
    306000, 
    309000, 
    311000, 
    314000, 
    317000, 
    319000, 
    322000, 
    325000, 
    327000, 
    330000, 
    333000, 
    335000, 
    337000, 
    340000, 
    342000, 
    347000, 
    352000, 
    354000, 
    356000, 
    360000, 
    363000, 
    369000, 
    373000, 
    375000, 
    383000, 
    390000, 
    399000, 
    406000, 
    410000, 
    414000, 
    417000, 
    420000, 
    423000, 
    425000, 
    427000, 
    429000, 
    431000, 
    436000, 
    439000, 
    446000, 
    448000, 
    451000, 
    454000, 
    471000, 
    477000, 
    481000, 
    486000, 
    492000, 
    496000, 
    499000, 
    502000, 
    506000, 
    508000, 
    512000, 
    514000, 
    516000, 
    519000, 
    520000, 
    525000
  ], 
  "end": [
    0, 
    4000, 
    8000, 
    12000, 
    15000, 
    16000, 
    19000, 
    21000, 
    24000, 
    33000, 
    38000, 
    47000, 
    58000, 
    61000, 
    67000, 
    71000, 
    73000, 
    76000, 
    80000, 
    83000, 
    85000, 
    89000, 
    92000, 
    97000, 
    99000, 
    102000, 
    105000, 
    109000, 
    111000, 
    113000, 
    115000, 
    118000, 
    119000, 
    121000, 
    124000, 
    128000, 
    132000, 
    135000, 
    137000, 
    138000, 
    142000, 
    145000, 
    148000, 
    151000, 
    157000, 
    158000, 
    162000, 
    164000, 
    168000, 
    170000, 
    174000, 
    177000, 
    183000, 
    184000, 
    187000, 
    189000, 
    192000, 
    196000, 
    200000, 
    202000, 
    204000, 
    207000, 
    210000, 
    214000, 
    218000, 
    220000, 
    224000, 
    227000, 
    231000, 
    237000, 
    242000, 
    248000, 
    250000, 
    252000, 
    256000, 
    259000, 
    263000, 
    265000, 
    267000, 
    270000, 
    272000, 
    275000, 
    279000, 
    284000, 
    286000, 
    290000, 
    292000, 
    297000, 
    299000, 
    303000, 
    306000, 
    309000, 
    311000, 
    314000, 
    317000, 
    319000, 
    322000, 
    325000, 
    327000, 
    330000, 
    333000, 
    335000, 
    337000, 
    340000, 
    342000, 
    347000, 
    352000, 
    354000, 
    356000, 
    360000, 
    363000, 
    369000, 
    373000, 
    375000, 
    383000, 
    390000, 
    399000, 
    406000, 
    410000, 
    414000, 
    417000, 
    420000, 
    423000, 
    425000, 
    427000, 
    429000, 
    431000, 
    436000, 
    439000, 
    446000, 
    448000, 
    451000, 
    454000, 
    471000, 
    477000, 
    481000, 
    486000, 
    492000, 
    496000, 
    499000, 
    502000, 
    506000, 
    508000, 
    512000, 
    514000, 
    516000, 
    519000, 
    520000, 
    525000, 
    525000
  ], 
  "text": [
    "", 
    "Peter Shor came out with his algorithm for factoring numbers", 
    "and the whole community was really floored and surprised", 
    "by this discovery, but immediately reacted", 
    "by saying it's a beautiful theoretical discovery that", 
    "will never be practical and never", 
    "be implemented because quantum systems are", 
    "so susceptible to noise.", 
    "There are three things that were pointed out about this.", 
    "So if I start summarizing quantum coding, as of 1995,", 
    "quantum coding-- the analog of quantum to classical codes--", 
    "were considered impossible because of three major reasons.", 
    "First, states collapse when measured.", 
    "", 
    "Remember a0 plus b1, when measured,", 
    "just give you 0 and 1 with some probabilities.", 
    "So you lose that information about a", 
    "and b for a single instance of it.", 
    "And you only have a and b when you have an ensemble.", 
    "You don't actually get a and b from a single instance", 
    "of a message, in contrast to what you might", 
    "get from a classical system.", 
    "So this also means that you can't just", 
    "measure by seeing what message you got", 
    "and then doing a majority vote on it.", 
    "So if I'm doing a classical code, I might say,", 
    "if I'm doing a classicals code, I might say,", 
    "if I'm doing a classical code, I might say something three times", 
    "to make sure that you understand it.", 
    "I'll say it three times so that you", 
    "make sure you understand it.", 
    "I'll say it two times to make sure that you understand it.", 
    "Of course, you can do a majority vote", 
    "and figure out what I actually meant,", 
    "even though I screw up once.", 
    "But that's because you listened to and deciphered the message.", 
    "If I'm doing it quantum mechanically, I cannot do that.", 
    "So people said that's one reason why", 
    "there's going to be no such thing as quantum error", 
    "correction codes.", 
    "You can't build a quantum repetition code.", 
    "The second thing is that we have this model", 
    "for errors over here, the binary symmetric channel.", 
    "So you either have an error or you did not have an error.", 
    "But in the quantum realm, errors aren't so nice to you.", 
    "Errors are continuous.", 
    "", 
    "For example, rotations-- a qubit could", 
    "move just an infinitesimal amount on the block sphere.", 
    "Is that an error or not an error,", 
    "if you just rotated by an epsilon amount?", 
    "It's very different from this binary symmetric channel.", 
    "So it is also well known that analog signals don't really", 
    "have error correction.", 
    "You have to move into the world of digital signal", 
    "processing and digital signals to get", 
    "this kind of correction code.", 
    "So a great analogy was made between analog computation", 
    "and quantum computation saying that, just", 
    "as analog computation is unstable,", 
    "quantum computers will also be unstable,", 
    "and therefore, quantum algorithms like Shor's", 
    "algorithm will be impractical.", 
    "The third objection was the fact that, even", 
    "if you did want to build a quantum repetition code,", 
    "there's something that prohibits this.", 
    "Remember we went into this very early on in the class", 
    "right away, and that is the no cloning theorem.", 
    "", 
    "Quantum states, if they are unknown, cannot be copied.", 
    "", 
    "So three major constraints, three major objections", 
    "to the existence of quantum error correction,", 
    "even in principle--", 
    "and one of the neat things is that Peter Shor did not", 
    "mention these three objections because it", 
    "was so obvious to him, perhaps, how to overcome them.", 
    "But for the rest of us in the community", 
    "for whom it wasn't so obvious, it", 
    "was remarkable to see how they were overcome.", 
    "And in fact, a little bit of history", 
    "is that they were overcome by Peter Shor.", 
    "So Peter Shor wrote a second paper after his factoring paper", 
    "showing how quantum error correction could be done.", 
    "By the way, just in terms of the history,", 
    "after error correction, the next objection", 
    "that people came up with was that there's", 
    "no way to make it resilient against failures in gates.", 
    "So this is resiliency against errors", 
    "in states and in communication, but not about resiliency", 
    "in, like, if the unitary operator is slightly wrong", 
    "and rotates slightly more or slightly less", 
    "or around the wrong axis.", 
    "That is a concept known as fault tolerance.", 
    "So even though error correction was", 
    "shown to be possible by Peter Shor in a manner", 
    "that I'll review more about in just a moment,", 
    "the next piece of the story, the next missing piece of this,", 
    "was fault tolerance.", 
    "So Peter Shor went and wrote a third paper", 
    "showing how one could present and construct", 
    "fault-tolerant quantum computation.", 
    "And it took the rest of the better", 
    "of part of maybe a decade to unravel all of those results", 
    "and understand them.", 
    "And so it is because of those three incredible pieces of work", 
    "that Peter Shor is known as such a master of the field today.", 
    "And I'm only going to show you part of it.", 
    "And the thing I want to show you now", 
    "is how these three objections are overcome.", 
    "The first of these objections is overcome", 
    "by realizing that you don't need to measure the state.", 
    "So instead of measuring the state, what we will do", 
    "is to employ two strategies.", 
    "", 
    "The first is never to measure the state,", 
    "and only measure the environment and its effect--", 
    "", 
    "that is, the error.", 
    "", 
    "All you want to do is find out what the error was.", 
    "You don't necessarily care what state was encoded,", 
    "and in fact you don't want to figure that out.", 
    "Because then you would lose the quantum information", 
    "that you're trying to protect.", 
    "But the whole concept of measuring", 
    "the effect of the environment separate", 
    "from measuring the state that's encoded was a novel one.", 
    "So this fixes objection number one.", 
    "The second idea, which now we use routinely in quantum error", 
    "correction but was not conceptualized yet", 
    "at the time of Peter Shor's first article", 
    "about error correction, is two orthogonalize errors.", 
    "", 
    "Such that if you have a small rotation, you can either think", 
    "of it as being a complete flip or no flip at all.", 
    "And you're able to do this if you employ entanglement.", 
    "", 
    "And I'm not going to describe the formalism behind this", 
    "to you, but I will try to post on the class site", 
    "a beautiful paper by John Preskill titled", 
    "\"How to Fight Entanglement with Entanglement.\"", 
    "You fight the entanglement caused", 
    "by the environment that's making errors on the quantum state", 
    "with a different kind of entanglement, which", 
    "is the entanglement that exists within the codewords", 
    "and inside the code space.", 
    "So it's a beautiful concept, and I", 
    "hope you'll be able to see where it arises as I go forward.", 
    ""
  ]
}