{
  "start": [
    0, 
    0, 
    3000, 
    13000, 
    15000, 
    20000, 
    22000, 
    26000, 
    30000, 
    34000, 
    39000, 
    46000, 
    49000, 
    53000, 
    58000, 
    61000, 
    62000, 
    64000, 
    71000, 
    74000, 
    78000, 
    83000, 
    88000, 
    94000, 
    96000, 
    97000, 
    99000, 
    101000, 
    106000, 
    114000, 
    118000, 
    121000, 
    124000, 
    133000, 
    136000, 
    138000, 
    142000, 
    152000, 
    156000, 
    162000
  ], 
  "end": [
    0, 
    3000, 
    13000, 
    15000, 
    20000, 
    22000, 
    26000, 
    30000, 
    34000, 
    39000, 
    46000, 
    49000, 
    53000, 
    58000, 
    61000, 
    62000, 
    64000, 
    71000, 
    74000, 
    78000, 
    83000, 
    88000, 
    94000, 
    96000, 
    97000, 
    99000, 
    101000, 
    106000, 
    114000, 
    118000, 
    121000, 
    124000, 
    133000, 
    136000, 
    138000, 
    142000, 
    152000, 
    156000, 
    162000, 
    163000
  ], 
  "text": [
    "", 
    "The repetition code is also an example of a linear code.", 
    "So let's say my code is just all zero", 
    "string and the all one string.", 
    "Of course, this is a subset of F2 to the n.", 
    "Let's see what these objects look like.", 
    "", 
    "So my generator matrix just consists", 
    "of a single column of all 1s.", 
    "This is also equal to my sole generator, G1.", 
    "And so my code is just the span of this G1, namely,", 
    "the one-dimensional vector space that contains it.", 
    "So it just has the 0 vector and this vector G1.", 
    "So this is a very simple subspace of F2 to the n,", 
    "of dimension 1.", 
    "And it suggests there's another way", 
    "I can describe this as well.", 
    "", 
    "I can describe it by linear equations over F2.", 
    "So these linear equations looks like, I", 
    "have X1 through Xn in the code.", 
    "This is true if and only if X1 equals X2,", 
    "X2 equals X3, and so on, down to Xn minus 1 equals Xn.", 
    "", 
    "OK?", 
    "In other words, all of the entries should be equal.", 
    "", 
    "And then I can rewrite that in a more standard form.", 
    "Instead of X2 equals X2, I can write X1 plus X2 equals 0.", 
    "And here, your instinct would be X1 minus X2 equals 0.", 
    "But over F2, plus and minus are the same.", 
    "So, easier just write plus.", 
    "I get X2 plus X3 equals 0, down to Xn minus 1 plus Xn equals 0.", 
    "And now, this looks like a linear system of equations", 
    "in a standard form.", 
    "I can write this as some matrix H times x", 
    "equals 0, where H is this matrix 1, 1, all 0s, 1, 1,", 
    "all 0s, and so on.", 
    "It just has two 1s per row and they wrap around.", 
    ""
  ]
}