{
  "start": [
    0, 
    0, 
    5000, 
    7000, 
    8000, 
    10000, 
    14000, 
    16000, 
    20000, 
    21000, 
    29000, 
    30000, 
    33000, 
    42000, 
    45000, 
    47000, 
    56000, 
    58000, 
    60000, 
    64000, 
    67000, 
    70000, 
    72000, 
    77000, 
    80000, 
    82000, 
    84000, 
    87000, 
    95000, 
    100000, 
    102000, 
    105000, 
    109000, 
    114000, 
    117000, 
    119000, 
    121000, 
    123000, 
    133000, 
    141000, 
    145000, 
    149000, 
    151000, 
    154000, 
    158000, 
    161000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    182000, 
    189000, 
    190000, 
    192000, 
    203000, 
    207000, 
    212000, 
    214000, 
    216000, 
    221000, 
    224000, 
    226000, 
    230000, 
    232000, 
    234000, 
    239000, 
    241000, 
    244000, 
    247000, 
    249000, 
    254000, 
    256000, 
    258000, 
    269000, 
    273000, 
    276000, 
    280000, 
    281000, 
    288000, 
    291000
  ], 
  "end": [
    0, 
    5000, 
    7000, 
    8000, 
    10000, 
    14000, 
    16000, 
    20000, 
    21000, 
    29000, 
    30000, 
    33000, 
    42000, 
    45000, 
    47000, 
    56000, 
    58000, 
    60000, 
    64000, 
    67000, 
    70000, 
    72000, 
    77000, 
    80000, 
    82000, 
    84000, 
    87000, 
    95000, 
    100000, 
    102000, 
    105000, 
    109000, 
    114000, 
    117000, 
    119000, 
    121000, 
    123000, 
    133000, 
    141000, 
    145000, 
    149000, 
    151000, 
    154000, 
    158000, 
    161000, 
    167000, 
    170000, 
    173000, 
    175000, 
    178000, 
    181000, 
    182000, 
    189000, 
    190000, 
    192000, 
    203000, 
    207000, 
    212000, 
    214000, 
    216000, 
    221000, 
    224000, 
    226000, 
    230000, 
    232000, 
    234000, 
    239000, 
    241000, 
    244000, 
    247000, 
    249000, 
    254000, 
    256000, 
    258000, 
    269000, 
    273000, 
    276000, 
    280000, 
    281000, 
    288000, 
    291000, 
    292000
  ], 
  "text": [
    "", 
    "Now we have one more step, because up here, we", 
    "have just a poly.", 
    "And here we have a product of two of them,", 
    "so we want to make these comparable.", 
    "We're going to use this formula for merging", 
    "for the product of two polys.", 
    "And so we'll get one more phase, and that phase will be--", 
    "well, let me write it out.", 
    "So we're going to get sigma g of v plus g of w", 
    "all in the exponent.", 
    "", 
    "We get a phase that looks like g of v transposed 0, I, 0, 0,", 
    "g of w, and then we have plus all the other phases", 
    "we had from before.", 
    "So plus v tranposed 0, I, 0, 0, plus f of v plus f of w.", 
    "", 
    "So what have we done?", 
    "We started with this expression, u sigma v plus w u dagger,", 
    "and by expanding it in two different ways,", 
    "we got two different expressions that look like minus 1", 
    "to the something times a poly.", 
    "And now, we can equate those and find some non-trivial relations", 
    "of g and f.", 
    "Well, why don't we start with the equation for the poly?", 
    "The equation for the phase looks pretty hairy.", 
    "So the equation for the polys is pretty simple.", 
    "It's just g of v plus w equals g of v plus g of w.", 
    "", 
    "So here we have g of v plus g of w.", 
    "Up there, we have g of v plus w.", 
    "So I said before that g was an arbitrary function ,", 
    "as far as we knew, that took bit strings of length 2n--", 
    "or sorry, elements of f2 to the 2n", 
    "and mapped them to other elements of f2 to the 2n.", 
    "Now we know a lot more.", 
    "Now we know it's a linear function.", 
    "So this implies that g of v is equal to Mv for some matrix", 
    "M. That's 2n by 2n dimensional.", 
    "This equation here means that g is a linear function,", 
    "and linear functions of vectors, that just means", 
    "doing a matrix vector multiply.", 
    "", 
    "So that nails down significantly the structure", 
    "of what these Cliffords do.", 
    "", 
    "So any questions about that?", 
    "", 
    "For the phase, it's a little hairier,", 
    "and we can see we have similar terms.", 
    "We had f of v plus w, f of v plus f of w.", 
    "So we can write that down.", 
    "So we can say f of v plus w equals f of v plus f of w.", 
    "So far so good.", 
    "But then there's some more terms.", 
    "Then there's plus this term, this term.", 
    "", 
    "And this can also help nail down the structure of f.", 
    "It's a little more complicated and I", 
    "don't want to fully work it out, so I'm just", 
    "going to give you, say, at a high level, what you get.", 
    "Basically, f is not just linear, because it has these kind", 
    "of quadratic terms also.", 
    "So this part looks like what you get from a linear function", 
    "and this part looks like what you", 
    "get from a quadratic function.", 
    "And the only nice thing to say about it is,", 
    "whereas for g, it was linear, and what", 
    "that linear function was we had almost total freedom.", 
    "We'll see a little bit that freedom is restricted,", 
    "mostly any matrix goes.", 
    "Here, the quadratic part is totally determined by g,", 
    "whereas the linear part, we have a lot of freedom.", 
    "So it turns out, and I'm not going", 
    "to fully drive this, that f of v is some quadratic function of v", 
    "that depends on g.", 
    "So in other words, once you've chosen g,", 
    "you've also basically chosen the quadratic part of f.", 
    "But then you have some additional freedom.", 
    "You have plus some linear function", 
    "of v, which is more or less arbitrary.", 
    ""
  ]
}