{
  "start": [
    0, 
    0, 
    3000, 
    5000, 
    9000, 
    13000, 
    15000, 
    17000, 
    19000, 
    21000, 
    24000, 
    26000, 
    30000, 
    31000, 
    33000, 
    36000, 
    42000, 
    49000, 
    52000, 
    54000, 
    61000, 
    64000, 
    71000, 
    79000, 
    82000, 
    86000, 
    89000, 
    92000, 
    93000, 
    96000, 
    99000, 
    104000, 
    112000, 
    114000, 
    124000, 
    125000, 
    128000, 
    132000, 
    135000, 
    137000, 
    139000, 
    142000, 
    144000, 
    154000, 
    157000, 
    159000, 
    166000, 
    168000, 
    170000, 
    173000, 
    180000, 
    186000, 
    189000, 
    192000, 
    196000, 
    199000, 
    204000, 
    208000, 
    216000, 
    223000, 
    227000, 
    230000, 
    232000, 
    239000, 
    242000, 
    245000, 
    250000, 
    254000, 
    257000, 
    261000, 
    269000, 
    272000, 
    281000, 
    288000, 
    294000, 
    297000, 
    300000, 
    305000, 
    309000, 
    310000, 
    313000, 
    316000, 
    319000, 
    321000, 
    324000, 
    326000, 
    330000, 
    333000, 
    346000, 
    354000, 
    356000, 
    362000, 
    367000, 
    370000, 
    373000, 
    376000, 
    379000, 
    381000, 
    384000, 
    385000, 
    390000, 
    394000, 
    396000, 
    397000, 
    398000, 
    401000
  ], 
  "end": [
    0, 
    3000, 
    5000, 
    9000, 
    13000, 
    15000, 
    17000, 
    19000, 
    21000, 
    24000, 
    26000, 
    30000, 
    31000, 
    33000, 
    36000, 
    42000, 
    49000, 
    52000, 
    54000, 
    61000, 
    64000, 
    71000, 
    79000, 
    82000, 
    86000, 
    89000, 
    92000, 
    93000, 
    96000, 
    99000, 
    104000, 
    112000, 
    114000, 
    124000, 
    125000, 
    128000, 
    132000, 
    135000, 
    137000, 
    139000, 
    142000, 
    144000, 
    154000, 
    157000, 
    159000, 
    166000, 
    168000, 
    170000, 
    173000, 
    180000, 
    186000, 
    189000, 
    192000, 
    196000, 
    199000, 
    204000, 
    208000, 
    216000, 
    223000, 
    227000, 
    230000, 
    232000, 
    239000, 
    242000, 
    245000, 
    250000, 
    254000, 
    257000, 
    261000, 
    269000, 
    272000, 
    281000, 
    288000, 
    294000, 
    297000, 
    300000, 
    305000, 
    309000, 
    310000, 
    313000, 
    316000, 
    319000, 
    321000, 
    324000, 
    326000, 
    330000, 
    333000, 
    346000, 
    354000, 
    356000, 
    362000, 
    367000, 
    370000, 
    373000, 
    376000, 
    379000, 
    381000, 
    384000, 
    385000, 
    390000, 
    394000, 
    396000, 
    397000, 
    398000, 
    401000, 
    402000
  ], 
  "text": [
    "", 
    "Let me mention one very important special case,", 
    "which is measurements.", 
    "So you may have seen measurements originally defined", 
    "as you take the amplitudes and you absolute values them,", 
    "and you get some probabilities.", 
    "And then you may have heard, well,", 
    "they're more general forms of measurement as well.", 
    "So let me start in the other direction", 
    "and say what is the most general possible quantum measurement", 
    "that could be defined?", 
    "So in general, a measurement is a channel that--", 
    "because everything's a quantum operation.", 
    "Every physical thing that can happen.", 
    "But this is a special one that outputs classical information.", 
    "So it'll be one that takes in quantum states", 
    "and outputs a probability distribution.", 
    "And a probability distribution, as we saw before,", 
    "can be thought of just as a diagonal density matrix.", 
    "This is saying is that N of rho always has a diagonal output.", 
    "Let's say that the output corresponds", 
    "to n measurement outcomes and that.", 
    "", 
    "So we have some orthonormal basis, 1 through n,", 
    "and the output N of rho is just the probabilities", 
    "of the measurement outcomes along the diagonal.", 
    "So this is the most general possible measurement", 
    "that we can have.", 
    "", 
    "And now, we can talk about the conditions for it.", 
    "", 
    "So by linearity, the output of N of rho", 
    "should be a linear function of the inputs.", 
    "And so in particular, Px should be a linear function", 
    "of the input row.", 
    "", 
    "And what does that mean, a linear function?", 
    "It means the first, the upper-left entry", 
    "of rho times something plus the next entry", 
    "of rho times something, etc.", 
    "And there's a compact way of writing this.", 
    "We can just define some matrix and write", 
    "Px is equal to trace of rho times some matrix Mx.", 
    "Mx is some completely general matrix.", 
    "That's how I describe a completely general", 
    "linear function of rho And so corresponding", 
    "to this measurement, what we have", 
    "are a collection of matrices.", 
    "So the measurement, we can describe it", 
    "in terms of the channel N or in terms of the matrices M1,", 
    "M2 through Mn each matrix telling you", 
    "about the probability of getting a particular outcome.", 
    "", 
    "So now, I've said these matrices are fully general.", 
    "But we haven't used all the properties that we know.", 
    "So one property we know is being trace preserving.", 
    "In this case, it just means that probabilities are normalized.", 
    "So 1 is equal to the sum of the Px, which", 
    "is equal to the sum over x of trace rho Mx.", 
    "", 
    "And now, this should be--", 
    "let me, actually, manipulate it a little more.", 
    "Let me write this as trace of rho times sum over x Mx.", 
    "", 
    "Now, this should be true for all choices of rho", 
    "So whatever this operator is, it should be the case", 
    "that you multiply it by any rho and you get out probability 1.", 
    "", 
    "And it turns out that uniquely describes this operator.", 
    "The only possible operator is the identity matrix.", 
    "I should put if and only if.", 
    "So this is the normalization condition on our measurements.", 
    "", 
    "We also have the positivity requirement.", 
    "And I don't need to actually use complete positivity.", 
    "Ordinary positivity will be enough.", 
    "So complete positivity, though, implies", 
    "that each probability in the output is non-negative.", 
    "So why is that?", 
    "Well, it says if you take an input that's PSD,", 
    "the output should be a PSD matrix.", 
    "But what does it mean for a diagonal matrix to be PSD?", 
    "Well, that means the eigenvalues are all non-negative,", 
    "and the diagonal entries are the eigenvalues.", 
    "So saying this matrix is PSD is the same", 
    "as saying all the probabilities are non-negative.", 
    "So now, what does that mean in terms of the Mx?", 
    "So we have that trace Mx rho is greater than 0 for all rho", 
    "So it turns out this is equivalent to saying that Mx", 
    "is positive semi-definite.", 
    "", 
    "And the reason is, if x were not positive semi-definite,", 
    "I could choose rho to be a pure state", 
    "corresponding to a negative eigenvalue of Mx,", 
    "and then I would get a negative number.", 
    "Whereas if it is positive semi-definite,", 
    "you can use one of those equivalent conditions,", 
    "the one about the quadratic forms being non-negative,", 
    "to show that this is non-negative.", 
    "", 
    "So we now have these two conditions on measurements.", 
    "Here, we have a collection of matrices.", 
    "But we know a little bit more.", 
    "They should add up to identity and they", 
    "should each be non-negative.", 
    ""
  ]
}