{
  "start": [
    0, 
    0, 
    3000, 
    7000, 
    11000, 
    14000, 
    29000, 
    30000, 
    34000, 
    37000, 
    42000, 
    49000, 
    57000, 
    69000, 
    74000, 
    77000, 
    81000, 
    83000, 
    84000, 
    85000, 
    87000, 
    90000, 
    93000, 
    95000, 
    106000, 
    109000, 
    111000, 
    114000, 
    121000, 
    124000, 
    128000, 
    138000, 
    142000, 
    144000, 
    148000, 
    153000, 
    155000, 
    159000, 
    172000, 
    175000, 
    177000, 
    180000, 
    184000, 
    191000, 
    195000, 
    204000, 
    206000, 
    212000, 
    215000, 
    217000, 
    222000, 
    225000, 
    231000, 
    242000, 
    246000, 
    249000, 
    252000, 
    254000, 
    258000, 
    261000, 
    263000, 
    268000, 
    270000, 
    274000, 
    276000, 
    279000, 
    280000, 
    283000, 
    288000, 
    290000, 
    292000, 
    295000, 
    298000, 
    300000, 
    302000, 
    303000, 
    307000, 
    309000, 
    310000, 
    314000
  ], 
  "end": [
    0, 
    3000, 
    7000, 
    11000, 
    14000, 
    29000, 
    30000, 
    34000, 
    37000, 
    42000, 
    49000, 
    57000, 
    69000, 
    74000, 
    77000, 
    81000, 
    83000, 
    84000, 
    85000, 
    87000, 
    90000, 
    93000, 
    95000, 
    106000, 
    109000, 
    111000, 
    114000, 
    121000, 
    124000, 
    128000, 
    138000, 
    142000, 
    144000, 
    148000, 
    153000, 
    155000, 
    159000, 
    172000, 
    175000, 
    177000, 
    180000, 
    184000, 
    191000, 
    195000, 
    204000, 
    206000, 
    212000, 
    215000, 
    217000, 
    222000, 
    225000, 
    231000, 
    242000, 
    246000, 
    249000, 
    252000, 
    254000, 
    258000, 
    261000, 
    263000, 
    268000, 
    270000, 
    274000, 
    276000, 
    279000, 
    280000, 
    283000, 
    288000, 
    290000, 
    292000, 
    295000, 
    298000, 
    300000, 
    302000, 
    303000, 
    307000, 
    309000, 
    310000, 
    314000, 
    319000
  ], 
  "text": [
    "", 
    "Armed with this picture, we can now simplify it a little bit.", 
    "And we can move on to the Kraus operator picture.", 
    "So this isometry-- let's look at the isometry first.", 
    "The isometry map system A to B tensor E.", 
    "So let me fix a basis for system E, an orthonormal basis,", 
    "I should say.", 
    "", 
    "And in terms of this, let me partially", 
    "expand the isometry V. Let me write it as sum over e,", 
    "V e tensor cat e, where each V e is", 
    "a linear map from A to B. OK?", 
    "So I can write V as V1, V2, and so on.", 
    "Now, each are-- these are blocks,", 
    "sort of a block decomposition of V.", 
    "So what do we know about these blocks?", 
    "Well, the only thing we know about V", 
    "is that it's an isometry.", 
    "Right?", 
    "Otherwise it's completely arbitrary.", 
    "The isometry condition says identity", 
    "is equal to V dagger V. We can expand it out", 
    "in terms of this V sub e.", 
    "This is sum over e1, V e1 dagger, raw e1, sum e2, V", 
    "e 2 dagger cat e2.", 
    "We get a delta function on the e1, e2.", 
    "And so we get that identity is equal to sum over", 
    "e V e dagger V e.", 
    "", 
    "And so these are the conditions we have on the V sub e.", 
    "These are called the Kraus operator conditions.", 
    "And these V e can also be used to fully describe", 
    "how the channel acts.", 
    "So let's write down how this looks.", 
    "So remember, N of rho is trace over the environment of V rho V", 
    "dagger.", 
    "So we can write this out as partial trace of sum", 
    "over e1 e2 V e 1 rho V e 2 dagger tensor e1 e2.", 
    "", 
    "Now we can apply the partial trace.", 
    "Like the trace, the partial trace is linear,", 
    "and it acts only on the second system.", 
    "The partial trace here gives us [? raw ?] e2 times cat e1.", 
    "These are orthonormal, so it gives us a delta function.", 
    "So we obtain sum over e, V e rho V e dagger.", 
    "Let me write again, N of rho is equal to this.", 
    "", 
    "And this gives us a nice, simple way", 
    "of describing the action of a quantum channel.", 
    "", 
    "Let me call this actually description number", 
    "two, the Kraus operator decomposition of a channel.", 
    "And these V sub e are called Kraus operators.", 
    "There's a few things about this that are appealing.", 
    "One of the key ones is that, for the isometry picture,", 
    "we had to invoke this extra system, which then", 
    "got thrown away at the end.", 
    "Kraus operators, these V sub e, are just maps from A", 
    "to B. Kind of directly involving the systems", 
    "that you care about.", 
    "And the formula is also in a sense simpler.", 
    "It's almost the simplest thing you", 
    "could have after mapping rho to U rho U dagger.", 
    "This is what you get from unitary operations.", 
    "It says, it's just a sum over things", 
    "that have that basic form.", 
    "", 
    "The difference, of course, is that the isometry condition,", 
    "or the unitary condition, looks rather different.", 
    "If I have a single Kraus operator,", 
    "there was no sum in other words, if you would just", 
    "say that that Kraus operator is an isometry.", 
    "But if I have many of them, then the individual ones", 
    "do not have to be isometries.", 
    "In general, they will not be.", 
    "They don't even have to be full rank.", 
    "They can be whatever you like as long as they add up", 
    "to the identity.", 
    "So you have a lot of freedom in the individual Kraus operators,", 
    ""
  ]
}