{
  "start": [
    0, 
    0, 
    3000, 
    5000, 
    17000, 
    19000, 
    23000, 
    28000, 
    32000, 
    35000, 
    38000, 
    41000, 
    44000, 
    46000, 
    48000, 
    50000, 
    52000, 
    54000, 
    56000, 
    60000, 
    63000, 
    65000, 
    67000, 
    70000, 
    74000, 
    76000, 
    78000, 
    80000, 
    84000, 
    85000, 
    87000, 
    89000, 
    91000, 
    93000, 
    95000, 
    98000, 
    99000, 
    100000, 
    102000
  ], 
  "end": [
    0, 
    3000, 
    5000, 
    17000, 
    19000, 
    23000, 
    28000, 
    32000, 
    35000, 
    38000, 
    41000, 
    44000, 
    46000, 
    48000, 
    50000, 
    52000, 
    54000, 
    56000, 
    60000, 
    63000, 
    65000, 
    67000, 
    70000, 
    74000, 
    76000, 
    78000, 
    80000, 
    84000, 
    85000, 
    87000, 
    89000, 
    91000, 
    93000, 
    95000, 
    98000, 
    99000, 
    100000, 
    102000, 
    105000
  ], 
  "text": [
    "", 
    "So in general I said that C with an image", 
    "of the generator matrix.", 
    "I can also define to be the kernel of this other matrix, H,", 
    "which is called the check matrix.", 
    "So G, let me just write the dimensions.", 
    "G is n by k.", 
    "H is n by n minus k.", 
    "", 
    "And the generator, if you think of it as I--", 
    "this kind of corresponds to my encoding map.", 
    "The check matrix does not directly", 
    "give me my decoding map, but it's something", 
    "in the direction of decoding.", 
    "It says I take my string.", 
    "I multiply it by the check matrix.", 
    "If I just get out zero, zero, zero, zero, zero,", 
    "I know I'm in the code.", 
    "If I get out something non-zero I know I'm not in the code.", 
    "Now decoding can still be hard.", 
    "In fact, in general it's np hard.", 
    "And there's a cryptosystem, the McEliece cryptosystem,", 
    "based on this hardness of decoding linear codes.", 
    "So it's-- this does not take you all the way home-- far from it.", 
    "But it tells you--", 
    "it takes you in the direction of decoding.", 
    "And a lot of decoding schemes start", 
    "by applying a check matrix and then looking at the string", 
    "that you get.", 
    "The string, by the way, is called the syndrome,", 
    "because it sort of is, you know, it's", 
    "like the disease is the error.", 
    "And you don't get to see it directly.", 
    "You get to diagnose it via the syndrome.", 
    "And the syndrome is I failed some of those checks.", 
    "I should have x3 equals x4.", 
    "I don't.", 
    "I violate a parity check.", 
    ""
  ]
}