{
  "start": [
    0, 
    0, 
    2000, 
    3000, 
    7000, 
    8000, 
    9000, 
    12000, 
    15000, 
    18000, 
    21000, 
    26000, 
    28000, 
    30000, 
    61000, 
    64000, 
    69000, 
    72000, 
    74000, 
    78000, 
    86000, 
    90000, 
    94000, 
    95000, 
    100000, 
    103000, 
    104000, 
    106000, 
    108000, 
    113000, 
    114000, 
    117000, 
    119000, 
    123000, 
    125000, 
    128000, 
    131000
  ], 
  "end": [
    0, 
    2000, 
    3000, 
    7000, 
    8000, 
    9000, 
    12000, 
    15000, 
    18000, 
    21000, 
    26000, 
    28000, 
    30000, 
    61000, 
    64000, 
    69000, 
    72000, 
    74000, 
    78000, 
    86000, 
    90000, 
    94000, 
    95000, 
    100000, 
    103000, 
    104000, 
    106000, 
    108000, 
    113000, 
    114000, 
    117000, 
    119000, 
    123000, 
    125000, 
    128000, 
    131000, 
    132000
  ], 
  "text": [
    "", 
    "Before I give examples, I want to prove one more thing", 
    "about them.", 
    "So what I've derived is that if you have an isometry--", 
    "sorry.", 
    "If you have a quantum channel defined", 
    "by an isometry, and then a partial trace,", 
    "then there exists also a Kraus operator description of it.", 
    "To be complete, we should go in the other direction as well.", 
    "We should say if I have a quantum channel described", 
    "by Kraus operators, satisfying the Kraus operator condition,", 
    "then that's equivalent to one of that form,", 
    "that there exists an isometry.", 
    "So conversely, given a set of Kraus operators, and of rho,", 
    "this map should be a valid quantum operation.", 
    "", 
    "Does anyone see why that should be true?", 
    "If I satisfy these conditions, why", 
    "should that imply that I can also write it in this form?", 
    "", 
    "So, right.", 
    "The comment was, I can construct V as follows,", 
    "I'm given these Ve.", 
    "I could just write down the corresponding V.", 
    "And then I claim this is an isometry.", 
    "Why is that?", 
    "Well, I'm just running the same argument backwards", 
    "that I had over here.", 
    "So I start with this condition, and then this", 
    "is the Kraus operator condition.", 
    "This is also equal to what I get from V dagger V.", 
    "So if I satisfy the Kraus operator conditions,", 
    "then the V I've written down over there must be an isometry,", 
    "and it also corresponds to this quantum channel.", 
    "So everything I did, basically, you could run either forward", 
    "or backwards to map between these two different pictures.", 
    ""
  ]
}