{
  "start": [
    0, 
    0, 
    2000, 
    5000, 
    11000, 
    14000, 
    18000, 
    26000, 
    28000, 
    30000, 
    32000, 
    33000, 
    35000, 
    37000, 
    39000, 
    41000, 
    43000, 
    52000, 
    59000, 
    66000, 
    68000, 
    71000, 
    80000, 
    89000, 
    95000, 
    99000, 
    102000, 
    104000, 
    107000, 
    111000, 
    119000, 
    121000, 
    129000, 
    130000, 
    133000, 
    137000, 
    139000, 
    141000, 
    145000, 
    147000, 
    150000, 
    160000, 
    165000, 
    166000, 
    168000, 
    172000, 
    174000, 
    177000, 
    181000, 
    188000, 
    192000, 
    193000, 
    196000, 
    201000, 
    205000, 
    210000, 
    222000, 
    225000, 
    232000, 
    237000, 
    240000, 
    243000, 
    246000, 
    250000, 
    252000, 
    254000, 
    257000, 
    261000, 
    266000, 
    267000, 
    269000, 
    271000, 
    273000, 
    278000, 
    282000, 
    286000, 
    296000
  ], 
  "end": [
    0, 
    2000, 
    5000, 
    11000, 
    14000, 
    18000, 
    26000, 
    28000, 
    30000, 
    32000, 
    33000, 
    35000, 
    37000, 
    39000, 
    41000, 
    43000, 
    52000, 
    59000, 
    66000, 
    68000, 
    71000, 
    80000, 
    89000, 
    95000, 
    99000, 
    102000, 
    104000, 
    107000, 
    111000, 
    119000, 
    121000, 
    129000, 
    130000, 
    133000, 
    137000, 
    139000, 
    141000, 
    145000, 
    147000, 
    150000, 
    160000, 
    165000, 
    166000, 
    168000, 
    172000, 
    174000, 
    177000, 
    181000, 
    188000, 
    192000, 
    193000, 
    196000, 
    201000, 
    205000, 
    210000, 
    222000, 
    225000, 
    232000, 
    237000, 
    240000, 
    243000, 
    246000, 
    250000, 
    252000, 
    254000, 
    257000, 
    261000, 
    266000, 
    267000, 
    269000, 
    271000, 
    273000, 
    278000, 
    282000, 
    286000, 
    296000, 
    297000
  ], 
  "text": [
    "", 
    "The way we'll derive these conditions", 
    "is by remembering that conjugation by U", 
    "preserves the commuting or anti-commuting structure.", 
    "And remember that whether two polys commute or anti-commute", 
    "can be described in terms of the symplectic inner product.", 
    "So we can write sigma v sigma w sigma v--", 
    "this kind of a compact way of saying whether they", 
    "commute or anti-commute.", 
    "So this is always going to be plus or minus identity.", 
    "Right?", 
    "Because when I move this sigma v past sigma w,", 
    "I'm going to pick up either a plus sign or a minus sign.", 
    "And then everything cancels, and I'm just", 
    "left with plus or minus identity.", 
    "And so this is going to be minus 1", 
    "to the v transpose lambda w times identity,", 
    "where lambda is this block matrix.", 
    "", 
    "OK, so these are the commutation relations.", 
    "", 
    "And when we derived them, we did this", 
    "by actually calculating kind of a simpler equation-- sigma v", 
    "times sigma w, we found was sigma v plus w.", 
    "And here you have a phase that isn't this symmetric thing.", 
    "It just comes from moving the--", 
    "so here we have x to the something,", 
    "z to the something, x to the something, z to the something.", 
    "And we have to move the x's and w pass the z's and v.", 
    "And so we get a phase that looks like v transpose 0 identity 0,", 
    "0, w.", 
    "So this picks out the x part of w and the z part of v.", 
    "OK.", 
    "So we have these relations from before", 
    "of how you can multiply polys and what phases you get.", 
    "And we can use these to put constraints", 
    "on the possible f's and g's that can", 
    "come from Clifford operations.", 
    "So let's see how this works.", 
    "", 
    "So let's suppose we do U sigma to the v plus w U dagger.", 
    "OK, so v and w are just some vectors.", 
    "This corresponds to some poly.", 
    "I'm going to conjugate it by U, where", 
    "U is a Clifford operation.", 
    "So we can evaluate this in two different ways.", 
    "", 
    "On the one hand, we can use this formula.", 
    "And so we get that this is minus 1 to the f of v plus w", 
    "sigma to the g of v plus w.", 
    "Right?", 
    "", 
    "On the other hand, we can use this equation here to unpack", 
    "sigma v plus w as a product of sigma v times sigma w times", 
    "some [? phase. ?] So this is also equal to minus 1 to the v", 
    "transpose [? 0i ?] [? 00w, ?] u sigma v sigma w u dagger.", 
    "OK, I've just replaced sigma v plus w,", 
    "sigma v sigma w, and I pick up this [? phase. ?]", 
    "And the reason to do this is now I can insert in here--", 
    "I left a little space so I could write u dagger u.", 
    "So let's do that, u dagger u.", 
    "", 
    "So we've inserted this.", 
    "And now what do we have?", 
    "We have u sigma v u dagger.", 
    "And then similar for w-- u sigma w u dagger.", 
    "And again, we can apply this formula here.", 
    "And we get out terms involve f of v, f of w, g of v,", 
    "and g of w.", 
    "So let's see what this looks like.", 
    "This looks like minus 1.", 
    "We have a bunch of stuff in the exponent here.", 
    "We have this commutation relation.", 
    "We have f of v, f of w.", 
    "", 
    "And then each of these become sigma g of v sigma g of w.", 
    ""
  ]
}