{
  "start": [
    0, 
    0, 
    2000, 
    4000, 
    7000, 
    10000, 
    13000, 
    16000, 
    21000, 
    31000, 
    39000, 
    40000, 
    44000, 
    47000, 
    51000, 
    57000, 
    58000, 
    63000, 
    77000, 
    78000, 
    80000, 
    83000, 
    87000, 
    92000, 
    105000, 
    108000, 
    114000, 
    116000, 
    119000, 
    123000, 
    125000, 
    127000, 
    132000, 
    136000, 
    141000, 
    153000, 
    156000, 
    168000, 
    178000, 
    181000, 
    184000, 
    187000, 
    189000, 
    192000, 
    199000, 
    216000, 
    226000, 
    228000, 
    231000, 
    237000, 
    241000, 
    246000, 
    250000, 
    252000, 
    260000, 
    262000, 
    263000, 
    265000, 
    268000, 
    270000, 
    272000, 
    274000, 
    277000, 
    279000, 
    281000, 
    282000, 
    284000, 
    287000, 
    290000, 
    294000, 
    298000, 
    306000, 
    309000, 
    313000, 
    319000, 
    324000, 
    326000, 
    330000, 
    332000, 
    333000, 
    338000, 
    345000, 
    348000, 
    351000, 
    354000, 
    355000, 
    357000, 
    361000, 
    373000, 
    386000, 
    387000, 
    392000, 
    395000, 
    399000, 
    405000, 
    408000, 
    409000, 
    412000, 
    414000, 
    415000, 
    417000, 
    419000, 
    422000, 
    424000, 
    429000, 
    432000, 
    434000, 
    436000, 
    440000, 
    442000, 
    444000, 
    447000, 
    450000, 
    452000, 
    455000, 
    458000, 
    460000, 
    462000, 
    465000, 
    466000, 
    469000, 
    472000, 
    474000, 
    475000, 
    480000, 
    483000, 
    488000, 
    491000, 
    493000, 
    496000, 
    497000, 
    501000, 
    503000, 
    507000
  ], 
  "end": [
    0, 
    2000, 
    4000, 
    7000, 
    10000, 
    13000, 
    16000, 
    21000, 
    31000, 
    39000, 
    40000, 
    44000, 
    47000, 
    51000, 
    57000, 
    58000, 
    63000, 
    77000, 
    78000, 
    80000, 
    83000, 
    87000, 
    92000, 
    105000, 
    108000, 
    114000, 
    116000, 
    119000, 
    123000, 
    125000, 
    127000, 
    132000, 
    136000, 
    141000, 
    153000, 
    156000, 
    168000, 
    178000, 
    181000, 
    184000, 
    187000, 
    189000, 
    192000, 
    199000, 
    216000, 
    226000, 
    228000, 
    231000, 
    237000, 
    241000, 
    246000, 
    250000, 
    252000, 
    260000, 
    262000, 
    263000, 
    265000, 
    268000, 
    270000, 
    272000, 
    274000, 
    277000, 
    279000, 
    281000, 
    282000, 
    284000, 
    287000, 
    290000, 
    294000, 
    298000, 
    306000, 
    309000, 
    313000, 
    319000, 
    324000, 
    326000, 
    330000, 
    332000, 
    333000, 
    338000, 
    345000, 
    348000, 
    351000, 
    354000, 
    355000, 
    357000, 
    361000, 
    373000, 
    386000, 
    387000, 
    392000, 
    395000, 
    399000, 
    405000, 
    408000, 
    409000, 
    412000, 
    414000, 
    415000, 
    417000, 
    419000, 
    422000, 
    424000, 
    429000, 
    432000, 
    434000, 
    436000, 
    440000, 
    442000, 
    444000, 
    447000, 
    450000, 
    452000, 
    455000, 
    458000, 
    460000, 
    462000, 
    465000, 
    466000, 
    469000, 
    472000, 
    474000, 
    475000, 
    480000, 
    483000, 
    488000, 
    491000, 
    493000, 
    496000, 
    497000, 
    501000, 
    503000, 
    507000, 
    508000
  ], 
  "text": [
    "", 
    "The proof of this law will take us a little while,", 
    "but in the course of it we'll learn about the Clifford group", 
    "and about code transformations in general.", 
    "So before I get into all of that,", 
    "let me just argue about this point here.", 
    "That if I multiply the code space by a unitary,", 
    "that's the same as rotating the stabilizer group in this way.", 
    "So let's remember we have Vs is a set of all psi such", 
    "that g psi equals psi for all g in s.", 
    "So suppose we have UVs.", 
    "", 
    "What can we say about this?", 
    "So this is the set of all U psi such that g", 
    "psi equals psi for all g in s.", 
    "So we just take everything in the code space", 
    "and multiply it by a unitary.", 
    "And now if we act on U psi with Ug U dagger,", 
    "what's going to happen?", 
    "The U dagger U will cancel out.", 
    "g acts trivially on psi.", 
    "So we're left with Ug psi, which is just equal to U psi.", 
    "", 
    "So what this means is that UVs is stabilized by Ug U dagger", 
    "for all g in s.", 
    "", 
    "And in fact, you can run the argument backwards,", 
    "and you can argue that not only is this stabilized", 
    "by all of these elements, this is in fact", 
    "the set of vectors which is stabilized", 
    "by all of these elements.", 
    "So UVs is equal to U--", 
    "sorry, V us u dagger.", 
    "", 
    "So this gives us a powerful way of understanding", 
    "code transformations.", 
    "So to understand code transformations,", 
    "we can just act on S by conjugation.", 
    "Map S to Us U dagger.", 
    "I hope it's clear, this kind of set notation.", 
    "U is a matrix, S is a set.", 
    "So what I mean by this is take every element of the set", 
    "and multiply on the left by U and on the right by U dagger.", 
    "", 
    "So my claim boils down to saying that for any stabilizer group", 
    "S, there exists U such that Us U dagger", 
    "is equal to Z1 through Z n minus k.", 
    "", 
    "And before I prove this, let me argue", 
    "why this should be plausible.", 
    "Or maybe another way of saying it is let me give you", 
    "a good way, a quick check, to make sure the statement is not", 
    "immediately absurd.", 
    "So one thing to know about when you conjugate by a unitary", 
    "is a lot of things can change when", 
    "you conjugate by a unitary.", 
    "But some things don't.", 
    "The eigen basis does not change.", 
    "I'm sorry, the eigenvalues do not change.", 
    "The eigen basis will change.", 
    "The eigenvalues will remain the same.", 
    "So S is a group of polys.", 
    "Eigenvalues are all plus or minus 1.", 
    "Over here, eigenvalues are all plus or minus 1.", 
    "Good for that.", 
    "That should reassure us.", 
    "But the other thing which is a little more complicated", 
    "that conjugation will not change is whether two vectors--", 
    "sorry, two matrices commute or anti-commute.", 
    "So if gh is equal to plus or minus hg,", 
    "then Ug U dagger Uh U dagger will equal plus or minus Uh U", 
    "dagger Uh U dagger.", 
    "", 
    "So commutation relations should be preserved by this map.", 
    "S contains all commuting operators.", 
    "The right hand side, also everything commutes.", 
    "So that's not sufficient necessarily,", 
    "but it should reassure us.", 
    "If that failed, then that would already", 
    "mean that such a transformation is impossible.", 
    "And so doing these sanity checks can convince us", 
    "that this claim is at least not immediately ruled out.", 
    "", 
    "And what's surprising-- or I shouldn't tell you", 
    "what's surprising--", 
    "what may surprise you, which is, I think,", 
    "interesting, is that for polys, this is enough.", 
    "So it turns out that if I have some collection of polys,", 
    "P1 through Pk and Q1 through Qk have the same commutation", 
    "relations.", 
    "", 
    "Then there exists some U such that Qi", 
    "is equal to U Pi U dagger.", 
    "", 
    "So in other words, this is actually a generalization", 
    "of what I said.", 
    "What I said here is if I have a bunch of commuting polys,", 
    "then I can map them to whatever other set of commuting polys", 
    "I please.", 
    "Here, I'm saying, actually, even if some of them", 
    "commute and some of them anti-commute,", 
    "as long as the new set has the same pattern of commuting", 
    "and anti-commuting, then I can do this mapping.", 
    "", 
    "And I'm going to come back to this more formally later.", 
    "But it's worth thinking about what", 
    "this means in vector language.", 
    "So in the F2 picture, commuting or anti-commuting", 
    "just refers to their inner products.", 
    "So this says if I have a bunch of vectors", 
    "and I know all their inner products", 
    "and I have some other vectors and their inner products", 
    "all are the same--", 
    "vector 3 with vector 7, the inner product", 
    "is the same in the first set or the second set.", 
    "Then there is a transformation that", 
    "will map from one to the other.", 
    "So for real or complex vectors, this just", 
    "says if I have a bunch of vectors", 
    "and their angles are such and such,", 
    "if I have two such sets there is a unitary", 
    "or an orthogonal matrix that will map me", 
    "from one to the other.", 
    "This is a basic fact about real and complex geometry.", 
    "And I'm just arguing the same thing is true for F2.", 
    "If I have a bunch of vectors with prescribed inner products,", 
    "I can map them to any other set of vectors with the same set", 
    "of inner products.", 
    "And the way we'll do that math is with the Clifford group.", 
    "So that's the last thing I want to talk", 
    "about today is this set of transformations that map polys", 
    "to polys.", 
    "And I'll build up towards arguing that this is true.", 
    ""
  ]
}