{
  "start": [
    0, 
    0, 
    7000, 
    8000, 
    11000, 
    18000, 
    21000, 
    28000, 
    33000, 
    35000, 
    42000, 
    45000, 
    50000, 
    52000, 
    55000, 
    65000, 
    71000, 
    79000, 
    84000, 
    90000, 
    93000, 
    96000, 
    98000, 
    102000, 
    106000, 
    109000, 
    112000, 
    115000, 
    117000, 
    119000, 
    121000, 
    125000, 
    132000, 
    146000, 
    151000, 
    153000, 
    156000, 
    158000, 
    160000, 
    165000, 
    168000, 
    169000, 
    171000, 
    174000, 
    176000, 
    180000, 
    182000, 
    185000, 
    204000, 
    206000, 
    207000, 
    209000, 
    221000, 
    226000, 
    228000, 
    236000, 
    241000, 
    242000, 
    245000, 
    247000, 
    250000, 
    252000, 
    254000, 
    258000, 
    262000, 
    264000, 
    268000, 
    270000, 
    274000, 
    288000, 
    291000, 
    294000, 
    297000, 
    299000, 
    303000, 
    304000, 
    309000, 
    310000, 
    313000, 
    315000, 
    318000, 
    322000, 
    324000, 
    327000, 
    330000, 
    332000, 
    334000, 
    336000, 
    337000, 
    341000, 
    342000, 
    345000, 
    347000, 
    350000, 
    352000, 
    354000, 
    355000, 
    357000, 
    359000, 
    361000, 
    365000
  ], 
  "end": [
    0, 
    7000, 
    8000, 
    11000, 
    18000, 
    21000, 
    28000, 
    33000, 
    35000, 
    42000, 
    45000, 
    50000, 
    52000, 
    55000, 
    65000, 
    71000, 
    79000, 
    84000, 
    90000, 
    93000, 
    96000, 
    98000, 
    102000, 
    106000, 
    109000, 
    112000, 
    115000, 
    117000, 
    119000, 
    121000, 
    125000, 
    132000, 
    146000, 
    151000, 
    153000, 
    156000, 
    158000, 
    160000, 
    165000, 
    168000, 
    169000, 
    171000, 
    174000, 
    176000, 
    180000, 
    182000, 
    185000, 
    204000, 
    206000, 
    207000, 
    209000, 
    221000, 
    226000, 
    228000, 
    236000, 
    241000, 
    242000, 
    245000, 
    247000, 
    250000, 
    252000, 
    254000, 
    258000, 
    262000, 
    264000, 
    268000, 
    270000, 
    274000, 
    288000, 
    291000, 
    294000, 
    297000, 
    299000, 
    303000, 
    304000, 
    309000, 
    310000, 
    313000, 
    315000, 
    318000, 
    322000, 
    324000, 
    327000, 
    330000, 
    332000, 
    334000, 
    336000, 
    337000, 
    341000, 
    342000, 
    345000, 
    347000, 
    350000, 
    352000, 
    354000, 
    355000, 
    357000, 
    359000, 
    361000, 
    365000, 
    369000
  ], 
  "text": [
    "", 
    "Finally, we can begin talking about this last corner", 
    "of quantum operations.", 
    "", 
    "And in 8.370, Peter Shor introduced one notion", 
    "of quantum operations, which is, I think,", 
    "a very tempting generalization, which is to say you do some", 
    "unitary but with some probability distributions over", 
    "unitaries.", 
    "So let's talk now briefly about quantum operations.", 
    "", 
    "Maybe I should say intro to quantum operations,", 
    "because we'll talk in much more detail", 
    "next lecture about these.", 
    "So one possibility, one case, are called random unitaries.", 
    "", 
    "So the way that if we have a state psi,", 
    "we have a unitary acting on it, it goes to U times ket psi.", 
    "For a density matrix, the ket psi part gets multiplied by U,", 
    "and the bra psi gets multiplied by U dagger on the right.", 
    "", 
    "So the way a density matrix evolves under time evolution", 
    "is it goes to U rho U dagger.", 
    "But this U, and now here's an advantage", 
    "of using density matrices instead of pure quantum states,", 
    "this U can itself be random.", 
    "So let's say our particle is going through a magnetic field,", 
    "and we don't know exactly what that field is.", 
    "Different fields will lead to different time evolutions.", 
    "When you average over our uncertainty,", 
    "you get a distribution over the final states.", 
    "So if we have an ensemble where U sub i occurs with probability", 
    "p sub i, then rho will be mapped to this final state.", 
    "So with some probability we get Ui rho Ui dagger,", 
    "and then we average over all those probabilities.", 
    "", 
    "This is a special case of quantum operations.", 
    "These are called random unitary operations.", 
    "", 
    "And it seems like a common generalization", 
    "of these two boxes, right?", 
    "Here, we do unitaries.", 
    "We can further add random unitaries.", 
    "", 
    "However, this does not fully express everything", 
    "that we can do with quantum states.", 
    "And so we'll talk a little bit more about that next time.", 
    "", 
    "Well, are there any questions about random unitary", 
    "before I do?", 
    "", 
    "So some other quantum operations that don't necessarily", 
    "fit into this framework are, we can take our quantum state", 
    "and add another system.", 
    "So we can take rho and map it to rho tensor sigma.", 
    "So I have an atom in my ion trap, let's say.", 
    "I bring in another one, right?", 
    "And now I consider the joint state.", 
    "This is, in a sense, only a mathematical operation.", 
    "Maybe the other system already existed.", 
    "I'm just expanding the scope of what", 
    "I think about to include it.", 
    "Still, it's a valid mathematical operation,", 
    "and it's one that we do all the time in real systems.", 
    "We bring in maybe a fresh qubit and we", 
    "interact with our system, so our formalism should include this.", 
    "We might also throw away a subsystem.", 
    "So if we have a system rho AB, we", 
    "might trace out the second part and be left with a state rho A.", 
    "Or if we have, let's say, an atom", 
    "that's in a superposition of ground and excited.", 
    "After some time, it decays into the ground state.", 
    "That corresponds to just forgetting", 
    "what your original state was and reinitializing it", 
    "with some known state.", 
    "So we could just have rho that let's say always", 
    "goes to the state 0.", 
    "", 
    "All of these are other valid quantum operations", 
    "that don't look like this random unitary picture.", 
    "And so in the next lecture, we will", 
    "come to terms with these types of operations", 
    "and give a generalized framework.", 
    "And just to frame what we're going to do,", 
    "we can think about this.", 
    "For density matrices, we have this way", 
    "of thinking about it that was either operational or", 
    "mathematical.", 
    "The kind of operational one was an ensemble of quantum states,", 
    "each with some probability.", 
    "That was nice to think about conceptually,", 
    "but, mathematically, the trace rho 1", 
    "equals 1 rho positive semidefinite was nicer.", 
    "For quantum operations, we'll see something similar.", 
    "There's an operational way of thinking", 
    "about it, which is natural.", 
    "Which is maybe you would join some system,", 
    "you evolve according to the Schrodinger evolution,", 
    "and you throw away some system.", 
    "And then we'll also see a crisper, more mathematical way", 
    ""
  ]
}