{
  "start": [
    0, 
    0, 
    2000, 
    5000, 
    8000, 
    11000, 
    13000, 
    16000, 
    20000, 
    22000, 
    24000, 
    27000, 
    29000, 
    34000, 
    37000, 
    38000, 
    39000, 
    42000, 
    44000, 
    46000, 
    49000, 
    50000, 
    53000, 
    55000, 
    56000, 
    58000, 
    60000, 
    64000, 
    69000, 
    72000, 
    76000, 
    80000, 
    83000, 
    86000, 
    88000, 
    91000, 
    93000, 
    100000, 
    107000, 
    116000, 
    122000, 
    126000, 
    129000, 
    134000, 
    138000, 
    139000, 
    141000, 
    144000, 
    154000, 
    160000, 
    166000, 
    168000, 
    170000, 
    172000, 
    175000, 
    177000, 
    180000, 
    183000, 
    186000, 
    189000, 
    192000, 
    194000, 
    195000, 
    197000, 
    199000, 
    202000, 
    204000, 
    207000, 
    208000, 
    211000, 
    213000, 
    216000, 
    217000, 
    220000, 
    222000, 
    225000, 
    227000, 
    230000, 
    233000, 
    236000, 
    239000, 
    240000, 
    242000, 
    246000, 
    249000
  ], 
  "end": [
    0, 
    2000, 
    5000, 
    8000, 
    11000, 
    13000, 
    16000, 
    20000, 
    22000, 
    24000, 
    27000, 
    29000, 
    34000, 
    37000, 
    38000, 
    39000, 
    42000, 
    44000, 
    46000, 
    49000, 
    50000, 
    53000, 
    55000, 
    56000, 
    58000, 
    60000, 
    64000, 
    69000, 
    72000, 
    76000, 
    80000, 
    83000, 
    86000, 
    88000, 
    91000, 
    93000, 
    100000, 
    107000, 
    116000, 
    122000, 
    126000, 
    129000, 
    134000, 
    138000, 
    139000, 
    141000, 
    144000, 
    154000, 
    160000, 
    166000, 
    168000, 
    170000, 
    172000, 
    175000, 
    177000, 
    180000, 
    183000, 
    186000, 
    189000, 
    192000, 
    194000, 
    195000, 
    197000, 
    199000, 
    202000, 
    204000, 
    207000, 
    208000, 
    211000, 
    213000, 
    216000, 
    217000, 
    220000, 
    222000, 
    225000, 
    227000, 
    230000, 
    233000, 
    236000, 
    239000, 
    240000, 
    242000, 
    246000, 
    249000, 
    250000
  ], 
  "text": [
    "", 
    "There's one more application I want", 
    "to describe of the symplectic picture, which", 
    "is a way of simulating a quantum circuit", 
    "on a classical computer.", 
    "Normally, you would think that if I have a quantum", 
    "circuit on n qubits, I just have to write down", 
    "a state of dimension 2 to the n, and that's", 
    "going to take me time 2 to the n,", 
    "and every step is going to take time 2 to the n.", 
    "And my memory requirements are also large.", 
    "It's just really hard, and this is, of course,", 
    "the early motivation for building quantum computers.", 
    "And then you might say, well, there", 
    "are special classes of computation", 
    "where this is not true.", 
    "For example, if I only have single cubic gates,", 
    "I just need to write down the state of each qubit.", 
    "I don't have to worry about entanglement,", 
    "and that's going to be a much smaller amount of memory", 
    "and time.", 
    "But then you might say, well, looks", 
    "like entanglement is responsible for the power of quantum", 
    "computing.", 
    "Entanglement is what gives us these 2", 
    "to the n dimensional vectors, and that", 
    "is where the hardness of stimulation comes from.", 
    "And that intuition, I think, has a large inner product", 
    "with the truth, but it's not quite true.", 
    "Because the Gottesman-Knill theorem describes a large class", 
    "of non-trivial computations that you can do,", 
    "which can, nevertheless, be totally simulated classically,", 
    "and these are the Clifford's circuits.", 
    "And technically, to talk about a simulation,", 
    "I have to also talk about how you initialize it and measure.", 
    "So Gottesman-Knill says, let's say", 
    "I start with the all zero string.", 
    "I apply some Clifford unitary.", 
    "I measure, let's say, the first qubit in the v basis.", 
    "And then I repeat.", 
    "So I go back to this step, and now under my remaining qubits,", 
    "I do some other unitary, and then I do another measurement,", 
    "and I do what are called even an adaptive computation.", 
    "So I measure one qubit, but I still have many qubits left", 
    "that are uncollapsed.", 
    "I can do further Cliffords on those,", 
    "and all this I claim can be simulated.", 
    "So all this there exists an efficient classical simulation.", 
    "By efficient I mean time that's less than n,", 
    "that's less than some polynomial of n.", 
    "So this is interesting for a few reasons.", 
    "First, just conceptually, the Clifford group", 
    "can make a lot of entanglement.", 
    "You can do a zero then Hadamard and then control not,", 
    "then you have a bell pair.", 
    "And you can get GHC states and many body entangled states.", 
    "Pretty complicated states that are definitely very entangled", 
    "can come out of Clifford circuits.", 
    "And so this argues, it's not just the entanglement.", 
    "", 
    "What is exactly the secret ingredient", 
    "behind quantum speed up?", 
    "", 
    "It's something which I don't think", 
    "we have a short answer to, and definitely Gottesman-Knill", 
    "is part of what makes the question complicated.", 
    "So on a conceptual level about the power of quantum", 
    "computing is interesting.", 
    "It's also always nice of efficient algorithms.", 
    "Now, the Clifford circuits are not", 
    "universal for quantum computing, so we can't use this", 
    "to simulate Shor's algorithm.", 
    "We probably would have heard about it by now.", 
    "But you can use it to simulate Clifford's circuits", 
    "and those are useful, as we'll see in the next section,", 
    "for fault tolerant quantum computing.", 
    "And so if you want to know how does your error correction", 
    "scheme work in the presence of poly errors,", 
    "and your error correction is based on Clifford gates,", 
    "can simulate that on hundreds of qubits", 
    "using a classical computer.", 
    "And so that's pretty useful to be", 
    "able to go beyond to have something that's", 
    "more efficient than just full simulation of the wave vector.", 
    ""
  ]
}