{
  "start": [
    0, 
    0, 
    3000, 
    12000, 
    14000, 
    16000, 
    18000, 
    20000, 
    22000, 
    24000, 
    28000, 
    30000, 
    32000, 
    35000, 
    36000, 
    38000, 
    42000, 
    44000, 
    47000, 
    48000, 
    50000, 
    54000, 
    57000, 
    58000, 
    65000, 
    69000, 
    74000, 
    76000, 
    88000, 
    91000, 
    94000, 
    96000, 
    98000, 
    100000, 
    102000, 
    105000, 
    107000, 
    111000, 
    113000, 
    114000, 
    118000, 
    122000, 
    123000, 
    126000, 
    130000, 
    135000, 
    137000, 
    139000, 
    141000, 
    143000, 
    145000, 
    148000, 
    151000, 
    153000, 
    157000, 
    161000, 
    163000, 
    164000, 
    168000, 
    169000, 
    172000, 
    174000, 
    177000, 
    179000, 
    182000, 
    186000, 
    190000, 
    192000, 
    198000, 
    201000, 
    204000, 
    207000, 
    209000, 
    212000, 
    222000, 
    225000, 
    227000, 
    230000, 
    237000, 
    240000, 
    242000, 
    244000, 
    247000, 
    250000, 
    256000, 
    266000, 
    268000, 
    271000, 
    274000, 
    277000, 
    279000, 
    283000, 
    285000, 
    296000, 
    301000, 
    306000, 
    309000, 
    311000, 
    313000, 
    314000, 
    317000, 
    319000, 
    320000, 
    321000, 
    326000, 
    342000, 
    345000, 
    347000, 
    350000, 
    353000, 
    355000, 
    358000, 
    361000, 
    365000, 
    367000, 
    369000, 
    370000, 
    377000, 
    380000, 
    387000, 
    389000, 
    391000, 
    392000, 
    397000, 
    402000, 
    405000
  ], 
  "end": [
    0, 
    3000, 
    12000, 
    14000, 
    16000, 
    18000, 
    20000, 
    22000, 
    24000, 
    28000, 
    30000, 
    32000, 
    35000, 
    36000, 
    38000, 
    42000, 
    44000, 
    47000, 
    48000, 
    50000, 
    54000, 
    57000, 
    58000, 
    65000, 
    69000, 
    74000, 
    76000, 
    88000, 
    91000, 
    94000, 
    96000, 
    98000, 
    100000, 
    102000, 
    105000, 
    107000, 
    111000, 
    113000, 
    114000, 
    118000, 
    122000, 
    123000, 
    126000, 
    130000, 
    135000, 
    137000, 
    139000, 
    141000, 
    143000, 
    145000, 
    148000, 
    151000, 
    153000, 
    157000, 
    161000, 
    163000, 
    164000, 
    168000, 
    169000, 
    172000, 
    174000, 
    177000, 
    179000, 
    182000, 
    186000, 
    190000, 
    192000, 
    198000, 
    201000, 
    204000, 
    207000, 
    209000, 
    212000, 
    222000, 
    225000, 
    227000, 
    230000, 
    237000, 
    240000, 
    242000, 
    244000, 
    247000, 
    250000, 
    256000, 
    266000, 
    268000, 
    271000, 
    274000, 
    277000, 
    279000, 
    283000, 
    285000, 
    296000, 
    301000, 
    306000, 
    309000, 
    311000, 
    313000, 
    314000, 
    317000, 
    319000, 
    320000, 
    321000, 
    326000, 
    342000, 
    345000, 
    347000, 
    350000, 
    353000, 
    355000, 
    358000, 
    361000, 
    365000, 
    367000, 
    369000, 
    370000, 
    377000, 
    380000, 
    387000, 
    389000, 
    391000, 
    392000, 
    397000, 
    402000, 
    405000, 
    408000
  ], 
  "text": [
    "", 
    "There's a final way I want to talk about quantum operations,", 
    "which is what you could call the axiomatic approach, which is", 
    "to say, let's not think about--", 
    "we started off by saying, physically, we", 
    "have to shorten our equation and then some", 
    "changes in bookkeeping.", 
    "Another way of doing this is to say,", 
    "here's what a quantum state is.", 
    "A quantum operation is something that better preserve that,", 
    "and let's just see if we allow everything", 
    "that preserves quantum states.", 
    "That is, in a sense, the most generous possible version", 
    "of quantum operations.", 
    "So instead of just starting with a few things we can think of", 
    "and composing them, this tries to be exhaustive to say,", 
    "let's make sure we cover every possible thing we", 
    "can do to density matrices that will leave them", 
    "density matrices.", 
    "If we do this, we can be confident we have not", 
    "overlooked a possible quantum operation.", 
    "So to do this, we'll start by asking, what properties should", 
    "a quantum operation have?", 
    "", 
    "So the first one--", 
    "I guess I'll say, properties of a quantum operation N.", 
    "So the first one is that N should", 
    "be a linear, hermiticity-preserving map.", 
    "", 
    "Hermiticity-preserving is, maybe, uncontroversial.", 
    "If I put in a Hermitian density matrix,", 
    "the output had better be Hermitian.", 
    "Otherwise, nothing makes any sense.", 
    "Linear is something a little more basic,", 
    "and it comes back to quantum mechanics", 
    "being a linear theory.", 
    "But it also-- it's something that we already accepted when", 
    "we defined density matrices.", 
    "Remember, when we defined density matrices,", 
    "I said, all observables are linear functions", 
    "of ket psi, bra psi, so we don't need to write down", 
    "every property of an ensemble.", 
    "We can completely, and without loss of generality,", 
    "describe an ensemble in terms of it's density matrix.", 
    "And so everything we assumed from that definition--", 
    "everything we can measure-- is a linear function", 
    "of the density matrix.", 
    "And so that's why, if you mixed two states--", 
    "you take one state with probability 1/3,", 
    "the other state with probability 2/3--", 
    "you just do the same operation with the density matrix.", 
    "You take 1/3 times one density matrix plus 2/3 times", 
    "the other density matrix.", 
    "Linear operations respect this.", 
    "They say, if I drop the chalk with probability 1/3,", 
    "and I don't drop it with probability 2/3,", 
    "and I talk about the consequences--", 
    "those consequences also have probability 1/3, 2/3.", 
    "If you could do something nonlinear,", 
    "then you could, say, after having observed", 
    "that I had dropped the chalk, you", 
    "could figure out what the underlying probability was", 
    "of me doing it or not.", 
    "You could get a lot of really bizarre paradoxes.", 
    "So it's possible to get rid of the linear assumption,", 
    "but to do this you'd have to really go back quite far", 
    "and tear up a lot of what we've already accepted.", 
    "So for now, even though it's not 100% necessary,", 
    "I think we will stick with the linear assumption", 
    "because to do so otherwise would change", 
    "a lot of quantum mechanics.", 
    "So these are some basic ones.", 
    "Another one is that the operation", 
    "should be trace-preserving, which we'll abbreviate as TP.", 
    "So, in other words, trace of N of rho", 
    "is equal to trace of rho.", 
    "", 
    "Again, this should be a fairly uncontroversial assumption.", 
    "The final one is a little bit subtle.", 
    "So density matrices have trace 1,", 
    "and they're positive semidefinite.", 
    "So the output should also be positive semidefinite.", 
    "So you might think that the requirement on this channel", 
    "is something called positivity, which", 
    "is that if rho is positive semidefinite, then N of rho", 
    "is also positive semidefinite.", 
    "And it turns out, this is sufficient--", 
    "I'm sorry-- this is necessary, but not quite sufficient.", 
    "We need a little bit more than this.", 
    "We need to consider also the possibility", 
    "that our channel acts on part of an entangled system.", 
    "And it turns out--", 
    "so this is called complete positively, or C(P),", 
    "and the statement is that if rho is PSD,", 
    "then N tends to the identity superoperator--", 
    "", 
    "is also PSG.", 
    "So if you're completely positive,", 
    "you're definitely positive.", 
    "And it turns out, there are maps which are positive but not", 
    "completely positive.", 
    "And so those are things which would not", 
    "be valid quantum channels.", 
    "", 
    "So an example of positive but not CP is the transpose map.", 
    "So if I take a matrix, and I take its transpose,", 
    "that's a linear operation.", 
    "If I started off Hermitian, I will remain Hermitian.", 
    "And it turns out, if I started out positive semidefinite,", 
    "I'll remain positive semidefinite.", 
    "But if I apply this to half of the naturally entangled state,", 
    "I will get something that has some negative eigenvalues.", 
    "And so this is not valid quantum operation", 
    "because any physical operation we do", 
    "should make sense even if we apply it", 
    "to only part of the system.", 
    "", 
    "So if you put these together, you", 
    "get what are called TPCP maps.", 
    "Property one is taken for granted, and, then,", 
    "given that, we have trace-preserving completely", 
    "positive is TPCP.", 
    "", 
    "Try to be as general as possible.", 
    "If we satisfy these axioms, we really", 
    ""
  ]
}