{
  "start": [
    0, 
    0, 
    9000, 
    17000, 
    20000, 
    22000, 
    24000, 
    30000, 
    35000, 
    38000, 
    42000, 
    46000, 
    48000, 
    51000, 
    53000, 
    54000, 
    57000, 
    60000, 
    64000, 
    65000, 
    68000, 
    71000, 
    77000, 
    78000, 
    80000, 
    96000, 
    99000, 
    102000, 
    109000, 
    113000, 
    114000, 
    116000, 
    118000, 
    119000, 
    119000, 
    122000, 
    124000, 
    125000, 
    127000, 
    129000, 
    132000, 
    134000, 
    142000, 
    144000, 
    148000, 
    149000, 
    154000, 
    155000, 
    157000, 
    163000, 
    166000, 
    169000, 
    172000, 
    174000, 
    177000, 
    181000, 
    183000, 
    185000, 
    191000, 
    193000, 
    195000, 
    197000, 
    200000, 
    203000, 
    204000, 
    206000, 
    213000, 
    216000, 
    219000, 
    222000, 
    224000, 
    226000, 
    228000, 
    230000, 
    232000, 
    235000, 
    238000
  ], 
  "end": [
    0, 
    9000, 
    17000, 
    20000, 
    22000, 
    24000, 
    30000, 
    35000, 
    38000, 
    42000, 
    46000, 
    48000, 
    51000, 
    53000, 
    54000, 
    57000, 
    60000, 
    64000, 
    65000, 
    68000, 
    71000, 
    77000, 
    78000, 
    80000, 
    96000, 
    99000, 
    102000, 
    109000, 
    113000, 
    114000, 
    116000, 
    118000, 
    119000, 
    119000, 
    122000, 
    124000, 
    125000, 
    127000, 
    129000, 
    132000, 
    134000, 
    142000, 
    144000, 
    148000, 
    149000, 
    154000, 
    155000, 
    157000, 
    163000, 
    166000, 
    169000, 
    172000, 
    174000, 
    177000, 
    181000, 
    183000, 
    185000, 
    191000, 
    193000, 
    195000, 
    197000, 
    200000, 
    203000, 
    204000, 
    206000, 
    213000, 
    216000, 
    219000, 
    222000, 
    224000, 
    226000, 
    228000, 
    230000, 
    232000, 
    235000, 
    238000, 
    239000
  ], 
  "text": [
    "", 
    "I want to mention a few special cases of density matrices.", 
    "", 
    "I claim that they generalize both quantum states", 
    "and probability distributions.", 
    "So I want to just briefly justify that.", 
    "So, one, pure states.", 
    "Two, probability distributions.", 
    "", 
    "And, third, I want to talk about the special case of qubits.", 
    "Because even though saying trace one and positive semidefinite,", 
    "I think, is helpful, it's way easier", 
    "than thinking about it as there exists some ensemble.", 
    "The case of qubits is yet simpler,", 
    "and that's one where you can really", 
    "visualize it and, I think, get some geometric intuition", 
    "for the space of density matrices.", 
    "So let me talk about these now.", 
    "Maybe I'll leave up--", 
    "", 
    "well, no, I'll erase this slide.", 
    "", 
    "I'll leave up only the URL.", 
    "You can get everything else from there.", 
    "", 
    "So-- OK.", 
    "So why do density matrices generalize both of these?", 
    "Let's talk first about pure states.", 
    "So I said that a pure state is one where you--", 
    "in the deterministic column, that", 
    "means you know what the quantum state is.", 
    "And when you first learn quantum mechanics,", 
    "this is almost implicit.", 
    "Right.", 
    "We talk about this-- the state of a harmonic oscillator,", 
    "you don't consider the possibility", 
    "you might not know the state.", 
    "So if you know the state, you can", 
    "think of that as an ensemble where", 
    "there's just one item that has probability of one.", 
    "Maybe some other things have probability zero.", 
    "But the distribution just looks like P1 is equal to one.", 
    "Si one is equal to some state Si.", 
    "And so RHO is equal to one.", 
    "Oh, I won't write the one.", 
    "It's just the outer product of Si with itself.", 
    "OK.", 
    "So it's just another way of writing in the pure state,", 
    "I write ket si bra si, instead of si by itself.", 
    "You might think this is a slightly wasteful way", 
    "of writing out a state, of writing down d square numbers", 
    "instead of d, but it has some nice properties.", 
    "Besides the fact that it generalizes to--", 
    "to other mixed density matrices where you don't exactly", 
    "know the state, it also gets rid of that annoying phase problem", 
    "that we always had with quantum states.", 
    "So we always had a phase ambiguity", 
    "that si is equivalent to e to the i thi si.", 
    "These are mathematically different objects,", 
    "but they describe the same quantum state.", 
    "You know, all measurements come out the same,", 
    "we treat them as physically the same object.", 
    "And here we see they correspond to the same density matrix,", 
    "right?", 
    "Because this e to the i fi corresponds", 
    "to e to the i fi si e to the minus i fi bra si,", 
    "and the phases cancel out.", 
    "And so this object is, in some ways,", 
    "nice because it gets rid of that phase ambiguity.", 
    "And it turns out this is generally true.", 
    "The degrees of freedom in the density matrix", 
    "are all physically observable.", 
    "If two density matrices are different,", 
    "there is a way to tell them apart.", 
    "So that's, in a sense, a sharper correspondence", 
    "between the mathematical and the physical objects.", 
    ""
  ]
}