{
  "start": [
    0, 
    0, 
    2000, 
    5000, 
    8000, 
    9000, 
    12000, 
    14000, 
    17000, 
    21000, 
    25000, 
    27000, 
    28000, 
    32000, 
    35000, 
    38000, 
    41000, 
    46000, 
    48000, 
    56000, 
    60000, 
    64000, 
    75000, 
    81000, 
    84000, 
    86000, 
    88000, 
    92000, 
    95000, 
    98000, 
    99000, 
    102000, 
    105000, 
    108000, 
    110000, 
    111000, 
    113000, 
    116000, 
    118000, 
    123000, 
    128000, 
    136000, 
    144000, 
    146000, 
    149000, 
    161000, 
    177000, 
    180000, 
    184000, 
    190000, 
    192000, 
    196000, 
    201000, 
    203000, 
    209000, 
    211000, 
    214000, 
    217000, 
    220000, 
    224000, 
    226000, 
    228000, 
    231000, 
    232000, 
    236000, 
    240000, 
    242000, 
    243000, 
    246000, 
    249000, 
    253000, 
    255000, 
    257000, 
    260000, 
    263000, 
    264000, 
    266000, 
    268000, 
    272000, 
    274000, 
    277000, 
    277000, 
    278000, 
    280000, 
    282000, 
    284000, 
    287000, 
    289000, 
    290000, 
    292000, 
    297000, 
    299000, 
    301000, 
    302000, 
    305000, 
    308000, 
    313000, 
    313000, 
    315000, 
    317000, 
    319000, 
    323000, 
    324000
  ], 
  "end": [
    0, 
    2000, 
    5000, 
    8000, 
    9000, 
    12000, 
    14000, 
    17000, 
    21000, 
    25000, 
    27000, 
    28000, 
    32000, 
    35000, 
    38000, 
    41000, 
    46000, 
    48000, 
    56000, 
    60000, 
    64000, 
    75000, 
    81000, 
    84000, 
    86000, 
    88000, 
    92000, 
    95000, 
    98000, 
    99000, 
    102000, 
    105000, 
    108000, 
    110000, 
    111000, 
    113000, 
    116000, 
    118000, 
    123000, 
    128000, 
    136000, 
    144000, 
    146000, 
    149000, 
    161000, 
    177000, 
    180000, 
    184000, 
    190000, 
    192000, 
    196000, 
    201000, 
    203000, 
    209000, 
    211000, 
    214000, 
    217000, 
    220000, 
    224000, 
    226000, 
    228000, 
    231000, 
    232000, 
    236000, 
    240000, 
    242000, 
    243000, 
    246000, 
    249000, 
    253000, 
    255000, 
    257000, 
    260000, 
    263000, 
    264000, 
    266000, 
    268000, 
    272000, 
    274000, 
    277000, 
    277000, 
    278000, 
    280000, 
    282000, 
    284000, 
    287000, 
    289000, 
    290000, 
    292000, 
    297000, 
    299000, 
    301000, 
    302000, 
    305000, 
    308000, 
    313000, 
    313000, 
    315000, 
    317000, 
    319000, 
    323000, 
    324000, 
    327000
  ], 
  "text": [
    "", 
    "The thing that's at first a little daunting", 
    "about correcting noise, is that in the classical case", 
    "you can say, well, there's only so many patterns of bitflips", 
    "I have to deal with.", 
    "It's a finite number.", 
    "And in the case of linear codes, I don't even", 
    "have to worry about mapping from this string to that string,", 
    "I just have to worry about which bits are flipped, right.", 
    "That I can analyze independent of which bits I started with.", 
    "For channels, there is a continuously, infinite number", 
    "of these.", 
    "And so, I can't hope to identify all of them.", 
    "But the key idea of quantum error correction,", 
    "is to use linearity to benefit you.", 
    "And so we find that codes can usually", 
    "correct not just one channel, but the entire subspace", 
    "of channels.", 
    "Let's let s be the set of correctable errors.", 
    "", 
    "A key fact about quantum codes is", 
    "that this is a subspace of operators on N qubits.", 
    "This is a linear subspace.", 
    "", 
    "And this is what will allow us to deal", 
    "with a continuum of possible errors.", 
    "It says if I can correct error a and error b,", 
    "then I can also correct any linear combination of them.", 
    "And so that is what makes it tractable to--", 
    "you know why we don't have to worry", 
    "about the continuous range of possibilities.", 
    "OK, what does it mean to correct an error that's a matrix?", 
    "I said here that noise is a super operator.", 
    "Right, a quantum operation.", 
    "And these are--", 
    "I'm saying s it's just a matrix.", 
    "The connection is a quantum operation", 
    "has a collection of Kraus operators.", 
    "And we say that a quantum operation is correctable", 
    "if it's Kraus operators are in this set.", 
    "So in other words, N is correctable--", 
    "sorry, let me let me say suppose N of row", 
    "is equal to sum over i--", 
    "", 
    "let me call it let's say, Ei rho, Ei dagger, then", 
    "and is correctable if each Ei belong to this correctable set.", 
    "OK.", 
    "So this is the set of correctable Kraus operators.", 
    "And-- and so these conditions--", 
    "when I say it's correctable, I mean", 
    "that these conditions hold.", 
    "", 
    "So when I say and it's correctable,", 
    "I mean that the decoding map will correctly undo the noise.", 
    "The recovery map will correctly undo the noise.", 
    "", 
    "So this is material that was in eight 370,", 
    "so I'm not going to derive it in great detail.", 
    "But let me give you some argument why this is plausible", 
    "based on this picture of quantum operations", 
    "that we've just seen.", 
    "", 
    "We can encode an isometry.", 
    "And that's plausible because our code spaces are linear.", 
    "Again, you could imagine nonlinear encodings, right.", 
    "An encoding in principle doesn't have", 
    "to be physically realizable, it could just", 
    "be some mathematical operation.", 
    "But we almost-- that sort of expands the set of codes", 
    "to make it so general it's hard to make use of.", 
    "And in almost every case we care about,", 
    "we can do linear encoding.", 
    "But why should the decoding be a quantum operation?", 
    "Why can't this be--", 
    "you know, isometries are simple--", 
    "simpler than quantum operations.", 
    "Why do we need the quantum operation for decoding?", 
    "Why do we have to introduce non-unitarity and potentially", 
    "noise in our decoding map?", 
    "Can anyone-- can anyone say why?", 
    "[INAUDIBLE]", 
    "That's right.", 
    "So, if you do everything you unitarily,", 
    "you neither create nor destroy information.", 
    "The noise introduces some information.", 
    "For example, which noise process happened", 
    "will presumably leave some amount of information", 
    "in your system.", 
    "You want to get rid of that.", 
    "And so this is a way of discarding that information.", 
    "The other reason-- and that's true for the recovery", 
    "map and the decoding map.", 
    "At the level of the decoding map,", 
    "there's another reason, which is even more basic,", 
    "which is k is less than N, right.", 
    "I mean coding-- so this map is going from more N qubits", 
    "to a fewer qubits.", 
    "Down to k.", 
    "And so, that, inevitably, is going to lose information.", 
    "No matter what error correcting properties I want,", 
    "I'm just going to fewer qubits.", 
    "So I have to go--", 
    ""
  ]
}