{
  "start": [
    0, 
    0, 
    1000, 
    3000, 
    5000, 
    17000, 
    20000, 
    22000, 
    24000, 
    28000, 
    29000, 
    32000, 
    34000, 
    37000, 
    40000, 
    42000, 
    44000, 
    45000, 
    48000, 
    52000, 
    52000, 
    53000, 
    53000, 
    56000, 
    58000, 
    59000, 
    62000, 
    63000, 
    67000, 
    70000, 
    72000, 
    76000, 
    80000, 
    81000, 
    84000, 
    85000, 
    87000, 
    90000, 
    92000, 
    96000, 
    99000, 
    101000, 
    104000, 
    107000, 
    109000, 
    129000, 
    130000, 
    135000, 
    141000, 
    146000, 
    158000, 
    161000, 
    164000, 
    166000, 
    168000, 
    176000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    206000, 
    211000, 
    219000, 
    223000, 
    231000, 
    233000, 
    236000, 
    240000, 
    244000, 
    245000, 
    249000, 
    252000, 
    256000, 
    258000, 
    260000, 
    261000, 
    268000, 
    270000, 
    272000, 
    276000, 
    279000, 
    281000, 
    283000, 
    284000, 
    286000, 
    288000, 
    290000, 
    293000, 
    295000, 
    297000, 
    301000, 
    305000, 
    307000, 
    310000
  ], 
  "end": [
    0, 
    1000, 
    3000, 
    5000, 
    17000, 
    20000, 
    22000, 
    24000, 
    28000, 
    29000, 
    32000, 
    34000, 
    37000, 
    40000, 
    42000, 
    44000, 
    45000, 
    48000, 
    52000, 
    52000, 
    53000, 
    53000, 
    56000, 
    58000, 
    59000, 
    62000, 
    63000, 
    67000, 
    70000, 
    72000, 
    76000, 
    80000, 
    81000, 
    84000, 
    85000, 
    87000, 
    90000, 
    92000, 
    96000, 
    99000, 
    101000, 
    104000, 
    107000, 
    109000, 
    129000, 
    130000, 
    135000, 
    141000, 
    146000, 
    158000, 
    161000, 
    164000, 
    166000, 
    168000, 
    176000, 
    191000, 
    194000, 
    197000, 
    199000, 
    202000, 
    206000, 
    211000, 
    219000, 
    223000, 
    231000, 
    233000, 
    236000, 
    240000, 
    244000, 
    245000, 
    249000, 
    252000, 
    256000, 
    258000, 
    260000, 
    261000, 
    268000, 
    270000, 
    272000, 
    276000, 
    279000, 
    281000, 
    283000, 
    284000, 
    286000, 
    288000, 
    290000, 
    293000, 
    295000, 
    297000, 
    301000, 
    305000, 
    307000, 
    310000, 
    310000
  ], 
  "text": [
    "", 
    "So let me just summarize.", 
    "Sometimes called generalized measurements,", 
    "as opposed to the von Neumann measure in a basis.", 
    "Our collection is M1 through Mn, that sum to identity", 
    "at our positive semi-definite.", 
    "I mention these in part because they're", 
    "are an application of the quantum operation formalism.", 
    "But you could also think of them as taking you", 
    "outside of quantum states.", 
    "So if you have a view of the world in which some things are", 
    "classical, like things we can see and manipulate,", 
    "and some things are quantum, and to get out,", 
    "you need to get a classical answer out of the lab", 
    "by making a measurement, then you could ask,", 
    "what is the most general measurement formalism", 
    "we could have?", 
    "And this is it, a nice application of the quantum", 
    "operations formalism.", 
    "Yeah?", 
    "[INAUDIBLE]", 
    "Right.", 
    "So in case you couldn't hear the question,", 
    "I'll paraphrase by saying, what about", 
    "the post-measurement state.", 
    "So one feature of measurement you've learned in quantum", 
    "mechanics is collapse.", 
    "Not only do you get an outcome, but the state is modified.", 
    "So I have, in a sense, given an answer", 
    "to how this state is modified here.", 
    "And the answer is that the state is completely destroyed.", 
    "The output of this thing is not a residual quantum state", 
    "and a measurement outcome.", 
    "The output of this thing is just the classical measurement", 
    "outcome.", 
    "This corresponds to the type of measurement", 
    "that, let's say, a photon detector does.", 
    "After the photon detector figures out", 
    "if there's a photon there or not, the photon is gone.", 
    "If you had more questions about its polarization,", 
    "it's too late.", 
    "But you could also ask about a non-demolition measurement, one", 
    "that extracts the information, but leaves as much", 
    "of the quantum state behind as possible.", 
    "And this actually is a nice consequence of the Kraus", 
    "operator conditions.", 
    "Make sure I'm not fully erasing.", 
    "And you can write a non-demolition measurement", 
    "as follows, as a mixture of these two pictures.", 
    "So it'll be sum over e Ve rho Ve dagger tensor e.", 
    "So this is the residual quantum state,", 
    "and this is the measurement outcome.", 
    "And if you want to get probabilities into this,", 
    "we can write this as follows.", 
    "Sum over e Ve rho Ve dagger divided by trace Ve rho Ve", 
    "dagger tensor trace Ve rho Ve dagger times cat e.", 
    "Now, this is the normalized state.", 
    "Let's leave aside-- some of the probabilities are 0.", 
    "Let's say they don't appear in the sum.", 
    "Now I'm left with a normalized quantum state,", 
    "and these are now numbers, real numbers.", 
    "And in fact, if you look at what these numbers are,", 
    "trace Ve rho Ve dagger is equal to trace Ve dagger Ve rho.", 
    "", 
    "And this quantity here, you could call Me", 
    "And you'll see that the Kraus operator condition", 
    "that these sum to identity is the same as the condition", 
    "that these Me sum to the identity.", 
    "And so you asked about a more complicated version", 
    "on measurement in which you consider", 
    "both the probability of the output and the residual state.", 
    "And this is how you do that, how you bridge between the Kraus", 
    "operators and this more complicated form", 
    "of measurement.", 
    "And so I'll mention one more thing.", 
    "So the way you relate them is you", 
    "say Me is equal to Ve dagger Ve.", 
    "This is like taking a square root,", 
    "but not necessarily the positive square root.", 
    "And so if you know the Kraus operator, there's a unique Me.", 
    "But in the reverse direction, it's not unique.", 
    "And so that's like saying there are", 
    "many different residual states that you", 
    "could get that would be compatible", 
    "with this measurement.", 
    "For example, after you get the measurement outcome,", 
    "you could just do some unitary on the state.", 
    "Even one that depends on the measurement outcome.", 
    "All that is totally legal, and would", 
    "be of a legal form of quantum collapse.", 
    "And so if you're just given this form of measurement,", 
    "it's not uniquely determined what kind of collapse you get.", 
    "And so if you want to talk about that,", 
    "you have to really generalize it in this way.", 
    ""
  ]
}