{
  "start": [
    0, 
    0, 
    4000, 
    13000, 
    16000, 
    18000, 
    19000, 
    25000, 
    40000, 
    47000, 
    50000, 
    53000, 
    54000, 
    57000, 
    59000, 
    65000, 
    73000, 
    77000, 
    81000, 
    84000, 
    89000, 
    95000, 
    96000, 
    99000, 
    101000, 
    104000, 
    108000, 
    108000, 
    111000, 
    113000, 
    114000, 
    115000, 
    117000, 
    120000, 
    121000, 
    124000, 
    125000, 
    134000, 
    141000, 
    145000, 
    146000, 
    150000, 
    153000, 
    155000, 
    157000, 
    159000, 
    163000, 
    171000, 
    174000, 
    181000, 
    184000, 
    190000, 
    192000, 
    195000, 
    200000, 
    204000, 
    212000, 
    220000, 
    222000, 
    224000, 
    228000, 
    229000, 
    237000, 
    241000, 
    246000, 
    251000, 
    253000, 
    256000, 
    258000, 
    261000, 
    262000, 
    266000, 
    268000, 
    269000, 
    274000, 
    277000, 
    279000, 
    281000, 
    284000, 
    287000, 
    291000, 
    292000, 
    296000, 
    297000, 
    301000, 
    303000, 
    305000, 
    308000, 
    311000, 
    314000, 
    317000, 
    320000, 
    324000, 
    326000, 
    330000
  ], 
  "end": [
    0, 
    4000, 
    13000, 
    16000, 
    18000, 
    19000, 
    25000, 
    40000, 
    47000, 
    50000, 
    53000, 
    54000, 
    57000, 
    59000, 
    65000, 
    73000, 
    77000, 
    81000, 
    84000, 
    89000, 
    95000, 
    96000, 
    99000, 
    101000, 
    104000, 
    108000, 
    108000, 
    111000, 
    113000, 
    114000, 
    115000, 
    117000, 
    120000, 
    121000, 
    124000, 
    125000, 
    134000, 
    141000, 
    145000, 
    146000, 
    150000, 
    153000, 
    155000, 
    157000, 
    159000, 
    163000, 
    171000, 
    174000, 
    181000, 
    184000, 
    190000, 
    192000, 
    195000, 
    200000, 
    204000, 
    212000, 
    220000, 
    222000, 
    224000, 
    228000, 
    229000, 
    237000, 
    241000, 
    246000, 
    251000, 
    253000, 
    256000, 
    258000, 
    261000, 
    262000, 
    266000, 
    268000, 
    269000, 
    274000, 
    277000, 
    279000, 
    281000, 
    284000, 
    287000, 
    291000, 
    292000, 
    296000, 
    297000, 
    301000, 
    303000, 
    305000, 
    308000, 
    311000, 
    314000, 
    317000, 
    320000, 
    324000, 
    326000, 
    330000, 
    330000
  ], 
  "text": [
    "", 
    "Let me begin by reminding you about the Schatten p-norms.", 
    "Given a matrix, X, the singular value decomposition--", 
    "there are a few different ways we can write it.", 
    "They are all kind of equivalent.", 
    "The one I want to use is to write", 
    "that if X is U sigma V dagger where U and V are", 
    "isometries and sigma is a square diagonal matrix, where", 
    "the sigma i are non-negative numbers, non-negative reals.", 
    "So with this decomposition--", 
    "", 
    "and if you haven't seen the proof of it", 
    "before, you can prove it, once you believe", 
    "the spectral theorem, you can prove it", 
    "by doing the spectral decomposition of X dagger X.", 
    "So given this, we can define a norm on X to be--", 
    "", 
    "So the Schatten p-norm of X is the lp norm", 
    "of this vector of singular value, sigma 1 through sigma n.", 
    "In other words, the sum from i equals 1 to n,", 
    "sigma i to the p, to the 1 over p.", 
    "Last time I mentioned that a norm", 
    "should have various properties, like if you rescale X", 
    "by a scalar the norm should rescale.", 
    "That shouldn't be too hard to see here.", 
    "If the norm is zero that can only be because the matrix", 
    "was zero.", 
    "That also shouldn't be too hard to see.", 
    "The triangle inequality is a little less obvious.", 
    "I'm not going to prove that here.", 
    "But that is a non-trivial fact you'd", 
    "have to establish to show this is a norm.", 
    "", 
    "So I ask you to take my word for that.", 
    "Instead I'm going to talk about the application to the object", 
    "that we studied.", 
    "So if X is a positive semi-definite matrix then", 
    "the singular values of X are just the eigenvalues of X.", 
    "And so in that case the Schatten one norm is just", 
    "the sum of the eigenvalues.", 
    "", 
    "Meaning trace X. So I've just found", 
    "kind of a roundabout way of describing the trace.", 
    "So the Schatten one norm, you could say,", 
    "is an indirect way of describing the trace", 
    "of a positive semi-definite matrix.", 
    "So if I want to say that Rho is a density matrix,", 
    "an equivalent way of saying that is that Rho is positive", 
    "semi-definite and has a Schatten one norm equal to one.", 
    "", 
    "So you could say that the--", 
    "this you could call the unit sphere", 
    "in the Schatten one norm.", 
    "So it's hard to draw the unit sphere for the Schatten norms,", 
    "but I'll just describe them for the lp norms.", 
    "So the unit sphere means a set of points that has norm one.", 
    "So for l2 it's just the usual circle.", 
    "OK, this is in two dimensions.", 
    "We call it a sphere, but in two dimensions it's a circle.", 
    "So the l1 norm, it's the things whose absolute values add up", 
    "to one.", 
    "So that would be this little diamond inside the circle.", 
    "So the l infinity norm, it's the largest entry of the matrix--", 
    "I'm sorry, of the vector, after we take the absolute value.", 
    "So that's going to look like this square", 
    "on the outside of the circle.", 
    "So these are a few of the unit spheres in the lp norms.", 
    "They're just the vectors with norm one", 
    "according to whatever norm we're using to measure.", 
    "OK?", 
    "So the unit sphere in s1, if we take", 
    "the positive semi-definite part of that,", 
    "gives us density matrices.", 
    "", 
    "By the way, as a--", 
    "to see why this is--", 
    "you can think of this as natural,", 
    "what is the analog for probability distributions?", 
    "So probability distributions are vectors that are non-negative.", 
    "And they correspond to the unit sphere of which norm?", 
    "The l1 norm, exactly.", 
    "So probability distributions, their vectors are non-negative", 
    "and they sum to one.", 
    "So taking the absolute value does nothing.", 
    "So I could say that either they sum to one", 
    "or the sum of the absolute values of them sum to one.", 
    "The sum of the absolute values is the one norm,", 
    "when I set p equal to one here.", 
    "So when we go from probability distributions", 
    "to density matrices we go from a vector", 
    "with non-negative entries to a positive semi-definite matrix.", 
    "We go from the l1 norm to the Schatten norm.", 
    "So it's really-- you know, this is", 
    "why it is sort of like the matrix version of the l1 norm.", 
    ""
  ]
}