{
  "start": [
    0, 
    0, 
    2000, 
    4000, 
    8000, 
    11000, 
    13000, 
    18000, 
    21000, 
    23000, 
    26000, 
    30000, 
    34000, 
    36000, 
    38000, 
    40000, 
    43000, 
    47000, 
    50000, 
    53000, 
    59000, 
    69000, 
    70000, 
    73000, 
    76000, 
    82000, 
    87000, 
    93000, 
    95000, 
    97000, 
    101000, 
    104000, 
    108000, 
    110000, 
    114000, 
    116000, 
    119000, 
    124000, 
    126000, 
    128000, 
    131000, 
    134000, 
    137000, 
    140000, 
    143000, 
    147000, 
    149000, 
    150000, 
    153000, 
    155000, 
    161000, 
    166000, 
    167000, 
    169000, 
    172000, 
    174000, 
    175000, 
    177000, 
    180000, 
    182000, 
    185000, 
    188000, 
    189000, 
    192000, 
    193000, 
    195000, 
    198000, 
    201000, 
    204000, 
    207000, 
    211000, 
    215000, 
    216000, 
    219000, 
    220000, 
    226000, 
    226000, 
    229000, 
    232000, 
    239000, 
    242000, 
    256000, 
    258000, 
    259000, 
    261000, 
    264000, 
    266000, 
    269000, 
    271000, 
    273000, 
    274000, 
    277000, 
    282000, 
    285000, 
    291000, 
    293000, 
    301000, 
    302000, 
    303000, 
    305000, 
    311000, 
    317000, 
    320000, 
    322000, 
    325000, 
    327000, 
    330000, 
    333000, 
    335000, 
    337000, 
    348000, 
    350000, 
    356000, 
    356000, 
    358000, 
    362000, 
    365000, 
    370000, 
    372000, 
    378000, 
    380000, 
    380000, 
    382000, 
    386000, 
    387000, 
    391000
  ], 
  "end": [
    0, 
    2000, 
    4000, 
    8000, 
    11000, 
    13000, 
    18000, 
    21000, 
    23000, 
    26000, 
    30000, 
    34000, 
    36000, 
    38000, 
    40000, 
    43000, 
    47000, 
    50000, 
    53000, 
    59000, 
    69000, 
    70000, 
    73000, 
    76000, 
    82000, 
    87000, 
    93000, 
    95000, 
    97000, 
    101000, 
    104000, 
    108000, 
    110000, 
    114000, 
    116000, 
    119000, 
    124000, 
    126000, 
    128000, 
    131000, 
    134000, 
    137000, 
    140000, 
    143000, 
    147000, 
    149000, 
    150000, 
    153000, 
    155000, 
    161000, 
    166000, 
    167000, 
    169000, 
    172000, 
    174000, 
    175000, 
    177000, 
    180000, 
    182000, 
    185000, 
    188000, 
    189000, 
    192000, 
    193000, 
    195000, 
    198000, 
    201000, 
    204000, 
    207000, 
    211000, 
    215000, 
    216000, 
    219000, 
    220000, 
    226000, 
    226000, 
    229000, 
    232000, 
    239000, 
    242000, 
    256000, 
    258000, 
    259000, 
    261000, 
    264000, 
    266000, 
    269000, 
    271000, 
    273000, 
    274000, 
    277000, 
    282000, 
    285000, 
    291000, 
    293000, 
    301000, 
    302000, 
    303000, 
    305000, 
    311000, 
    317000, 
    320000, 
    322000, 
    325000, 
    327000, 
    330000, 
    333000, 
    335000, 
    337000, 
    348000, 
    350000, 
    356000, 
    356000, 
    358000, 
    362000, 
    365000, 
    370000, 
    372000, 
    378000, 
    380000, 
    380000, 
    382000, 
    386000, 
    387000, 
    391000, 
    395000
  ], 
  "text": [
    "", 
    "You know, I should probably call this the trace distance", 
    "or the trace norm.", 
    "It's called the trace norm because if the matrix is PSD", 
    "then it corresponds to the trace.", 
    "There's another way you can think about this.", 
    "You can also write this as one half the trace", 
    "of the absolute value of rho minus sigma.", 
    "And what I mean by the absolute value of rho minus sigma", 
    "is take the spectral decomposition", 
    "and replace all the eigenvalues with their absolute values.", 
    "So that's another way you can define this.", 
    "This is also called the nuclear norm.", 
    "I don't know where that one comes from,", 
    "but it goes by a few different names.", 
    "So if you've seen compressed sensing for matrices,", 
    "they also use S1 they just have a different name for it.", 
    "And they use it for rectangular matrices.", 
    "OK so on the p set you'll show actually", 
    "a tighter version of this, which is the t of rho sigma", 
    "is the maximum over m of this difference.", 
    "So I just gave an upper bound.", 
    "On the p set you'll show this is actually tight.", 
    "So the trace distance actually corresponds", 
    "to the best- To how distinguishable", 
    "these are by any measurement.", 
    "And what this means is it gives an operational meaning", 
    "of this distance.", 
    "And there's one very nice consequence", 
    "of this, which is it lets you imagine", 
    "this includes any kind of measurement scenario.", 
    "So in particular, suppose my measurement scenario is, here", 
    "it is do the optimum measure, but suppose", 
    "instead I apply some channel, some noisy quantum operation,", 
    "and then I do the optimal quantum", 
    "measurement on those states.", 
    "So then the distinguishability would", 
    "look like the trace distance between end", 
    "of rho and n of sigma.", 
    "So I do n and then I apply the optimal measurement", 
    "for those states, n of rho and n of sigma.", 
    "So this will give me some distinguishability.", 
    "And since it is among the menu of options", 
    "that I already had for rho and sigma,", 
    "it's got to be covered by this maximum, right.", 
    "If I could do this, that's one of the things", 
    "I'm maximizing over.", 
    "So it would be no better than the original optimal", 
    "measurement for rho and sigma.", 
    "So this is less than or equal to t of rho and sigma.", 
    "In other words, if I have two states with some distance,", 
    "doing a quantum operation to them", 
    "can never make them further apart.", 
    "It might leave a distance the same", 
    "or it might bring them closer together.", 
    "In an extreme case, I can have a channel that", 
    "always outputs the same thing.", 
    "In which case it drops the distance down to zero.", 
    "Or I could do unitary, which would leave them equally far", 
    "apart, or something else that leaves them equally far apart,", 
    "or something in the middle that reduces their distance,", 
    "but doesn't drop it to zero.", 
    "But I'll never increase the distance.", 
    "This is another feature of the not- Sorry,", 
    "of the linearity of quantum mechanics.", 
    "If I could increase the distance of two states,", 
    "it turns out all the crazy consequences", 
    "of non-linear quantum mechanics already come from that.", 
    "", 
    "And so geometrically I can think of,", 
    "let's say here is my block ball, let's just think about cubits", 
    "where I can draw it.", 
    "", 
    "Yeah?", 
    "", 
    "Exactly.", 
    "", 
    "This is for n of quantum operation.", 
    "So if I have the block ball and I act with n,", 
    "in general it's going to squash it down.", 
    "So we say that trace distance is contractive under quantum", 
    "operations.", 
    "There are other measures we'll later", 
    "see that are also contractive.", 
    "Anything with a kind of operational significance to it", 
    "should have this contractive property.", 
    "", 
    "Yeah?", 
    "[INAUDIBLE]", 
    "Yeah.", 
    "[INAUDIBLE]", 
    "", 
    "Yes, so let's say, the question was about,", 
    "suppose you have identity over two and then some pure state.", 
    "You're asking can we distinguish them?", 
    "", 
    "OK.", 
    "Tell me the state.", 
    "You want super position of zero and one?", 
    "So that super position is just another pure state out here.", 
    "So in all these cases, we can distinguish them with,", 
    "not with probability one, but with some bias.", 
    "So whenever you're distinguishing,", 
    "you have to choose the sort of type one and type two errors.", 
    "Maybe you guess that it's I over two,", 
    "but it was actually the other state or vise versa.", 
    "And if you want to balance these errors,", 
    "you could be right three quarters", 
    "of the time in this case.", 
    "So you can measure- So you get some distinguishing ability.", 
    "It's not perfect, but it's better than nothing.", 
    "", 
    "Good.", 
    "Any other questions about trace distance?", 
    "", 
    "So the key thing I want you to take away from this", 
    "is that the distinguishability will shrink.", 
    "It will never increase.", 
    "And so, when we want to protect against noise, all we're doing", 
    "is slowing down the rate of noise.", 
    "Right.", 
    "We can never reverse noise.", 
    "We're just slowing down the rate at which our states move closer", 
    "to each other.", 
    "However, sometimes we can slow it down quite a lot.", 
    ""
  ]
}