{
  "start": [
    0, 
    0, 
    4000, 
    8000, 
    15000, 
    18000, 
    20000, 
    23000, 
    27000, 
    28000, 
    31000, 
    38000, 
    42000, 
    46000, 
    49000, 
    51000, 
    53000, 
    60000, 
    62000, 
    64000, 
    65000, 
    72000, 
    77000, 
    82000, 
    89000, 
    91000, 
    98000, 
    106000, 
    109000, 
    116000, 
    119000, 
    131000, 
    138000, 
    140000, 
    146000, 
    148000, 
    157000, 
    159000, 
    162000, 
    165000, 
    182000, 
    188000, 
    190000, 
    193000, 
    200000, 
    206000, 
    208000, 
    214000, 
    219000, 
    219000, 
    227000, 
    229000, 
    236000, 
    238000, 
    243000, 
    246000, 
    252000, 
    262000, 
    265000, 
    270000, 
    274000, 
    277000, 
    283000, 
    287000, 
    294000, 
    304000, 
    305000, 
    312000, 
    317000, 
    321000, 
    323000, 
    325000, 
    329000, 
    332000, 
    335000, 
    338000, 
    340000, 
    342000, 
    345000, 
    348000
  ], 
  "end": [
    0, 
    4000, 
    8000, 
    15000, 
    18000, 
    20000, 
    23000, 
    27000, 
    28000, 
    31000, 
    38000, 
    42000, 
    46000, 
    49000, 
    51000, 
    53000, 
    60000, 
    62000, 
    64000, 
    65000, 
    72000, 
    77000, 
    82000, 
    89000, 
    91000, 
    98000, 
    106000, 
    109000, 
    116000, 
    119000, 
    131000, 
    138000, 
    140000, 
    146000, 
    148000, 
    157000, 
    159000, 
    162000, 
    165000, 
    182000, 
    188000, 
    190000, 
    193000, 
    200000, 
    206000, 
    208000, 
    214000, 
    219000, 
    219000, 
    227000, 
    229000, 
    236000, 
    238000, 
    243000, 
    246000, 
    252000, 
    262000, 
    265000, 
    270000, 
    274000, 
    277000, 
    283000, 
    287000, 
    294000, 
    304000, 
    305000, 
    312000, 
    317000, 
    321000, 
    323000, 
    325000, 
    329000, 
    332000, 
    335000, 
    338000, 
    340000, 
    342000, 
    345000, 
    348000, 
    349000
  ], 
  "text": [
    "", 
    "If you want to talk about quantum channels in the most", 
    "generality, they are actually completely positive", 
    "space-preserving maps, and they are really complicated, even", 
    "to write down the definition.", 
    "Well, maybe not to write down the definition,", 
    "but to intuitively--", 
    "they're really quite difficult to understand.", 
    "And if you want to learn about them,", 
    "you can take the follow up to this course,", 
    "which is 8371, or 18436.", 
    "But today, we'll tell you the simplest kind", 
    "of quantum channel, which is all the kind, which is--", 
    "I mean, we can do everything we want to in this course", 
    "with that kind of channel.", 
    "So what is a quantum channel?", 
    "", 
    "So what we're going to do is we're", 
    "going to express a quantum channel as a mixture", 
    "of simple channels.", 
    "", 
    "Probabilistic mixture simple channels.", 
    "", 
    "So that's not always true, but let's do the easiest one first,", 
    "what we'll call the dephasing channel.", 
    "", 
    "So let's say, with probability 1 minus p, you do nothing.", 
    "", 
    "Probability p, apply sigma z.", 
    "", 
    "So let's put a quantum state into the depolarizing channel.", 
    "So suppose you put in alpha 0 plus beta 1.", 
    "You get out a mixture.", 
    "You get out 1 minus p, probability alpha 0,", 
    "plus beta 1.", 
    "And with p probability, you get out alpha 0 minus beta 1.", 
    "", 
    "And from last time's lecture, we know", 
    "this can be expressed as a density matrix,", 
    "so the density matrix is 1 minus p alpha 0 plus beta 1, alpha 0", 
    "plus beta 1 plus p.", 
    "Same thing with minus signs.", 
    "", 
    "And that's 1 minus p, alpha squared.", 
    "", 
    "Let's assume alpha and beta are real, because--", 
    "", 
    "alpha beta, alpha beta, beta squared.", 
    "Yeah.", 
    "", 
    "Because otherwise, we get a whole bunch", 
    "of complex conjugates, which I don't want to mess up.", 
    "", 
    "Now, down here, you get alpha 0 minus beta 1.", 
    "That gives you alpha squared minus alpha beta", 
    "minus alpha beta, beta squared is equal to--", 
    "", 
    "well, 1 minus p alpha squared plus alpha squared.", 
    "p alpha squared is just alpha squared.", 
    "", 
    "And the same thing for beta squared.", 
    "And you have 1 minus 2p alpha beta and--", 
    "", 
    "OK, I'm going to rewrite that down here.", 
    "Alpha squared, 1 minus 2p alpha beta, 1 minus 2p alpha beta,", 
    "beta squared.", 
    "And the density matrix we put in was alpha squared, alpha beta,", 
    "alpha beta, beta squared.", 
    "So the depolarizing channel, you can see from this example,", 
    "and this example is--", 
    "well, this is as general as possible,", 
    "really, except you also should check that it works", 
    "with alpha and beta complex.", 
    "So what the depolarizing channel does", 
    "is it multiplies the alpha diagonal elements", 
    "of the density matrix--", 
    "sorry, the dephasing channel.", 
    "The dephasing multiplies the alpha diagonal elements", 
    "of the density matrix by some constant.", 
    ""
  ]
}