{
  "start": [
    0, 
    0, 
    0, 
    2000, 
    5000, 
    7000, 
    9000, 
    15000, 
    19000, 
    28000, 
    33000, 
    41000, 
    44000, 
    48000, 
    50000, 
    52000, 
    55000, 
    57000, 
    59000, 
    60000, 
    62000, 
    64000, 
    68000, 
    70000, 
    72000, 
    81000, 
    86000, 
    87000, 
    92000, 
    95000, 
    98000, 
    99000, 
    102000, 
    105000, 
    110000, 
    113000, 
    116000, 
    118000, 
    120000, 
    123000, 
    127000, 
    129000, 
    139000, 
    142000, 
    143000, 
    157000, 
    164000, 
    165000, 
    168000, 
    172000, 
    180000, 
    185000, 
    193000, 
    199000, 
    202000, 
    211000, 
    216000, 
    222000, 
    225000, 
    229000, 
    230000, 
    235000, 
    238000, 
    243000, 
    253000, 
    254000, 
    261000, 
    264000, 
    267000, 
    269000, 
    272000, 
    274000, 
    281000, 
    282000, 
    285000, 
    286000, 
    288000, 
    290000, 
    292000, 
    294000, 
    299000, 
    301000, 
    304000, 
    307000, 
    311000, 
    312000, 
    315000, 
    317000, 
    321000, 
    323000, 
    326000, 
    331000, 
    338000, 
    341000, 
    345000, 
    354000, 
    357000, 
    361000, 
    365000, 
    368000, 
    371000, 
    373000, 
    374000, 
    377000, 
    379000, 
    381000, 
    384000, 
    385000, 
    392000, 
    394000, 
    397000, 
    399000, 
    400000, 
    402000, 
    410000, 
    413000, 
    420000, 
    423000
  ], 
  "end": [
    0, 
    0, 
    2000, 
    5000, 
    7000, 
    9000, 
    15000, 
    19000, 
    28000, 
    33000, 
    41000, 
    44000, 
    48000, 
    50000, 
    52000, 
    55000, 
    57000, 
    59000, 
    60000, 
    62000, 
    64000, 
    68000, 
    70000, 
    72000, 
    81000, 
    86000, 
    87000, 
    92000, 
    95000, 
    98000, 
    99000, 
    102000, 
    105000, 
    110000, 
    113000, 
    116000, 
    118000, 
    120000, 
    123000, 
    127000, 
    129000, 
    139000, 
    142000, 
    143000, 
    157000, 
    164000, 
    165000, 
    168000, 
    172000, 
    180000, 
    185000, 
    193000, 
    199000, 
    202000, 
    211000, 
    216000, 
    222000, 
    225000, 
    229000, 
    230000, 
    235000, 
    238000, 
    243000, 
    253000, 
    254000, 
    261000, 
    264000, 
    267000, 
    269000, 
    272000, 
    274000, 
    281000, 
    282000, 
    285000, 
    286000, 
    288000, 
    290000, 
    292000, 
    294000, 
    299000, 
    301000, 
    304000, 
    307000, 
    311000, 
    312000, 
    315000, 
    317000, 
    321000, 
    323000, 
    326000, 
    331000, 
    338000, 
    341000, 
    345000, 
    354000, 
    357000, 
    361000, 
    365000, 
    368000, 
    371000, 
    373000, 
    374000, 
    377000, 
    379000, 
    381000, 
    384000, 
    385000, 
    392000, 
    394000, 
    397000, 
    399000, 
    400000, 
    402000, 
    410000, 
    413000, 
    420000, 
    423000, 
    427000
  ], 
  "text": [
    "", 
    "OK.", 
    "So what about the classical random maps?", 
    "So here we have some of the constraints", 
    "of quantum mechanics.", 
    "In particular, if you're going to act", 
    "on probability distributions, the math should be linear.", 
    "And so we're going to map a vector", 
    "T to some other vector, which is a linear function of P.", 
    "And so we can write that in terms of a matrix, T.", 
    "And not any just any matrix will if possible here.", 
    "", 
    "The output has to still be a probability distribution.", 
    "In particular, it has to have non-negative entries,", 
    "and it has to be normalized.", 
    "And that has to be true regardless of the input vector", 
    "P, just like we saw for unitaries.", 
    "You know, unitaries are something", 
    "that preserves the length of all vectors.", 
    "It's not enough to have a matrix that preserves", 
    "the length of some vectors.", 
    "You need a matrix that preserves the length of any unit vector.", 
    "Likewise, for these matrices, t.", 
    "And the ones that satisfy this are called stochastic.", 
    "", 
    "So let's talk briefly about the properties", 
    "of stochastic matrices.", 
    "", 
    "It's important that we're going to", 
    "a simultaneous generalization soon of stochastic and unitary.", 
    "So we should make sure that we're", 
    "rock solid on both of these corners", 
    "before we move into this final box.", 
    "So what does a stochastic matrix look like?", 
    "Let's think about what it comes from.", 
    "So in a deterministic theory, if you're in state x,", 
    "you have to transition deterministically", 
    "to some other state.", 
    "But in a random theory, if you're in state x,", 
    "you could transition with some probabilities", 
    "to many different output states.", 
    "So let's say that the probability of seeing output y", 
    "conditioned on input x.", 
    "I can write that out a little more,", 
    "probability of final state y given initial state x.", 
    "", 
    "So these are a bunch of numbers.", 
    "Let me put them into this matrix, T.", 
    "So once I have this matrix, T, you", 
    "can see that the probability of output y", 
    "is the sum over x of the probability of input", 
    "x and the probability of this transition.", 
    "This first one is P sub x.", 
    "The second one is T sub yx.", 
    "And so what we have is the y entry of this vector T times p.", 
    "So this is justifying why matrix multiplication", 
    "is the right way of doing probabilistic transitions.", 
    "I haven't said anything about the form of the matrix T yet,", 
    "but this is how we derive that randomized maps should", 
    "look like.", 
    "This probabilities go to a matrix times that vector", 
    "of probabilities.", 
    "So let me let me leave up this set of boxes.", 
    "", 
    "Right.", 
    "So the operation is linear, and so that's", 
    "how we get a matrix t in the first place.", 
    "But as you said, the entries of t", 
    "we can say a little bit more about.", 
    "The entries of t correspond to probabilities", 
    "of some event happening.", 
    "And so from this derivation we get that each individual entry", 
    "is non-negative.", 
    "", 
    "Be careful, by the way, I use greater than", 
    "or equal than to mean--", 
    "if I'm using it as a matrix, I mean the matrix", 
    "is positive semidefinite.", 
    "Here I'm just talking about the number,", 
    "that yx entry of the matrix t is a non-negative number.", 
    "It should always be clear from context", 
    "if there's a matrix or a number on the left hand side,", 
    "but beware that it's the same symbol.", 
    "So we have that constraint.", 
    "You can derive this from the fact", 
    "that this came from probabilities,", 
    "but you can also derive it a little more axiomatically.", 
    "If I'm going to map random states to random states,", 
    "I better have this, or I'm going to leave", 
    "my set of valid probability distributions, right?", 
    "Because if I have T, and I act on--", 
    "let me define e sub x to be 001 where the 1 is in the x", 
    "position.", 
    "This is kind of like the classical version of cat x.", 
    "Then Tex is sum over y Tyx ey.", 
    "e sub x is a valid probability distribution, corresponds", 
    "to just deterministically being in state x.", 
    "T times e sub x should be also a valid probability distribution,", 
    "so all of these had better be non-negative.", 
    "And so that implies that every single entry of the matrix", 
    "should be a non-negative real number.", 
    "OK.", 
    "So that gives us a constraint.", 
    "But there is another constraint that we also get from that.", 
    "What's the other constraint we get?", 
    "", 
    "This sums to 1.", 
    "So we also get that for all x, the sum over y of Tyx", 
    "is equal to 1.", 
    "So the columns of the matrix sum to 1.", 
    "So when we say stochastic, that's what we mean.", 
    "We mean the entries are non-negative,", 
    "and the column sum to 1.", 
    "", 
    "And these operations can also destroy information.", 
    "So unitarians do not.", 
    "That's a unique feature of unitary time evolution.", 
    ""
  ]
}