{
  "start": [
    0, 
    0, 
    3000, 
    7000, 
    8000, 
    11000, 
    14000, 
    17000, 
    21000, 
    25000, 
    28000, 
    33000, 
    36000, 
    40000, 
    42000, 
    45000, 
    46000, 
    52000, 
    58000, 
    60000, 
    67000, 
    69000, 
    72000, 
    77000, 
    79000, 
    82000, 
    84000, 
    86000, 
    87000, 
    98000, 
    101000, 
    118000, 
    123000, 
    141000, 
    161000, 
    172000, 
    178000, 
    182000, 
    186000, 
    187000, 
    193000, 
    197000, 
    200000, 
    203000, 
    211000, 
    218000, 
    229000, 
    234000, 
    237000, 
    239000, 
    243000, 
    249000, 
    252000, 
    257000, 
    259000, 
    267000, 
    269000, 
    273000, 
    273000, 
    284000, 
    287000, 
    290000, 
    304000, 
    313000, 
    320000, 
    324000, 
    338000, 
    347000, 
    352000, 
    355000, 
    357000, 
    365000, 
    367000, 
    371000, 
    374000, 
    379000, 
    386000, 
    389000, 
    392000, 
    399000, 
    401000, 
    403000, 
    409000, 
    411000, 
    414000, 
    419000, 
    424000, 
    428000, 
    431000, 
    437000, 
    440000, 
    444000, 
    448000, 
    453000, 
    455000, 
    459000, 
    461000, 
    467000, 
    470000, 
    471000, 
    476000, 
    482000, 
    485000, 
    487000, 
    491000, 
    494000, 
    496000, 
    497000, 
    500000, 
    505000, 
    511000, 
    514000, 
    514000, 
    518000, 
    525000, 
    530000, 
    540000, 
    542000, 
    544000, 
    546000, 
    551000, 
    561000, 
    566000, 
    569000, 
    571000, 
    574000, 
    576000, 
    579000, 
    581000, 
    587000, 
    593000, 
    595000, 
    599000, 
    603000, 
    605000, 
    607000, 
    610000, 
    611000, 
    617000, 
    624000, 
    628000
  ], 
  "end": [
    0, 
    3000, 
    7000, 
    8000, 
    11000, 
    14000, 
    17000, 
    21000, 
    25000, 
    28000, 
    33000, 
    36000, 
    40000, 
    42000, 
    45000, 
    46000, 
    52000, 
    58000, 
    60000, 
    67000, 
    69000, 
    72000, 
    77000, 
    79000, 
    82000, 
    84000, 
    86000, 
    87000, 
    98000, 
    101000, 
    118000, 
    123000, 
    141000, 
    161000, 
    172000, 
    178000, 
    182000, 
    186000, 
    187000, 
    193000, 
    197000, 
    200000, 
    203000, 
    211000, 
    218000, 
    229000, 
    234000, 
    237000, 
    239000, 
    243000, 
    249000, 
    252000, 
    257000, 
    259000, 
    267000, 
    269000, 
    273000, 
    273000, 
    284000, 
    287000, 
    290000, 
    304000, 
    313000, 
    320000, 
    324000, 
    338000, 
    347000, 
    352000, 
    355000, 
    357000, 
    365000, 
    367000, 
    371000, 
    374000, 
    379000, 
    386000, 
    389000, 
    392000, 
    399000, 
    401000, 
    403000, 
    409000, 
    411000, 
    414000, 
    419000, 
    424000, 
    428000, 
    431000, 
    437000, 
    440000, 
    444000, 
    448000, 
    453000, 
    455000, 
    459000, 
    461000, 
    467000, 
    470000, 
    471000, 
    476000, 
    482000, 
    485000, 
    487000, 
    491000, 
    494000, 
    496000, 
    497000, 
    500000, 
    505000, 
    511000, 
    514000, 
    514000, 
    518000, 
    525000, 
    530000, 
    540000, 
    542000, 
    544000, 
    546000, 
    551000, 
    561000, 
    566000, 
    569000, 
    571000, 
    574000, 
    576000, 
    579000, 
    581000, 
    587000, 
    593000, 
    595000, 
    599000, 
    603000, 
    605000, 
    607000, 
    610000, 
    611000, 
    617000, 
    624000, 
    628000, 
    629000
  ], 
  "text": [
    "", 
    "We have a code that corrects bit errors,", 
    "corrects sigma x errors, and makes sigma z errors", 
    "three times as likely.", 
    "We have a code that corrects sigma z errors,", 
    "and make sigma x errors three times less likely.", 
    "You can easily check if you have a sigma x error.", 
    "It takes a logical 0 to a logical 1, and vice versa.", 
    "So, a sigma x error on any of the three bit qubits", 
    "flips the logical 0 and logical 1,", 
    "so it applies the sigma x to the logical qubit.", 
    "So, I mean, this is you know, you", 
    "squeeze on the phase errors.", 
    "Your bit errors blow up.", 
    "You squeeze on the bit error, the phase errors blow up.", 
    "So how do you fix this?", 
    "", 
    "Well, what you do is what is called concatenation.", 
    "Well, what you do is you combine the two codes", 
    "so that they fix both bit errors and phase errors.", 
    "And in classical coding theory, it's", 
    "called concatenating with two codes.", 
    "So first, what you do is you encode the code", 
    "with one of these codes.", 
    "And then we encode each of the qubits", 
    "in the remaining code with the other.", 
    "So, I have zero--", 
    "I'll just write it down--", 
    "do one over 2, 3, 9/2 000 plus 111 Is 9/2,", 
    "I'd 9/2 is the wrong number.", 
    "1 over square of 8 000 plus 1 1 1 000 plus 111.", 
    "So, you're encoding 1 qubit into 9 qubits.", 
    "And 1 goes to 1 over root 8 000 minus 111 000 minus 111 000", 
    "minus 111.", 
    "So, to correct, first correct inner code.", 
    "", 
    "Well, the inner code is just our bit error", 
    "correcting code, which means if there's a bit error,", 
    "you correct it.", 
    "", 
    "So let's say we have a sigma x error.", 
    "", 
    "What happens?", 
    "On, let's say, the fifth qubit, you had 0, 0, 0.", 
    "You had the first of these, then zeros--", 
    "1, 0, plus or minus 1, 0, 1, and then the third piece,", 
    "the plus or minus depending on whether you", 
    "have a logical 0 or logical 1.", 
    "And we know how to correct this.", 
    "We ask which bit is different, and then we flip that bit.", 
    "", 
    "Bit is different.", 
    "", 
    "flip that bit.", 
    "", 
    "OK.", 
    "Let's save that.", 
    "OK.", 
    "Sigma z error, 5 error, 0, 0, 0, plus 1, 1, 1.", 
    "So these are, I want to say, the fourth, fifth, and sixth bits.", 
    "", 
    "Goes to 0, 0, 0, minus 1, 1, 1 on the fourth and six bits.", 
    "Well this is a logical 0, and this is a logical 1.", 
    "So really, it's a logical error in the code.", 
    "", 
    "Or, rather-- well, not really, but I mean, OK.", 
    "Let's say this is 0 x and this is 1 x.", 
    "", 
    "So you can think of a code that encodes a 0 as this,", 
    "and a code that encodes a 1 as this.", 
    "", 
    "Now, what we've done is we've--", 
    "", 
    "x goes to 0.", 
    "x, 1 x, 0 x.", 
    "Because we took the middle of these three triplets of qubits,", 
    "and we took it with this other thing,", 
    "and if we call this 0 x and 1 x, this", 
    "is just a bit error on the middle qubit.", 
    "So we can correct it.", 
    "We correct it exactly the same way,", 
    "and we compare this state, this state, and this state,", 
    "and take the majority of them, whether they", 
    "have a plus or minus.", 
    "And you can write down a circuit for that,", 
    "but I'm not going to, because it's rather complicated,", 
    "and I'm not entirely sure how illuminating it is.", 
    "But maybe we'll make you do it on the homework.", 
    "", 
    "So that's the nine-qubit code.", 
    "", 
    "So far, we've shown that the nine-qubit code can", 
    "correct a sigma x error, and it can correct a sigma z error.", 
    "And in fact, it can correct a sigma y error,", 
    "because a sigma y error is just a simultaneous sigma x error", 
    "and sigma z error.", 
    "And correcting the sigma x error here", 
    "does not interfere with the sigma z error.", 
    "So you can correct that later.", 
    "", 
    "So the nine-qubit code corrects one error of any--", 
    "well, of sigma x sigma y, sigma z.", 
    "But of course, there's lots and lots", 
    "of errors that aren't sigma x, sigma y, or sigma z.", 
    "I mean, you could apply a Hadamard gate", 
    "to one of the qubits.", 
    "Does it correct that as well?", 
    "", 
    "Well, there is a theorem.", 
    "And I don't want to get rid of the base code.", 
    "So let's erase this.", 
    "Theorem.", 
    "", 
    "If you can correct identity--", 
    "OK, so any code had better be able to correct", 
    "the no error, sigma x, sigma y, sigma z, on any qubit.", 
    "Actually, we shouldn't say the identity.", 
    "It's the identity on all the qubits.", 
    "If you can correct sigma x, sigma y, or signal z", 
    "on any single qubit, you can correct any one-qubit error.", 
    "", 
    "I mean, you can take your qubit and just remove it and add 1", 
    "in its place, and that gets corrected.", 
    "Or you can make a Hadamard gate on it,", 
    "or a rotation of any kind, or measure it,", 
    "and they all get corrected.", 
    "So you only need to correct sigma x, sigma y, sigma z", 
    "errors.", 
    "And I am going to demonstrate this for the phase code", 
    "where it's basically-- if you can correct the identity,", 
    "or if you can correct no errors, and if you", 
    "can correct a phase error on any qubit,", 
    "you can correct any phase error.", 
    "I mean, if you can correct the sigma z on any qubit,", 
    "you can correct any phase error on any given.", 
    "", 
    "And this is very much related to the fact", 
    "that this de-phasing channel could also", 
    "be done by having a small phase error with probability 1/2,", 
    "and the opposite phase error with probability of 1/2.", 
    ""
  ]
}