{
  "start": [
    0, 
    4000, 
    7000, 
    8000, 
    10000, 
    12000, 
    14000, 
    18000, 
    21000, 
    22000, 
    25000, 
    34000, 
    38000, 
    43000, 
    44000, 
    47000, 
    49000, 
    51000, 
    54000, 
    57000, 
    61000, 
    64000, 
    68000, 
    69000, 
    73000, 
    74000, 
    78000, 
    80000, 
    82000, 
    84000, 
    87000, 
    89000, 
    91000, 
    92000, 
    97000, 
    99000, 
    101000, 
    103000, 
    106000, 
    107000, 
    120000, 
    133000, 
    138000, 
    147000, 
    149000, 
    150000, 
    151000, 
    154000, 
    157000, 
    161000, 
    165000, 
    167000, 
    169000, 
    172000, 
    176000, 
    180000, 
    182000, 
    183000, 
    186000, 
    188000, 
    191000, 
    194000, 
    195000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    222000, 
    223000, 
    226000, 
    235000, 
    246000, 
    248000
  ], 
  "end": [
    4000, 
    7000, 
    8000, 
    10000, 
    12000, 
    14000, 
    18000, 
    21000, 
    22000, 
    25000, 
    34000, 
    38000, 
    43000, 
    44000, 
    47000, 
    49000, 
    51000, 
    54000, 
    57000, 
    61000, 
    64000, 
    68000, 
    69000, 
    73000, 
    74000, 
    78000, 
    80000, 
    82000, 
    84000, 
    87000, 
    89000, 
    91000, 
    92000, 
    97000, 
    99000, 
    101000, 
    103000, 
    106000, 
    107000, 
    120000, 
    133000, 
    138000, 
    147000, 
    149000, 
    150000, 
    151000, 
    154000, 
    157000, 
    161000, 
    165000, 
    167000, 
    169000, 
    172000, 
    176000, 
    180000, 
    182000, 
    183000, 
    186000, 
    188000, 
    191000, 
    194000, 
    195000, 
    197000, 
    199000, 
    202000, 
    205000, 
    208000, 
    210000, 
    222000, 
    223000, 
    226000, 
    235000, 
    246000, 
    248000, 
    249000
  ], 
  "text": [
    "", 
    "If you're in this class, you've probably already taken", 
    "an introductory class.", 
    "You probably have an idea of what quantum information", 
    "science is, but let me give you anyway", 
    "my perspective on it, which starts from the way", 
    "that classical computer science abstracts away", 
    "device independent fundamentals to come up", 
    "with the notion of bits.", 
    "So for classical information, we have", 
    "things like RAM, magnetic tape, beads on an abacus,", 
    "and the idea of classical computer", 
    "science at a very, very high level as we abstract all these", 
    "away to the notion of bits.", 
    "Right?", 
    "You can reason about bits without caring", 
    "about the physical substrate.", 
    "Of course, if you want to know how to build it,", 
    "or how easy it is to manipulate, some", 
    "of these physical substrates are more convenient than others.", 
    "But you can reason about things like how multiplication gates", 
    "work, without having to know about which physical substrate", 
    "you're talking about.", 
    "And so, there was an idea for a long time", 
    "that this is all there was to it.", 
    "If you just reasoned about bits, or about Turing machines, then", 
    "this captured the computation that", 
    "was possible in the physical world, and any model", 
    "of computation that people came up with,", 
    "DNA computers, whatever, always could be", 
    "described by manipulating bits.", 
    "Quantum mechanics came along, and we", 
    "realized that wasn't true.", 
    "But still it wasn't completely open either.", 
    "So there was something new that came along", 
    "with quantum mechanics, but still we", 
    "found that we could abstract away", 
    "from the different types of quantum information", 
    "that appear.", 
    "So in quantum information, we might have spins,", 
    "photons, orbitals of an electron,", 
    "the degrees of freedom of a superconducting circuit,", 
    "and all of these we can abstract away into talking about qubits.", 
    "This level of abstraction leaves behind some of the physics,", 
    "right?", 
    "If you know about qubits, that doesn't", 
    "mean that you know everything about how photons work.", 
    "But it does mean that you can talk about their information,", 
    "storing, carrying, and processing characteristics.", 
    "And if you understand qubits, then that's", 
    "a common feature of all these different forms", 
    "of quantum information.", 
    "And so the fact that quantum mechanics describes", 
    "many different kinds of systems doesn't change,", 
    "it doesn't mean that you can't summarize it computationally", 
    "just with the notion of qubits.", 
    "And so, just like these different forms", 
    "of classical information are all abstract into bits,", 
    "these different forms of quantum information", 
    "are all abstracted into qubits.", 
    "And so again, we find that we can abstract away", 
    "from the specific devices.", 
    "We still have to take account physics,", 
    "in order to have qubits rather than bits,", 
    "but we don't need to know further detail in order", 
    "to know what kind of information processing is possible.", 
    "", 
    "So what can we do with qubits?", 
    "If you took a 8.370, then you saw kind of the basics", 
    "of quantum information.", 
    "", 
    "You saw some quantum algorithms, some quantum error correction,", 
    "and other models of computation, such as the adiabatic", 
    "or measurement-based models.", 
    ""
  ]
}