{
  "start": [
    0, 
    0, 
    2000, 
    6000, 
    8000, 
    10000, 
    12000, 
    16000, 
    19000, 
    22000, 
    23000, 
    26000, 
    30000, 
    31000, 
    33000, 
    36000, 
    37000, 
    39000, 
    42000, 
    45000, 
    48000, 
    51000, 
    54000, 
    58000, 
    61000, 
    63000, 
    66000, 
    69000, 
    73000, 
    75000, 
    78000, 
    81000, 
    84000, 
    84000, 
    86000, 
    88000, 
    90000, 
    91000, 
    94000, 
    96000, 
    99000
  ], 
  "end": [
    0, 
    2000, 
    6000, 
    8000, 
    10000, 
    12000, 
    16000, 
    19000, 
    22000, 
    23000, 
    26000, 
    30000, 
    31000, 
    33000, 
    36000, 
    37000, 
    39000, 
    42000, 
    45000, 
    48000, 
    51000, 
    54000, 
    58000, 
    61000, 
    63000, 
    66000, 
    69000, 
    73000, 
    75000, 
    78000, 
    81000, 
    84000, 
    84000, 
    86000, 
    88000, 
    90000, 
    91000, 
    94000, 
    96000, 
    99000, 
    102000
  ], 
  "text": [
    "", 
    "Back to the physics of it.", 
    "So this is how we mathematically describe the partial trace.", 
    "It certainly doesn't look unitary.", 
    "I mean, among other things, unitary is preserved dimension.", 
    "This can obviously destroy information, right?", 
    "I take a system and then I've erased it, effectively.", 
    "So why is this possible?", 
    "Well, the system isn't really destroyed, it just left my lab.", 
    "Right?", 
    "So if there is a photon that bounces off", 
    "of an atom in my lab and then flies off into space,", 
    "the photon is still there.", 
    "I just don't have access to it anymore.", 
    "So from my perspective, it's as good as gone.", 
    "Right?", 
    "And then there might be situations", 
    "where it goes into a place where it's inconvenient to retrieve,", 
    "but with effort I can retrieve it.", 
    "You can always imagine versions of this,", 
    "but if you just consider the state of the system", 
    "without that photon, then it's described by the partial trace.", 
    "And so that's how you can have effective, non-unitary dynamics", 
    "in a unitary world.", 
    "There's a lot of philosophical consequences", 
    "that come out of this, which I won't talk about.", 
    "But one important one is that this", 
    "is the only thing-- this is not only a source of non-unitarity,", 
    "it's effectively the only source of non-unitarity.", 
    "So I'm going to describe maps from density matrices", 
    "to density matrices, things that can look noisy.", 
    "But there is no new physics beyond the Schrodinger", 
    "equation, right?", 
    "This is just bookkeeping.", 
    "I'm adding a system to the set of things I'm keeping track of.", 
    "I'm removing a system from the set of things", 
    "I'm keeping track of.", 
    "No physical changes happen, it's just", 
    "sort of how I'm organizing my knowledge has changed.", 
    "And I claim that is enough for everything non-unitary", 
    ""
  ]
}