{
  "start": [
    0, 
    0, 
    3000, 
    6000, 
    10000, 
    14000, 
    17000, 
    18000, 
    21000, 
    24000, 
    28000, 
    30000, 
    32000, 
    33000, 
    36000, 
    37000, 
    40000, 
    43000, 
    57000, 
    60000, 
    65000, 
    69000, 
    82000, 
    87000, 
    90000, 
    93000, 
    96000, 
    99000, 
    101000, 
    103000, 
    104000, 
    108000, 
    110000, 
    112000, 
    114000, 
    116000, 
    120000, 
    123000, 
    126000, 
    129000, 
    132000, 
    141000, 
    149000, 
    151000, 
    154000, 
    161000, 
    166000, 
    169000, 
    173000, 
    175000, 
    178000, 
    192000, 
    193000, 
    202000, 
    206000, 
    208000, 
    211000, 
    213000, 
    219000, 
    221000, 
    225000, 
    227000, 
    234000, 
    238000, 
    241000, 
    242000, 
    244000, 
    246000, 
    249000, 
    251000, 
    254000, 
    263000, 
    265000, 
    268000, 
    270000, 
    280000, 
    281000, 
    289000, 
    292000, 
    294000, 
    298000, 
    300000, 
    305000, 
    307000, 
    309000, 
    312000, 
    314000, 
    322000, 
    325000, 
    326000, 
    330000, 
    333000, 
    338000, 
    342000, 
    345000, 
    347000, 
    351000, 
    354000, 
    357000
  ], 
  "end": [
    0, 
    3000, 
    6000, 
    10000, 
    14000, 
    17000, 
    18000, 
    21000, 
    24000, 
    28000, 
    30000, 
    32000, 
    33000, 
    36000, 
    37000, 
    40000, 
    43000, 
    57000, 
    60000, 
    65000, 
    69000, 
    82000, 
    87000, 
    90000, 
    93000, 
    96000, 
    99000, 
    101000, 
    103000, 
    104000, 
    108000, 
    110000, 
    112000, 
    114000, 
    116000, 
    120000, 
    123000, 
    126000, 
    129000, 
    132000, 
    141000, 
    149000, 
    151000, 
    154000, 
    161000, 
    166000, 
    169000, 
    173000, 
    175000, 
    178000, 
    192000, 
    193000, 
    202000, 
    206000, 
    208000, 
    211000, 
    213000, 
    219000, 
    221000, 
    225000, 
    227000, 
    234000, 
    238000, 
    241000, 
    242000, 
    244000, 
    246000, 
    249000, 
    251000, 
    254000, 
    263000, 
    265000, 
    268000, 
    270000, 
    280000, 
    281000, 
    289000, 
    292000, 
    294000, 
    298000, 
    300000, 
    305000, 
    307000, 
    309000, 
    312000, 
    314000, 
    322000, 
    325000, 
    326000, 
    330000, 
    333000, 
    338000, 
    342000, 
    345000, 
    347000, 
    351000, 
    354000, 
    357000, 
    358000
  ], 
  "text": [
    "", 
    "So F2 is a field.", 
    "The main consequence we want is that linear algebra works.", 
    "", 
    "So we can define a vector space over F2, matrices over F2.", 
    "We conduct with the kernel and the image of those vector", 
    "spaces.", 
    "And most of the theorems that you're", 
    "used to from linear algebra over the reals and the complex", 
    "is, not all, but most of them will carry through.", 
    "So, for example, the dimension of the kernel", 
    "plus the dimension of the image add up", 
    "to the overall dimension.", 
    "That that type of theorem goes through when", 
    "we have a field like F2.", 
    "", 
    "OK, so how are we going to use this for codes?", 
    "So a linear code, before, I said C is", 
    "a subset of the n bit strings.", 
    "Now I want it to be a subspace of F2 to the n.", 
    "So F2 to the n, what I mean by this,", 
    "is 0, 1 to the n with mod 2 arithmetic.", 
    "And what I mean by less than or equal to", 
    "is that this is a linear subspace.", 
    "", 
    "Meaning, if I take two points, points", 
    "in this thing I think of as now as vector as in F2 to the n.", 
    "If I take two of them and I add them together,", 
    "I get something else in the subspaces,", 
    "closed under addition.", 
    "It should also be closed under multiplication by F2,", 
    "but that doesn't do too much because multiplying by zero", 
    "just give you the 0 vector.", 
    "Multiplying by 1, you're back where you started.", 
    "Technically,, I have that condition too,", 
    "but it's really addition, and that's the one that matters.", 
    "So, the fact it's a linear subspace now", 
    "means I can describe with a very small number of parameters.", 
    "I just have to specify a basis for this subspace,", 
    "and I've specified all of the points in it.", 
    "So I can wright C is the span of vectors g1", 
    "through gk, which are called generators,", 
    "the generators of the code.", 
    "So I have these vectors, which I should", 
    "say g1 gk are elements of F2 to the n.", 
    "", 
    "And what I mean by span is the usual linear algebra", 
    "definition, all of the near combinations of these vectors.", 
    "With coefficients, now, not in the reals or the complexes,", 
    "but in the field we're using, which is F2.", 
    "So this is the set of all a1 g1 plus ak gk, where a1 through ak", 
    "are elements of F2.", 
    "", 
    "And, in general, I should take these generators", 
    "to be linearly independent.", 
    "If I didn't, I could just remove one and have the same code.", 
    "So might as well do that.", 
    "And in that case, this tells me that the size of the code", 
    "is 2 to the k.", 
    "Because for every distinct set of a1 through ak,", 
    "I get a different code vector.", 
    "", 
    "So, there's another way of writing, so I have a linear--", 
    "I have these k vectors, right?", 
    "Each of length n.", 
    "Let's think of them as column vectors,", 
    "and I want to talk about linear combinations", 
    "of a bunch of columns.", 
    "Linear algebra gives us a compact way of doing it,", 
    "it's called matrix vector multiplication.", 
    "So I could also write this as g times a over all vectors a", 
    "in F2 to the k.", 
    "Where now I've defined a matrix G whose columns", 
    "are these generators.", 
    "", 
    "OK?", 
    "So G is an n by k matrix, height and width k,", 
    "with these generators as their columns,", 
    "and I'm going to multiply it by a vector a,", 
    "and a ranges over all vectors in F2 to the k.", 
    "", 
    "So this can be further simplified, right?", 
    "I have a matrix, and I'm multiplying", 
    "by all possible inputs.", 
    "I want this set that I get from doing this.", 
    "This is just called the image.", 
    "So this is the image of G. So before, to specify a code,", 
    "I had to write down 2 to the k strings.", 
    "Could be quite a lot.", 
    "Now, I just write down a matrix and the code", 
    "is the image of that matrix using F2 linear algebra.", 
    "", 
    "So, there are significant savings", 
    "in terms of description complexity", 
    "as well as in coding complexity.", 
    "So I can think of a as a vector I want to encode.", 
    "To encode it now, I just do a matrix and vector multiply.", 
    "So it gives me a natural encoding map.", 
    ""
  ]
}