{
  "start": [
    0, 
    0, 
    2000, 
    5000, 
    8000, 
    12000, 
    15000, 
    19000, 
    22000, 
    26000, 
    34000, 
    38000, 
    42000, 
    48000, 
    52000, 
    55000, 
    60000, 
    63000, 
    69000, 
    72000, 
    76000, 
    80000, 
    85000, 
    89000, 
    95000, 
    100000, 
    104000, 
    108000, 
    112000, 
    116000, 
    118000, 
    121000, 
    124000, 
    128000, 
    131000, 
    135000, 
    142000, 
    144000, 
    147000, 
    152000, 
    155000, 
    158000, 
    160000, 
    162000, 
    167000, 
    169000, 
    174000, 
    179000, 
    181000, 
    184000, 
    187000, 
    191000, 
    194000, 
    198000, 
    202000, 
    206000, 
    210000, 
    214000, 
    219000, 
    221000, 
    226000, 
    229000, 
    232000, 
    238000, 
    242000, 
    246000, 
    249000, 
    253000, 
    257000, 
    262000, 
    267000, 
    268000, 
    274000, 
    275000, 
    278000, 
    282000, 
    285000, 
    288000, 
    291000, 
    294000, 
    299000, 
    301000, 
    305000, 
    308000, 
    309000, 
    311000, 
    315000, 
    317000, 
    320000, 
    322000, 
    325000, 
    330000, 
    336000, 
    339000, 
    343000, 
    347000, 
    352000, 
    355000, 
    357000, 
    360000, 
    363000, 
    368000, 
    371000, 
    375000, 
    378000, 
    382000, 
    386000, 
    392000, 
    396000, 
    398000, 
    402000, 
    407000, 
    413000, 
    416000, 
    419000, 
    424000, 
    428000
  ], 
  "end": [
    0, 
    2000, 
    5000, 
    8000, 
    12000, 
    15000, 
    19000, 
    22000, 
    26000, 
    34000, 
    38000, 
    42000, 
    48000, 
    52000, 
    55000, 
    60000, 
    63000, 
    69000, 
    72000, 
    76000, 
    80000, 
    85000, 
    89000, 
    95000, 
    100000, 
    104000, 
    108000, 
    112000, 
    116000, 
    118000, 
    121000, 
    124000, 
    128000, 
    131000, 
    135000, 
    142000, 
    144000, 
    147000, 
    152000, 
    155000, 
    158000, 
    160000, 
    162000, 
    167000, 
    169000, 
    174000, 
    179000, 
    181000, 
    184000, 
    187000, 
    191000, 
    194000, 
    198000, 
    202000, 
    206000, 
    210000, 
    214000, 
    219000, 
    221000, 
    226000, 
    229000, 
    232000, 
    238000, 
    242000, 
    246000, 
    249000, 
    253000, 
    257000, 
    262000, 
    267000, 
    268000, 
    274000, 
    275000, 
    278000, 
    282000, 
    285000, 
    288000, 
    291000, 
    294000, 
    299000, 
    301000, 
    305000, 
    308000, 
    309000, 
    311000, 
    315000, 
    317000, 
    320000, 
    322000, 
    325000, 
    330000, 
    336000, 
    339000, 
    343000, 
    347000, 
    352000, 
    355000, 
    357000, 
    360000, 
    363000, 
    368000, 
    371000, 
    375000, 
    378000, 
    382000, 
    386000, 
    392000, 
    396000, 
    398000, 
    402000, 
    407000, 
    413000, 
    416000, 
    419000, 
    424000, 
    428000, 
    430000
  ], 
  "text": [
    "", 
    "The stabilizer formalism provides", 
    "an efficient description of an important subgroup", 
    "of quantum gates and states.", 
    "Let us begin with a basic definition of the Pauli group", 
    "acting on n qubits.", 
    "This group is formed from the set of all n-fold tensor", 
    "products of the usual Pauli operators", 
    "that we have looked at acting on single qubits-- namely X, Y,", 
    "and Z, and also the numbers 1 and i, plus or minus.", 
    "For example, the Pauli group acting on 1 qubit", 
    "has among its elements identity, X, Y, Z,", 
    "and all of its products and plus or minus i and so forth.", 
    "Note that for two elements g and h in a Pauli group,", 
    "either they commute or anticommute-- that is,", 
    "g times h is hg or minus hg.", 
    "Now we define what a stabilizer is.", 
    "For a given vector subspace defined by basis states,", 
    "orthogonal basis states psi sub l-- we'll", 
    "label this vector space V sub s, so V", 
    "sub s is given by the span of the basis vectors psi", 
    "sub l-- the stabilizer for this vector space", 
    "is the set of all elements in the Pauli group", 
    "such that the states psi are eigenstates with eigenvalue", 
    "plus 1 for all psi in the vector space.", 
    "We say that S stabilizes psi.", 
    "And by convention, minus identity is not in S.", 
    "And this, thus, lets S be an Abelian group-- that", 
    "is, all the elements in S will commute with each other.", 
    "We will have no anticommuting elements", 
    "within a given stabilizer.", 
    "Let us consider a few examples, starting out with the vector", 
    "space given by a single state 00.", 
    "What is the stabilizer for this single state?", 
    "Well, ZZ acting on this state leaves it unchanged,", 
    "as does IZ, ZI, and II, because the zero state is a plus 1", 
    "eigenstate of the Z operator.", 
    "We may also see that this stabilizer", 
    "set is generated by just two of these, IZ and ZI.", 
    "This means that all the elements of the stabilizer", 
    "come from products of these generators.", 
    "Of course, we could have chosen other elements", 
    "for the generator, but the general idea", 
    "is to find the minimum set of generating elements.", 
    "Now let's move to another example.", 
    "Consider the vector space defined by this single state,", 
    "00 plus 11 divided by square root of 2.", 
    "What is its stabilizer?", 
    "Well, XX leaves this state unchanged,", 
    "as does ZZ and II.", 
    "And XX times ZZ gives minus YY.", 
    "More succinctly, we may write the stabilizer", 
    "as being generated by XX and ZZ.", 
    "Why does the generator have this minimum size of just XX", 
    "and ZZ, two elements?", 
    "Well, in general, for a vector space of dimension 2 to the k,", 
    "meaning k qubits, we find that k is", 
    "equal to n minus the minimum number of generators of S,", 
    "and this is because each generator has", 
    "the number of degrees of freedom left over for the vector space.", 
    "We'll return to this several times later.", 
    "Now, here is an example where I specify the stabilizer", 
    "to be X and Y and ask you what the vector space stabilized is.", 
    "It turns out in this case, V sub S is the null space.", 
    "Think about it and see if you can understand why.", 
    "Now let's look at a two-dimensional vector space", 
    "spanned, say, by 000 and 111.", 
    "What is the stabilizer for this vector space?", 
    "By inspection, you can see that both 000 and 111 are plus 1", 
    "eigenstates of ZZ, two Z operators applied to any two", 
    "qubits.", 
    "And thus, we may find that S is generated by IZZ and ZZI.", 
    "This is kind of neat.", 
    "Remember, these are the syndrome operators", 
    "that we found for the 3 bit quantum bit flip code, parity", 
    "check between two qubits.", 
    "This is not a coincidence, as we will see shortly.", 
    "In fact, let us look at the vector space", 
    "given by the 9-qubit Shor code.", 
    "Recall that the states are 000 plus and minus 111,", 
    "repeated three times.", 
    "What is a stabilizer for this 9-qubit code", 
    "which encodes k equal 1 qubits?", 
    "Well, from counting, we know there", 
    "must be at least eight generators,", 
    "and it turns out these are exactly the syndrome operators", 
    "that we have for the 9-qubit code.", 
    "Go and check this for yourself.", 
    "Now suppose I give you the stabilizer", 
    "and tell you it is generated by XX.", 
    "What vector space is stabilized by this stabilizer?", 
    "Well, we saw before 00 plus 11 is a plus 1 eigenstate of XX,", 
    "but also 01 plus 10.", 
    "So this is an example of a 2-qubit space", 
    "with a single qubit vector subspace stabilized", 
    "by a stabilizer with one nontrivial generator.", 
    "Now consider another example, where the vector space is just", 
    "the state 1.", 
    "What is the stabilizer for the 1 state?", 
    "Well, it is minus Z. Just like we", 
    "saw before, the stabilizer for the 0 state is the Z operator.", 
    "This is our first example of where", 
    "the stabilizer has a negative Pauli element inside it.", 
    "But note that minus Z squared is identity,", 
    "so S still does not have minus identity in it.", 
    "Here is another example, again, of a two-dimensional vector", 
    "space, this time with 01 plus 10 and 11.", 
    "What is the stabilizer for this vector space?", 
    "Well, go think about it.", 
    "And then, as a last example, this vector space spanned", 
    "by 000 plus 111, a single state.", 
    "The stabilizer has elements XXX, ZZI, and IZZ.", 
    "These are actually generators for the stabilizer.", 
    "And in contrast with the 3 bit code,", 
    "we have had to add one extra generator, namely XXX,", 
    "because the vector space is a single state and not a two-dimensional space.", 
    ""
  ]
}