{
  "start": [
    0, 
    0, 
    1000, 
    3000, 
    5000, 
    16000, 
    18000, 
    20000, 
    24000, 
    34000, 
    40000, 
    44000, 
    47000, 
    58000, 
    61000, 
    70000, 
    75000, 
    80000, 
    86000, 
    90000, 
    94000, 
    103000, 
    107000, 
    117000, 
    121000, 
    124000, 
    127000, 
    128000, 
    130000, 
    135000, 
    140000, 
    142000, 
    145000, 
    147000, 
    150000, 
    153000, 
    155000, 
    159000, 
    161000, 
    164000, 
    166000, 
    168000, 
    174000, 
    178000, 
    180000, 
    182000, 
    184000, 
    186000, 
    192000
  ], 
  "end": [
    0, 
    1000, 
    3000, 
    5000, 
    16000, 
    18000, 
    20000, 
    24000, 
    34000, 
    40000, 
    44000, 
    47000, 
    58000, 
    61000, 
    70000, 
    75000, 
    80000, 
    86000, 
    90000, 
    94000, 
    103000, 
    107000, 
    117000, 
    121000, 
    124000, 
    127000, 
    128000, 
    130000, 
    135000, 
    140000, 
    142000, 
    145000, 
    147000, 
    150000, 
    153000, 
    155000, 
    159000, 
    161000, 
    164000, 
    166000, 
    168000, 
    174000, 
    178000, 
    180000, 
    182000, 
    184000, 
    186000, 
    192000, 
    195000
  ], 
  "text": [
    "", 
    "The reason I'm mentioning norms is", 
    "that these are another way of characterizing the state", 
    "spaces that we're working with.", 
    "So l1 corresponds naturally to probability distributions,", 
    "because that probability distribution is something", 
    "whose entries sum to 1.", 
    "This is, in other words, a unit vector in the l1 norm.", 
    "The l2 norm corresponds to pure states.", 
    "And for quantum states, there are", 
    "other norms that describe them, which are norms of matrices.", 
    "", 
    "So let me define the Schatten p-norm of a matrix M. The", 
    "Schatten is denoted Sp.", 
    "", 
    "The Schatten p-norm is the lp norm of the singular", 
    "values of M So the Schatten 1 norm", 
    "is the sum of the singular values,", 
    "the Schatten 2 norm is the square root", 
    "of the sum of the squares of the singular values, et cetera,", 
    "and the S infinity is the maximum singular value.", 
    "And something which I do not have time to fully go into", 
    "is the S1 norm corresponds to density matrices.", 
    "Just like l1 corresponds to probability distributions,", 
    "density matrices have the sum of their eigenvalues add up to 1.", 
    "Hermitian matrices, eigenvalue, and singular values", 
    "are the same.", 
    "And so the density matrices, you can", 
    "think of as positive operators whose singular values sum to 1.", 
    "Whereas measurement operators, if you go back", 
    "to this condition, if you look at a single measurement", 
    "operator, it should be positive semi-definite,", 
    "and its eigenvalues should be at most 1.", 
    "If I have many of them, it has to add up to identity.", 
    "So if any one of them has an eigenvalue bigger than 1,", 
    "it's not a valid measurement operator.", 
    "So since it's Hermitian and positive semi-definite,", 
    "again, eigenvalues and singular values are the same.", 
    "So the S infinity norm just says it's", 
    "about the largest eigenvalue, that should be less than", 
    "or equal to 1.", 
    "So density matrices are objects with S1 norm equal to 1.", 
    "Measurement operators have S infinity norm bounded by 1.", 
    "And so I'm a little bit out of time.", 
    "Next time, I may say a little bit more", 
    "about the geometry of the states.", 
    "But this is another geometric way", 
    "of looking at the different objects of density matrices", 
    ""
  ]
}