{
  "start": [
    0, 
    0, 
    2000, 
    6000, 
    10000, 
    12000, 
    15000, 
    20000, 
    23000, 
    26000, 
    27000, 
    31000, 
    33000, 
    39000, 
    43000, 
    44000, 
    46000, 
    47000, 
    57000, 
    63000, 
    70000, 
    72000
  ], 
  "end": [
    0, 
    2000, 
    6000, 
    10000, 
    12000, 
    15000, 
    20000, 
    23000, 
    26000, 
    27000, 
    31000, 
    33000, 
    39000, 
    43000, 
    44000, 
    46000, 
    47000, 
    57000, 
    63000, 
    70000, 
    72000, 
    75000
  ], 
  "text": [
    "", 
    "Technically, all I've shown you is", 
    "that if you're in the Clifford group then", 
    "you can be described by a symplectic transformation,", 
    "up to this issue of phase.", 
    "We have not seen the reverse.", 
    "I claim that if you have any symplectic transformation", 
    "on F2, then there exists a Clifford", 
    "unitary that will realize it.", 
    "In other words, it will map polys", 
    "according to the desired matrix M.", 
    "And that is something I am not going to prove in class.", 
    "You will sort of prove most of the parts of this on the p-set.", 
    "So this is a claim, evidence to be supplied by you later", 
    "on the p-set.", 
    "But right now, I just want to claim", 
    "that those are equivalent.", 
    "So I claim for any symplectic M, there exists some U such", 
    "that U sigma v u dagger is plus or minus sigma", 
    "Mv for all v in F2 to the 2n.", 
    "So my claim is that if and only if,", 
    ""
  ]
}