{
  "start": [
    0, 
    0, 
    3000, 
    4000, 
    7000, 
    11000, 
    12000, 
    16000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    28000, 
    29000, 
    31000, 
    33000, 
    36000, 
    37000, 
    39000, 
    43000, 
    45000, 
    47000, 
    49000, 
    53000, 
    54000, 
    56000, 
    58000, 
    61000, 
    67000, 
    68000, 
    71000, 
    74000, 
    75000, 
    79000, 
    80000, 
    82000, 
    85000, 
    85000, 
    87000, 
    90000, 
    92000, 
    95000, 
    97000, 
    99000, 
    103000, 
    107000, 
    110000, 
    112000, 
    118000, 
    120000, 
    123000, 
    126000, 
    127000, 
    129000, 
    132000, 
    133000, 
    138000, 
    141000, 
    143000, 
    147000, 
    149000, 
    153000, 
    160000, 
    164000, 
    168000, 
    170000, 
    173000, 
    176000, 
    180000, 
    186000
  ], 
  "end": [
    0, 
    3000, 
    4000, 
    7000, 
    11000, 
    12000, 
    16000, 
    16000, 
    18000, 
    21000, 
    23000, 
    26000, 
    28000, 
    29000, 
    31000, 
    33000, 
    36000, 
    37000, 
    39000, 
    43000, 
    45000, 
    47000, 
    49000, 
    53000, 
    54000, 
    56000, 
    58000, 
    61000, 
    67000, 
    68000, 
    71000, 
    74000, 
    75000, 
    79000, 
    80000, 
    82000, 
    85000, 
    85000, 
    87000, 
    90000, 
    92000, 
    95000, 
    97000, 
    99000, 
    103000, 
    107000, 
    110000, 
    112000, 
    118000, 
    120000, 
    123000, 
    126000, 
    127000, 
    129000, 
    132000, 
    133000, 
    138000, 
    141000, 
    143000, 
    147000, 
    149000, 
    153000, 
    160000, 
    164000, 
    168000, 
    170000, 
    173000, 
    176000, 
    180000, 
    186000, 
    186000
  ], 
  "text": [
    "", 
    "This is a very important fact about quantum error correction.", 
    "In the early days of quantum computing", 
    "after short factoring algorithm came out,", 
    "there were arguments on--", 
    "this may show my age-- but there's", 
    "something called Usenet, which was like an early Twitter you", 
    "could say.", 
    "And there were arguments on Usenet", 
    "about whether quantum computers could ever", 
    "be realized because of noise.", 
    "They said well, these look very powerful,", 
    "but we've already known that in-theory analog computers are", 
    "very powerful.", 
    "These amplitudes of quantum computers,", 
    "they just look like the real numbers", 
    "that you see in analog quantum computers.", 
    "And so we should maybe not be surprised", 
    "that this model is more powerful.", 
    "But we know that analog computers cannot be realized", 
    "at least not to very high precision", 
    "because if the voltage--", 
    "if all of the voltages are legal values, right--", 
    "in a digital computer, it's either 0 volts or 5 volts.", 
    "Everything else is illegal.", 
    "So if the computer sees 4.9, it knows", 
    "it should bump it up to five.", 
    "But in analog computer, if 3.7 is legal,", 
    "a legal voltage, and 3.700001 is also legal voltage,", 
    "there's nothing the computer can do", 
    "to know if there's a little drift of voltage,", 
    "if that was supposed to happen, or if it is something", 
    "that should be corrected.", 
    "So analog computing is fundamentally not", 
    "error correctable.", 
    "In some cases that's OK.", 
    "If your stereo doesn't produce exactly the right sound then", 
    "that's fine.", 
    "But if you want to use these real numbers", 
    "for some complicated math calculation, it's not so good.", 
    "And so there was that argument given", 
    "that quantum computers suffered the same limitation", 
    "as analog computers, namely you can not", 
    "error correct amplitudes.", 
    "And indeed, if you have some error that looks like e", 
    "to the i faded z--", 
    "and it just is in notation by the way.", 
    "Let me-- I'm going to write x equals sigma", 
    "x, y equals sigma y z.", 
    "From now on, I'm going to use this kind of quantum computing", 
    "notation for the Pauli matrices.", 
    "So I find this error, e to the i fade to z.", 
    "Data can continuously vary.", 
    "It could be very, very small.", 
    "You know, I can't distinguish all those different errors,", 
    "so how can I correct them?", 
    "That was a compelling argument against quantum computers", 
    "before quantum error correcting codes came along.", 
    "And I think [INAUDIBLE] used that discussion that", 
    "was part of what pushed Peter Schorr and others to develop", 
    "quantum error correcting codes.", 
    "And the answer we have today is that e to the i fade to z", 
    "is a linear combination of i and z.", 
    "And so if I have a code that can correct i and z,", 
    "then I can also correct at no extra cost", 
    "all linear combinations of them.", 
    "So I can correct e to the i fade to z for all values of z.", 
    "", 
    "So it's a remarkable and crucial feature of quantum error action", 
    "that the space of errors they corrected is a linear subspace.", 
    ""
  ]
}