{
  "start": [
    0, 
    0, 
    4000, 
    10000, 
    12000, 
    13000, 
    16000, 
    22000, 
    24000, 
    27000, 
    31000, 
    37000, 
    40000, 
    47000, 
    48000, 
    53000, 
    55000, 
    57000, 
    61000, 
    62000, 
    64000, 
    67000, 
    70000, 
    73000, 
    77000, 
    87000, 
    89000, 
    92000, 
    95000, 
    103000, 
    106000, 
    110000, 
    113000, 
    116000, 
    119000, 
    123000, 
    130000, 
    132000, 
    135000, 
    138000, 
    146000, 
    153000, 
    157000, 
    161000, 
    163000, 
    168000, 
    170000, 
    174000, 
    179000, 
    181000, 
    185000, 
    187000, 
    188000, 
    188000, 
    190000, 
    196000, 
    202000, 
    204000, 
    205000, 
    210000, 
    213000, 
    215000, 
    216000, 
    217000, 
    222000, 
    224000, 
    226000, 
    228000, 
    229000, 
    230000, 
    232000, 
    234000, 
    235000, 
    244000, 
    250000, 
    250000, 
    255000, 
    260000, 
    263000, 
    266000, 
    269000, 
    271000, 
    276000
  ], 
  "end": [
    0, 
    4000, 
    10000, 
    12000, 
    13000, 
    16000, 
    22000, 
    24000, 
    27000, 
    31000, 
    37000, 
    40000, 
    47000, 
    48000, 
    53000, 
    55000, 
    57000, 
    61000, 
    62000, 
    64000, 
    67000, 
    70000, 
    73000, 
    77000, 
    87000, 
    89000, 
    92000, 
    95000, 
    103000, 
    106000, 
    110000, 
    113000, 
    116000, 
    119000, 
    123000, 
    130000, 
    132000, 
    135000, 
    138000, 
    146000, 
    153000, 
    157000, 
    161000, 
    163000, 
    168000, 
    170000, 
    174000, 
    179000, 
    181000, 
    185000, 
    187000, 
    188000, 
    188000, 
    190000, 
    196000, 
    202000, 
    204000, 
    205000, 
    210000, 
    213000, 
    215000, 
    216000, 
    217000, 
    222000, 
    224000, 
    226000, 
    228000, 
    229000, 
    230000, 
    232000, 
    234000, 
    235000, 
    244000, 
    250000, 
    250000, 
    255000, 
    260000, 
    263000, 
    266000, 
    269000, 
    271000, 
    276000, 
    277000
  ], 
  "text": [
    "", 
    "The second application, which is a pretty vast area of quantum", 
    "error correction, which I will barely do justice to,", 
    "shows you, I think, how the symplectic picture", 
    "can be helpful--", 
    "is to decoding.", 
    "And here, I'm really using just a symplectic picture", 
    "of Pauli commutation relations.", 
    "Here, I'm not using the Clifford group so much.", 
    "But I thought it fit well in this sequence.", 
    "So we've talked about how to define", 
    "an error-correcting code.", 
    "And then we've argued that there exists a decoding map when", 
    "certain conditions are met.", 
    "But that existence proof was not always very constructive.", 
    "So it didn't actually always yield", 
    "an algorithm for the decoding.", 
    "And I'm going to describe something which will bring us", 
    "closer to an algorithm.", 
    "In some cases, it'll be enough to bring us", 
    "to an efficient algorithm for decoding.", 
    "So in other words, you should be able to find the recovery", 
    "Pauli relatively quickly.", 
    "OK, so what's that going to look like?", 
    "Suppose I have a stabilizer code with generators given", 
    "by-- it's n minus k generators.", 
    "So it encodes k logical qubits.", 
    "And they're given by these strings of bits.", 
    "And suppose an error, sigma e occurs.", 
    "Or if a superposition of error occurs, and we measure,", 
    "then suppose we collapse onto this one.", 
    "So what do we do to decode it?", 
    "So remember I said that we measure all the stabilizers.", 
    "And we get a string of measurement outcomes,", 
    "plus or minus 1, that we call \"the syndrome.\"", 
    "So we measure the stabilizer generators.", 
    "They commute, so we can measure them in any order.", 
    "", 
    "And we get outcomes--", 
    "minus 1 to the b q through minus 1 to the b and minus k.", 
    "And we can think of b as a vector in f 2 to the n minus k.", 
    "", 
    "OK so these outcomes, plus or minus 1,", 
    "will be determined by what the error is", 
    "and what the corresponding stabilizer generator is.", 
    "So let's look at the i-th outcome.", 
    "b sub i tells us if the i-th measurement, the measurement", 
    "of si, came out plus 1 or minus 1.", 
    "So how can we tell if this is going to be plus 1 or minus 1?", 
    "", 
    "What about e and s--", 
    "I'm sorry.", 
    "I'm saying, \"si.\"", 
    "I should be saying, \"vi\".", 
    "What about e and vi will tell us whether this bit is 0 or 1?", 
    "", 
    "Or what about the corresponding Paulies will tell us", 
    "if this bit is 0 or 1?", 
    "", 
    "I think I heard the answer in various fragments.", 
    "Some one say it again.", 
    "[INAUDIBLE]", 
    "Right.", 
    "If sigma e and sigma v sub i anti-commute,", 
    "then what about bi?", 
    "[INAUDIBLE]", 
    "Then the measurement outcome will be negative 1.", 
    "Exactly.", 
    "And I've done it so the measurement", 
    "outcomes are plus or minus 1.", 
    "And so the exponents would be 0 or 1.", 
    "So in that case, bi would be 1.", 
    "So in this case, it would be 0 if sigma e sigma vi commute, 1", 
    "if they anti-commute.", 
    "OK good.", 
    "So there's a formula for this in terms of the vectors e and vi.", 
    "And that formula is just vi transpose lambda e.", 
    "", 
    "So this syndrome bit can be written", 
    "in terms of the symplectic inner product.", 
    "It's basically just a symplectic inner product", 
    "of your error vector e with your stabilizer vector vi.", 
    ""
  ]
}