{
  "start": [
    0, 
    0, 
    6000, 
    11000, 
    18000, 
    20000, 
    29000, 
    31000, 
    34000, 
    42000, 
    47000, 
    49000, 
    50000, 
    54000, 
    56000, 
    60000, 
    62000, 
    66000, 
    74000, 
    79000, 
    81000, 
    84000, 
    86000, 
    88000, 
    92000, 
    99000, 
    111000, 
    119000, 
    123000, 
    126000, 
    128000, 
    131000, 
    134000, 
    136000, 
    141000, 
    143000, 
    146000, 
    148000, 
    151000, 
    153000, 
    158000, 
    160000, 
    164000, 
    166000, 
    169000, 
    171000, 
    174000, 
    177000, 
    180000, 
    182000, 
    185000, 
    189000, 
    191000
  ], 
  "end": [
    0, 
    6000, 
    11000, 
    18000, 
    20000, 
    29000, 
    31000, 
    34000, 
    42000, 
    47000, 
    49000, 
    50000, 
    54000, 
    56000, 
    60000, 
    62000, 
    66000, 
    74000, 
    79000, 
    81000, 
    84000, 
    86000, 
    88000, 
    92000, 
    99000, 
    111000, 
    119000, 
    123000, 
    126000, 
    128000, 
    131000, 
    134000, 
    136000, 
    141000, 
    143000, 
    146000, 
    148000, 
    151000, 
    153000, 
    158000, 
    160000, 
    164000, 
    166000, 
    169000, 
    171000, 
    174000, 
    177000, 
    180000, 
    182000, 
    185000, 
    189000, 
    191000, 
    191000
  ], 
  "text": [
    "", 
    "Let's talk about the F2 picture of the Clifford group.", 
    "", 
    "So remember that if U is in the Clifford group", 
    "what that means is that--", 
    "and P is some poly, then U P U dagger is some other poly.", 
    "So that's what it means for U to be in the Clifford group.", 
    "", 
    "And remember, also, that if a and b are vectors,", 
    "f in F2 of length n, we can write v", 
    "to be the vector obtained by just stacking them", 
    "on top of each other.", 
    "This is a vector in F2 to the 2n.", 
    "And we can define the corresponding poly", 
    "to be x to the a times z to the b.", 
    "I'm going to ignore the phase for now.", 
    "You'd also have a plus or minus sign in general.", 
    "So we can ask, what does U sigma v U dagger look like?", 
    "OK, so we know sigma of the V, apart from the phase,", 
    "is pretty much a fully general poly.", 
    "So we know this is some other poly matrix.", 
    "And so we can write this.", 
    "And what that poly matrix is, of course,", 
    "will depend on V as well as U.", 
    "So we can write this as minus 1 to the f of V times sigma", 
    "to the g of V, where f and g are some functions that", 
    "depend on U. So when you want to say, how does the Clifford", 
    "group act on polys, it maps polys to other polys,", 
    "it will do so via these functions.", 
    "For every unitary, there are some functions, f and g,", 
    "that describe how it maps polys to other polys.", 
    "", 
    "And now, what I'd like to do is figure out which of these", 
    "functions are allowed and which are not,", 
    "because we cannot have fully--", 
    "these are not-- any Clifford can be", 
    "described in terms these functions, but not vice versa.", 
    "There is clearly choices of the functions", 
    "that would not make any sense.", 
    "For example, of g of V were always 0,", 
    "then that would mean that sigma--", 
    "we don't have sigma to the 0, which is just the identity.", 
    "And it would mean that if you conjugate any poly,", 
    "you get the identity, maybe plus or minus identity.", 
    "That wouldn't be possible, because we", 
    "know that conjugation preserves the eigenvalues So this has", 
    "half its eigenvalues plus 1, half its eigenvalues minus 1,", 
    "unless V itself is 0.", 
    "And so the right-hand side had better also", 
    "have eigenvalues plus or minus 1.", 
    "And in fact, there are many stronger conditions on f and g", 
    "that we'll derive.", 
    ""
  ]
}