{
  "start": [
    0, 
    0, 
    1000, 
    9000, 
    16000, 
    20000, 
    24000, 
    28000, 
    29000, 
    32000, 
    37000, 
    42000, 
    46000, 
    50000, 
    51000, 
    53000, 
    57000, 
    59000, 
    60000, 
    61000, 
    71000, 
    79000, 
    86000, 
    92000, 
    100000, 
    106000, 
    109000, 
    112000, 
    116000, 
    118000, 
    121000, 
    124000, 
    130000, 
    145000, 
    147000, 
    155000, 
    161000, 
    168000, 
    176000, 
    179000, 
    184000, 
    189000, 
    191000, 
    192000, 
    199000, 
    202000, 
    205000, 
    208000, 
    212000, 
    216000, 
    218000, 
    219000, 
    223000, 
    226000, 
    230000, 
    233000, 
    236000, 
    239000, 
    241000, 
    244000, 
    247000, 
    250000, 
    252000, 
    255000, 
    257000, 
    262000, 
    268000, 
    273000, 
    278000, 
    286000, 
    297000, 
    302000, 
    313000, 
    320000, 
    323000, 
    326000, 
    330000, 
    331000, 
    333000, 
    335000, 
    338000, 
    341000, 
    349000, 
    362000, 
    367000, 
    373000, 
    378000, 
    386000, 
    389000, 
    392000, 
    399000, 
    402000, 
    407000, 
    409000, 
    419000, 
    425000, 
    427000, 
    438000, 
    444000, 
    448000, 
    450000, 
    452000, 
    454000, 
    459000, 
    470000, 
    472000, 
    474000, 
    476000, 
    481000, 
    489000, 
    490000, 
    493000, 
    499000, 
    502000, 
    509000, 
    518000, 
    522000, 
    529000, 
    532000, 
    538000, 
    540000, 
    549000, 
    550000, 
    553000, 
    561000, 
    563000, 
    565000, 
    566000, 
    570000, 
    572000, 
    575000, 
    577000, 
    580000, 
    583000, 
    584000, 
    586000, 
    588000, 
    590000
  ], 
  "end": [
    0, 
    1000, 
    9000, 
    16000, 
    20000, 
    24000, 
    28000, 
    29000, 
    32000, 
    37000, 
    42000, 
    46000, 
    50000, 
    51000, 
    53000, 
    57000, 
    59000, 
    60000, 
    61000, 
    71000, 
    79000, 
    86000, 
    92000, 
    100000, 
    106000, 
    109000, 
    112000, 
    116000, 
    118000, 
    121000, 
    124000, 
    130000, 
    145000, 
    147000, 
    155000, 
    161000, 
    168000, 
    176000, 
    179000, 
    184000, 
    189000, 
    191000, 
    192000, 
    199000, 
    202000, 
    205000, 
    208000, 
    212000, 
    216000, 
    218000, 
    219000, 
    223000, 
    226000, 
    230000, 
    233000, 
    236000, 
    239000, 
    241000, 
    244000, 
    247000, 
    250000, 
    252000, 
    255000, 
    257000, 
    262000, 
    268000, 
    273000, 
    278000, 
    286000, 
    297000, 
    302000, 
    313000, 
    320000, 
    323000, 
    326000, 
    330000, 
    331000, 
    333000, 
    335000, 
    338000, 
    341000, 
    349000, 
    362000, 
    367000, 
    373000, 
    378000, 
    386000, 
    389000, 
    392000, 
    399000, 
    402000, 
    407000, 
    409000, 
    419000, 
    425000, 
    427000, 
    438000, 
    444000, 
    448000, 
    450000, 
    452000, 
    454000, 
    459000, 
    470000, 
    472000, 
    474000, 
    476000, 
    481000, 
    489000, 
    490000, 
    493000, 
    499000, 
    502000, 
    509000, 
    518000, 
    522000, 
    529000, 
    532000, 
    538000, 
    540000, 
    549000, 
    550000, 
    553000, 
    561000, 
    563000, 
    565000, 
    566000, 
    570000, 
    572000, 
    575000, 
    577000, 
    580000, 
    583000, 
    584000, 
    586000, 
    588000, 
    590000, 
    593000
  ], 
  "text": [
    "", 
    "Let me give you a second application", 
    "of this, which is to detecting errors and logical operators.", 
    "", 
    "So I've so far told you how you can just", 
    "define the code subspace, which is nice,", 
    "but the point of a code is to correct errors.", 
    "And then even further, you might want", 
    "to manipulate your encoded information at some point.", 
    "So how can we understand these in terms of the stabilizers--", 
    "I'm sorry-- in terms of the linear algebra perspective.", 
    "Remember, for classical codes, we had the check matrix.", 
    "And the check matrix, you can apply it to your vector,", 
    "to your codeword.", 
    "And if you've got 0, then that meant", 
    "that you were in the code.", 
    "And if you got something non-0 it", 
    "meant that you were out of the code.", 
    "So maybe I'll write this down.", 
    "So recall the classical check matrix h.", 
    "x is in the code if and only if hx is 0.", 
    "And if you have some error, x plus e is in the code if", 
    "and only if h x plus e is equal to 0.", 
    "But if x was already in the code,", 
    "this meant that you would be fooled by the error", 
    "only if he was zero.", 
    "So the undetected errors are precisely", 
    "the codewords, the things that pass,", 
    "that satisfy the check matrix.", 
    "", 
    "So what about in the quantum for stabilizer codes?", 
    "", 
    "So let's consider some polyerror sigma e.", 
    "So I'm going to use this notation where", 
    "e is a vector in f2 to the 2n.", 
    "And I want to know does my code detect this or not?", 
    "So does this error take me out of the code space or not?", 
    "So I might ask is sigma e vs, what does this look like?", 
    "Does this intersect vs?", 
    "Is it-- yeah, maybe I'll write intersect vs.", 
    "Is this just equal to the 0 vector", 
    "or is it bigger than that?", 
    "Are there some vectors--", 
    "", 
    "so if I have my code space and I apply some error to it--", 
    "sorry, this should be sigma superscript e--", 
    "if I have a code space and I apply an error to it,", 
    "and I require that I'm back in the code space,", 
    "if it's the 0 vector, then that means that I've basically", 
    "taken myself to an orthogonal space,", 
    "something completely distinguishable", 
    "from the original code space, and I can detect this error.", 
    "If it's equal to vs, that means I've just", 
    "done a rotation within the code space, some kind of operation", 
    "on the encoded data, and there's no way", 
    "I could ever detect an error because I'm", 
    "left with a completely legal code word.", 
    "There's other things that are possible as well", 
    "in between these two extremes, although it turns out", 
    "thanks to the magic of poly matrices, for stabilizer codes,", 
    "you only get these two extremes.", 
    "So again, general codes, it might not be this nice,", 
    "but for polycodes, for stabilizer codes,", 
    "it turns out to be.", 
    "So how can we figure out which of these is the case.", 
    "Let's let s be generated by s1 through sl.", 
    "", 
    "And so thanks to the fact that these are all polys,", 
    "we know that each si and sigma e--", 
    "I'll write it as math-- si and sigma e either commute", 
    "or anticommute, OK?", 
    "And we start with some psi that's in the code space,", 
    "so si psi e equals psi for all i.", 
    "And then suppose we apply some error to it, sigma e.", 
    "", 
    "What's going to happen in terms of the action", 
    "of these stabilizers?", 
    "Are we going to be left with something that's still", 
    "in the code space, or is it going", 
    "to no longer be a plus 1 eigenstate of one", 
    "of these stabilizers.", 
    "So if si sigma e equals sigma e--", 
    "sorry, superscript-- sigma e si, then", 
    "when we apply si sigma e to this state, they commute.", 
    "So this is sigma e si psi.", 
    "Si acts trivially, so we get sigma e psi.", 
    "And we find that sigma e is also a plus 1 eigenstate of si.", 
    "So in other words, if the error--", 
    "boy, I have a really hard time writing this superscript--", 
    "if the error commutes with si, then it fools si.", 
    "It will not be detected by si.", 
    "If it anticommutes, then it antifools si.", 
    "It is detected by it.", 
    "So if si sigma e equals minus sigma e, si--", 
    "let's do the same calculation-- we get si sigma e psi.", 
    "When we reverse it, we get a minus sign.", 
    "Minus sigma e si psi is equal to minus sigma e psi.", 
    "So now sigma e psi is a minus 1 eigenstate of si.", 
    "So it's completely outside of the stabilizer subgroup.", 
    "Remember, the stabilizer subgroup we projected", 
    "onto the plus one eigenspace.", 
    "Now I'm completely within the minus 1 eigenspace.", 
    "So it is detected by the stabilizer.", 
    "So what that means is that the undetected errors equal", 
    "the things that commute with the stabilizer.", 
    "And this, there is a math term for this.", 
    "It's called the normalizable subgroup.", 
    "So n or s just means a set of all g such", 
    "that they commute with everything in the stabilizer", 
    "subgroup.", 
    "", 
    "And since s is a Boolean, this includes s, but in general will", 
    "be bigger, not always, but generally will be bigger.", 
    "", 
    "And in linear algebra terms, if let's say that si are sigma vi,", 
    "so they correspond to these vectors,", 
    "then this is saying that e should be perpendicular to v1", 
    "through vl.", 
    "So the space of errors, which is undetected,", 
    "is basically the subspace, which is", 
    "perpendicular to all of these vectors in the symplectic,", 
    "in our product.", 
    "", 
    "And so what I'll talk more about this next time,", 
    "but what I want you to see, is here", 
    "we have an explanation in terms of group theory.", 
    "It's a nice math formula.", 
    "It Says the undetected errors are all the things that commute", 
    "with all the stabilizers.", 
    "But it's not obvious a priori how to compute that.", 
    "When you turn it into linear algebra language,", 
    "this is taking an orthogonal subspace to another subspace.", 
    "It's just the same idea translated into slightly", 
    "different language.", 
    "And this all of a sudden is something", 
    "that you can compute much more easily.", 
    "You can think about it in terms of dimensions of subspaces,", 
    ""
  ]
}