{
  "start": [
    0, 
    0, 
    3000, 
    6000, 
    8000, 
    9000, 
    14000, 
    18000, 
    22000, 
    25000, 
    29000, 
    31000, 
    37000, 
    44000, 
    55000, 
    60000, 
    64000, 
    66000, 
    67000, 
    70000, 
    72000, 
    74000, 
    77000, 
    78000, 
    82000, 
    84000, 
    86000, 
    88000, 
    92000, 
    96000, 
    100000, 
    104000, 
    108000, 
    111000, 
    124000, 
    135000, 
    138000, 
    143000, 
    144000, 
    149000, 
    151000, 
    154000, 
    158000, 
    159000, 
    160000, 
    164000, 
    166000, 
    170000, 
    173000, 
    176000, 
    183000, 
    195000, 
    202000, 
    208000, 
    211000, 
    215000, 
    217000, 
    219000, 
    224000
  ], 
  "end": [
    0, 
    3000, 
    6000, 
    8000, 
    9000, 
    14000, 
    18000, 
    22000, 
    25000, 
    29000, 
    31000, 
    37000, 
    44000, 
    55000, 
    60000, 
    64000, 
    66000, 
    67000, 
    70000, 
    72000, 
    74000, 
    77000, 
    78000, 
    82000, 
    84000, 
    86000, 
    88000, 
    92000, 
    96000, 
    100000, 
    104000, 
    108000, 
    111000, 
    124000, 
    135000, 
    138000, 
    143000, 
    144000, 
    149000, 
    151000, 
    154000, 
    158000, 
    159000, 
    160000, 
    164000, 
    166000, 
    170000, 
    173000, 
    176000, 
    183000, 
    195000, 
    202000, 
    208000, 
    211000, 
    215000, 
    217000, 
    219000, 
    224000, 
    225000
  ], 
  "text": [
    "", 
    "When you have an ensemble of quantum states,", 
    "it means that you have some quantum state", 
    "with some probability, some other state", 
    "with some other probability.", 
    "This is really the proper way of combining randomness", 
    "with quantumness, when you have the generalization", 
    "of both probability and quantum mechanics.", 
    "And when you say it like that, it", 
    "sounds like you have an unimaginably large--", 
    "in fact, an uncountable number of degrees of freedom.", 
    "So an ensemble, if I write it out, looks like this.", 
    "I have some probabilities P sub x and some states.", 
    "I said x, such that the Px are a valid probability distribution", 
    "and the psi x are unit vectors.", 
    "So if you ask about how many ensembles are there,", 
    "there is a vast number, an uncountable number.", 
    "We started with bits.", 
    "If d is 2, we just have bits.", 
    "For both probabilities or quantum states,", 
    "we have two dimensional vector spaces.", 
    "And ensembles, now we have this infinite number", 
    "of degrees of freedom.", 
    "So it's in a sense, the right operational way", 
    "to think about it.", 
    "But it's somehow over complete.", 
    "We're using too much information.", 
    "And so the key idea of density matrices", 
    "is that this is more information than you need.", 
    "And the reason is that if you have an observable,", 
    "it doesn't depend completely generally on psi x.", 
    "It only depends on it as a linear function of ket", 
    "psi x and a linear function of bra psi x.", 
    "So an observable M has expectation bra psi", 
    "x and ket psi x, which you could write as trace of M ket psi", 
    "x, bra psi x.", 
    "And so the dependence of observables on this date", 
    "is not fully general.", 
    "They only depend as linear functions of this ket", 
    "psi x, bra psi x.", 
    "So if I have an ensemble of quantum states,", 
    "I don't need to worry about arbitrary moments", 
    "of that ensemble.", 
    "In principle, I could have needed", 
    "to worry about the seventh moment or the 15th moment.", 
    "This is sort of like the second moment.", 
    "It's like a degree 2 polynomial of the entries of psi x.", 
    "Just knowing the expectations of those", 
    "is enough to tell me about all of the expectations.", 
    "And so from this ensemble, all I need to know", 
    "is the density matrix rho equals sum over x Px psi x psi x.", 
    "", 
    "So if I have an ensemble of quantum states", 
    "and I want to know about every possible expectation", 
    "value of that ensemble, I don't need", 
    "to write down the infinite number of degrees", 
    "of freedom of that ensemble.", 
    "It's enough just to write down this D by D matrix.", 
    ""
  ]
}