{
  "start": [
    0, 
    0, 
    1000, 
    12000, 
    15000, 
    18000, 
    35000, 
    38000, 
    49000, 
    55000, 
    57000, 
    61000, 
    61000, 
    62000, 
    65000, 
    74000, 
    78000, 
    84000, 
    88000, 
    88000, 
    89000, 
    95000, 
    98000, 
    102000, 
    105000, 
    111000, 
    114000, 
    115000, 
    118000, 
    120000, 
    123000, 
    126000, 
    129000, 
    132000, 
    135000, 
    149000, 
    153000, 
    163000, 
    170000, 
    170000, 
    174000, 
    183000, 
    188000, 
    192000, 
    196000, 
    198000, 
    207000, 
    208000, 
    211000, 
    217000, 
    219000, 
    221000, 
    225000, 
    227000, 
    228000, 
    230000, 
    233000, 
    240000, 
    245000, 
    245000, 
    250000, 
    255000, 
    257000, 
    260000, 
    262000, 
    268000, 
    274000, 
    282000, 
    284000, 
    287000, 
    289000, 
    292000, 
    296000, 
    298000, 
    301000, 
    307000, 
    311000, 
    323000, 
    326000, 
    331000, 
    333000, 
    337000, 
    340000, 
    343000, 
    346000, 
    348000, 
    350000, 
    353000, 
    357000, 
    359000, 
    364000, 
    365000, 
    368000, 
    372000, 
    376000, 
    379000, 
    380000, 
    384000, 
    387000, 
    393000, 
    395000, 
    397000, 
    400000, 
    414000, 
    417000, 
    417000, 
    420000, 
    423000, 
    424000, 
    428000, 
    432000, 
    436000, 
    440000, 
    443000, 
    446000, 
    449000, 
    450000, 
    453000, 
    455000, 
    460000, 
    470000, 
    471000, 
    474000, 
    476000, 
    482000, 
    483000, 
    486000, 
    491000, 
    493000
  ], 
  "end": [
    0, 
    1000, 
    12000, 
    15000, 
    18000, 
    35000, 
    38000, 
    49000, 
    55000, 
    57000, 
    61000, 
    61000, 
    62000, 
    65000, 
    74000, 
    78000, 
    84000, 
    88000, 
    88000, 
    89000, 
    95000, 
    98000, 
    102000, 
    105000, 
    111000, 
    114000, 
    115000, 
    118000, 
    120000, 
    123000, 
    126000, 
    129000, 
    132000, 
    135000, 
    149000, 
    153000, 
    163000, 
    170000, 
    170000, 
    174000, 
    183000, 
    188000, 
    192000, 
    196000, 
    198000, 
    207000, 
    208000, 
    211000, 
    217000, 
    219000, 
    221000, 
    225000, 
    227000, 
    228000, 
    230000, 
    233000, 
    240000, 
    245000, 
    245000, 
    250000, 
    255000, 
    257000, 
    260000, 
    262000, 
    268000, 
    274000, 
    282000, 
    284000, 
    287000, 
    289000, 
    292000, 
    296000, 
    298000, 
    301000, 
    307000, 
    311000, 
    323000, 
    326000, 
    331000, 
    333000, 
    337000, 
    340000, 
    343000, 
    346000, 
    348000, 
    350000, 
    353000, 
    357000, 
    359000, 
    364000, 
    365000, 
    368000, 
    372000, 
    376000, 
    379000, 
    380000, 
    384000, 
    387000, 
    393000, 
    395000, 
    397000, 
    400000, 
    414000, 
    417000, 
    417000, 
    420000, 
    423000, 
    424000, 
    428000, 
    432000, 
    436000, 
    440000, 
    443000, 
    446000, 
    449000, 
    450000, 
    453000, 
    455000, 
    460000, 
    470000, 
    471000, 
    474000, 
    476000, 
    482000, 
    483000, 
    486000, 
    491000, 
    493000, 
    494000
  ], 
  "text": [
    "", 
    "So let me talk about correction.", 
    "So we have the family of errors on at most, d", 
    "minus 1 over 2 bits.", 
    "", 
    "And the decoding is going to be output the nearest codeword.", 
    "", 
    "And so suppose that we start with a code word x.", 
    "", 
    "The noise maps this to some corrupted code word.", 
    "Sorry, yeah, corrupted code word x tilde.", 
    "So not a code word.", 
    "Code word plus noise.", 
    "", 
    "Our promise on the noise is that the distance is at most, d", 
    "minus 1 over 2.", 
    "And then, we're going to output the nearest code word.", 
    "So if you look at this picture, the distance between these code", 
    "words--", 
    "maybe I'll draw it again.", 
    "", 
    "We're promised that the distance that we move", 
    "is less than half the distance between code words.", 
    "So if we draw balls of radius d minus 1 over 2", 
    "around each code word, if I drew it better,", 
    "these balls should be disjoint.", 
    "Right?", 
    "Each code word has some ball around it,", 
    "which should uniquely decode to that code.", 
    "", 
    "So if we pick the nearest code word, it should be unambiguous.", 
    "We should only get back the coder that we started from.", 
    "", 
    "Let me just say that again in math.", 
    "So let y equal argmin y and c, distance of y to x tilde.", 
    "So y is the closest code word to x tilde.", 
    "", 
    "Then we'll use the distance guarantee.", 
    "Oh, sorry.", 
    "Here d is the minimum distance between distinct code words.", 
    "So suppose that y is not equal to x.", 
    "So suppose we make a decoding error.", 
    "In other words, y and x are distinct codewords.", 
    "Then, if they're distinct code words,", 
    "we know their distance is at least d.", 
    "So we can write d is less than or equal to the distance", 
    "between x and y.", 
    "", 
    "And the next step is we're using this intuition", 
    "about balls being distinct.", 
    "That distance, kind of implicit in it,", 
    "is the triangle inequality, that if there's some point in here", 
    "and it's close to one code word, it had better", 
    "be far from the others.", 
    "So we can use the triangle inequality here", 
    "to write this distance is less than", 
    "or equal to the distance of x to x tilde plus the distance", 
    "of x tilde to y.", 
    "OK?", 
    "So here's my x tilde.", 
    "If I go from here, x to x tilde to y,", 
    "it's longer than going straight from x to y.", 
    "", 
    "So let me label these points.", 
    "x, x tilde, y.", 
    "And now, we know that x and x tilde are promised to be close.", 
    "So this is at most d minus 1 over 2", 
    "plus the distance of x tilde to y.", 
    "", 
    "OK?", 
    "And now, what do we have left?", 
    "We have d is less than or equal to this expression right here.", 
    "We rearrange.", 
    "We get the distance of x tilde to y", 
    "is bigger than d plus 1 over 2", 
    "And so what that means, this is now a contradiction.", 
    "So this contradicts y being the closest code word.", 
    "Because x had distance of d minus 1 over 2.", 
    "And so if y is further away, it couldn't be the closest code", 
    "word.", 
    "And this is really just restating,", 
    "in math and equations, this logic", 
    "of these balls being distinct.", 
    "", 
    "And what does that mean?", 
    "It means I have this family of errors,", 
    "but that most d minus 1 over 2 bit flips,", 
    "and I have a decoding strategy, decoding strategy works.", 
    "It recovers the correct code.", 
    "", 
    "Any questions about that?", 
    "", 
    "So conversely, yeah, go ahead.", 
    "If you had d plus or d minus why [INAUDIBLE]", 
    "Why is this d plus 1 over 2?", 
    "Yeah.", 
    "What I did was I subtracted d minus 1 over 2 from both sides.", 
    "So that left me here with a distance of x tilde to y.", 
    "And then I got d minus paren d minus 1 over 2.", 
    "So I get this.", 
    "Good.", 
    "OK, this shows me I can correct that many errors.", 
    "Conversely, d over 2 errors cannot be corrected.", 
    "", 
    "Right?", 
    "So if I have 2 code words that have distance d,", 
    "and I'm allowed to go halfway in between them,", 
    "things are now ambiguous.", 
    "The closest code word, I can't distinguish which one is which.", 
    "Or it could be maybe if d is odd, then it could be worse.", 
    "I could unambiguously return the wrong code word.", 
    "So I can correct just fewer than d over 2 errors,", 
    "but once I hit d over 2, it's no longer correctable.", 
    "So what I said here, that the error correcting performance", 
    "is really described in terms of this single number,", 
    "that is what I meant.", 
    "If you know d, you've nailed down", 
    "how well you can correct worst case errors.", 
    "", 
    "And before I go on, I just want to mention random errors", 
    "or structured.", 
    "", 
    "These errors can look very different.", 
    "So this single parameter is beautiful in terms", 
    "of its simplicity.", 
    "", 
    "It doesn't always give you the full picture.", 
    "But it often takes you pretty close.", 
    ""
  ]
}