{
  "start": [
    0, 
    0, 
    3000, 
    4000, 
    7000, 
    11000, 
    13000, 
    15000, 
    16000, 
    19000, 
    22000, 
    23000, 
    25000, 
    33000, 
    41000, 
    52000, 
    59000, 
    64000, 
    67000, 
    69000, 
    70000, 
    78000, 
    79000, 
    81000, 
    83000, 
    85000, 
    86000, 
    88000, 
    89000, 
    92000, 
    94000, 
    97000, 
    104000, 
    107000, 
    112000, 
    115000, 
    121000, 
    124000, 
    127000, 
    129000, 
    131000, 
    132000, 
    133000, 
    136000, 
    138000, 
    140000, 
    151000, 
    154000, 
    156000, 
    161000, 
    173000, 
    178000, 
    181000, 
    184000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    200000, 
    203000, 
    206000, 
    208000, 
    210000, 
    213000, 
    218000, 
    220000, 
    222000, 
    224000, 
    226000, 
    229000
  ], 
  "end": [
    0, 
    3000, 
    4000, 
    7000, 
    11000, 
    13000, 
    15000, 
    16000, 
    19000, 
    22000, 
    23000, 
    25000, 
    33000, 
    41000, 
    52000, 
    59000, 
    64000, 
    67000, 
    69000, 
    70000, 
    78000, 
    79000, 
    81000, 
    83000, 
    85000, 
    86000, 
    88000, 
    89000, 
    92000, 
    94000, 
    97000, 
    104000, 
    107000, 
    112000, 
    115000, 
    121000, 
    124000, 
    127000, 
    129000, 
    131000, 
    132000, 
    133000, 
    136000, 
    138000, 
    140000, 
    151000, 
    154000, 
    156000, 
    161000, 
    173000, 
    178000, 
    181000, 
    184000, 
    186000, 
    189000, 
    191000, 
    194000, 
    197000, 
    200000, 
    203000, 
    206000, 
    208000, 
    210000, 
    213000, 
    218000, 
    220000, 
    222000, 
    224000, 
    226000, 
    229000, 
    232000
  ], 
  "text": [
    "", 
    "Why is it true that this is all we need to consider?", 
    "Because, technically, we should be looking", 
    "at compositions of these.", 
    "If you allow me to do isometry then partial trace,", 
    "isometry, partial trace, isometry, partial", 
    "trace, over and over again.", 
    "Then you should believe that I can", 
    "get all possible compositions of the three elements.", 
    "But here I'm saying I only do it once.", 
    "And the reason is--", 
    "let's just consider if we do it twice.", 
    "So let's consider n2 composed with n1.", 
    "We start with a system a, we do some isometry v1,", 
    "we get output b, and e1 goes into the trash can.", 
    "And then we feed it to a second isometry, v2, as output c.", 
    "", 
    "e2 gets discarded.", 
    "So this is what the combination of these two channels", 
    "looks like.", 
    "And I claim-- so the key thing about this is,", 
    "these discardings--", 
    "after I discard a system, by definition", 
    "I never look at it again.", 
    "The photon leaves my lab or otherwise becomes", 
    "inaccessible to me.", 
    "Or maybe it's still there, but I just promise never", 
    "to touch it again.", 
    "Either way, I'm not going to act on it ever again.", 
    "So it doesn't matter if I discard it right away", 
    "or I keep it around and I discarded at end.", 
    "So if I write this as a goes into the composition of v2", 
    "with v1, then what do I get?", 
    "I get output c e1 e2.", 
    "Then I can push all the discarding to the end.", 
    "So now I trace out both e1 and e2,", 
    "and I get back to the same map.", 
    "So you may have heard of the principle", 
    "of deferred measurement which says", 
    "I can always push measurements to the end of a quantum", 
    "computation.", 
    "This is similar.", 
    "You could call it a principle of deferred partial trace.", 
    "If I do a partial trace in the middle,", 
    "I could have always done it at the end as well.", 
    "So partial trace can always be delayed.", 
    "In fact, because partial trace is only a bookkeeping device,", 
    "I can delay it forever.", 
    "So there's a philosophy called the Church of the Larger", 
    "Hilbert Space, which says if I'm only going to consider, let's", 
    "say, a measurement on system c, I could have traced out e1", 
    "and e2, or I could have kept them around", 
    "and considered myself to have an overall pure state.", 
    "And that means, in other words, looking at my system", 
    "as living in a larger Hilbert Space.", 
    "And it's just as good.", 
    "I can describe measurements on c just as well.", 
    "In some cases it's more convenient to trace out", 
    "e1 and e2 and just consider the reduced state on system c.", 
    "In some cases, it's more convenient to consider", 
    "the overall pure state that includes the environment.", 
    "And these are both equally valid ways of doing it.", 
    "The only tiebreaker between them should", 
    "be convenience and simplicity of the calculation.", 
    "But physically, they describe the same system.", 
    "So because I can always defer partial trace, any sequence", 
    "of isometries in partial trace, I", 
    "can represent as a single isometry followed", 
    "by a single partial trace.", 
    "And so that justifies why this is a valid description", 
    ""
  ]
}