{
  "start": [
    0, 
    0, 
    4000, 
    8000, 
    17000, 
    21000, 
    26000, 
    29000, 
    33000, 
    45000, 
    48000, 
    50000, 
    53000, 
    56000, 
    61000, 
    63000, 
    64000, 
    65000, 
    67000, 
    71000, 
    74000, 
    75000, 
    79000, 
    81000, 
    84000, 
    86000, 
    89000, 
    90000, 
    93000, 
    96000, 
    100000, 
    105000, 
    115000, 
    117000, 
    120000, 
    123000, 
    126000, 
    127000, 
    131000, 
    134000, 
    138000, 
    139000, 
    142000, 
    144000, 
    147000, 
    149000, 
    151000, 
    154000, 
    156000, 
    159000, 
    162000, 
    166000, 
    169000, 
    173000, 
    176000, 
    182000, 
    185000, 
    187000, 
    189000, 
    192000, 
    193000, 
    196000, 
    199000, 
    200000, 
    205000, 
    207000, 
    212000, 
    214000, 
    217000, 
    222000, 
    224000, 
    226000, 
    228000, 
    232000, 
    235000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    254000, 
    257000, 
    259000, 
    262000, 
    264000, 
    268000, 
    271000, 
    277000, 
    278000, 
    281000, 
    285000, 
    285000, 
    288000, 
    290000, 
    293000, 
    295000, 
    299000, 
    303000, 
    308000, 
    314000, 
    317000, 
    320000
  ], 
  "end": [
    0, 
    4000, 
    8000, 
    17000, 
    21000, 
    26000, 
    29000, 
    33000, 
    45000, 
    48000, 
    50000, 
    53000, 
    56000, 
    61000, 
    63000, 
    64000, 
    65000, 
    67000, 
    71000, 
    74000, 
    75000, 
    79000, 
    81000, 
    84000, 
    86000, 
    89000, 
    90000, 
    93000, 
    96000, 
    100000, 
    105000, 
    115000, 
    117000, 
    120000, 
    123000, 
    126000, 
    127000, 
    131000, 
    134000, 
    138000, 
    139000, 
    142000, 
    144000, 
    147000, 
    149000, 
    151000, 
    154000, 
    156000, 
    159000, 
    162000, 
    166000, 
    169000, 
    173000, 
    176000, 
    182000, 
    185000, 
    187000, 
    189000, 
    192000, 
    193000, 
    196000, 
    199000, 
    200000, 
    205000, 
    207000, 
    212000, 
    214000, 
    217000, 
    222000, 
    224000, 
    226000, 
    228000, 
    232000, 
    235000, 
    237000, 
    239000, 
    242000, 
    245000, 
    248000, 
    254000, 
    257000, 
    259000, 
    262000, 
    264000, 
    268000, 
    271000, 
    277000, 
    278000, 
    281000, 
    285000, 
    285000, 
    288000, 
    290000, 
    293000, 
    295000, 
    299000, 
    303000, 
    308000, 
    314000, 
    317000, 
    320000, 
    320000
  ], 
  "text": [
    "", 
    "So let me give you two very high level descriptions of how", 
    "people do efficient decoding.", 
    "So one approach-- and this is one of the older ones--", 
    "is to do what are called CSS codes.", 
    "This is named after Calderbank, Shor, and Steane,", 
    "who invented them in the mid-'90s.", 
    "And these are a special class of stabilizer codes", 
    "where the stabilizer generators are of the form x to the a or z", 
    "to the b.", 
    "So this is a special case because in general,", 
    "stabilizers can have some x's and some z's.", 
    "They [INAUDIBLE] same qubit, in which case they have y's.", 
    "Here we're saying, there exists a set of generators,", 
    "of which some of them are x-type--", 
    "meaning they're just products of x's--", 
    "some of them are z-type--", 
    "they're just products of z's.", 
    "We can just separate the generators in this way.", 
    "Of course, products of those generators will mix x and z,", 
    "but at least we have some generators", 
    "that are purely x and purely z.", 
    "And the reason why this is helpful", 
    "is because this lets us think about the quantum code in terms", 
    "of classical codes.", 
    "If you just look at the z generators by themselves,", 
    "that corresponds to a classical code.", 
    "And if you just look at the x generators by themselves,", 
    "that also corresponds to a different classical code.", 
    "And so you can, in some cases, decode each of those", 
    "separately, and that will give you a quantum decoding.", 
    "So corresponds to two classical linear codes.", 
    "Now, of course, the general decoding problem", 
    "for classical linear codes is also MP hard.", 
    "But here we have a vast library of codes that we already know.", 
    "And so not all codes work.", 
    "There are some additional properties", 
    "for the kind of the x-code and the z-code to be compatible.", 
    "But once you have these sort of pair of compatible codes,", 
    "you can just import your classical decoding scheme", 
    "to the quantum case.", 
    "So this lets you get an efficient decoding algorithm", 
    "just by importing the one you already", 
    "had for classical codes.", 
    "There are things you have to be careful about.", 
    "But in general, this is an effective strategy.", 
    "", 
    "And I'm not going to talk about this in too much more", 
    "detail, because if you took 8370 last year, then", 
    "I think Peter Shor talked about CSS codes a lot.", 
    "I just want to give you this high level description.", 
    "Another approach, which has been very recently", 
    "found to be effective, is called iterative decoding.", 
    "", 
    "And it attacks an MP hard problem the way", 
    "that a lot of us would attack a Sudoku puzzle.", 
    "Try something here.", 
    "If it makes it better, keep going.", 
    "If not, erase it and write something else there.", 
    "Hopefully you keep making progress", 
    "and don't get yourself stuck.", 
    "And in some cases, you can prove that an approach like this", 
    "will work.", 
    "Namely, you have a syndrome which represents a bunch of--", 
    "you could think of it as unsatisfied checks.", 
    "Every time there's a 1 here in this syndrome vector,", 
    "something went wrong, and you want to fix that.", 
    "And you can fix it by applying an x or a z", 
    "to any of the qubits that are touched by that check.", 
    "So if that stabilizer had an x in some position,", 
    "you could apply a z there, and you", 
    "would flip the syndrome value.", 
    "Of course, in doing so, you might mess up other syndromes.", 
    "Maybe you fix one bit, but you mess up five.", 
    "So that wouldn't be good.", 
    "But what you can do is you could just look at every position,", 
    "and you could say, if I flip this one,", 
    "will I make more progress than I will undo?", 
    "In other words, will I correct--", 
    "will I take more syndrome bits from 1 to 0 than from 0 to 1?", 
    "And if so, I do that.", 
    "This approach is not guaranteed to work.", 
    "You can definitely get stuck in local minima, where there's", 
    "no kind of local improvement, but you're", 
    "very far from a codeword.", 
    "It was a huge breakthrough 20 years ago", 
    "when Dan Spielman and Mike Sipser--", 
    "they were both at MIT then.", 
    "Sipser's still here, and is the Dean of Science--", 
    "showed that for certain classes of classical linear codes,", 
    "this worked.", 
    "You could just do this iterative decoding scheme, where you're", 
    "kind of doing things greedily and locally,", 
    "and you'll rapidly converge to a codeword,", 
    "if there's not too many errors.", 
    "And very recently, people like [INAUDIBLE] and [INAUDIBLE]", 
    "and [INAUDIBLE] have showed that quantum versions of this work", 
    "for a kind of quantum analog of these LTPC codes.", 
    "So this is another class of strategies,", 
    "which does not look like just importing classical decoding,", 
    "but which can also be effective.", 
    ""
  ]
}