{
  "start": [
    0, 
    0, 
    2000, 
    5000, 
    9000, 
    12000, 
    15000, 
    18000, 
    38000, 
    42000, 
    47000, 
    48000, 
    49000, 
    53000, 
    56000, 
    61000, 
    64000, 
    70000, 
    79000, 
    82000, 
    86000, 
    90000, 
    98000, 
    101000, 
    104000, 
    106000, 
    111000, 
    115000, 
    120000, 
    124000, 
    128000, 
    131000, 
    134000, 
    136000, 
    139000, 
    141000, 
    147000, 
    152000, 
    156000, 
    158000, 
    161000, 
    169000, 
    175000, 
    176000, 
    180000, 
    184000, 
    189000, 
    191000, 
    192000, 
    194000, 
    195000, 
    202000, 
    209000, 
    211000, 
    216000, 
    217000, 
    223000, 
    226000, 
    230000, 
    236000, 
    239000, 
    242000, 
    244000, 
    246000, 
    250000, 
    259000, 
    265000, 
    269000, 
    271000, 
    277000, 
    280000, 
    282000, 
    284000, 
    287000, 
    289000, 
    291000, 
    302000, 
    303000, 
    305000, 
    306000, 
    310000, 
    312000, 
    315000, 
    318000, 
    321000, 
    331000, 
    333000, 
    336000, 
    338000, 
    339000, 
    340000, 
    345000, 
    351000, 
    358000, 
    364000, 
    368000, 
    371000, 
    376000, 
    377000
  ], 
  "end": [
    0, 
    2000, 
    5000, 
    9000, 
    12000, 
    15000, 
    18000, 
    38000, 
    42000, 
    47000, 
    48000, 
    49000, 
    53000, 
    56000, 
    61000, 
    64000, 
    70000, 
    79000, 
    82000, 
    86000, 
    90000, 
    98000, 
    101000, 
    104000, 
    106000, 
    111000, 
    115000, 
    120000, 
    124000, 
    128000, 
    131000, 
    134000, 
    136000, 
    139000, 
    141000, 
    147000, 
    152000, 
    156000, 
    158000, 
    161000, 
    169000, 
    175000, 
    176000, 
    180000, 
    184000, 
    189000, 
    191000, 
    192000, 
    194000, 
    195000, 
    202000, 
    209000, 
    211000, 
    216000, 
    217000, 
    223000, 
    226000, 
    230000, 
    236000, 
    239000, 
    242000, 
    244000, 
    246000, 
    250000, 
    259000, 
    265000, 
    269000, 
    271000, 
    277000, 
    280000, 
    282000, 
    284000, 
    287000, 
    289000, 
    291000, 
    302000, 
    303000, 
    305000, 
    306000, 
    310000, 
    312000, 
    315000, 
    318000, 
    321000, 
    331000, 
    333000, 
    336000, 
    338000, 
    339000, 
    340000, 
    345000, 
    351000, 
    358000, 
    364000, 
    368000, 
    371000, 
    376000, 
    377000, 
    378000
  ], 
  "text": [
    "", 
    "So I'd like to take a few minutes to define a mechanism", 
    "known as operator measurement.", 
    "And this is what we will employ for measuring the syndromes", 
    "of these quantum codes.", 
    "The definition starts with this scenario,", 
    "that you're given a unitary matrix, U,", 
    "which has eigenvectors U plus minus with eigenvalues", 
    "corresponding to plus and minus 1.", 
    "Can somebody name an example of such a unitary matrix?", 
    "X.", 
    "X. Yes.", 
    "In fact, all the polymatrices are such Us.", 
    "But not just single qubit polymatrices--", 
    "also X tensored X or X tensored with Z.", 
    "So all the combinations of polymatrices", 
    "also satisfy this class of unitary matrices.", 
    "And then I define measuring U as being the execution", 
    "of the following circuit.", 
    "So I start with a 0 here, and then I'll", 
    "assume that my input state, psi, happens", 
    "to be some superposition C0 of U plus plus C1 of U minus.", 
    "And this comes in in the second qubit", 
    "or qubits register over here.", 
    "This may be more than one qubit.", 
    "It may be a three qubit state, it may be a 50 qubit state.", 
    "And what I'll do is I'll apply a controlled U", 
    "operation on this register of qubits", 
    "down here that's in some unknown superposition of the plus", 
    "and the minus U eigenstates.", 
    "I then perform a second Hadamard gate", 
    "after this, following the first Hadamard gate.", 
    "I measure.", 
    "And then we get some output state over here.", 
    "", 
    "Let's call this output stake psi.", 
    "And let's call this measurement result Z.", 
    "OK, so what happens when we do this operator measurement", 
    "circuit?", 
    "Let's label some of these states.", 
    "So if this is psi 1, let's say, and this is psi 2,", 
    "and then at the output here we have, let's call this psi 3,", 
    "before the measurement.", 
    "And work out what this is systematically.", 
    "So psi 1 is right after the Hadamard,", 
    "so we have 0 plus 1 divided by root 2.", 
    "I'm going to drop the normalizations", 
    "for just a moment.", 
    "They should be straightforward to figure out.", 
    "And then the initial state--", 
    "C 0 U plus plus C 1 U minus.", 
    "Psi 2 is the state after the controlled U operation,", 
    "right here.", 
    "So let's apply a controlled U. The control does nothing", 
    "when the first qubit is a 0.", 
    "", 
    "And then when the first qubit is a 1,", 
    "it applies the U operation.", 
    "So a U operation does nothing to U plus, because U plus", 
    "is the plus 1 eigenstate of U. But what does it", 
    "change U minus to?", 
    "Minus U minus.", 
    "So we get a minus C1 U minus.", 
    "", 
    "Psi 3 changes 0 to 0 plus 1, leaves that part alone,", 
    "changes 1 to 0 minus 1, like so.", 
    "But it's convenient to reorganize this and regroup it", 
    "by pulling out 0.", 
    "So if we pull out the 0 case, we get this plus this.", 
    "So the U minus terms cancel out.", 
    "And in fact, given the square root", 
    "of 2 normalizations and everything,", 
    "there are two square roots of 2 in the denominator.", 
    "There's a factor of 2 from adding these two terms.", 
    "Those cancel out.", 
    "So we actually get 0 C0 U minus, and then 1 C1 U plus.", 
    "And this is a U minus.", 
    "", 
    "OK?", 
    "So now, if we measure this state,", 
    "then we get something interesting and useful.", 
    "", 
    "When Z is equal to 0--", 
    "that's the measurement result of this first qubit--", 
    "then the output state, psi, is equal to U plus.", 
    "And with what probability does that happen?", 
    "", 
    "[INAUDIBLE] to C0 squared.", 
    "Yes.", 
    "C0 squared.", 
    "", 
    "And then, when Z is equal to 1, the measurement result is 1,", 
    "then we project the state into U minus.", 
    "And this happens with probability C1 squared.", 
    "So we have now a circuit which projects an unknown state", 
    "into the plus 1 eigenspace or the minus 1 eigenspace", 
    "of some unitary operator, which is kind of cool and very, very", 
    "useful.", 
    ""
  ]
}