{
  "start": [
    0, 
    0, 
    2000, 
    5000, 
    8000, 
    10000, 
    14000, 
    19000, 
    21000, 
    22000, 
    24000, 
    28000, 
    31000, 
    35000, 
    37000, 
    40000, 
    42000, 
    44000, 
    48000
  ], 
  "end": [
    0, 
    2000, 
    5000, 
    8000, 
    10000, 
    14000, 
    19000, 
    21000, 
    22000, 
    24000, 
    28000, 
    31000, 
    35000, 
    37000, 
    40000, 
    42000, 
    44000, 
    48000, 
    49000
  ], 
  "text": [
    "", 
    "If you've taken physics classes with special relativity,", 
    "you've probably seen another example", 
    "of transformations that preserve a non-euclidian inner product.", 
    "And those are the Lorentz transformations.", 
    "So there, the inner product--", 
    "instead of this lambda matrix, you put in 1, 1, 1, minus 1.", 
    "And then you ask, what are transformations that", 
    "preserve that inner product?", 
    "And those are called Lorentz transformations,", 
    "and they correspond to rotations and boost,", 
    "the things you get from special relativity.", 
    "And the corresponding group is called the Lorentz group.", 
    "And so for any inner product, you", 
    "can talk about the group of matrices that preserve it.", 
    "And the Lorentz group is a little", 
    "different than the symplectic group,", 
    "but it's all kind of in the same spirit.", 
    ""
  ]
}