{
  "start": [
    0, 
    0, 
    1000, 
    4000, 
    6000, 
    13000, 
    19000, 
    23000, 
    25000, 
    33000, 
    35000, 
    39000, 
    42000, 
    44000, 
    49000, 
    51000, 
    52000, 
    57000, 
    60000, 
    64000, 
    66000, 
    66000, 
    71000, 
    78000, 
    82000, 
    84000, 
    86000, 
    89000, 
    92000, 
    94000, 
    97000, 
    99000, 
    102000, 
    104000, 
    108000, 
    114000, 
    116000, 
    120000, 
    124000, 
    128000, 
    130000, 
    140000, 
    144000, 
    145000, 
    148000, 
    150000, 
    155000, 
    155000, 
    158000, 
    160000, 
    162000, 
    165000, 
    168000, 
    171000, 
    173000, 
    176000, 
    177000, 
    185000, 
    188000, 
    191000, 
    194000, 
    196000, 
    201000, 
    202000, 
    205000, 
    217000, 
    219000, 
    223000, 
    225000, 
    227000, 
    230000, 
    235000, 
    239000, 
    249000, 
    255000, 
    263000, 
    263000, 
    265000, 
    281000, 
    285000, 
    288000, 
    289000, 
    294000, 
    297000, 
    299000, 
    303000, 
    307000, 
    311000, 
    314000, 
    321000, 
    324000, 
    331000, 
    335000
  ], 
  "end": [
    0, 
    1000, 
    4000, 
    6000, 
    13000, 
    19000, 
    23000, 
    25000, 
    33000, 
    35000, 
    39000, 
    42000, 
    44000, 
    49000, 
    51000, 
    52000, 
    57000, 
    60000, 
    64000, 
    66000, 
    66000, 
    71000, 
    78000, 
    82000, 
    84000, 
    86000, 
    89000, 
    92000, 
    94000, 
    97000, 
    99000, 
    102000, 
    104000, 
    108000, 
    114000, 
    116000, 
    120000, 
    124000, 
    128000, 
    130000, 
    140000, 
    144000, 
    145000, 
    148000, 
    150000, 
    155000, 
    155000, 
    158000, 
    160000, 
    162000, 
    165000, 
    168000, 
    171000, 
    173000, 
    176000, 
    177000, 
    185000, 
    188000, 
    191000, 
    194000, 
    196000, 
    201000, 
    202000, 
    205000, 
    217000, 
    219000, 
    223000, 
    225000, 
    227000, 
    230000, 
    235000, 
    239000, 
    249000, 
    255000, 
    263000, 
    263000, 
    265000, 
    281000, 
    285000, 
    288000, 
    289000, 
    294000, 
    297000, 
    299000, 
    303000, 
    307000, 
    311000, 
    314000, 
    321000, 
    324000, 
    331000, 
    335000, 
    336000
  ], 
  "text": [
    "", 
    "Before I mention the properties, let", 
    "me introduce another stabilizer-related notion,", 
    "which is a stabilizer subspace.", 
    "", 
    "So the stabilizer subspace, V sub S", 
    "is the set of simultaneous plus 1 eigenvalues of all", 
    "of the elements of S. So the set of psi,", 
    "such that g psi is equal to psi for all g in S. OK,", 
    "so we saw a bit of this in the last lecture.", 
    "We have these codes where you could define them--", 
    "we saw it, you know, for a classical linear code--", 
    "you could define them as the simultaneous", 
    "plus 1 eigenspace of a bunch of commuting products of Pauli z", 
    "operators.", 
    "Now I'm going to generalize this.", 
    "I'm going to say let S be any subgroup of the Paulis.", 
    "And let me define the corresponding subspace V sub", 
    "S to be the simultaneous plus 1 eigenspace of all", 
    "of these Paulis.", 
    "OK?", 
    "", 
    "And in math notation or in math, usually the term stabilizer", 
    "means the set of group elements that", 
    "acts trivially on all of the elements of some space.", 
    "So you would start with V. And you", 
    "would say that S is the stabilizer of that.", 
    "And it usually means something much more general than being", 
    "a subgroup of Paulis.", 
    "However, in quantum information, when we say stabilizer,", 
    "we generally mean just a subgroup of Paulis.", 
    "So I'm going to use stabilizer always in that setting.", 
    "But you should be aware that in math, people", 
    "use it in a different-- a more general way.", 
    "So this is a general way of describing codes,", 
    "or, even more generally, a large class", 
    "of quantum states and subspaces.", 
    "And they can be defined for any subgroup S.", 
    "However, to make it interesting, we often", 
    "want to impose certain conditions.", 
    "So we usually will require that S does not", 
    "contain minus the identity.", 
    "S will always contain the identity.", 
    "We don't want it to contain minus the identity.", 
    "Can anyone see what the problem would", 
    "be if we allowed S to contain minus the identity?", 
    "So right.", 
    "So no non-zero vector would satisfy it.", 
    "If minus I were an S, the subspace", 
    "would be only the 0 vector.", 
    "Mathematically well-defined, but not interesting.", 
    "So we exclude this case.", 
    "Now, you get an interesting consequence of this.", 
    "Because we're talking about the Pauli matrices.", 
    "So there are a number of really nice things about the Pauli", 
    "matrices.", 
    "So if you have two Pauli matrices,", 
    "then sometimes they commute.", 
    "And when I say Pauli matrix, I actually", 
    "mean something of this form-- a tensor product", 
    "of the single qubit Pauli matrices.", 
    "I'm going to use Pauli matrices to also include the n qubit", 
    "version.", 
    "The n qubit version, like the 1 qubit version,", 
    "have the property that the product of two Pauli matrices,", 
    "basically, they either commute or anti-commute.", 
    "So gh is either hg or minus hg.", 
    "This is not true in general.", 
    "It is a particular fact of Pauli matrices.", 
    "", 
    "And we get a lot of leverage out of this.", 
    "So one thing that we get from this is", 
    "suppose we have two elements of S that don't commute--", 
    "so gh not equal to hg.", 
    "Then that means that gh is equal to minus hg.", 
    "Right?", 
    "Because that's the only other option.", 
    "And because S is a group, if I multiply gh times gh,", 
    "that will also be an element of the group.", 
    "But I can replace the second gh with minus hg.", 
    "So I get minus ghhg.", 
    "", 
    "But g and h are Pauli, so they each square to identity.", 
    "So h squared is equal to identity.", 
    "g squared is equal to identity.", 
    "And I'm left with minus identity.", 
    "So if I start with any pair that belongs to S, and anti-commute", 
    "or even fail to commute, then I have that minus identity", 
    "belongs in S. So just imposing this requirement", 
    "that minus identity's not contained in S,", 
    "we obtain that S is abelian.", 
    "In other words, everything in S commutes.", 
    ""
  ]
}