{
  "start": [
    0, 
    0, 
    3000, 
    8000, 
    13000, 
    16000, 
    18000, 
    21000, 
    24000, 
    25000, 
    36000, 
    46000, 
    49000, 
    56000, 
    62000, 
    66000, 
    71000, 
    74000, 
    77000, 
    81000, 
    83000, 
    84000, 
    86000, 
    92000, 
    93000, 
    98000, 
    100000, 
    102000, 
    109000, 
    110000, 
    113000, 
    116000, 
    118000, 
    121000, 
    124000, 
    127000, 
    128000, 
    131000, 
    133000, 
    135000, 
    137000, 
    139000, 
    140000, 
    144000, 
    145000
  ], 
  "end": [
    0, 
    3000, 
    8000, 
    13000, 
    16000, 
    18000, 
    21000, 
    24000, 
    25000, 
    36000, 
    46000, 
    49000, 
    56000, 
    62000, 
    66000, 
    71000, 
    74000, 
    77000, 
    81000, 
    83000, 
    84000, 
    86000, 
    92000, 
    93000, 
    98000, 
    100000, 
    102000, 
    109000, 
    110000, 
    113000, 
    116000, 
    118000, 
    121000, 
    124000, 
    127000, 
    128000, 
    131000, 
    133000, 
    135000, 
    137000, 
    139000, 
    140000, 
    144000, 
    145000, 
    150000
  ], 
  "text": [
    "", 
    "OK, one left, complete positivity.", 
    "Let's suppose that rho is positive semdefinite.", 
    "Then I can write rho in the form W W dagger.", 
    "Remember, PSD has these three equivalent conditions.", 
    "This is the one that people usually don't talk about.", 
    "Every so often, it comes in handy.", 
    "So now, what's N of rho--", 
    "sorry.", 
    "N tensor identity of rho is sum over e,", 
    "Ve tensor identity W W dagger Ve dagger tensor identity.", 
    "", 
    "So it looks like a mess until you realize there's a pattern.", 
    "This operator here is the dagger of that operator there.", 
    "So I can write this, if I call this thing, let's say, Xe,", 
    "this is just sum over e, Xe Xe dagger.", 
    "", 
    "So what do I know about Xe Xe dagger?", 
    "", 
    "Is it positive semidefinite, for example?", 
    "Right.", 
    "This also satisfies that condition,", 
    "and the sum of [? PSD ?] things is also [? PSD. ?] So this is", 
    "a [? PSD ?] matrix.", 
    "", 
    "So we've satisfied the trace preserving,", 
    "and now the completely positive conditions.", 
    "", 
    "I mean, this shouldn't surprise us", 
    "because we derived Kraus operators in a way", 
    "where they should have preserved the set of density matrices.", 
    "This is just a more direct way of seeing it.", 
    "", 
    "And this gives you one direction of the equivalents", 
    "So I said that trace preserving TPCP", 
    "maps have Kraus decompositions.", 
    "I just showed you the opposite, or the converse [INAUDIBLE]..", 
    "If you have a Kraus decomposition,", 
    "then you are a TPCP map.", 
    "So the other direction is the one", 
    "that will actually prove this claim of completeness", 
    "that I said.", 
    "That channels with Kraus decompositions", 
    "are all there is.", 
    ""
  ]
}