{
  "start": [
    0, 
    0, 
    5000, 
    13000, 
    15000, 
    21000, 
    33000, 
    40000, 
    42000, 
    46000, 
    48000, 
    62000, 
    66000, 
    74000, 
    77000, 
    83000, 
    84000, 
    86000, 
    115000, 
    123000, 
    126000, 
    132000, 
    136000, 
    142000, 
    148000, 
    150000, 
    155000, 
    158000, 
    162000, 
    165000, 
    169000, 
    169000, 
    175000, 
    177000, 
    184000, 
    187000, 
    191000, 
    193000, 
    197000, 
    205000, 
    211000, 
    215000, 
    219000, 
    221000, 
    229000, 
    231000, 
    236000, 
    238000, 
    242000, 
    242000, 
    257000, 
    261000, 
    265000, 
    269000, 
    273000, 
    275000, 
    277000, 
    280000, 
    291000, 
    297000, 
    305000, 
    310000, 
    320000, 
    327000, 
    330000, 
    333000, 
    336000, 
    342000, 
    347000, 
    352000, 
    356000, 
    359000, 
    365000, 
    372000, 
    374000, 
    386000, 
    397000, 
    399000, 
    412000, 
    432000, 
    437000, 
    439000, 
    443000, 
    445000, 
    447000, 
    449000, 
    453000, 
    466000
  ], 
  "end": [
    0, 
    5000, 
    13000, 
    15000, 
    21000, 
    33000, 
    40000, 
    42000, 
    46000, 
    48000, 
    62000, 
    66000, 
    74000, 
    77000, 
    83000, 
    84000, 
    86000, 
    115000, 
    123000, 
    126000, 
    132000, 
    136000, 
    142000, 
    148000, 
    150000, 
    155000, 
    158000, 
    162000, 
    165000, 
    169000, 
    169000, 
    175000, 
    177000, 
    184000, 
    187000, 
    191000, 
    193000, 
    197000, 
    205000, 
    211000, 
    215000, 
    219000, 
    221000, 
    229000, 
    231000, 
    236000, 
    238000, 
    242000, 
    242000, 
    257000, 
    261000, 
    265000, 
    269000, 
    273000, 
    275000, 
    277000, 
    280000, 
    291000, 
    297000, 
    305000, 
    310000, 
    320000, 
    327000, 
    330000, 
    333000, 
    336000, 
    342000, 
    347000, 
    352000, 
    356000, 
    359000, 
    365000, 
    372000, 
    374000, 
    386000, 
    397000, 
    399000, 
    412000, 
    432000, 
    437000, 
    439000, 
    443000, 
    445000, 
    447000, 
    449000, 
    453000, 
    466000, 
    468000
  ], 
  "text": [
    "", 
    "If you apply a measurement to a state, well, what do you get?", 
    "You get pi psi pi j psi over the absolute value", 
    "of pi j, psi sub i.", 
    "", 
    "OK, so this is the jth outcome.", 
    "And you get it with probability pi sub j, psi sub i--", 
    "the absolute value of this.", 
    "", 
    "So what happens when you apply a measurement from an ensemble?", 
    "", 
    "OK, well, what you're going to get", 
    "is you're going to get pi sub j psi sub i--", 
    "", 
    "oh, with probability absolute value squared.", 
    "Sorry about the typo.", 
    "", 
    "You get over pi sub j, psi sub pi with probability p sub i", 
    "times pi sub j, psi sub i squared.", 
    "", 
    "So you start with a whole bunch of different quantum", 
    "states, each of which has some probability.", 
    "And you make a measurement, and you", 
    "get this term, the jth outcome for the ith", 
    "state in your ensemble with probability, which", 
    "is the product of the p sub i with pi sub j,", 
    "psi sub i squared.", 
    "So that's the probability of having the i state and then", 
    "the probability of getting the jth outcome given", 
    "that you have the ith state.", 
    "I don't know.", 
    "There's an extra squiggle in there.", 
    "Sorry.", 
    "So that is the probability that you have the i state", 
    "and got the jth outcome.", 
    "So now we want to do is we want to say,", 
    "what is the ensemble of quantum states", 
    "that we had when we got the jth outcome?", 
    "", 
    "Ensemble given jth outcome--", 
    "", 
    "well, this is what you have there.", 
    "It's exactly the same thing as we", 
    "have, pi j psi sub i over absolute value of pi sub j,", 
    "psi sub i.", 
    "And now you want to multiply it by this divided", 
    "by the probability of getting the jth outcome because what", 
    "we're doing is we're conditioning on getting the jth", 
    "outcome.", 
    "So with probability, p i, i j, psi sub i squared", 
    "over the probability of jth outcome.", 
    "", 
    "And the probability of the jth outcome is just this.", 
    "But I'm going to keep on writing it like this for a while.", 
    "", 
    "So the corresponding ensemble--", 
    "", 
    "well, we can divide 1 by probability of jth outcome.", 
    "", 
    "And now we want to take the sum of this times--", 
    "no, ket of this and then bra of that.", 
    "So pi sub j psi sub i, psi sub i, pi sub j", 
    "divided by pi sub j, psi sub i.", 
    "And we want to square this because this term appears", 
    "in this ket and this bra.", 
    "And now we need to multiply it by this.", 
    "p sub i, pi sub j, psi sub i squared.", 
    "", 
    "OK, so everyone should notice that this cancels that.", 
    "", 
    "So this is equal to--", 
    "well, 1 over the probability of the jth outcome was just that.", 
    "So 1 over trace pi sub j, rho.", 
    "", 
    "And I want to say we have a sum p i, psi sub i inside.", 
    "So that is just pi sub j sum p sub i, psi i, psi i, pi sub j.", 
    "", 
    "Is equal to 1 over trace pi sub j, rho, pi sub j, rho pi sub j.", 
    "", 
    "You take this, and you divide it by its trace.", 
    "So you get a matrix of trace 1.", 
    "", 
    "So now I'm going to tell you something maybe I should of", 
    "started telling you.", 
    "Maybe I should have told you earlier.", 
    "", 
    "And this is, of course, with probability trace pi j, rho.", 
    ""
  ]
}