{
  "start": [
    0, 
    0, 
    4000, 
    8000, 
    11000, 
    16000, 
    18000, 
    20000, 
    21000, 
    24000, 
    40000, 
    42000, 
    53000, 
    57000, 
    58000, 
    63000, 
    67000, 
    72000, 
    76000, 
    79000, 
    83000, 
    89000, 
    93000, 
    95000, 
    97000, 
    101000, 
    103000, 
    106000, 
    109000, 
    126000, 
    132000, 
    137000, 
    139000, 
    141000, 
    150000, 
    155000, 
    157000, 
    168000, 
    171000
  ], 
  "end": [
    0, 
    4000, 
    8000, 
    11000, 
    16000, 
    18000, 
    20000, 
    21000, 
    24000, 
    40000, 
    42000, 
    53000, 
    57000, 
    58000, 
    63000, 
    67000, 
    72000, 
    76000, 
    79000, 
    83000, 
    89000, 
    93000, 
    95000, 
    97000, 
    101000, 
    103000, 
    106000, 
    109000, 
    126000, 
    132000, 
    137000, 
    139000, 
    141000, 
    150000, 
    155000, 
    157000, 
    168000, 
    171000, 
    176000
  ], 
  "text": [
    "", 
    "The term stabilizer is used in quantum information", 
    "in sometimes a slightly misleading way.", 
    "And let me-- I'll show you how that is in a minute.", 
    "It's often used to mean two things,", 
    "but the first is, it's often used to mean", 
    "a subgroup of the poly group.", 
    "So let me begin by defining.", 
    "", 
    "P sub n will be the real-valued Paulis on n qubits.", 
    "So what do I mean by that?", 
    "What I mean is, plus or minus identity, X, iY, and Z,", 
    "then the n-fold tensor power of this.", 
    "So I have n qubits.", 
    "I can have, on each qubit, either identity, X, iY, or Z.", 
    "And I can also have an overall phase of plus or minus.", 
    "I'm putting the iY here because I want to deal only", 
    "with real-valued matrices.", 
    "And you can check that this is a closed group, right?", 
    "If I multiply X times Z, I get iY.", 
    "If I multiply x times iY, I get minus", 
    "Z. So I never-- if I multiply two real-valued Pauli matrices,", 
    "I get something else which is real.", 
    "", 
    "And this avoids me having to deal with imaginary numbers.", 
    "Which is not really a big deal-- all of this stuff could go", 
    "through with imaginaries--", 
    "it's just slightly simpler to not use them.", 
    "So this is a group, meaning it's closed under multiplication", 
    "and contains inverses.", 
    "In fact, every element of this group is its own inverse.", 
    "And it's, of course, not a commuting group-- you know,", 
    "the Paulis do not commute with each other.", 
    "And what a stabilizer--", 
    "", 
    "so we'll talk about many stabilizer-related things.", 
    "A stabilizer subgroup is a subgroup of the Pauli matrices", 
    "with various properties.", 
    ""
  ]
}