{
  "start": [
    0, 
    0, 
    2000, 
    3000, 
    6000, 
    8000, 
    10000, 
    12000, 
    15000, 
    18000, 
    21000, 
    24000, 
    26000, 
    34000, 
    43000, 
    55000, 
    61000, 
    64000, 
    65000, 
    67000, 
    69000, 
    72000, 
    75000, 
    77000, 
    80000, 
    86000, 
    100000, 
    110000, 
    113000, 
    115000, 
    119000, 
    124000, 
    132000, 
    135000, 
    143000, 
    146000, 
    150000, 
    158000, 
    163000, 
    167000, 
    169000, 
    171000, 
    174000, 
    177000, 
    179000, 
    180000, 
    184000, 
    186000, 
    189000, 
    191000, 
    193000, 
    197000
  ], 
  "end": [
    0, 
    2000, 
    3000, 
    6000, 
    8000, 
    10000, 
    12000, 
    15000, 
    18000, 
    21000, 
    24000, 
    26000, 
    34000, 
    43000, 
    55000, 
    61000, 
    64000, 
    65000, 
    67000, 
    69000, 
    72000, 
    75000, 
    77000, 
    80000, 
    86000, 
    100000, 
    110000, 
    113000, 
    115000, 
    119000, 
    124000, 
    132000, 
    135000, 
    143000, 
    146000, 
    150000, 
    158000, 
    163000, 
    167000, 
    169000, 
    171000, 
    174000, 
    177000, 
    179000, 
    180000, 
    184000, 
    186000, 
    189000, 
    191000, 
    193000, 
    197000, 
    200000
  ], 
  "text": [
    "", 
    "With probability distributions, we", 
    "don't know what the state is.", 
    "But there is something else we take for granted,", 
    "which is the basis.", 
    "So if I have a class system, there's", 
    "no possibility of superposition.", 
    "I just have some discrete states, which are all", 
    "perfectly distinguishable.", 
    "And I can think about that as being a quantum system where", 
    "I've just fixed a basis, and I'm only", 
    "going to consider basis states.", 
    "So I can say that classical state", 
    "x corresponds to quantum state ket x, where, let's say,", 
    "1, 2 through d are some fixed orthonormal basis.", 
    "", 
    "So this is a way in which quantum theory", 
    "can be thought of as generalizing", 
    "deterministic classical theory.", 
    "In other words, get rid of the superposition", 
    "and then it looks classical.", 
    "I can now take these quantum states", 
    "and consider probability distributions over them.", 
    "So suppose I have state x with probability P sub x.", 
    "", 
    "So if I have an ensemble where state ket 1 appears", 
    "with probability P1, ket with probability P2,", 
    "ket d with probability P sub d, then", 
    "I can talk about the corresponding density matrix.", 
    "", 
    "And it simply looks like rho is sum from x", 
    "is 1 to d Px ket x bra x.", 
    "And these are different orthonormal states.", 
    "So that just looks like writing the probability distribution,", 
    "the Ps, down the diagonal of some matrix", 
    "and putting zeros on the off diagonal.", 
    "We can also write it in Matlab notation which is as diag of p.", 
    "So if you are not familiar with Matlab, if p is a vector,", 
    "then diag of p creates a matrix with the entries of that vector", 
    "along the diagonal.", 
    "This is actually overloaded and does other things too,", 
    "but let's not worry about those.", 
    "OK, so it's a very simple prescription", 
    "for turning a probability distribution into a density", 
    "matrix.", 
    "Just write it along the diagonal and add zeros everywhere else.", 
    "Just like for pure states, we're kind", 
    "of adding more degrees of freedom that we're not using.", 
    "We have all these zeros in the matrix.", 
    "But that's the price, we pay for embedding", 
    "into a larger theory that is a simultaneous generalization", 
    ""
  ]
}