{
  "start": [
    0, 
    0, 
    4000, 
    7000, 
    11000, 
    15000, 
    18000, 
    22000, 
    27000, 
    28000, 
    31000, 
    37000, 
    40000, 
    42000, 
    46000, 
    48000, 
    50000, 
    53000, 
    56000, 
    71000, 
    74000, 
    77000, 
    79000, 
    84000, 
    87000, 
    92000, 
    94000, 
    95000, 
    100000, 
    105000, 
    109000, 
    113000, 
    115000, 
    117000, 
    119000, 
    121000, 
    131000, 
    132000, 
    134000, 
    137000, 
    138000, 
    140000, 
    142000, 
    146000, 
    148000, 
    149000, 
    153000, 
    155000, 
    158000, 
    160000, 
    162000, 
    164000, 
    166000, 
    168000, 
    170000, 
    173000, 
    176000, 
    179000, 
    182000, 
    186000, 
    196000, 
    201000, 
    203000, 
    204000, 
    205000, 
    210000, 
    211000, 
    216000, 
    216000, 
    219000, 
    222000, 
    225000, 
    229000, 
    231000, 
    233000, 
    236000, 
    237000, 
    240000, 
    244000, 
    246000, 
    247000, 
    250000, 
    252000, 
    253000, 
    256000, 
    260000, 
    261000, 
    264000, 
    266000, 
    268000, 
    272000, 
    272000, 
    276000, 
    281000, 
    283000, 
    292000, 
    295000
  ], 
  "end": [
    0, 
    4000, 
    7000, 
    11000, 
    15000, 
    18000, 
    22000, 
    27000, 
    28000, 
    31000, 
    37000, 
    40000, 
    42000, 
    46000, 
    48000, 
    50000, 
    53000, 
    56000, 
    71000, 
    74000, 
    77000, 
    79000, 
    84000, 
    87000, 
    92000, 
    94000, 
    95000, 
    100000, 
    105000, 
    109000, 
    113000, 
    115000, 
    117000, 
    119000, 
    121000, 
    131000, 
    132000, 
    134000, 
    137000, 
    138000, 
    140000, 
    142000, 
    146000, 
    148000, 
    149000, 
    153000, 
    155000, 
    158000, 
    160000, 
    162000, 
    164000, 
    166000, 
    168000, 
    170000, 
    173000, 
    176000, 
    179000, 
    182000, 
    186000, 
    196000, 
    201000, 
    203000, 
    204000, 
    205000, 
    210000, 
    211000, 
    216000, 
    216000, 
    219000, 
    222000, 
    225000, 
    229000, 
    231000, 
    233000, 
    236000, 
    237000, 
    240000, 
    244000, 
    246000, 
    247000, 
    250000, 
    252000, 
    253000, 
    256000, 
    260000, 
    261000, 
    264000, 
    266000, 
    268000, 
    272000, 
    272000, 
    276000, 
    281000, 
    283000, 
    292000, 
    295000, 
    295000
  ], 
  "text": [
    "", 
    "Today, I'm going to tell you about quantum states", 
    "and operations.", 
    "And some of this you may have seen before.", 
    "I know that density matrices were introduced in 8.370.", 
    "So there'll be an element of review to this,", 
    "but I hope also some aspects that are new for everyone.", 
    "So the basic object of our theory, as I mentioned,", 
    "is a qubit.", 
    "And so what is the state of a qubit?", 
    "In-- to see this, we'll begin, actually,", 
    "with bits, or with deterministic classical information,", 
    "and then I'll show you how you can", 
    "think of quantum information as generalizing bits", 
    "in a way that's analogous, but not equivalent,", 
    "to the way the probability theory generalizes", 
    "deterministic classical theories.", 
    "So when you think about the state space, you can--", 
    "we can divide it up into classical, or quantum,", 
    "and we can think of a classical state space", 
    "as being like a bit, which is zero or one,", 
    "and I'll generalize that slightly to say it's", 
    "an object which can take on some finite number of values.", 
    "So let's say it can take on d different values.", 
    "So a classical object we might describe", 
    "by a number between one and d.", 
    "OK.", 
    "And then quantum-- puristic quantum mechanics", 
    "generalized this and, it says, the quantum analog of such a", 
    "deed level system is a d dimensional complex vector.", 
    "So, for example, classically, we might think of a electron", 
    "as being either in the ground state or an excited state.", 
    "Quantumly, we would describe that by a vector space", 
    "with some amplitude for each of these--", 
    "for each of these cases.", 
    "So, quantumly, we would say that we have a vector si in c d", 
    "with two norm equal to one.", 
    "", 
    "So this is kind of the standard picture", 
    "that you see in quantum mechanics.", 
    "That you have a classical system that can", 
    "be in some number of states.", 
    "The quantum analog of this is to add superposition.", 
    "And when you hear descriptions of this,", 
    "you often hear things like the electron", 
    "is in a cloud around the nucleus, and if you measure it,", 
    "it turns out to be in a random location.", 
    "These descriptions often sound a lot like probability.", 
    "And this kind of looks like probability.", 
    "You have some wave function, which,", 
    "if you take the absolute value square,", 
    "it gives you something normalized,", 
    "that something analogous but different than probability.", 
    "Where probabilities, you just have", 
    "a bunch of non-negative real numbers that add up to one.", 
    "And-- and you realize that these probability", 
    "is a sort of incomparable generalization", 
    "of the classical deterministic theory.", 
    "So let me add another access to this graph.", 
    "Let me write deterministic and random.", 
    "So if you have a classical theory with randomness,", 
    "this gives you something that's like superposition,", 
    "but instead is--", 
    "is called probability.", 
    "You have a probability distribution p, which", 
    "is a list of d real numbers.", 
    "", 
    "They add up to one.", 
    "", 
    "And they're each non-negative, right?", 
    "So you have d non-negative real numbers that add up to one.", 
    "And you can see this is analogous to quantum states.", 
    "But it's not-- it's definitely not equivalent.", 
    "You can-- if you measure a quantum state,", 
    "you get a probability distribution,", 
    "but you don't have to.", 
    "Those are kind of-- they're different things.", 
    "And they're, in a sense, incomparable because I", 
    "could have a probability distribution over quantum", 
    "states, right?", 
    "Nothing stops me from saying, with probability of one-half,", 
    "the quantum state is like this.", 
    "With probability of one-third, it's like this.", 
    "With probability of one-sixth, it's something else.", 
    "And so you realize that either of these theories by themselves", 
    "are incomplete.", 
    "The world is not always in a known quantum state,", 
    "it could be in an unknown quantum state.", 
    "And so to really have a complete picture,", 
    "we need a common generalization of both probability and quantum", 
    "mechanics.", 
    "We need to talk about random quantum states.", 
    "And here is where we have density matrices.", 
    "And there-- there are two ways of thinking about it.", 
    "So I'll write here density matrices,", 
    "and then we'll unpack that a little bit further.", 
    ""
  ]
}