{
  "start": [
    0, 
    0, 
    3000, 
    9000, 
    19000, 
    27000, 
    30000, 
    32000, 
    35000, 
    38000, 
    41000, 
    46000, 
    54000, 
    56000, 
    58000, 
    61000, 
    62000, 
    65000, 
    68000, 
    69000, 
    72000, 
    74000, 
    82000, 
    83000, 
    90000, 
    94000, 
    99000, 
    103000, 
    106000, 
    109000, 
    113000, 
    114000, 
    117000, 
    119000, 
    127000, 
    129000, 
    132000, 
    135000, 
    139000, 
    142000, 
    146000, 
    149000, 
    151000, 
    160000, 
    162000, 
    165000, 
    168000, 
    169000, 
    171000, 
    173000, 
    177000, 
    182000, 
    185000, 
    191000
  ], 
  "end": [
    0, 
    3000, 
    9000, 
    19000, 
    27000, 
    30000, 
    32000, 
    35000, 
    38000, 
    41000, 
    46000, 
    54000, 
    56000, 
    58000, 
    61000, 
    62000, 
    65000, 
    68000, 
    69000, 
    72000, 
    74000, 
    82000, 
    83000, 
    90000, 
    94000, 
    99000, 
    103000, 
    106000, 
    109000, 
    113000, 
    114000, 
    117000, 
    119000, 
    127000, 
    129000, 
    132000, 
    135000, 
    139000, 
    142000, 
    146000, 
    149000, 
    151000, 
    160000, 
    162000, 
    165000, 
    168000, 
    169000, 
    171000, 
    173000, 
    177000, 
    182000, 
    185000, 
    191000, 
    194000
  ], 
  "text": [
    "", 
    "Mathematically, a norm is a way of measuring", 
    "the length of something, and it should have the property", 
    "that it's homogeneous.", 
    "So if C is a complex number, and I multiply my vector", 
    "by that number, it should scale the norm of the vector", 
    "appropriately.", 
    "", 
    "It should satisfy the triangle inequality.", 
    "", 
    "It's called the triangle inequality.", 
    "And a further property of norms is", 
    "that it should be separating.", 
    "Something should have norm 0 if and only", 
    "if the vector is itself 0.", 
    "And so that means we can use it as a distance.", 
    "We can say the distance between two vectors", 
    "is the norm of one vector minus the other one,", 
    "and then two vectors have distance 0", 
    "only if they are indeed the exact same vector.", 
    "", 
    "So the usual norm for vectors that we have", 
    "is the Euclidean norm.", 
    "", 
    "You take all the entries' absolute value,", 
    "square them, add them up, and then square root that sum.", 
    "And this can be generalized a little bit.", 
    "So let's say that V is a d dimensional vector.", 
    "", 
    "There's something called the lp norm of V, which says", 
    "do what you did for Euclidean.", 
    "But instead of two, just use some other number.", 
    "Let's say p.", 
    "So this is sum over i absolute value of Vi to the p-th power,", 
    "and take the 1 over p-th root of the whole thing.", 
    "", 
    "You need that 1 over p-th root so that it's homogeneous,", 
    "and in some cases for the triangle inequality.", 
    "So these are also norms.", 
    "So l2 is the Euclidean norm.", 
    "", 
    "But the other ones are also natural.", 
    "l1 is just this sum of the entries of the vector.", 
    "Sometimes, it's called the Manhattan distance,", 
    "because if you're walking on a grid,", 
    "and you have to go over three blocks and up two blocks,", 
    "you have to walk five blocks.", 
    "You can't just go on hypotenuse.", 
    "", 
    "And in general, as you increase p,", 
    "this becomes more biased towards the larger entries.", 
    "So in the extreme, the l infinity norm", 
    "is just the maximum entry of Vi.", 
    ""
  ]
}