{
  "start": [
    0, 
    0, 
    3000, 
    6000, 
    9000, 
    10000, 
    13000, 
    15000, 
    17000, 
    20000, 
    22000, 
    24000, 
    28000, 
    36000, 
    40000, 
    42000, 
    47000, 
    50000, 
    54000, 
    55000, 
    57000, 
    61000, 
    63000, 
    65000, 
    68000, 
    72000, 
    76000, 
    85000, 
    87000, 
    89000, 
    95000, 
    96000, 
    103000, 
    109000, 
    111000, 
    114000, 
    120000, 
    123000, 
    123000, 
    126000, 
    129000, 
    132000, 
    140000, 
    146000, 
    154000, 
    159000, 
    168000, 
    172000, 
    175000, 
    176000, 
    181000, 
    183000, 
    184000, 
    185000, 
    186000, 
    188000, 
    190000, 
    191000, 
    194000, 
    195000, 
    201000, 
    202000, 
    202000, 
    204000, 
    206000, 
    208000, 
    211000, 
    215000, 
    220000, 
    222000, 
    229000, 
    232000, 
    241000, 
    247000, 
    250000, 
    252000, 
    255000, 
    259000, 
    265000, 
    267000, 
    275000, 
    281000, 
    285000, 
    288000, 
    291000, 
    294000, 
    295000, 
    302000, 
    305000, 
    310000, 
    312000, 
    316000, 
    317000, 
    320000, 
    323000, 
    324000, 
    328000, 
    333000, 
    335000, 
    339000, 
    344000, 
    346000, 
    348000, 
    349000, 
    350000, 
    351000, 
    354000, 
    358000, 
    361000, 
    365000, 
    367000, 
    370000, 
    372000, 
    373000, 
    377000, 
    378000, 
    380000, 
    382000, 
    384000, 
    387000, 
    390000, 
    393000, 
    397000, 
    400000, 
    411000, 
    412000, 
    415000, 
    417000, 
    418000, 
    421000, 
    427000, 
    430000, 
    432000, 
    435000, 
    437000, 
    439000, 
    441000
  ], 
  "end": [
    0, 
    3000, 
    6000, 
    9000, 
    10000, 
    13000, 
    15000, 
    17000, 
    20000, 
    22000, 
    24000, 
    28000, 
    36000, 
    40000, 
    42000, 
    47000, 
    50000, 
    54000, 
    55000, 
    57000, 
    61000, 
    63000, 
    65000, 
    68000, 
    72000, 
    76000, 
    85000, 
    87000, 
    89000, 
    95000, 
    96000, 
    103000, 
    109000, 
    111000, 
    114000, 
    120000, 
    123000, 
    123000, 
    126000, 
    129000, 
    132000, 
    140000, 
    146000, 
    154000, 
    159000, 
    168000, 
    172000, 
    175000, 
    176000, 
    181000, 
    183000, 
    184000, 
    185000, 
    186000, 
    188000, 
    190000, 
    191000, 
    194000, 
    195000, 
    201000, 
    202000, 
    202000, 
    204000, 
    206000, 
    208000, 
    211000, 
    215000, 
    220000, 
    222000, 
    229000, 
    232000, 
    241000, 
    247000, 
    250000, 
    252000, 
    255000, 
    259000, 
    265000, 
    267000, 
    275000, 
    281000, 
    285000, 
    288000, 
    291000, 
    294000, 
    295000, 
    302000, 
    305000, 
    310000, 
    312000, 
    316000, 
    317000, 
    320000, 
    323000, 
    324000, 
    328000, 
    333000, 
    335000, 
    339000, 
    344000, 
    346000, 
    348000, 
    349000, 
    350000, 
    351000, 
    354000, 
    358000, 
    361000, 
    365000, 
    367000, 
    370000, 
    372000, 
    373000, 
    377000, 
    378000, 
    380000, 
    382000, 
    384000, 
    387000, 
    390000, 
    393000, 
    397000, 
    400000, 
    411000, 
    412000, 
    415000, 
    417000, 
    418000, 
    421000, 
    427000, 
    430000, 
    432000, 
    435000, 
    437000, 
    439000, 
    441000, 
    442000
  ], 
  "text": [
    "", 
    "So we've made some progress in figuring out what Cliffords do.", 
    "They change, you could say, the flavor of the poly--", 
    "whether it's an x or a z, and what qubits--", 
    "by a linear transformation.", 
    "And then they do something a little more complicated", 
    "for the phase.", 
    "For coding purposes, we're often happy just", 
    "to figure out what happens to the flavor of the poly.", 
    "So that's nice.", 
    "But we haven't finished.", 
    "Because not all matrices M are possible.", 
    "So which M are possible.", 
    "We know-- for example, I argued before--", 
    "that M equals 0 is impossible.", 
    "", 
    "Because if M is 0, that's like saying that g of v", 
    "is always 0, that you map every poly to the identity--", 
    "or plus or minus the identity.", 
    "That would not work.", 
    "So not all M's are possible.", 
    "So we need to do a little more work to figure out", 
    "which M's are possible here.", 
    "", 
    "And to do this, I want to go back to that top equation", 
    "up there, the commutation relations.", 
    "Sigma v sigma w sigma v sigma w is plus or minus identity,", 
    "where that plus or minus is described", 
    "by the symplectic inner product between v and w.", 
    "", 
    "You know, I think when I wrote it", 
    "before, I said sigma v sigma w is minus 1 to this times", 
    "sigma w sigma v. But multiply both on the right by sigma v,", 
    "and then both on the right by sigma w,", 
    "and you get this equation.", 
    "OK, so now let's use the fact that if I", 
    "conjugate the right side by u, then nothing happens.", 
    "Right?", 
    "If I conjugate the identity by u, I get back the identity.", 
    "If I conjugate the left hand side by u,", 
    "that's the same as conjugating every single term.", 
    "So I could write this as u sigma v u dagger u sigma w u dagger u", 
    "sigma v u dagger u sigma w u dagger.", 
    "And now, I can use what we figured out so far--", 
    "that it turns sigma v into sigma gv, which is sigma Mv--", 
    "to write this as sigma Mv sigma Mw sigma Mv sigma Mw.", 
    "", 
    "And I haven't written any phases.", 
    "Why is that OK?", 
    "", 
    "I said phases are complicated.", 
    "Yeah.", 
    "[INAUDIBLE]", 
    "That's right.", 
    "So each of these appears twice.", 
    "So I should've written minus 1 to the something times sigma", 
    "Mv.", 
    "And over here, minus 1 to the same thing times sigma Mv.", 
    "Those are going to cancel out.", 
    "So I'm lucky that those phases do not trouble us here.", 
    "I mean, it's not surprising.", 
    "Right?", 
    "The phases commute with everything.", 
    "So if we want to understand commutation relations,", 
    "phases are not going to affect it.", 
    "", 
    "OK, so now we do the same kind of trick,", 
    "where we use this equation twice, on the original", 
    "and on the transformed states.", 
    "So this we can write as minus 1 Mv transpose sigma", 
    "Mw times identity.", 
    "", 
    "So we have identity in both places times different phases.", 
    "So those must be equal, at least modulo 2.", 
    "And we're thinking about everything in f2.", 
    "So they're equal as elements of f2.", 
    "So we have that v transpose sigma w is equal to--", 
    "here we can evaluate this as v transpose M transpose lambda", 
    "Mw.", 
    "And this is equal in the f2 sense.", 
    "And this equality is true for all v and w.", 
    "And so if two matrices are equal,", 
    "when you sandwich them by any row", 
    "vector on the left and any column vector on the right,", 
    "that means that they're equal as matrices.", 
    "So this is equivalent to just saying", 
    "that lambda is equal to M transpose lambda M.", 
    "So we obtain this identity of matrices.", 
    "", 
    "And this turns out to be the condition", 
    "that we'll need on M. We've derived that M should always", 
    "satisfy this.", 
    "Conversely, if M does satisfy this,", 
    "it means that the transformation preserves", 
    "commutation relations.", 
    "", 
    "And this equation here, it might look a little bit funny.", 
    "To get some perspective on it, you", 
    "might imagine that we replace lambda with the identity.", 
    "So if we did that, what would we say about the matrix M?", 
    "If we replaced lambda with identity,", 
    "what could you say about M then?", 
    "It's a rotation?", 
    "That's right.", 
    "It's a rotation.", 
    "It's also called an orthogonal matrix.", 
    "And I guess it could be a reflection also.", 
    "But the key property of an orthogonal matrix--", 
    "which is a product of a rotation and an optional reflection--", 
    "is that it preserves the length, specifically", 
    "the Euclidean length, specifically", 
    "the Euclidean inner product.", 
    "And the Euclidean inner product is", 
    "when you take the row vector and then the identity matrix", 
    "and then the column vector.", 
    "We're using the symplectic inner product.", 
    "The symplectic inner product, you", 
    "put this lambda in the middle.", 
    "And so these matrices M are precisely", 
    "the ones that preserve the symplectic inner product.", 
    "In other words, here the inner product of v and w", 
    "is the same as the inner product of Mw with Mv.", 
    "So we say that the set of such matrices--", 
    "so M is in what's called the symplectic group.", 
    "It's the set of--", 
    "the symplectic group is a set of matrices", 
    "that preserve the symplectic inner product,", 
    "just like the orthogonal group is", 
    "what preserves the ordinary Euclidean inner product.", 
    "", 
    "And so you can really--", 
    "except for the fact that it's a funny inner product--", 
    "you can really think about them kind of geometrically,", 
    "that these vectors have an inner product,", 
    "and that allow transformations of the ones that", 
    "preserve that inner product.", 
    ""
  ]
}