{
  "start": [
    0, 
    0, 
    3000, 
    6000, 
    9000, 
    11000, 
    14000, 
    20000, 
    26000, 
    33000, 
    37000, 
    43000, 
    45000, 
    51000, 
    54000, 
    58000, 
    64000, 
    70000, 
    79000, 
    86000, 
    87000, 
    90000, 
    91000, 
    92000, 
    97000, 
    101000, 
    110000, 
    116000, 
    123000, 
    127000, 
    131000, 
    135000, 
    141000, 
    145000, 
    150000, 
    155000, 
    157000, 
    163000, 
    170000, 
    172000, 
    214000, 
    222000, 
    229000, 
    232000, 
    235000, 
    245000, 
    249000, 
    252000, 
    257000, 
    260000, 
    267000, 
    273000, 
    277000, 
    287000, 
    298000, 
    309000, 
    318000, 
    322000, 
    332000, 
    338000, 
    342000, 
    347000, 
    350000, 
    354000, 
    357000, 
    372000, 
    378000, 
    385000, 
    398000, 
    401000, 
    403000, 
    407000, 
    409000, 
    411000, 
    414000, 
    417000, 
    420000, 
    422000, 
    424000, 
    427000, 
    430000, 
    432000, 
    435000, 
    438000, 
    441000, 
    442000, 
    446000, 
    448000, 
    455000, 
    459000, 
    464000, 
    473000, 
    477000, 
    484000, 
    490000, 
    492000, 
    499000, 
    501000, 
    506000, 
    510000, 
    515000, 
    519000, 
    520000, 
    526000, 
    530000, 
    537000, 
    543000, 
    553000, 
    558000, 
    562000, 
    567000, 
    576000, 
    608000, 
    611000, 
    615000, 
    617000, 
    619000, 
    622000, 
    625000, 
    628000, 
    632000, 
    635000, 
    637000, 
    639000, 
    642000, 
    649000
  ], 
  "end": [
    0, 
    3000, 
    6000, 
    9000, 
    11000, 
    14000, 
    20000, 
    26000, 
    33000, 
    37000, 
    43000, 
    45000, 
    51000, 
    54000, 
    58000, 
    64000, 
    70000, 
    79000, 
    86000, 
    87000, 
    90000, 
    91000, 
    92000, 
    97000, 
    101000, 
    110000, 
    116000, 
    123000, 
    127000, 
    131000, 
    135000, 
    141000, 
    145000, 
    150000, 
    155000, 
    157000, 
    163000, 
    170000, 
    172000, 
    214000, 
    222000, 
    229000, 
    232000, 
    235000, 
    245000, 
    249000, 
    252000, 
    257000, 
    260000, 
    267000, 
    273000, 
    277000, 
    287000, 
    298000, 
    309000, 
    318000, 
    322000, 
    332000, 
    338000, 
    342000, 
    347000, 
    350000, 
    354000, 
    357000, 
    372000, 
    378000, 
    385000, 
    398000, 
    401000, 
    403000, 
    407000, 
    409000, 
    411000, 
    414000, 
    417000, 
    420000, 
    422000, 
    424000, 
    427000, 
    430000, 
    432000, 
    435000, 
    438000, 
    441000, 
    442000, 
    446000, 
    448000, 
    455000, 
    459000, 
    464000, 
    473000, 
    477000, 
    484000, 
    490000, 
    492000, 
    499000, 
    501000, 
    506000, 
    510000, 
    515000, 
    519000, 
    520000, 
    526000, 
    530000, 
    537000, 
    543000, 
    553000, 
    558000, 
    562000, 
    567000, 
    576000, 
    608000, 
    611000, 
    615000, 
    617000, 
    619000, 
    622000, 
    625000, 
    628000, 
    632000, 
    635000, 
    637000, 
    639000, 
    642000, 
    649000, 
    650000
  ], 
  "text": [
    "", 
    "Suppose we have a dephasing channel.", 
    "And let's say that's 1 minus q, you apply", 
    "a sigma z, and probability q.", 
    "1 minus qu applied nothing.", 
    "Probability q, you apply to sigma z.", 
    "", 
    "Probability of error is--", 
    "well, you get an error if you apply a sigma z to any qubit.", 
    "", 
    "And you don't get an error if you apply sigma z", 
    "to an even number of qubits.", 
    "So it's 3q plus q cubed.", 
    "", 
    "3q 1 minus q plus q cubed.", 
    "3q 1 minus q squared plus q cubed.", 
    "", 
    "Around 3 times the chance of error, of unencoded error.", 
    "", 
    "Sigma z.", 
    "", 
    "I want to say this.", 
    "So three times the chance of sigma", 
    "z error on an unencoded qubit.", 
    "But if you have a debiting channel--", 
    "if you have a channel 1 minus q sigma x.", 
    "Wait, 1 minus q identity and q sigma x.", 
    "Probability of error, well, you need at least two", 
    "of these qubits to be wrong, to have", 
    "an error in the original and encoded qubit.", 
    "So the probability of error is q 3q", 
    "squared 1 minus q plus q cubed.", 
    "So this is quadratically small if q is small,", 
    "and this is 3 times, 3q, if q is small.", 
    "So we've corrected the bit errors", 
    "and we've made the phase errors even worse.", 
    "", 
    "Now, you probably know that Hadamard interchange", 
    "phase errors and bit errors.", 
    "", 
    "So intuitively, this should mean that you can take this code", 
    "and Hadamard it and get a code that corrects phase errors,", 
    "but makes bit errors three times as worse.", 
    "So let's do it.", 
    "The bit code, or the bit correcting code,", 
    "was 0, goes to 0, 0, 0.", 
    "1 goes to 1, 1, 1.", 
    "", 
    "So let's say this is the phase code.", 
    "It's going to take H0 to H cubed 0, 0, 0.", 
    "H1 to H cubed 1, 1, 1.", 
    "", 
    "And this is just 0 plus 1, 1 over 2 goes to 1 over root", 
    "8 0, 0, 0 plus 0, 0, 1 plus dot dot dot plus 1, 1, 1.", 
    "And 1 over root 2 0 minus 1 goes to 1 over root", 
    "8 0, 0, 0 minus 0, 0, 1 through minus 1, 1, 1.", 
    "", 
    "And this is minus 1 the number of 1s in this state.", 
    "So we work this out for Simon's algorithm.", 
    "And this is what Hadamard cubed does.", 
    "It puts a minus 1 any state with an odd number of 1s.", 
    "", 
    "We can add these and we can subtract these to get", 
    "what our code does to 0 and 1.", 
    "So phase code 0 goes to 0, 0, 0 plus 0, 1, 1 plus 1,", 
    "0, 1 plus 1, 1, 0.", 
    "1 goes to 1/2 0, 0, 0--", 
    "sorry-- 0, 0, 1 plus 0, 1, 0 plus 1, 0, 0 minus 1, 1 plus 1,", 
    "1, 1.", 
    "So you take 0 to the superposition", 
    "of states with an even number of 1s,", 
    "and 1 to a superposition of states", 
    "with an odd number of 1s.", 
    "", 
    "Because when you subtract this from this,", 
    "you only get states with an odd number of 1s.", 
    "And when you add these, you only get states", 
    "with an even number of 1s.", 
    "", 
    "So you can correct this.", 
    "And actually, it should be obvious", 
    "that you can correct this, because all we did", 
    "was we put a Hadamard in front of everything.", 
    "So just take your old correction circuit", 
    "and add a whole bunch of Hadamards", 
    "and you get a new correction circuit for the phase code.", 
    "But I want to explain it a different way.", 
    "", 
    "Let's call this a logical 0, and this a logical 1.", 
    "", 
    "So logical 0, logical 1.", 
    "Sigma z on the first qubit, logical 0.", 
    "Sigma z on the first qubit, logical 1.", 
    "Sigma z on the second qubit, logical 0, et cetera--", 
    "are all orthogonal.", 
    "", 
    "Well, we can see that up here--", 
    "I mean, we can know first, clearly, 0 and 1 are", 
    "orthogonal, because none of these basis", 
    "states in the supervision of 1 appears in supervision of 0.", 
    "And when you apply a sigma z to any of the bits,", 
    "this is still true.", 
    "So any sigma z error on 1 is orthogonal to any other sigma z", 
    "error on 0.", 
    "And further, if you apply sigma z error to 0,", 
    "so sigma z on the first qubit of 0, logical 0,", 
    "is equal to 1 over 2 0, 0, 0 plus 0, 1, 1 minus 1,", 
    "0, 1 minus 1, 1, 0.", 
    "So half the terms here are plus, half the term here are minus.", 
    "So this is orthogonal to that.", 
    "And it's easy to check that all of these are orthogonal.", 
    "So project onto subspaces 0L 1L sigma z 1 0L sigma z 1 1L,", 
    "et cetera.", 
    "So these are four orthogonal subspaces.", 
    "So this is a measurement that projects the state onto one", 
    "of these four subspaces.", 
    "", 
    "And in this case, if you get this subspace, you do nothing.", 
    "", 
    "If you get this subspace, you apply", 
    "sigma z for the first qubit.", 
    "If you get the next subspace, you apply sigma z", 
    "to the second qubit, et cetera.", 
    "", 
    "So this shows you how to correct these errors.", 
    ""
  ]
}