{
  "start": [
    0, 
    0, 
    4000, 
    11000, 
    18000, 
    41000, 
    44000, 
    46000, 
    48000, 
    51000, 
    53000, 
    55000, 
    58000, 
    58000, 
    63000, 
    69000, 
    78000, 
    80000, 
    82000, 
    85000, 
    86000, 
    87000, 
    92000, 
    93000, 
    94000, 
    96000, 
    99000, 
    102000, 
    104000, 
    106000, 
    108000, 
    110000, 
    114000, 
    114000, 
    118000, 
    122000, 
    125000, 
    128000, 
    129000, 
    131000, 
    133000, 
    135000, 
    138000, 
    142000, 
    144000, 
    145000, 
    147000, 
    149000, 
    154000, 
    155000, 
    161000, 
    167000, 
    180000, 
    181000, 
    182000, 
    188000, 
    190000, 
    192000, 
    195000, 
    200000, 
    202000, 
    206000, 
    209000, 
    214000, 
    216000, 
    220000, 
    224000, 
    228000, 
    230000, 
    233000, 
    236000, 
    239000, 
    242000, 
    247000, 
    250000, 
    251000, 
    254000, 
    255000, 
    255000, 
    258000, 
    260000, 
    262000, 
    265000
  ], 
  "end": [
    0, 
    4000, 
    11000, 
    18000, 
    41000, 
    44000, 
    46000, 
    48000, 
    51000, 
    53000, 
    55000, 
    58000, 
    58000, 
    63000, 
    69000, 
    78000, 
    80000, 
    82000, 
    85000, 
    86000, 
    87000, 
    92000, 
    93000, 
    94000, 
    96000, 
    99000, 
    102000, 
    104000, 
    106000, 
    108000, 
    110000, 
    114000, 
    114000, 
    118000, 
    122000, 
    125000, 
    128000, 
    129000, 
    131000, 
    133000, 
    135000, 
    138000, 
    142000, 
    144000, 
    145000, 
    147000, 
    149000, 
    154000, 
    155000, 
    161000, 
    167000, 
    180000, 
    181000, 
    182000, 
    188000, 
    190000, 
    192000, 
    195000, 
    200000, 
    202000, 
    206000, 
    209000, 
    214000, 
    216000, 
    220000, 
    224000, 
    228000, 
    230000, 
    233000, 
    236000, 
    239000, 
    242000, 
    247000, 
    250000, 
    251000, 
    254000, 
    255000, 
    255000, 
    258000, 
    260000, 
    262000, 
    265000, 
    270000
  ], 
  "text": [
    "", 
    "Just an example, suppose M is equal to the identity matrix.", 
    "In other words, g of v is equal to v. In other words,", 
    "u sigma v u dagger is minus 1 to the f of v", 
    "sigma v. Then this quadratic part should basically be 0.", 
    "And in this case, f would only be a linear function.", 
    "So it would have the form--", 
    "and now the output is a single bit.", 
    "So it would look like--", 
    "some arbitrary linear function would", 
    "looks like the inner product of v with some other vector.", 
    "", 
    "Let's call it alpha.", 
    "", 
    "And can anyone say what unitary u corresponds to this?", 
    "", 
    "Maybe don't tell me the exact unitary,", 
    "but what can you say about the unitary u?", 
    "Like what kind of Clifford is it?", 
    "So I've said--", 
    "I've narrowed it down.", 
    "I've said, look, in general, the type of poly", 
    "can change for the Clifford.", 
    "Right?", 
    "So you conjugate by a Hadamard, it turns x's into z's.", 
    "You conjugate by a CNOT, it'll take an x in one qubit", 
    "and spread it to other qubits.", 
    "But I'm saying, well, let's consider the kind where", 
    "the type of poly does not change.", 
    "The only thing that changes is the sign.", 
    "So you conjugate by it.", 
    "You get back the same poly, up to a plus or minus.", 
    "Right.", 
    "So one option is that u is itself a product of polys,", 
    "or you can just say a poly matrix itself.", 
    "And then was there another option for what u could be?", 
    "If this is true for a specific sigma v,", 
    "then you might be able to have some freedom", 
    "with the [INAUDIBLE].", 
    "But if this is true for all sigma v--", 
    "it turns out the only way for that to happen", 
    "is for u itself to be a poly.", 
    "And now this is like the familiar commuting", 
    "or anti-commuting relation.", 
    "So when I move--", 
    "if u is a poly, when I move it past sigma v,", 
    "I pick up either a plus or minus sign.", 
    "And so here, if u--", 
    "it's a little tricky.", 
    "If u is sigma to the lambda alpha,", 
    "then u sigma v u dagger is going to be minus 1", 
    "to the alpha transpose lambda transpose lambda v sigma", 
    "v. Right?", 
    "Because that's what happens when we", 
    "move this poly past this other poly, is we pick up this phase.", 
    "And the phase looks like--", 
    "you have this symplectic inner product with v on one side,", 
    "and the transpose of this vector on the other side.", 
    "", 
    "So in this case, where you just have--", 
    "", 
    "where the only action is a phase corresponds", 
    "to this very special subset of Cliffords, which are the polys.", 
    "", 
    "And when you go beyond polys, then you actually change--", 
    "then you do more than just pick up a phase.", 
    "But this sort of behavior here is", 
    "kind of another way of stating the fact that polys", 
    "either commute or anti-commute.", 
    "And in fact, they're the only things that", 
    "only commute or anti-commute with other polys.", 
    "So in this special case, g of v is", 
    "equal to v. So that means that this term and this term", 
    "are the same.", 
    "And everything is mod 2.", 
    "So then if you have the same term plus itself,", 
    "then you get 0.", 
    "Right.", 
    "So in general, it will not be that simple.", 
    "In general, f is going to have some quadratic term.", 
    "And so that makes it a little bit", 
    "tricky to write down in general.", 
    ""
  ]
}