{
  "start": [
    0, 
    0, 
    1000, 
    3000, 
    6000, 
    9000, 
    13000, 
    16000, 
    21000, 
    24000, 
    26000, 
    29000, 
    35000, 
    50000, 
    58000, 
    74000, 
    78000, 
    80000, 
    87000, 
    89000, 
    90000, 
    91000, 
    93000, 
    94000, 
    97000, 
    99000, 
    103000, 
    107000, 
    109000, 
    112000, 
    113000, 
    117000, 
    120000, 
    121000, 
    124000, 
    125000, 
    131000, 
    135000, 
    138000, 
    140000, 
    142000, 
    146000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    184000, 
    187000, 
    191000, 
    194000, 
    199000, 
    202000, 
    202000, 
    205000, 
    212000, 
    215000, 
    218000, 
    229000, 
    232000, 
    234000, 
    238000, 
    241000, 
    243000, 
    247000, 
    249000, 
    252000, 
    256000, 
    258000, 
    262000, 
    265000, 
    268000, 
    270000, 
    273000, 
    276000, 
    280000, 
    282000, 
    285000, 
    288000, 
    290000, 
    293000, 
    296000, 
    299000, 
    302000, 
    305000, 
    308000, 
    310000, 
    312000, 
    313000, 
    316000, 
    321000, 
    324000, 
    328000, 
    330000, 
    341000, 
    352000, 
    354000, 
    356000, 
    358000, 
    359000, 
    362000, 
    363000, 
    365000, 
    367000, 
    370000, 
    373000, 
    375000, 
    378000, 
    383000, 
    384000
  ], 
  "end": [
    0, 
    1000, 
    3000, 
    6000, 
    9000, 
    13000, 
    16000, 
    21000, 
    24000, 
    26000, 
    29000, 
    35000, 
    50000, 
    58000, 
    74000, 
    78000, 
    80000, 
    87000, 
    89000, 
    90000, 
    91000, 
    93000, 
    94000, 
    97000, 
    99000, 
    103000, 
    107000, 
    109000, 
    112000, 
    113000, 
    117000, 
    120000, 
    121000, 
    124000, 
    125000, 
    131000, 
    135000, 
    138000, 
    140000, 
    142000, 
    146000, 
    157000, 
    159000, 
    162000, 
    165000, 
    167000, 
    184000, 
    187000, 
    191000, 
    194000, 
    199000, 
    202000, 
    202000, 
    205000, 
    212000, 
    215000, 
    218000, 
    229000, 
    232000, 
    234000, 
    238000, 
    241000, 
    243000, 
    247000, 
    249000, 
    252000, 
    256000, 
    258000, 
    262000, 
    265000, 
    268000, 
    270000, 
    273000, 
    276000, 
    280000, 
    282000, 
    285000, 
    288000, 
    290000, 
    293000, 
    296000, 
    299000, 
    302000, 
    305000, 
    308000, 
    310000, 
    312000, 
    313000, 
    316000, 
    321000, 
    324000, 
    328000, 
    330000, 
    341000, 
    352000, 
    354000, 
    356000, 
    358000, 
    359000, 
    362000, 
    363000, 
    365000, 
    367000, 
    370000, 
    373000, 
    375000, 
    378000, 
    383000, 
    384000, 
    388000
  ], 
  "text": [
    "", 
    "Let me talk about the space of errors", 
    "that you might want to correct.", 
    "In classical codes, in principle,", 
    "you could consider any set of allowable errors.", 
    "But for simplicity, especially if we", 
    "want a good theoretical description of them,", 
    "we start by saying let's just talk about the number of--", 
    "let's describe errors in terms of how many bits they affect.", 
    "So let's do the same thing for qubits.", 
    "Let's say I want to code the correct errors", 
    "on up to 2 qubits or up to 17 up to some number of qubits", 
    "So these are called low-weight errors.", 
    "And so one typical choice of error", 
    "set s is the set of errors on, let's say, l", 
    "equals d minus 1 over 2 qubits.", 
    "So I could say errors on up to--", 
    "I should say up to l qubits.", 
    "That's the number I'm introducing.", 
    "It'll be convenient.", 
    "Remember, in the classical case, this", 
    "is corresponding to a distance.", 
    "I said, if you have distance d, you", 
    "can correct d minus 1 over 2 errors.", 
    "So we'll do the same thing in the quantum case.", 
    "", 
    "We'll set l equal to some number d minus 1 over 2.", 
    "So what does that mean in the quantum case?", 
    "", 
    "This has to be a linear subspace,", 
    "so this would be the span of some operators.", 
    "And one way of doing this is to say,", 
    "let's just consider our errors.", 
    "Let's expand our areas in the polybasis.", 
    "And so this will be--", 
    "", 
    "if you want a basis for all operators on n qubits,", 
    "you can write it as a tensor product", 
    "of a poly on the first qubit, poly on the second qubit,", 
    "and so on.", 
    "We could also just write this as sigma p vector", 
    "where p vector is a vector of length n with entries", 
    "that are 0, 1, 2, and 3.", 
    "So 1, 2, 3 correspond to the x, y, and z polys.", 
    "0 corresponds to the identity.", 
    "Oh, sorry, and this should be such", 
    "that the number of nonzero entries of p is at most l.", 
    "So the number of non-zero entries", 
    "is the number of positions where you have a non-identity poly.", 
    "So these are polys where most of the positions are identity,", 
    "but in up to all other places you can put x, y, or z.", 
    "And I should emphasize that there's nothing special", 
    "about polys here.", 
    "Polys are just a nice basis for operators.", 
    "I could also write this as the span of operators A1", 
    "through An where these are now totally general matrices.", 
    "", 
    "But I have the condition that at most, lai", 
    "are not equal to the identity.", 
    "So most of these, again, should be identity.", 
    "", 
    "This poly picture is a very convenient and common one", 
    "to use, and it's a very good one to use.", 
    "But the risk is that it gives you the misleading impression", 
    "that errors are unitary.", 
    "And you saw in the problem set this amplitude damping noise,", 
    "which is a very common type of physical noise you cannot", 
    "describe it as a mixture of unitaries,", 
    "and so we have to be able to correct this type of error.", 
    "However, the polys are also a spanning set.", 
    "And so we can always expand any kind of noise", 
    "as a linear combination of unitaries,", 
    "and that will still be true mathematically.", 
    "And because of this property, that if I correct,", 
    "the set of errors I can correct is a linear subspace,", 
    "if I can correct--", 
    "it's efficient to correct polys up to weight l.", 
    "And that will cover any operator that is not", 
    "identity on up to l positions.", 
    "So there is something without loss of generality", 
    "about the polys that does not mean", 
    "that noise is always unitary.", 
    "This is because of the linearity of error-correcting codes,", 
    "let us get away with thinking about things", 
    "in terms of unitary errors.", 
    "Of course, it could be more efficient", 
    "if you have amplitude damping noise,", 
    "just design your code for that.", 
    "And then you really don't want to think in terms of polys.", 
    "But initially, we will just talk about poly errors", 
    "and about noise that effects up to some number of qubits.", 
    "", 
    "So if this happens--", 
    "so I should say if we correct errors in s,", 
    "then we say that the code has distance d.", 
    "And this is really just by analogy", 
    "with the classical situation, all right?", 
    "I cannot talk.", 
    "I could try to--", 
    "there are ways of talking about codewords being distance", 
    "d apart of [INAUDIBLE] weight.", 
    "But that's rather contrived.", 
    "It's really just saying a classical coded distance", 
    "d can correct d minus 1 over 2 errors.", 
    "So we just sort of go the other way quantitatively.", 
    "We can say if you can correct d minus 1 over 2 errors,", 
    "then that means that we say that you have distance", 
    "d because we're very used to saying a distance 3 code can", 
    "correct 1 error.", 
    ""
  ]
}